Sample	basic_statistics	total_deduplicated_percentage	per_sequence_gc_content	adapter_content	per_tile_sequence_quality	sequence_duplication_levels	Sequences flagged as poor quality	Sequence length	Encoding	avg_sequence_length	overrepresented_sequences	sequence_length_distribution	per_base_sequence_quality	per_base_n_content	per_base_sequence_content	Total Sequences	%GC	File type	per_sequence_quality_scores	kmer_content	Filename
Sample_IPO3916_A10_R1_val_1	pass	30.712159480814606	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.93919005037716	pass	warn	pass	pass	fail	8873663.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_A10_R1_val_1.fq.gz
Sample_IPO3916_A10_R2_val_2	pass	31.144746890412478	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.64256282890166	pass	warn	pass	pass	fail	8873663.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_A10_R2_val_2.fq.gz
Sample_IPO3916_A11_R1_val_1	pass	43.48035349938822	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.4705621826508	pass	warn	pass	pass	fail	3470349.0	35.0	Conventional base calls	pass	fail	Sample_IPO3916_A11_R1_val_1.fq.gz
Sample_IPO3916_A11_R2_val_2	pass	43.67190119898687	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.43331232680056	pass	warn	pass	pass	fail	3470349.0	35.0	Conventional base calls	pass	fail	Sample_IPO3916_A11_R2_val_2.fq.gz
Sample_IPO3916_A12_R1_val_1	pass	38.69488359718339	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.66042686205547	warn	warn	pass	pass	fail	5735436.0	37.0	Conventional base calls	pass	fail	Sample_IPO3916_A12_R1_val_1.fq.gz
Sample_IPO3916_A12_R2_val_2	pass	38.559052647656216	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.61706259123108	warn	warn	pass	pass	fail	5735436.0	37.0	Conventional base calls	pass	fail	Sample_IPO3916_A12_R2_val_2.fq.gz
Sample_IPO3916_A1_R1_val_1	pass	36.957498812442616	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	123.55619707854473	pass	warn	pass	pass	fail	11233511.0	34.0	Conventional base calls	pass	fail	Sample_IPO3916_A1_R1_val_1.fq.gz
Sample_IPO3916_A1_R2_val_2	pass	37.009174532027544	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	123.53875498052211	pass	warn	pass	pass	fail	11233511.0	34.0	Conventional base calls	pass	fail	Sample_IPO3916_A1_R2_val_2.fq.gz
Sample_IPO3916_A2_R1_val_1	pass	40.93372373767578	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.04910197397653	warn	warn	pass	pass	fail	6211624.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_A2_R1_val_1.fq.gz
Sample_IPO3916_A2_R2_val_2	pass	40.77123652389784	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.17029266420505	warn	warn	pass	pass	fail	6211624.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_A2_R2_val_2.fq.gz
Sample_IPO3916_A3_R1_val_1	pass	41.73361363765991	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	123.96374226957138	warn	warn	pass	pass	fail	3031850.0	37.0	Conventional base calls	pass	fail	Sample_IPO3916_A3_R1_val_1.fq.gz
Sample_IPO3916_A3_R2_val_2	pass	41.5192962841555	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	123.98744100136881	warn	warn	pass	pass	fail	3031850.0	37.0	Conventional base calls	pass	fail	Sample_IPO3916_A3_R2_val_2.fq.gz
Sample_IPO3916_A4_R1_val_1	pass	15.787149878047924	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.87158955390031	fail	warn	pass	pass	fail	3629144.0	39.0	Conventional base calls	pass	fail	Sample_IPO3916_A4_R1_val_1.fq.gz
Sample_IPO3916_A4_R2_val_2	pass	15.256979498293093	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.70734393564985	fail	warn	pass	pass	fail	3629144.0	39.0	Conventional base calls	pass	fail	Sample_IPO3916_A4_R2_val_2.fq.gz
Sample_IPO3916_A5_R1_val_1	pass	38.92212256951222	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.60462578120446	pass	warn	pass	pass	fail	7308906.0	34.0	Conventional base calls	pass	fail	Sample_IPO3916_A5_R1_val_1.fq.gz
Sample_IPO3916_A5_R2_val_2	pass	39.12779437250721	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.44049820862384	pass	warn	pass	pass	fail	7308906.0	34.0	Conventional base calls	pass	fail	Sample_IPO3916_A5_R2_val_2.fq.gz
Sample_IPO3916_A6_R1_val_1	pass	34.46446024631245	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.18888922401925	warn	warn	pass	pass	fail	6199909.0	39.0	Conventional base calls	pass	fail	Sample_IPO3916_A6_R1_val_1.fq.gz
Sample_IPO3916_A6_R2_val_2	pass	34.50629295337287	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.05438595953586	warn	warn	pass	pass	fail	6199909.0	38.0	Conventional base calls	pass	fail	Sample_IPO3916_A6_R2_val_2.fq.gz
Sample_IPO3916_A7_R1_val_1	pass	39.832886742804384	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.19608852501155	warn	warn	pass	pass	fail	7321637.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_A7_R1_val_1.fq.gz
Sample_IPO3916_A7_R2_val_2	pass	39.993487784338456	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.14753148783531	fail	warn	pass	pass	fail	7321637.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_A7_R2_val_2.fq.gz
Sample_IPO3916_A8_R1_val_1	pass	46.21697092737273	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.55586801946717	pass	warn	pass	pass	fail	7892467.0	37.0	Conventional base calls	pass	fail	Sample_IPO3916_A8_R1_val_1.fq.gz
Sample_IPO3916_A8_R2_val_2	pass	46.6131438092862	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.36722370837914	pass	warn	pass	pass	fail	7892467.0	37.0	Conventional base calls	pass	fail	Sample_IPO3916_A8_R2_val_2.fq.gz
Sample_IPO3916_A9_R1_val_1	pass	44.66737542411911	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.48876842804997	pass	warn	pass	pass	fail	10169280.0	38.0	Conventional base calls	pass	fail	Sample_IPO3916_A9_R1_val_1.fq.gz
Sample_IPO3916_A9_R2_val_2	pass	44.56419155057037	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.3628436821486	pass	warn	pass	pass	fail	10169280.0	38.0	Conventional base calls	pass	fail	Sample_IPO3916_A9_R2_val_2.fq.gz
Sample_IPO3916_B10_R1_val_1	pass	51.68714852539197	pass	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	124.30085904666097	warn	warn	pass	pass	fail	10352057.0	37.0	Conventional base calls	pass	fail	Sample_IPO3916_B10_R1_val_1.fq.gz
Sample_IPO3916_B10_R2_val_2	pass	51.620430182864894	pass	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	124.2074871689752	warn	warn	pass	pass	fail	10352057.0	37.0	Conventional base calls	pass	fail	Sample_IPO3916_B10_R2_val_2.fq.gz
Sample_IPO3916_B11_R1_val_1	pass	41.63275023210924	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.55045807167842	pass	warn	pass	pass	fail	7166564.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_B11_R1_val_1.fq.gz
Sample_IPO3916_B11_R2_val_2	pass	41.68453685698299	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.47639775490737	pass	warn	pass	pass	fail	7166564.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_B11_R2_val_2.fq.gz
Sample_IPO3916_B12_R1_val_1	pass	45.96699460255371	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.4768561470065	pass	warn	pass	pass	fail	11754201.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_B12_R1_val_1.fq.gz
Sample_IPO3916_B12_R2_val_2	pass	45.69811945952192	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.42372433481442	pass	warn	pass	pass	fail	11754201.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_B12_R2_val_2.fq.gz
Sample_IPO3916_B1_R1_val_1	pass	14.018971397687718	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.70153205411437	warn	warn	pass	pass	fail	13747034.0	38.0	Conventional base calls	pass	fail	Sample_IPO3916_B1_R1_val_1.fq.gz
Sample_IPO3916_B1_R2_val_2	pass	14.22282574351951	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.48041337498692	warn	warn	pass	pass	fail	13747034.0	38.0	Conventional base calls	pass	fail	Sample_IPO3916_B1_R2_val_2.fq.gz
Sample_IPO3916_B2_R1_val_1	pass	34.638835671114556	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.69999791745984	warn	warn	pass	pass	fail	6818596.0	37.0	Conventional base calls	pass	fail	Sample_IPO3916_B2_R1_val_1.fq.gz
Sample_IPO3916_B2_R2_val_2	pass	35.20441501116894	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.41143983306827	warn	warn	pass	pass	fail	6818596.0	37.0	Conventional base calls	pass	fail	Sample_IPO3916_B2_R2_val_2.fq.gz
Sample_IPO3916_B3_R1_val_1	pass	41.88554651059612	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	123.508971650086	warn	warn	pass	pass	fail	7276142.0	37.0	Conventional base calls	pass	fail	Sample_IPO3916_B3_R1_val_1.fq.gz
Sample_IPO3916_B3_R2_val_2	pass	41.61290131350882	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	123.46971416995436	warn	warn	pass	pass	fail	7276142.0	37.0	Conventional base calls	pass	fail	Sample_IPO3916_B3_R2_val_2.fq.gz
Sample_IPO3916_B4_R1_val_1	pass	49.67235149177892	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.3276922078715	pass	warn	pass	pass	fail	3652699.0	38.0	Conventional base calls	pass	fail	Sample_IPO3916_B4_R1_val_1.fq.gz
Sample_IPO3916_B4_R2_val_2	pass	49.989348633302434	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.11912424210152	pass	warn	pass	pass	fail	3652699.0	38.0	Conventional base calls	pass	fail	Sample_IPO3916_B4_R2_val_2.fq.gz
Sample_IPO3916_B5_R1_val_1	pass	37.97779417267167	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.5897251082665	warn	warn	pass	pass	fail	3503161.0	38.0	Conventional base calls	pass	fail	Sample_IPO3916_B5_R1_val_1.fq.gz
Sample_IPO3916_B5_R2_val_2	pass	38.27877255523582	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.42270309586114	warn	warn	pass	pass	fail	3503161.0	38.0	Conventional base calls	pass	fail	Sample_IPO3916_B5_R2_val_2.fq.gz
Sample_IPO3916_B6_R1_val_1	pass	51.18141627806608	warn	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	124.08005748522413	warn	warn	pass	pass	fail	3157681.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_B6_R1_val_1.fq.gz
Sample_IPO3916_B6_R2_val_2	pass	51.18150545376401	warn	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	124.10520758746688	warn	warn	pass	pass	fail	3157681.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_B6_R2_val_2.fq.gz
Sample_IPO3916_B7_R1_val_1	pass	45.3983265322194	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.1567721659029	fail	warn	pass	pass	fail	5473057.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_B7_R1_val_1.fq.gz
Sample_IPO3916_B7_R2_val_2	pass	45.20679084665085	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.23905835440779	fail	warn	pass	pass	fail	5473057.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_B7_R2_val_2.fq.gz
Sample_IPO3916_B8_R1_val_1	pass	50.4267335517987	pass	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	124.73265875596965	pass	warn	pass	pass	fail	4266375.0	38.0	Conventional base calls	pass	fail	Sample_IPO3916_B8_R1_val_1.fq.gz
Sample_IPO3916_B8_R2_val_2	pass	50.305102310355245	pass	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	124.72332671178694	pass	warn	pass	pass	fail	4266375.0	37.0	Conventional base calls	pass	fail	Sample_IPO3916_B8_R2_val_2.fq.gz
Sample_IPO3916_B9_R1_val_1	pass	8.48612565436303	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	125.05893076997839	fail	warn	pass	pass	fail	8673737.0	40.0	Conventional base calls	pass	fail	Sample_IPO3916_B9_R1_val_1.fq.gz
Sample_IPO3916_B9_R2_val_2	pass	7.927390453610347	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.87817384825019	fail	warn	pass	pass	fail	8673737.0	40.0	Conventional base calls	pass	fail	Sample_IPO3916_B9_R2_val_2.fq.gz
Sample_IPO3916_C10_R1_val_1	pass	55.21170303115599	pass	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	124.35108664966307	warn	warn	pass	pass	fail	6974603.0	38.0	Conventional base calls	pass	fail	Sample_IPO3916_C10_R1_val_1.fq.gz
Sample_IPO3916_C10_R2_val_2	pass	55.51523465603078	pass	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	124.19597990021798	warn	warn	pass	pass	fail	6974603.0	38.0	Conventional base calls	pass	fail	Sample_IPO3916_C10_R2_val_2.fq.gz
Sample_IPO3916_C11_R1_val_1	pass	45.31328655850506	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.38582306266271	pass	warn	pass	pass	fail	12236705.0	35.0	Conventional base calls	pass	fail	Sample_IPO3916_C11_R1_val_1.fq.gz
Sample_IPO3916_C11_R2_val_2	pass	45.24068902682936	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.30111488345923	pass	warn	pass	pass	fail	12236705.0	35.0	Conventional base calls	pass	fail	Sample_IPO3916_C11_R2_val_2.fq.gz
Sample_IPO3916_C12_R1_val_1	pass	25.58326862123353	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.69341590836343	warn	warn	pass	pass	fail	6648176.0	37.0	Conventional base calls	pass	fail	Sample_IPO3916_C12_R1_val_1.fq.gz
Sample_IPO3916_C12_R2_val_2	pass	25.817449909839212	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.51882847265175	warn	warn	pass	pass	fail	6648176.0	37.0	Conventional base calls	pass	fail	Sample_IPO3916_C12_R2_val_2.fq.gz
Sample_IPO3916_C1_R1_val_1	pass	47.171185745174945	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	123.53141635016875	warn	warn	pass	pass	fail	4238048.0	37.0	Conventional base calls	pass	fail	Sample_IPO3916_C1_R1_val_1.fq.gz
Sample_IPO3916_C1_R2_val_2	pass	46.88056063910524	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	123.5761213653078	warn	warn	pass	pass	fail	4238048.0	37.0	Conventional base calls	pass	fail	Sample_IPO3916_C1_R2_val_2.fq.gz
Sample_IPO3916_C2_R1_val_1	pass	48.03732382520568	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	123.93959418219733	warn	warn	pass	pass	fail	10960633.0	37.0	Conventional base calls	pass	fail	Sample_IPO3916_C2_R1_val_1.fq.gz
Sample_IPO3916_C2_R2_val_2	pass	48.59976334560341	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	123.75480978151536	warn	warn	pass	pass	fail	10960633.0	37.0	Conventional base calls	pass	fail	Sample_IPO3916_C2_R2_val_2.fq.gz
Sample_IPO3916_C3_R1_val_1	pass	42.51766187172753	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	123.68643802308235	warn	warn	pass	pass	fail	5474401.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_C3_R1_val_1.fq.gz
Sample_IPO3916_C3_R2_val_2	pass	42.532179608515754	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	123.59959217455938	warn	warn	pass	pass	fail	5474401.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_C3_R2_val_2.fq.gz
Sample_IPO3916_C4_R1_val_1	pass	8.444474065461547	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	125.0651796349213	fail	warn	pass	pass	fail	4431154.0	38.0	Conventional base calls	pass	fail	Sample_IPO3916_C4_R1_val_1.fq.gz
Sample_IPO3916_C4_R2_val_2	pass	8.584118842787154	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.6183833827486	fail	warn	pass	pass	fail	4431154.0	38.0	Conventional base calls	pass	fail	Sample_IPO3916_C4_R2_val_2.fq.gz
Sample_IPO3916_C5_R1_val_1	pass	50.808605800910826	pass	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	124.67036643383743	warn	warn	pass	pass	fail	4582901.0	38.0	Conventional base calls	pass	fail	Sample_IPO3916_C5_R1_val_1.fq.gz
Sample_IPO3916_C5_R2_val_2	pass	51.05306539346749	pass	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	124.42162115219159	warn	warn	pass	pass	fail	4582901.0	38.0	Conventional base calls	pass	fail	Sample_IPO3916_C5_R2_val_2.fq.gz
Sample_IPO3916_C6_R1_val_1	pass	41.738096963020226	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.1783509666566	warn	warn	pass	pass	fail	7608700.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_C6_R1_val_1.fq.gz
Sample_IPO3916_C6_R2_val_2	pass	41.92487123642236	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.25763415563763	warn	warn	pass	pass	fail	7608700.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_C6_R2_val_2.fq.gz
Sample_IPO3916_C7_R1_val_1	pass	36.07628508287829	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.07591166936348	warn	warn	pass	pass	fail	4572683.0	37.0	Conventional base calls	pass	fail	Sample_IPO3916_C7_R1_val_1.fq.gz
Sample_IPO3916_C7_R2_val_2	pass	36.09450059806866	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.09834816889777	warn	warn	pass	pass	fail	4572683.0	37.0	Conventional base calls	pass	fail	Sample_IPO3916_C7_R2_val_2.fq.gz
Sample_IPO3916_C8_R1_val_1	pass	53.54816972020865	pass	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	124.44148153482583	pass	warn	pass	pass	fail	3915858.0	37.0	Conventional base calls	pass	fail	Sample_IPO3916_C8_R1_val_1.fq.gz
Sample_IPO3916_C8_R2_val_2	pass	54.027838175023525	pass	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	124.20715460060094	pass	warn	pass	pass	fail	3915858.0	37.0	Conventional base calls	pass	fail	Sample_IPO3916_C8_R2_val_2.fq.gz
Sample_IPO3916_C9_R1_val_1	pass	44.179920954349	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.42366376467967	warn	warn	pass	pass	fail	5189318.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_C9_R1_val_1.fq.gz
Sample_IPO3916_C9_R2_val_2	pass	44.0774598778772	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.38320719601305	warn	warn	pass	pass	fail	5189318.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_C9_R2_val_2.fq.gz
Sample_IPO3916_D10_R1_val_1	pass	41.47146237339726	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.56780744370164	pass	warn	pass	pass	fail	7224900.0	38.0	Conventional base calls	pass	fail	Sample_IPO3916_D10_R1_val_1.fq.gz
Sample_IPO3916_D10_R2_val_2	pass	41.091281364123404	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.53069634181789	pass	warn	pass	pass	fail	7224900.0	38.0	Conventional base calls	pass	fail	Sample_IPO3916_D10_R2_val_2.fq.gz
Sample_IPO3916_D11_R1_val_1	pass	47.13627181623469	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.3500368386679	warn	warn	pass	pass	fail	2820406.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_D11_R1_val_1.fq.gz
Sample_IPO3916_D11_R2_val_2	pass	47.39486148922348	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.12444378575283	warn	warn	pass	pass	fail	2820406.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_D11_R2_val_2.fq.gz
Sample_IPO3916_D12_R1_val_1	pass	50.04679889967256	pass	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	124.49328268805449	pass	warn	pass	pass	fail	9737005.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_D12_R1_val_1.fq.gz
Sample_IPO3916_D12_R2_val_2	pass	50.16965118775456	pass	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	124.32893071329428	pass	warn	pass	pass	fail	9737005.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_D12_R2_val_2.fq.gz
Sample_IPO3916_D1_R1_val_1	pass	39.824521497760735	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	123.37471011604536	warn	warn	pass	pass	fail	11330396.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_D1_R1_val_1.fq.gz
Sample_IPO3916_D1_R2_val_2	pass	39.44833599962953	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	123.33386123485887	warn	warn	pass	pass	fail	11330396.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_D1_R2_val_2.fq.gz
Sample_IPO3916_D2_R1_val_1	pass	52.26357139468292	pass	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	123.06299608479199	pass	warn	pass	pass	fail	19665111.0	37.0	Conventional base calls	pass	fail	Sample_IPO3916_D2_R1_val_1.fq.gz
Sample_IPO3916_D2_R2_val_2	pass	52.2877942356824	pass	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	122.93242189174524	pass	warn	pass	pass	fail	19665111.0	37.0	Conventional base calls	pass	fail	Sample_IPO3916_D2_R2_val_2.fq.gz
Sample_IPO3916_D3_R1_val_1	pass	55.85871120077157	fail	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	123.77322447416755	warn	warn	pass	pass	fail	3008658.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_D3_R1_val_1.fq.gz
Sample_IPO3916_D3_R2_val_2	pass	56.22717549274919	fail	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	123.60608151541318	warn	warn	pass	pass	fail	3008658.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_D3_R2_val_2.fq.gz
Sample_IPO3916_D4_R1_val_1	pass	21.43754750750962	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	123.97672153283887	warn	warn	pass	pass	fail	7205715.0	37.0	Conventional base calls	pass	fail	Sample_IPO3916_D4_R1_val_1.fq.gz
Sample_IPO3916_D4_R2_val_2	pass	21.468108365860928	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	123.97902831294327	warn	warn	pass	pass	fail	7205715.0	37.0	Conventional base calls	pass	fail	Sample_IPO3916_D4_R2_val_2.fq.gz
Sample_IPO3916_D5_R1_val_1	pass	38.19411913984093	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.2575248098762	warn	warn	pass	pass	fail	4838295.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_D5_R1_val_1.fq.gz
Sample_IPO3916_D5_R2_val_2	pass	38.46711655489621	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.11568620764133	warn	warn	pass	pass	fail	4838295.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_D5_R2_val_2.fq.gz
Sample_IPO3916_D6_R1_val_1	pass	37.92906873954682	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.38467172906363	warn	warn	pass	pass	fail	8678761.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_D6_R1_val_1.fq.gz
Sample_IPO3916_D6_R2_val_2	pass	38.08923308583025	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.27583073205956	warn	warn	pass	pass	fail	8678761.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_D6_R2_val_2.fq.gz
Sample_IPO3916_D7_R1_val_1	pass	49.272565456313956	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.60540498451157	warn	warn	pass	pass	fail	4430725.0	37.0	Conventional base calls	pass	fail	Sample_IPO3916_D7_R1_val_1.fq.gz
Sample_IPO3916_D7_R2_val_2	pass	49.43152999834261	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.51293862742554	warn	warn	pass	pass	fail	4430725.0	37.0	Conventional base calls	pass	fail	Sample_IPO3916_D7_R2_val_2.fq.gz
Sample_IPO3916_D8_R1_val_1	pass	48.43133930551347	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.49233161601552	pass	warn	pass	pass	fail	4970930.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_D8_R1_val_1.fq.gz
Sample_IPO3916_D8_R2_val_2	pass	48.06913138332684	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.50886594661361	pass	warn	pass	pass	fail	4970930.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_D8_R2_val_2.fq.gz
Sample_IPO3916_D9_R1_val_1	pass	48.07884081537604	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.472229911411	warn	warn	pass	pass	fail	4190588.0	35.0	Conventional base calls	pass	fail	Sample_IPO3916_D9_R1_val_1.fq.gz
Sample_IPO3916_D9_R2_val_2	pass	48.21770416473459	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.48187151779177	warn	warn	pass	pass	fail	4190588.0	35.0	Conventional base calls	pass	fail	Sample_IPO3916_D9_R2_val_2.fq.gz
Sample_IPO3916_E10_R1_val_1	pass	44.396476775989726	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.60578847290665	warn	warn	pass	pass	fail	7482077.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_E10_R1_val_1.fq.gz
Sample_IPO3916_E10_R2_val_2	pass	44.24970329746379	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.54693556348057	warn	warn	pass	pass	fail	7482077.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_E10_R2_val_2.fq.gz
Sample_IPO3916_E11_R1_val_1	pass	45.452660460483024	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.21903458426844	warn	warn	pass	pass	fail	9802347.0	37.0	Conventional base calls	pass	fail	Sample_IPO3916_E11_R1_val_1.fq.gz
Sample_IPO3916_E11_R2_val_2	pass	45.596483322999504	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	123.99921488190532	warn	warn	pass	pass	fail	9802347.0	37.0	Conventional base calls	pass	fail	Sample_IPO3916_E11_R2_val_2.fq.gz
Sample_IPO3916_E12_R1_val_1	pass	60.352606485057045	pass	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	124.36252648812057	pass	warn	pass	pass	fail	6017792.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_E12_R1_val_1.fq.gz
Sample_IPO3916_E12_R2_val_2	pass	60.39986287949635	pass	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	124.31718843057388	pass	warn	pass	pass	fail	6017792.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_E12_R2_val_2.fq.gz
Sample_IPO3916_E1_R1_val_1	pass	41.587765333893	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	123.98005025689585	warn	warn	pass	pass	fail	8188727.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_E1_R1_val_1.fq.gz
Sample_IPO3916_E1_R2_val_2	pass	41.77263298783493	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	123.79931679246359	warn	warn	pass	pass	fail	8188727.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_E1_R2_val_2.fq.gz
Sample_IPO3916_E2_R1_val_1	pass	58.11242935886346	fail	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	123.07058535198269	warn	warn	pass	pass	fail	2648099.0	37.0	Conventional base calls	pass	fail	Sample_IPO3916_E2_R1_val_1.fq.gz
Sample_IPO3916_E2_R2_val_2	pass	58.25545562125974	fail	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	122.93936631523218	warn	warn	pass	pass	fail	2648099.0	37.0	Conventional base calls	pass	fail	Sample_IPO3916_E2_R2_val_2.fq.gz
Sample_IPO3916_E3_R1_val_1	pass	43.10974265266488	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	123.85641310881248	warn	warn	pass	pass	fail	5573350.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_E3_R1_val_1.fq.gz
Sample_IPO3916_E3_R2_val_2	pass	43.01701816212823	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	123.81152251338962	warn	warn	pass	pass	fail	5573350.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_E3_R2_val_2.fq.gz
Sample_IPO3916_E4_R1_val_1	pass	23.93338076822233	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	123.77284789612877	fail	warn	pass	pass	fail	3533914.0	38.0	Conventional base calls	pass	fail	Sample_IPO3916_E4_R1_val_1.fq.gz
Sample_IPO3916_E4_R2_val_2	pass	23.443314754826677	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	123.61844459146431	fail	warn	pass	pass	fail	3533914.0	38.0	Conventional base calls	pass	fail	Sample_IPO3916_E4_R2_val_2.fq.gz
Sample_IPO3916_E5_R1_val_1	pass	31.919690542424465	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.22441419993037	warn	warn	pass	pass	fail	3994921.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_E5_R1_val_1.fq.gz
Sample_IPO3916_E5_R2_val_2	pass	32.14888047338054	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.10335022895322	warn	warn	pass	pass	fail	3994921.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_E5_R2_val_2.fq.gz
Sample_IPO3916_E6_R1_val_1	pass	53.20136724899274	pass	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	124.69592892620625	pass	warn	pass	pass	fail	2367680.0	35.0	Conventional base calls	pass	fail	Sample_IPO3916_E6_R1_val_1.fq.gz
Sample_IPO3916_E6_R2_val_2	pass	53.53238265224128	pass	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	124.51978899175565	pass	warn	pass	pass	fail	2367680.0	35.0	Conventional base calls	pass	fail	Sample_IPO3916_E6_R2_val_2.fq.gz
Sample_IPO3916_E7_R1_val_1	pass	48.944717167148035	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.44551383619716	warn	warn	pass	pass	fail	5045859.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_E7_R1_val_1.fq.gz
Sample_IPO3916_E7_R2_val_2	pass	48.877953327902	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.39011137647722	warn	warn	pass	pass	fail	5045859.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_E7_R2_val_2.fq.gz
Sample_IPO3916_E8_R1_val_1	pass	45.780885477939215	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.52187013037059	pass	warn	pass	pass	fail	2906407.0	35.0	Conventional base calls	pass	fail	Sample_IPO3916_E8_R1_val_1.fq.gz
Sample_IPO3916_E8_R2_val_2	pass	45.965371452522994	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.43268234627841	pass	warn	pass	pass	fail	2906407.0	35.0	Conventional base calls	pass	fail	Sample_IPO3916_E8_R2_val_2.fq.gz
Sample_IPO3916_E9_R1_val_1	pass	50.805480629583414	pass	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	124.61020551071302	pass	warn	pass	pass	fail	3485901.0	38.0	Conventional base calls	pass	fail	Sample_IPO3916_E9_R1_val_1.fq.gz
Sample_IPO3916_E9_R2_val_2	pass	50.7305643164154	pass	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	124.54686148573927	pass	warn	pass	pass	fail	3485901.0	38.0	Conventional base calls	pass	fail	Sample_IPO3916_E9_R2_val_2.fq.gz
Sample_IPO3916_F10_R1_val_1	pass	48.42919367699691	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.65480091686193	pass	warn	pass	pass	fail	7058860.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_F10_R1_val_1.fq.gz
Sample_IPO3916_F10_R2_val_2	pass	48.46942089559673	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.60848408949887	pass	warn	pass	pass	fail	7058860.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_F10_R2_val_2.fq.gz
Sample_IPO3916_F11_R1_val_1	pass	27.027369284245918	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.30732265421716	fail	warn	pass	pass	fail	6536059.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_F11_R1_val_1.fq.gz
Sample_IPO3916_F11_R2_val_2	pass	27.236287694415633	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.17689528200404	fail	warn	pass	pass	fail	6536059.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_F11_R2_val_2.fq.gz
Sample_IPO3916_F12_R1_val_1	pass	40.20692045851025	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.69559195178029	pass	warn	pass	pass	fail	8884499.0	35.0	Conventional base calls	pass	fail	Sample_IPO3916_F12_R1_val_1.fq.gz
Sample_IPO3916_F12_R2_val_2	pass	40.436312494652704	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.59392814383794	pass	warn	pass	pass	fail	8884499.0	35.0	Conventional base calls	pass	fail	Sample_IPO3916_F12_R2_val_2.fq.gz
Sample_IPO3916_F1_R1_val_1	pass	23.102834876769133	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.60635202218069	pass	warn	pass	pass	fail	14315882.0	33.0	Conventional base calls	pass	fail	Sample_IPO3916_F1_R1_val_1.fq.gz
Sample_IPO3916_F1_R2_val_2	pass	22.99702357791767	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.61567572294882	pass	warn	pass	pass	fail	14315882.0	33.0	Conventional base calls	pass	fail	Sample_IPO3916_F1_R2_val_2.fq.gz
Sample_IPO3916_F2_R1_val_1	pass	58.43298946213474	warn	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	123.11843443727501	warn	warn	pass	pass	fail	3463317.0	38.0	Conventional base calls	pass	fail	Sample_IPO3916_F2_R1_val_1.fq.gz
Sample_IPO3916_F2_R2_val_2	pass	58.703939203608826	warn	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	122.94099269573071	warn	warn	pass	pass	fail	3463317.0	38.0	Conventional base calls	pass	fail	Sample_IPO3916_F2_R2_val_2.fq.gz
Sample_IPO3916_F3_R1_val_1	pass	53.42466193247154	pass	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	124.04821095454402	warn	warn	pass	pass	fail	3320905.0	35.0	Conventional base calls	pass	fail	Sample_IPO3916_F3_R1_val_1.fq.gz
Sample_IPO3916_F3_R2_val_2	pass	53.72128832304588	pass	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	123.94850560314131	warn	warn	pass	pass	fail	3320905.0	35.0	Conventional base calls	pass	fail	Sample_IPO3916_F3_R2_val_2.fq.gz
Sample_IPO3916_F4_R1_val_1	pass	24.08828285772909	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.59984689581962	warn	warn	pass	pass	fail	4357817.0	37.0	Conventional base calls	pass	fail	Sample_IPO3916_F4_R1_val_1.fq.gz
Sample_IPO3916_F4_R2_val_2	pass	24.060006150969425	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.51445414068557	warn	warn	pass	pass	fail	4357817.0	37.0	Conventional base calls	pass	fail	Sample_IPO3916_F4_R2_val_2.fq.gz
Sample_IPO3916_F5_R1_val_1	pass	92.26346053319394	warn	pass	fail	pass	0.0	100-126	Sanger / Illumina 1.9	124.05959226346053	fail	warn	pass	pass	fail	1913.0	37.0	Conventional base calls	pass	warn	Sample_IPO3916_F5_R1_val_1.fq.gz
Sample_IPO3916_F5_R2_val_2	pass	92.99529534762154	warn	pass	fail	pass	0.0	100-126	Sanger / Illumina 1.9	124.03136434918976	fail	warn	pass	pass	fail	1913.0	36.0	Conventional base calls	pass	warn	Sample_IPO3916_F5_R2_val_2.fq.gz
Sample_IPO3916_F6_R1_val_1	pass	44.14365338850671	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.1991417896237	warn	warn	pass	pass	fail	3991096.0	35.0	Conventional base calls	pass	fail	Sample_IPO3916_F6_R1_val_1.fq.gz
Sample_IPO3916_F6_R2_val_2	pass	44.24555354184871	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.16461267782083	warn	warn	pass	pass	fail	3991096.0	35.0	Conventional base calls	pass	fail	Sample_IPO3916_F6_R2_val_2.fq.gz
Sample_IPO3916_F7_R1_val_1	pass	33.262876603270506	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.49499563403616	warn	warn	pass	pass	fail	7442801.0	35.0	Conventional base calls	pass	fail	Sample_IPO3916_F7_R1_val_1.fq.gz
Sample_IPO3916_F7_R2_val_2	pass	32.77552613552183	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.48713058430556	warn	warn	pass	pass	fail	7442801.0	35.0	Conventional base calls	pass	fail	Sample_IPO3916_F7_R2_val_2.fq.gz
Sample_IPO3916_F8_R1_val_1	pass	48.828504977171704	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.63485729975257	pass	warn	pass	pass	fail	6970976.0	35.0	Conventional base calls	pass	fail	Sample_IPO3916_F8_R1_val_1.fq.gz
Sample_IPO3916_F8_R2_val_2	pass	49.039083628341174	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.40653216995726	pass	warn	pass	pass	fail	6970976.0	35.0	Conventional base calls	pass	fail	Sample_IPO3916_F8_R2_val_2.fq.gz
Sample_IPO3916_F9_R1_val_1	pass	37.13206510986545	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.19516251164488	fail	warn	pass	pass	fail	6193710.0	35.0	Conventional base calls	pass	fail	Sample_IPO3916_F9_R1_val_1.fq.gz
Sample_IPO3916_F9_R2_val_2	pass	37.043969848356845	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.20960264526431	fail	warn	pass	pass	fail	6193710.0	35.0	Conventional base calls	pass	fail	Sample_IPO3916_F9_R2_val_2.fq.gz
Sample_IPO3916_G10_R1_val_1	pass	40.524106011912956	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	121.84122291180576	pass	warn	pass	pass	fail	95974836.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_G10_R1_val_1.fq.gz
Sample_IPO3916_G10_R2_val_2	pass	39.875485005587066	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	121.72380269553156	pass	warn	pass	pass	fail	95974836.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_G10_R2_val_2.fq.gz
Sample_IPO3916_G11_R1_val_1	pass	7.275086164774071	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	125.04399913358172	fail	warn	pass	pass	fail	11089332.0	38.0	Conventional base calls	pass	fail	Sample_IPO3916_G11_R1_val_1.fq.gz
Sample_IPO3916_G11_R2_val_2	pass	7.47949080999903	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.82651786419596	fail	warn	pass	pass	fail	11089332.0	38.0	Conventional base calls	pass	fail	Sample_IPO3916_G11_R2_val_2.fq.gz
Sample_IPO3916_G12_R1_val_1	pass	38.580093828044966	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	121.4557816774723	warn	warn	fail	pass	fail	41097692.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_G12_R1_val_1.fq.gz
Sample_IPO3916_G12_R2_val_2	pass	37.843417882162576	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	121.46426047477313	warn	warn	pass	pass	fail	41097692.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_G12_R2_val_2.fq.gz
Sample_IPO3916_G1_R1_val_1	pass	43.70246483564536	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	123.20460757634388	warn	warn	pass	pass	fail	18232145.0	37.0	Conventional base calls	pass	fail	Sample_IPO3916_G1_R1_val_1.fq.gz
Sample_IPO3916_G1_R2_val_2	pass	43.75888328207812	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	123.0708675803094	warn	warn	pass	pass	fail	18232145.0	37.0	Conventional base calls	pass	fail	Sample_IPO3916_G1_R2_val_2.fq.gz
Sample_IPO3916_G2_R1_val_1	pass	51.375626131500965	pass	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	123.18841089300638	warn	warn	pass	pass	fail	8634384.0	37.0	Conventional base calls	pass	fail	Sample_IPO3916_G2_R1_val_1.fq.gz
Sample_IPO3916_G2_R2_val_2	pass	51.44756575416372	pass	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	123.10954701574542	warn	warn	pass	pass	fail	8634384.0	37.0	Conventional base calls	pass	fail	Sample_IPO3916_G2_R2_val_2.fq.gz
Sample_IPO3916_G3_R1_val_1	pass	24.619513755834408	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.61542518269779	warn	warn	pass	pass	fail	4645650.0	37.0	Conventional base calls	pass	fail	Sample_IPO3916_G3_R1_val_1.fq.gz
Sample_IPO3916_G3_R2_val_2	pass	24.895116047023635	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.4576535038154	warn	warn	pass	pass	fail	4645650.0	37.0	Conventional base calls	pass	fail	Sample_IPO3916_G3_R2_val_2.fq.gz
Sample_IPO3916_G4_R1_val_1	pass	22.098596787357323	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.4920949123018	warn	warn	pass	pass	fail	7375693.0	37.0	Conventional base calls	pass	fail	Sample_IPO3916_G4_R1_val_1.fq.gz
Sample_IPO3916_G4_R2_val_2	pass	22.57831557475925	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.21516540886395	warn	warn	pass	pass	fail	7375693.0	37.0	Conventional base calls	pass	fail	Sample_IPO3916_G4_R2_val_2.fq.gz
Sample_IPO3916_G5_R1_val_1	pass	38.79847233447234	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	122.21496421920361	warn	warn	fail	pass	fail	31774167.0	38.0	Conventional base calls	pass	fail	Sample_IPO3916_G5_R1_val_1.fq.gz
Sample_IPO3916_G5_R2_val_2	pass	38.0119522440202	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	122.29885220909175	warn	warn	pass	pass	fail	31774167.0	38.0	Conventional base calls	pass	fail	Sample_IPO3916_G5_R2_val_2.fq.gz
Sample_IPO3916_G6_R1_val_1	pass	48.07159088323327	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.18741844601955	warn	warn	pass	pass	fail	4527676.0	37.0	Conventional base calls	pass	fail	Sample_IPO3916_G6_R1_val_1.fq.gz
Sample_IPO3916_G6_R2_val_2	pass	48.443865607540964	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.01780140628438	warn	warn	pass	pass	fail	4527676.0	37.0	Conventional base calls	pass	fail	Sample_IPO3916_G6_R2_val_2.fq.gz
Sample_IPO3916_G7_R1_val_1	pass	43.103858394910674	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.23873784148255	warn	warn	pass	pass	fail	9302635.0	38.0	Conventional base calls	pass	fail	Sample_IPO3916_G7_R1_val_1.fq.gz
Sample_IPO3916_G7_R2_val_2	pass	43.06434785157465	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.14531656890763	warn	warn	pass	pass	fail	9302635.0	38.0	Conventional base calls	pass	fail	Sample_IPO3916_G7_R2_val_2.fq.gz
Sample_IPO3916_G8_R1_val_1	pass	58.5418246962671	pass	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	124.64117116761904	warn	warn	pass	pass	fail	4108686.0	35.0	Conventional base calls	pass	fail	Sample_IPO3916_G8_R1_val_1.fq.gz
Sample_IPO3916_G8_R2_val_2	pass	58.837345299015766	pass	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	124.4681667082858	warn	warn	pass	pass	fail	4108686.0	35.0	Conventional base calls	pass	fail	Sample_IPO3916_G8_R2_val_2.fq.gz
Sample_IPO3916_G9_R1_val_1	pass	31.6959383884256	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.57556498268508	warn	warn	pass	pass	fail	8203039.0	37.0	Conventional base calls	pass	fail	Sample_IPO3916_G9_R1_val_1.fq.gz
Sample_IPO3916_G9_R2_val_2	pass	31.497067530793434	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.56731706383451	warn	warn	pass	pass	fail	8203039.0	37.0	Conventional base calls	pass	fail	Sample_IPO3916_G9_R2_val_2.fq.gz
Sample_IPO3916_H10_R1_val_1	pass	25.27939536257585	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.4266189696701	warn	warn	pass	pass	fail	8987568.0	35.0	Conventional base calls	pass	fail	Sample_IPO3916_H10_R1_val_1.fq.gz
Sample_IPO3916_H10_R2_val_2	pass	25.366982960114708	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.39737512973477	warn	warn	pass	pass	fail	8987568.0	35.0	Conventional base calls	pass	fail	Sample_IPO3916_H10_R2_val_2.fq.gz
Sample_IPO3916_H11_R1_val_1	pass	35.212198222302206	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	121.32631061782645	pass	warn	fail	pass	fail	136096310.0	39.0	Conventional base calls	pass	fail	Sample_IPO3916_H11_R1_val_1.fq.gz
Sample_IPO3916_H11_R2_val_2	pass	34.05833829787308	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	121.27480800177463	pass	warn	pass	pass	fail	136096310.0	39.0	Conventional base calls	pass	fail	Sample_IPO3916_H11_R2_val_2.fq.gz
Sample_IPO3916_H12_R1_val_1	pass	24.91836193196542	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	120.54039888915554	warn	warn	fail	pass	fail	151494116.0	37.0	Conventional base calls	pass	fail	Sample_IPO3916_H12_R1_val_1.fq.gz
Sample_IPO3916_H12_R2_val_2	pass	23.828426559353442	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	120.56151438251239	warn	warn	pass	pass	fail	151494116.0	37.0	Conventional base calls	pass	fail	Sample_IPO3916_H12_R2_val_2.fq.gz
Sample_IPO3916_H1_R1_val_1	pass	37.0066137480401	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	123.63946881052885	warn	warn	pass	pass	fail	4592335.0	37.0	Conventional base calls	pass	fail	Sample_IPO3916_H1_R1_val_1.fq.gz
Sample_IPO3916_H1_R2_val_2	pass	37.309641146851185	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	123.47135063099708	warn	warn	pass	pass	fail	4592335.0	37.0	Conventional base calls	pass	fail	Sample_IPO3916_H1_R2_val_2.fq.gz
Sample_IPO3916_H2_R1_val_1	pass	17.737406078897145	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.4850119836967	warn	warn	pass	pass	fail	2412027.0	38.0	Conventional base calls	pass	fail	Sample_IPO3916_H2_R1_val_1.fq.gz
Sample_IPO3916_H2_R2_val_2	pass	17.671612838930255	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.21889141373624	fail	warn	pass	pass	fail	2412027.0	38.0	Conventional base calls	pass	fail	Sample_IPO3916_H2_R2_val_2.fq.gz
Sample_IPO3916_H3_R1_val_1	pass	42.13879425101254	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.33933650908237	warn	warn	pass	pass	fail	5385816.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_H3_R1_val_1.fq.gz
Sample_IPO3916_H3_R2_val_2	pass	42.528298526431044	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.1939659654173	warn	warn	pass	pass	fail	5385816.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_H3_R2_val_2.fq.gz
Sample_IPO3916_H4_R1_val_1	pass	33.67989530203745	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.376283658774	warn	warn	pass	pass	fail	5584428.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_H4_R1_val_1.fq.gz
Sample_IPO3916_H4_R2_val_2	pass	33.61250613707252	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.34144159437636	warn	warn	pass	pass	fail	5584428.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_H4_R2_val_2.fq.gz
Sample_IPO3916_H5_R1_val_1	pass	25.007956383348912	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.16852044436347	warn	warn	pass	pass	fail	3534764.0	39.0	Conventional base calls	pass	fail	Sample_IPO3916_H5_R1_val_1.fq.gz
Sample_IPO3916_H5_R2_val_2	pass	25.16997005102023	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	123.92356462835991	warn	warn	pass	pass	fail	3534764.0	39.0	Conventional base calls	pass	fail	Sample_IPO3916_H5_R2_val_2.fq.gz
Sample_IPO3916_H6_R1_val_1	pass	45.61286154836638	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	123.61153314432447	fail	warn	pass	pass	fail	4773321.0	35.0	Conventional base calls	pass	fail	Sample_IPO3916_H6_R1_val_1.fq.gz
Sample_IPO3916_H6_R2_val_2	pass	45.77689085665948	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	123.58813287436567	fail	warn	pass	pass	fail	4773321.0	35.0	Conventional base calls	pass	fail	Sample_IPO3916_H6_R2_val_2.fq.gz
Sample_IPO3916_H7_R1_val_1	pass	40.98100561512631	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.41357863741433	pass	warn	pass	pass	fail	6776895.0	38.0	Conventional base calls	pass	fail	Sample_IPO3916_H7_R1_val_1.fq.gz
Sample_IPO3916_H7_R2_val_2	pass	40.83194500956125	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.37025319117383	pass	warn	pass	pass	fail	6776895.0	38.0	Conventional base calls	pass	fail	Sample_IPO3916_H7_R2_val_2.fq.gz
Sample_IPO3916_H8_R1_val_1	pass	62.615790600458766	pass	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	124.67854100481081	warn	warn	pass	pass	fail	3894982.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_H8_R1_val_1.fq.gz
Sample_IPO3916_H8_R2_val_2	pass	62.614198839031964	pass	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	124.62584063289638	warn	warn	pass	pass	fail	3894982.0	36.0	Conventional base calls	pass	fail	Sample_IPO3916_H8_R2_val_2.fq.gz
Sample_IPO3916_H9_R1_val_1	pass	47.7290817382256	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.47518834819886	warn	warn	pass	pass	fail	3243859.0	37.0	Conventional base calls	pass	fail	Sample_IPO3916_H9_R1_val_1.fq.gz
Sample_IPO3916_H9_R2_val_2	pass	48.017013425527274	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.27639055828259	warn	warn	pass	pass	fail	3243859.0	37.0	Conventional base calls	pass	fail	Sample_IPO3916_H9_R2_val_2.fq.gz
Sample_IPO3917_A10_R1_val_1	pass	50.308217450182724	pass	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	124.85539927041451	pass	warn	pass	pass	fail	3197432.0	37.0	Conventional base calls	pass	fail	Sample_IPO3917_A10_R1_val_1.fq.gz
Sample_IPO3917_A10_R2_val_2	pass	50.33224828916474	pass	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	124.61550706942322	pass	warn	pass	pass	fail	3197432.0	37.0	Conventional base calls	pass	fail	Sample_IPO3917_A10_R2_val_2.fq.gz
Sample_IPO3917_A11_R1_val_1	pass	51.74895739049982	pass	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	124.58270568089107	pass	warn	pass	pass	fail	7522077.0	37.0	Conventional base calls	pass	fail	Sample_IPO3917_A11_R1_val_1.fq.gz
Sample_IPO3917_A11_R2_val_2	pass	51.316337285986144	pass	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	124.52871421018423	pass	warn	pass	pass	fail	7522077.0	37.0	Conventional base calls	pass	fail	Sample_IPO3917_A11_R2_val_2.fq.gz
Sample_IPO3917_A12_R1_val_1	pass	33.72051946195785	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.65176241702085	warn	warn	pass	pass	fail	8349386.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_A12_R1_val_1.fq.gz
Sample_IPO3917_A12_R2_val_2	pass	33.13384074549043	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.66341501039717	warn	warn	pass	pass	fail	8349386.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_A12_R2_val_2.fq.gz
Sample_IPO3917_A1_R1_val_1	pass	35.993766229901915	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	123.8798316023195	warn	warn	pass	pass	fail	7951891.0	38.0	Conventional base calls	pass	fail	Sample_IPO3917_A1_R1_val_1.fq.gz
Sample_IPO3917_A1_R2_val_2	pass	35.55135507880612	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	123.84154133903495	warn	warn	pass	pass	fail	7951891.0	38.0	Conventional base calls	pass	fail	Sample_IPO3917_A1_R2_val_2.fq.gz
Sample_IPO3917_A2_R1_val_1	pass	25.297869125772888	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.5128474812787	pass	warn	pass	pass	fail	12241271.0	37.0	Conventional base calls	pass	fail	Sample_IPO3917_A2_R1_val_1.fq.gz
Sample_IPO3917_A2_R2_val_2	pass	24.160275185384343	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.57615520479858	pass	warn	pass	pass	fail	12241271.0	37.0	Conventional base calls	pass	fail	Sample_IPO3917_A2_R2_val_2.fq.gz
Sample_IPO3917_A3_R1_val_1	pass	60.31491493619334	pass	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	124.61341639993421	pass	warn	pass	pass	fail	3945589.0	35.0	Conventional base calls	pass	fail	Sample_IPO3917_A3_R1_val_1.fq.gz
Sample_IPO3917_A3_R2_val_2	pass	59.82330935016687	pass	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	124.61427203897821	pass	warn	pass	pass	fail	3945589.0	35.0	Conventional base calls	pass	fail	Sample_IPO3917_A3_R2_val_2.fq.gz
Sample_IPO3917_A4_R1_val_1	pass	40.79546412822957	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.34288776634514	warn	warn	pass	pass	fail	5099727.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_A4_R1_val_1.fq.gz
Sample_IPO3917_A4_R2_val_2	pass	40.53820145618406	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.41915988836266	warn	warn	pass	pass	fail	5099727.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_A4_R2_val_2.fq.gz
Sample_IPO3917_A5_R1_val_1	pass	33.96681062323147	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	122.19592331238835	fail	warn	fail	pass	fail	20365897.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_A5_R1_val_1.fq.gz
Sample_IPO3917_A5_R2_val_2	pass	32.763845466925275	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	122.32725904486308	fail	warn	pass	pass	fail	20365897.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_A5_R2_val_2.fq.gz
Sample_IPO3917_A6_R1_val_1	pass	26.69061822643367	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.72509451637004	warn	warn	pass	pass	fail	11335867.0	35.0	Conventional base calls	pass	fail	Sample_IPO3917_A6_R1_val_1.fq.gz
Sample_IPO3917_A6_R2_val_2	pass	26.07624605489353	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.67686468092825	warn	warn	pass	pass	fail	11335867.0	35.0	Conventional base calls	pass	fail	Sample_IPO3917_A6_R2_val_2.fq.gz
Sample_IPO3917_A7_R1_val_1	pass	44.77997766443054	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	122.42255259422802	warn	warn	fail	pass	fail	21431867.0	38.0	Conventional base calls	pass	fail	Sample_IPO3917_A7_R1_val_1.fq.gz
Sample_IPO3917_A7_R2_val_2	pass	43.62058576652208	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	122.38421435705997	warn	warn	pass	pass	fail	21431867.0	38.0	Conventional base calls	pass	fail	Sample_IPO3917_A7_R2_val_2.fq.gz
Sample_IPO3917_A8_R1_val_1	pass	32.96351522897306	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.47308546486256	warn	warn	pass	pass	fail	8265701.0	37.0	Conventional base calls	pass	fail	Sample_IPO3917_A8_R1_val_1.fq.gz
Sample_IPO3917_A8_R2_val_2	pass	32.755038683153046	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.39376212616449	warn	warn	pass	pass	fail	8265701.0	37.0	Conventional base calls	pass	fail	Sample_IPO3917_A8_R2_val_2.fq.gz
Sample_IPO3917_A9_R1_val_1	pass	41.39910669907205	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.52714899675169	warn	warn	pass	pass	fail	13092970.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_A9_R1_val_1.fq.gz
Sample_IPO3917_A9_R2_val_2	pass	40.361884693465115	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.45849138889038	warn	warn	pass	pass	fail	13092970.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_A9_R2_val_2.fq.gz
Sample_IPO3917_B10_R1_val_1	pass	43.06099657202204	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.56149836213238	pass	warn	pass	pass	fail	8579448.0	38.0	Conventional base calls	pass	fail	Sample_IPO3917_B10_R1_val_1.fq.gz
Sample_IPO3917_B10_R2_val_2	pass	41.99275459992332	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.49243494453256	pass	warn	pass	pass	fail	8579448.0	38.0	Conventional base calls	pass	fail	Sample_IPO3917_B10_R2_val_2.fq.gz
Sample_IPO3917_B11_R1_val_1	pass	39.31470433911863	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.70236538847148	pass	warn	pass	pass	fail	10597625.0	38.0	Conventional base calls	pass	fail	Sample_IPO3917_B11_R1_val_1.fq.gz
Sample_IPO3917_B11_R2_val_2	pass	38.72943682535865	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.62727507342447	pass	warn	pass	pass	fail	10597625.0	38.0	Conventional base calls	pass	fail	Sample_IPO3917_B11_R2_val_2.fq.gz
Sample_IPO3917_B12_R1_val_1	pass	48.86445744377818	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.23133785226071	warn	warn	pass	pass	fail	10244614.0	37.0	Conventional base calls	pass	fail	Sample_IPO3917_B12_R1_val_1.fq.gz
Sample_IPO3917_B12_R2_val_2	pass	47.96120919366156	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.26113516819667	warn	warn	pass	pass	fail	10244614.0	37.0	Conventional base calls	pass	fail	Sample_IPO3917_B12_R2_val_2.fq.gz
Sample_IPO3917_B1_R1_val_1	pass	40.20764353230394	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	123.77227885631198	fail	warn	pass	pass	fail	4401550.0	37.0	Conventional base calls	pass	fail	Sample_IPO3917_B1_R1_val_1.fq.gz
Sample_IPO3917_B1_R2_val_2	pass	40.13692680008018	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	123.72744669491429	fail	warn	pass	pass	fail	4401550.0	37.0	Conventional base calls	pass	fail	Sample_IPO3917_B1_R2_val_2.fq.gz
Sample_IPO3917_B2_R1_val_1	pass	56.103730012430574	warn	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	124.67618429187162	warn	warn	pass	pass	fail	3212426.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_B2_R1_val_1.fq.gz
Sample_IPO3917_B2_R2_val_2	pass	56.17508806617712	warn	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	124.44220287097664	warn	warn	pass	pass	fail	3212426.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_B2_R2_val_2.fq.gz
Sample_IPO3917_B3_R1_val_1	pass	46.50459885696173	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.50035042166826	fail	warn	pass	pass	fail	8603920.0	37.0	Conventional base calls	pass	fail	Sample_IPO3917_B3_R1_val_1.fq.gz
Sample_IPO3917_B3_R2_val_2	pass	45.88524759422173	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.49276562311132	fail	warn	pass	pass	fail	8603920.0	37.0	Conventional base calls	pass	fail	Sample_IPO3917_B3_R2_val_2.fq.gz
Sample_IPO3917_B4_R1_val_1	pass	34.55536249427236	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.73703315698054	pass	warn	pass	pass	fail	8303621.0	34.0	Conventional base calls	pass	fail	Sample_IPO3917_B4_R1_val_1.fq.gz
Sample_IPO3917_B4_R2_val_2	pass	34.19205230960867	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.67537583904661	pass	warn	pass	pass	fail	8303621.0	34.0	Conventional base calls	pass	fail	Sample_IPO3917_B4_R2_val_2.fq.gz
Sample_IPO3917_B5_R1_val_1	pass	17.461486483007334	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.54416120323434	warn	warn	pass	pass	fail	7478510.0	38.0	Conventional base calls	pass	fail	Sample_IPO3917_B5_R1_val_1.fq.gz
Sample_IPO3917_B5_R2_val_2	pass	17.205299497137798	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.47022080601617	warn	warn	pass	pass	fail	7478510.0	38.0	Conventional base calls	pass	fail	Sample_IPO3917_B5_R2_val_2.fq.gz
Sample_IPO3917_B6_R1_val_1	pass	34.81386268729517	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.43568761819772	warn	warn	pass	pass	fail	8695705.0	35.0	Conventional base calls	pass	fail	Sample_IPO3917_B6_R1_val_1.fq.gz
Sample_IPO3917_B6_R2_val_2	pass	34.32924201174893	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.43731336332132	warn	warn	pass	pass	fail	8695705.0	35.0	Conventional base calls	pass	fail	Sample_IPO3917_B6_R2_val_2.fq.gz
Sample_IPO3917_B7_R1_val_1	pass	31.034594370330858	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.34277833308302	warn	warn	pass	pass	fail	9654350.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_B7_R1_val_1.fq.gz
Sample_IPO3917_B7_R2_val_2	pass	30.102239337381636	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.43600211303713	warn	warn	pass	pass	fail	9654350.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_B7_R2_val_2.fq.gz
Sample_IPO3917_B8_R1_val_1	pass	34.66923544182908	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.37021410652886	warn	warn	pass	pass	fail	7107163.0	37.0	Conventional base calls	pass	fail	Sample_IPO3917_B8_R1_val_1.fq.gz
Sample_IPO3917_B8_R2_val_2	pass	34.006136438225084	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.50625671593573	warn	warn	pass	pass	fail	7107163.0	37.0	Conventional base calls	pass	fail	Sample_IPO3917_B8_R2_val_2.fq.gz
Sample_IPO3917_B9_R1_val_1	pass	43.36579304271681	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.74751782160116	pass	warn	pass	pass	fail	9232616.0	37.0	Conventional base calls	pass	fail	Sample_IPO3917_B9_R1_val_1.fq.gz
Sample_IPO3917_B9_R2_val_2	pass	42.57792285118042	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.7066361256658	pass	warn	pass	pass	fail	9232616.0	37.0	Conventional base calls	pass	fail	Sample_IPO3917_B9_R2_val_2.fq.gz
Sample_IPO3917_C10_R1_val_1	pass	45.272447006113275	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.426284238168	warn	warn	pass	pass	fail	15366951.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_C10_R1_val_1.fq.gz
Sample_IPO3917_C10_R2_val_2	pass	44.58931363549644	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.43138752768849	warn	warn	pass	pass	fail	15366951.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_C10_R2_val_2.fq.gz
Sample_IPO3917_C11_R1_val_1	pass	39.6884628390113	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.60375547189257	warn	warn	pass	pass	fail	12326174.0	38.0	Conventional base calls	pass	fail	Sample_IPO3917_C11_R1_val_1.fq.gz
Sample_IPO3917_C11_R2_val_2	pass	39.22699226194738	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.52518056292244	warn	warn	pass	pass	fail	12326174.0	38.0	Conventional base calls	pass	fail	Sample_IPO3917_C11_R2_val_2.fq.gz
Sample_IPO3917_C12_R1_val_1	pass	51.35691007183073	pass	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	124.4266216782105	warn	warn	pass	pass	fail	7144944.0	38.0	Conventional base calls	pass	fail	Sample_IPO3917_C12_R1_val_1.fq.gz
Sample_IPO3917_C12_R2_val_2	pass	50.726788011494776	pass	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	124.35753268325126	warn	warn	pass	pass	fail	7144944.0	38.0	Conventional base calls	pass	fail	Sample_IPO3917_C12_R2_val_2.fq.gz
Sample_IPO3917_C1_R1_val_1	pass	41.33101555994581	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	123.91497868231555	warn	warn	pass	pass	fail	5171997.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_C1_R1_val_1.fq.gz
Sample_IPO3917_C1_R2_val_2	pass	40.625290657447685	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.0377823111653	warn	warn	pass	pass	fail	5171997.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_C1_R2_val_2.fq.gz
Sample_IPO3917_C2_R1_val_1	pass	39.0353068768089	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.22237605581935	warn	warn	pass	pass	fail	7703851.0	34.0	Conventional base calls	pass	fail	Sample_IPO3917_C2_R1_val_1.fq.gz
Sample_IPO3917_C2_R2_val_2	pass	39.23588247285091	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.14327237118164	warn	warn	pass	pass	fail	7703851.0	34.0	Conventional base calls	pass	fail	Sample_IPO3917_C2_R2_val_2.fq.gz
Sample_IPO3917_C3_R1_val_1	pass	36.10455331238121	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.71149025793217	warn	warn	pass	pass	fail	11991602.0	38.0	Conventional base calls	pass	fail	Sample_IPO3917_C3_R1_val_1.fq.gz
Sample_IPO3917_C3_R2_val_2	pass	35.23584491920737	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.60844422621764	warn	warn	pass	pass	fail	11991602.0	38.0	Conventional base calls	pass	fail	Sample_IPO3917_C3_R2_val_2.fq.gz
Sample_IPO3917_C4_R1_val_1	pass	37.53958904430791	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.77694447723906	pass	warn	pass	pass	fail	8402464.0	34.0	Conventional base calls	pass	fail	Sample_IPO3917_C4_R1_val_1.fq.gz
Sample_IPO3917_C4_R2_val_2	pass	37.71170895466381	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.51115732242351	pass	warn	pass	pass	fail	8402464.0	34.0	Conventional base calls	pass	fail	Sample_IPO3917_C4_R2_val_2.fq.gz
Sample_IPO3917_C5_R1_val_1	pass	35.46771095162287	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	123.05644964301183	warn	warn	fail	pass	fail	24092535.0	37.0	Conventional base calls	pass	fail	Sample_IPO3917_C5_R1_val_1.fq.gz
Sample_IPO3917_C5_R2_val_2	pass	34.63304081147854	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	123.02396435244361	warn	warn	pass	pass	fail	24092535.0	37.0	Conventional base calls	pass	fail	Sample_IPO3917_C5_R2_val_2.fq.gz
Sample_IPO3917_C6_R1_val_1	pass	29.495871130795887	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.20760691180011	fail	warn	pass	pass	fail	5432796.0	38.0	Conventional base calls	pass	fail	Sample_IPO3917_C6_R1_val_1.fq.gz
Sample_IPO3917_C6_R2_val_2	pass	29.290880991656504	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.23814772356629	warn	warn	pass	pass	fail	5432796.0	38.0	Conventional base calls	pass	fail	Sample_IPO3917_C6_R2_val_2.fq.gz
Sample_IPO3917_C7_R1_val_1	pass	29.656197725066914	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.71248474357458	pass	warn	pass	pass	fail	11704085.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_C7_R1_val_1.fq.gz
Sample_IPO3917_C7_R2_val_2	pass	28.316136232025986	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.77138059062284	pass	warn	pass	pass	fail	11704085.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_C7_R2_val_2.fq.gz
Sample_IPO3917_C8_R1_val_1	pass	36.54032013514094	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.89407657679718	warn	warn	pass	pass	fail	8780362.0	39.0	Conventional base calls	pass	fail	Sample_IPO3917_C8_R1_val_1.fq.gz
Sample_IPO3917_C8_R2_val_2	pass	36.44515343292386	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.6872758776916	warn	warn	pass	pass	fail	8780362.0	39.0	Conventional base calls	pass	fail	Sample_IPO3917_C8_R2_val_2.fq.gz
Sample_IPO3917_C9_R1_val_1	pass	37.35532291480293	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.54875568146358	warn	warn	pass	pass	fail	10783533.0	35.0	Conventional base calls	pass	fail	Sample_IPO3917_C9_R1_val_1.fq.gz
Sample_IPO3917_C9_R2_val_2	pass	36.72405852663914	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.53138373110185	warn	warn	pass	pass	fail	10783533.0	35.0	Conventional base calls	pass	fail	Sample_IPO3917_C9_R2_val_2.fq.gz
Sample_IPO3917_D10_R1_val_1	pass	37.24273580690326	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.55884725938994	warn	warn	pass	pass	fail	4678867.0	38.0	Conventional base calls	pass	fail	Sample_IPO3917_D10_R1_val_1.fq.gz
Sample_IPO3917_D10_R2_val_2	pass	36.68940044089266	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.52667985646953	warn	warn	pass	pass	fail	4678867.0	38.0	Conventional base calls	pass	fail	Sample_IPO3917_D10_R2_val_2.fq.gz
Sample_IPO3917_D11_R1_val_1	pass	48.09093422902338	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.73654671079218	pass	warn	pass	pass	fail	8839028.0	35.0	Conventional base calls	pass	fail	Sample_IPO3917_D11_R1_val_1.fq.gz
Sample_IPO3917_D11_R2_val_2	pass	47.88552900199987	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.6026516716544	pass	warn	pass	pass	fail	8839028.0	35.0	Conventional base calls	pass	fail	Sample_IPO3917_D11_R2_val_2.fq.gz
Sample_IPO3917_D12_R1_val_1	pass	55.210094452425636	pass	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	124.65876328729978	pass	warn	pass	pass	fail	6555508.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_D12_R1_val_1.fq.gz
Sample_IPO3917_D12_R2_val_2	pass	54.77305917400146	pass	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	124.6058470220767	pass	warn	pass	pass	fail	6555508.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_D12_R2_val_2.fq.gz
Sample_IPO3917_D1_R1_val_1	pass	50.72817850352519	pass	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	124.16616907617636	warn	warn	pass	pass	fail	5086512.0	37.0	Conventional base calls	pass	fail	Sample_IPO3917_D1_R1_val_1.fq.gz
Sample_IPO3917_D1_R2_val_2	pass	50.17240288528928	pass	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	124.14601675961838	warn	warn	pass	pass	fail	5086512.0	37.0	Conventional base calls	pass	fail	Sample_IPO3917_D1_R2_val_2.fq.gz
Sample_IPO3917_D2_R1_val_1	pass	40.76841237276677	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.2724432183768	warn	warn	pass	pass	fail	5120979.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_D2_R1_val_1.fq.gz
Sample_IPO3917_D2_R2_val_2	pass	40.75598757876303	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.17098839889795	warn	warn	pass	pass	fail	5120979.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_D2_R2_val_2.fq.gz
Sample_IPO3917_D3_R1_val_1	pass	38.08992142155868	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.45147323953736	warn	warn	pass	pass	fail	3774505.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_D3_R1_val_1.fq.gz
Sample_IPO3917_D3_R2_val_2	pass	38.115265939859064	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.3189716267431	warn	warn	pass	pass	fail	3774505.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_D3_R2_val_2.fq.gz
Sample_IPO3917_D4_R1_val_1	pass	19.467657598372202	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.57309923247453	warn	warn	pass	pass	fail	9152921.0	37.0	Conventional base calls	pass	fail	Sample_IPO3917_D4_R1_val_1.fq.gz
Sample_IPO3917_D4_R2_val_2	pass	19.11823779291342	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.55732940336752	warn	warn	pass	pass	fail	9152921.0	37.0	Conventional base calls	pass	fail	Sample_IPO3917_D4_R2_val_2.fq.gz
Sample_IPO3917_D5_R1_val_1	pass	34.56546906286431	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	121.9853964972645	warn	warn	pass	pass	fail	28577322.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_D5_R1_val_1.fq.gz
Sample_IPO3917_D5_R2_val_2	pass	33.78163813769402	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	121.93631653098916	warn	warn	pass	pass	fail	28577322.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_D5_R2_val_2.fq.gz
Sample_IPO3917_D6_R1_val_1	pass	34.788270704848436	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.48076711754528	warn	warn	pass	pass	fail	5305419.0	38.0	Conventional base calls	pass	fail	Sample_IPO3917_D6_R1_val_1.fq.gz
Sample_IPO3917_D6_R2_val_2	pass	34.761939868236205	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.33670780762085	warn	warn	pass	pass	fail	5305419.0	38.0	Conventional base calls	pass	fail	Sample_IPO3917_D6_R2_val_2.fq.gz
Sample_IPO3917_D7_R1_val_1	pass	35.708610062592555	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.38112620177797	fail	warn	pass	pass	fail	8125773.0	35.0	Conventional base calls	pass	fail	Sample_IPO3917_D7_R1_val_1.fq.gz
Sample_IPO3917_D7_R2_val_2	pass	35.01268793288563	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.44845641147002	fail	warn	pass	pass	fail	8125773.0	35.0	Conventional base calls	pass	fail	Sample_IPO3917_D7_R2_val_2.fq.gz
Sample_IPO3917_D8_R1_val_1	pass	62.5245210842869	pass	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	124.60940482344623	warn	warn	pass	pass	fail	2419971.0	35.0	Conventional base calls	pass	fail	Sample_IPO3917_D8_R1_val_1.fq.gz
Sample_IPO3917_D8_R2_val_2	pass	62.05632744785379	pass	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	124.69130291230762	warn	warn	pass	pass	fail	2419971.0	35.0	Conventional base calls	pass	fail	Sample_IPO3917_D8_R2_val_2.fq.gz
Sample_IPO3917_D9_R1_val_1	pass	38.1051812943681	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.67533212013608	pass	warn	pass	pass	fail	9475788.0	35.0	Conventional base calls	pass	fail	Sample_IPO3917_D9_R1_val_1.fq.gz
Sample_IPO3917_D9_R2_val_2	pass	37.45931322983639	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.67542931521895	pass	warn	pass	pass	fail	9475788.0	35.0	Conventional base calls	pass	fail	Sample_IPO3917_D9_R2_val_2.fq.gz
Sample_IPO3917_E10_R1_val_1	pass	37.167952879599994	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.43951017241243	warn	warn	pass	pass	fail	8289774.0	37.0	Conventional base calls	pass	fail	Sample_IPO3917_E10_R1_val_1.fq.gz
Sample_IPO3917_E10_R2_val_2	pass	36.48002904496723	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.40724403343204	warn	warn	pass	pass	fail	8289774.0	37.0	Conventional base calls	pass	fail	Sample_IPO3917_E10_R2_val_2.fq.gz
Sample_IPO3917_E11_R1_val_1	pass	56.098140395740884	pass	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	124.65335139100299	pass	warn	pass	pass	fail	7758107.0	35.0	Conventional base calls	pass	fail	Sample_IPO3917_E11_R1_val_1.fq.gz
Sample_IPO3917_E11_R2_val_2	pass	55.47491966530287	pass	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	124.615869309356	pass	warn	pass	pass	fail	7758107.0	35.0	Conventional base calls	pass	fail	Sample_IPO3917_E11_R2_val_2.fq.gz
Sample_IPO3917_E12_R1_val_1	pass	32.96626147354695	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.62449987677824	pass	warn	pass	pass	fail	7255212.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_E12_R1_val_1.fq.gz
Sample_IPO3917_E12_R2_val_2	pass	32.52817227520467	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.63175962328874	warn	warn	pass	pass	fail	7255212.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_E12_R2_val_2.fq.gz
Sample_IPO3917_E1_R1_val_1	pass	31.900070007685827	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.7424720115241	warn	warn	pass	pass	fail	5792384.0	37.0	Conventional base calls	pass	fail	Sample_IPO3917_E1_R1_val_1.fq.gz
Sample_IPO3917_E1_R2_val_2	pass	31.817506463865726	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.57381848302875	warn	warn	pass	pass	fail	5792384.0	37.0	Conventional base calls	pass	fail	Sample_IPO3917_E1_R2_val_2.fq.gz
Sample_IPO3917_E2_R1_val_1	pass	46.85173909717371	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.33204242631082	warn	warn	pass	pass	fail	5540807.0	37.0	Conventional base calls	pass	fail	Sample_IPO3917_E2_R1_val_1.fq.gz
Sample_IPO3917_E2_R2_val_2	pass	46.43077003507028	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.24265021322707	warn	warn	pass	pass	fail	5540807.0	37.0	Conventional base calls	pass	fail	Sample_IPO3917_E2_R2_val_2.fq.gz
Sample_IPO3917_E3_R1_val_1	pass	35.16335393012022	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	123.88642962812962	fail	warn	pass	pass	fail	7111080.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_E3_R1_val_1.fq.gz
Sample_IPO3917_E3_R2_val_2	pass	34.559714101628074	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	123.92929133127457	fail	warn	pass	pass	fail	7111080.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_E3_R2_val_2.fq.gz
Sample_IPO3917_E4_R1_val_1	pass	32.18420939463716	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.25536216691587	warn	warn	pass	pass	fail	8860224.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_E4_R1_val_1.fq.gz
Sample_IPO3917_E4_R2_val_2	pass	31.597111873769784	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.24771078022407	warn	warn	pass	pass	fail	8860224.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_E4_R2_val_2.fq.gz
Sample_IPO3917_E5_R1_val_1	pass	28.86290361780094	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.35500354692854	warn	warn	pass	pass	fail	8159172.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_E5_R1_val_1.fq.gz
Sample_IPO3917_E5_R2_val_2	pass	28.477753511276756	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.3149797552987	warn	warn	pass	pass	fail	8159172.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_E5_R2_val_2.fq.gz
Sample_IPO3917_E6_R1_val_1	pass	28.62482071714802	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.56122121582159	fail	warn	pass	pass	fail	9699252.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_E6_R1_val_1.fq.gz
Sample_IPO3917_E6_R2_val_2	pass	28.564620188883982	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.45225291599806	fail	warn	pass	pass	fail	9699252.0	35.0	Conventional base calls	pass	fail	Sample_IPO3917_E6_R2_val_2.fq.gz
Sample_IPO3917_E7_R1_val_1	pass	28.867068201935	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.2343258331169	fail	warn	pass	pass	fail	10538407.0	35.0	Conventional base calls	pass	fail	Sample_IPO3917_E7_R1_val_1.fq.gz
Sample_IPO3917_E7_R2_val_2	pass	28.376071233192473	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.2765431245918	fail	warn	pass	pass	fail	10538407.0	35.0	Conventional base calls	pass	fail	Sample_IPO3917_E7_R2_val_2.fq.gz
Sample_IPO3917_E8_R1_val_1	pass	44.06830365672054	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.60670403427284	pass	warn	pass	pass	fail	6803754.0	37.0	Conventional base calls	pass	fail	Sample_IPO3917_E8_R1_val_1.fq.gz
Sample_IPO3917_E8_R2_val_2	pass	43.517827256453906	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.55894584078143	pass	warn	pass	pass	fail	6803754.0	37.0	Conventional base calls	pass	fail	Sample_IPO3917_E8_R2_val_2.fq.gz
Sample_IPO3917_E9_R1_val_1	pass	42.699949746341574	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.68580934821419	pass	warn	pass	pass	fail	8345487.0	37.0	Conventional base calls	pass	fail	Sample_IPO3917_E9_R1_val_1.fq.gz
Sample_IPO3917_E9_R2_val_2	pass	42.143036272941586	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.56742152974417	pass	warn	pass	pass	fail	8345487.0	37.0	Conventional base calls	pass	fail	Sample_IPO3917_E9_R2_val_2.fq.gz
Sample_IPO3917_F10_R1_val_1	pass	56.30581628617636	fail	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	124.46169851718084	warn	warn	pass	pass	fail	2386670.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_F10_R1_val_1.fq.gz
Sample_IPO3917_F10_R2_val_2	pass	56.23779537482845	fail	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	124.34745901192875	warn	warn	pass	pass	fail	2386670.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_F10_R2_val_2.fq.gz
Sample_IPO3917_F11_R1_val_1	pass	51.68517446208849	pass	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	124.5503581130115	warn	warn	pass	pass	fail	6723157.0	38.0	Conventional base calls	pass	fail	Sample_IPO3917_F11_R1_val_1.fq.gz
Sample_IPO3917_F11_R2_val_2	pass	51.35338317469493	pass	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	124.44620406752364	warn	warn	pass	pass	fail	6723157.0	38.0	Conventional base calls	pass	fail	Sample_IPO3917_F11_R2_val_2.fq.gz
Sample_IPO3917_F12_R1_val_1	pass	32.614119925123205	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.57682479517064	warn	warn	pass	pass	fail	8516723.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_F12_R1_val_1.fq.gz
Sample_IPO3917_F12_R2_val_2	pass	32.015833752469696	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.50845013980143	warn	warn	pass	pass	fail	8516723.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_F12_R2_val_2.fq.gz
Sample_IPO3917_F1_R1_val_1	pass	55.03404574610739	fail	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	124.16221511847384	fail	warn	pass	pass	fail	3645024.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_F1_R1_val_1.fq.gz
Sample_IPO3917_F1_R2_val_2	pass	54.50519608764126	fail	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	124.26073353700826	fail	warn	pass	pass	fail	3645024.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_F1_R2_val_2.fq.gz
Sample_IPO3917_F2_R1_val_1	pass	20.539351059120232	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.77188992396644	warn	warn	pass	pass	fail	6713614.0	38.0	Conventional base calls	pass	fail	Sample_IPO3917_F2_R1_val_1.fq.gz
Sample_IPO3917_F2_R2_val_2	pass	20.567668834931013	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.64542137811318	warn	warn	pass	pass	fail	6713614.0	38.0	Conventional base calls	pass	fail	Sample_IPO3917_F2_R2_val_2.fq.gz
Sample_IPO3917_F3_R1_val_1	pass	42.97945435621157	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	123.9081088612351	fail	warn	pass	pass	fail	3502514.0	37.0	Conventional base calls	pass	fail	Sample_IPO3917_F3_R1_val_1.fq.gz
Sample_IPO3917_F3_R2_val_2	pass	42.71882103002581	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	123.85979071032978	warn	warn	pass	pass	fail	3502514.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_F3_R2_val_2.fq.gz
Sample_IPO3917_F4_R1_val_1	pass	34.63983700627931	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.18327767906015	warn	warn	pass	pass	fail	6766776.0	37.0	Conventional base calls	pass	fail	Sample_IPO3917_F4_R1_val_1.fq.gz
Sample_IPO3917_F4_R2_val_2	pass	33.74453476795358	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.18109938913302	warn	warn	pass	pass	fail	6766776.0	37.0	Conventional base calls	pass	fail	Sample_IPO3917_F4_R2_val_2.fq.gz
Sample_IPO3917_F5_R1_val_1	pass	25.335339814403284	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.39351425096389	warn	warn	pass	pass	fail	8938027.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_F5_R1_val_1.fq.gz
Sample_IPO3917_F5_R2_val_2	pass	24.88887377488339	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.37170071202515	warn	warn	pass	pass	fail	8938027.0	35.0	Conventional base calls	pass	fail	Sample_IPO3917_F5_R2_val_2.fq.gz
Sample_IPO3917_F6_R1_val_1	pass	30.09425110592727	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.66382102096887	warn	warn	pass	pass	fail	6195899.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_F6_R1_val_1.fq.gz
Sample_IPO3917_F6_R2_val_2	pass	29.975073486469185	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.57858528681633	warn	warn	pass	pass	fail	6195899.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_F6_R2_val_2.fq.gz
Sample_IPO3917_F7_R1_val_1	pass	40.975617950649465	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.41302510821971	warn	warn	pass	pass	fail	5131228.0	37.0	Conventional base calls	pass	fail	Sample_IPO3917_F7_R1_val_1.fq.gz
Sample_IPO3917_F7_R2_val_2	pass	40.21760609301638	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.45783621386538	warn	warn	pass	pass	fail	5131228.0	37.0	Conventional base calls	pass	fail	Sample_IPO3917_F7_R2_val_2.fq.gz
Sample_IPO3917_F8_R1_val_1	pass	41.84298754708142	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.68430718269964	pass	warn	pass	pass	fail	8083437.0	37.0	Conventional base calls	pass	fail	Sample_IPO3917_F8_R1_val_1.fq.gz
Sample_IPO3917_F8_R2_val_2	pass	41.662641596945384	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.49942295585404	pass	warn	pass	pass	fail	8083437.0	37.0	Conventional base calls	pass	fail	Sample_IPO3917_F8_R2_val_2.fq.gz
Sample_IPO3917_F9_R1_val_1	pass	47.97546156043446	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.54609957240704	pass	warn	pass	pass	fail	7252692.0	34.0	Conventional base calls	pass	fail	Sample_IPO3917_F9_R1_val_1.fq.gz
Sample_IPO3917_F9_R2_val_2	pass	47.44275417975748	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.58828997563938	pass	warn	pass	pass	fail	7252692.0	34.0	Conventional base calls	pass	fail	Sample_IPO3917_F9_R2_val_2.fq.gz
Sample_IPO3917_G10_R1_val_1	pass	61.30810146630954	warn	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	123.22457038553831	warn	warn	fail	pass	fail	26083270.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_G10_R1_val_1.fq.gz
Sample_IPO3917_G10_R2_val_2	pass	60.22062467205732	warn	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	123.20872816176806	warn	warn	pass	pass	fail	26083270.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_G10_R2_val_2.fq.gz
Sample_IPO3917_G11_R1_val_1	pass	40.91720792012691	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.56282983526575	pass	warn	pass	pass	fail	9979224.0	37.0	Conventional base calls	pass	fail	Sample_IPO3917_G11_R1_val_1.fq.gz
Sample_IPO3917_G11_R2_val_2	pass	39.799373082565445	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.59381691402056	pass	warn	pass	pass	fail	9979224.0	37.0	Conventional base calls	pass	fail	Sample_IPO3917_G11_R2_val_2.fq.gz
Sample_IPO3917_G12_R1_val_1	pass	36.517112121525095	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.75978950275403	pass	warn	pass	pass	fail	8676028.0	35.0	Conventional base calls	pass	fail	Sample_IPO3917_G12_R1_val_1.fq.gz
Sample_IPO3917_G12_R2_val_2	pass	36.12386214673053	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.6703795792268	pass	warn	pass	pass	fail	8676028.0	35.0	Conventional base calls	pass	fail	Sample_IPO3917_G12_R2_val_2.fq.gz
Sample_IPO3917_G1_R1_val_1	pass	44.616970935012986	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.30597378044182	warn	warn	pass	pass	fail	6245643.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_G1_R1_val_1.fq.gz
Sample_IPO3917_G1_R2_val_2	pass	44.19258294278047	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.21464115063894	warn	warn	pass	pass	fail	6245643.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_G1_R2_val_2.fq.gz
Sample_IPO3917_G2_R1_val_1	pass	42.86819158534286	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.11049010933382	fail	warn	pass	pass	fail	6854695.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_G2_R1_val_1.fq.gz
Sample_IPO3917_G2_R2_val_2	pass	42.470871488810104	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.18731628467788	fail	warn	pass	pass	fail	6854695.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_G2_R2_val_2.fq.gz
Sample_IPO3917_G3_R1_val_1	pass	35.22483846384119	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.23579365249529	warn	warn	pass	pass	fail	6856143.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_G3_R1_val_1.fq.gz
Sample_IPO3917_G3_R2_val_2	pass	35.15252351016152	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.15479752974814	warn	warn	pass	pass	fail	6856143.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_G3_R2_val_2.fq.gz
Sample_IPO3917_G4_R1_val_1	pass	7.787097652374933	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.95155729012545	warn	warn	pass	pass	fail	9587263.0	38.0	Conventional base calls	pass	fail	Sample_IPO3917_G4_R1_val_1.fq.gz
Sample_IPO3917_G4_R2_val_2	pass	7.799722785575694	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.65598575943937	warn	warn	pass	pass	fail	9587263.0	38.0	Conventional base calls	pass	fail	Sample_IPO3917_G4_R2_val_2.fq.gz
Sample_IPO3917_G5_R1_val_1	pass	49.186465875871185	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	121.71273255107764	pass	warn	fail	pass	fail	77446373.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_G5_R1_val_1.fq.gz
Sample_IPO3917_G5_R2_val_2	pass	47.67808840474578	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	121.7233104899567	pass	warn	pass	pass	fail	77446373.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_G5_R2_val_2.fq.gz
Sample_IPO3917_G6_R1_val_1	pass	34.29599048705906	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.68905130208019	warn	warn	pass	pass	fail	5552231.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_G6_R1_val_1.fq.gz
Sample_IPO3917_G6_R2_val_2	pass	33.99932837996126	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.53932842491604	warn	warn	pass	pass	fail	5552231.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_G6_R2_val_2.fq.gz
Sample_IPO3917_G7_R1_val_1	pass	33.413706796333074	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.32276518200962	fail	warn	pass	pass	fail	11094908.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_G7_R1_val_1.fq.gz
Sample_IPO3917_G7_R2_val_2	pass	32.25895978745119	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.42295321421322	fail	warn	pass	pass	fail	11094908.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_G7_R2_val_2.fq.gz
Sample_IPO3917_G8_R1_val_1	pass	46.88054707442721	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.72365060824055	pass	warn	pass	pass	fail	13064979.0	37.0	Conventional base calls	pass	fail	Sample_IPO3917_G8_R1_val_1.fq.gz
Sample_IPO3917_G8_R2_val_2	pass	46.91692522256511	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.40974432488564	pass	warn	pass	pass	fail	13064979.0	37.0	Conventional base calls	pass	fail	Sample_IPO3917_G8_R2_val_2.fq.gz
Sample_IPO3917_G9_R1_val_1	pass	34.66094553365524	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.60520325152855	warn	warn	pass	pass	fail	9679140.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_G9_R1_val_1.fq.gz
Sample_IPO3917_G9_R2_val_2	pass	33.71754612765447	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.62785330101642	warn	warn	pass	pass	fail	9679140.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_G9_R2_val_2.fq.gz
Sample_IPO3917_H10_R1_val_1	pass	20.896633773280755	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.79002368010961	warn	warn	pass	pass	fail	7543884.0	35.0	Conventional base calls	pass	fail	Sample_IPO3917_H10_R1_val_1.fq.gz
Sample_IPO3917_H10_R2_val_2	pass	20.569231939497847	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.85251973651769	warn	warn	pass	pass	fail	7543884.0	35.0	Conventional base calls	pass	fail	Sample_IPO3917_H10_R2_val_2.fq.gz
Sample_IPO3917_H11_R1_val_1	pass	29.6709115894199	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.74411476286303	warn	warn	pass	pass	fail	8628157.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_H11_R1_val_1.fq.gz
Sample_IPO3917_H11_R2_val_2	pass	29.19997881644968	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.64477825333962	warn	warn	pass	pass	fail	8628157.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_H11_R2_val_2.fq.gz
Sample_IPO3917_H12_R1_val_1	pass	40.11656686497731	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	120.45302035503076	warn	warn	fail	pass	fail	60897427.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_H12_R1_val_1.fq.gz
Sample_IPO3917_H12_R2_val_2	pass	38.66020792507292	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	120.54375591270876	warn	warn	pass	pass	fail	60897427.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_H12_R2_val_2.fq.gz
Sample_IPO3917_H1_R1_val_1	pass	50.18435264980471	pass	pass	pass	warn	0.0	100-126	Sanger / Illumina 1.9	124.59079757087962	warn	warn	pass	pass	fail	5230206.0	38.0	Conventional base calls	pass	fail	Sample_IPO3917_H1_R1_val_1.fq.gz
Sample_IPO3917_H1_R2_val_2	pass	49.70646004316314	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.46898018930803	warn	warn	pass	pass	fail	5230206.0	37.0	Conventional base calls	pass	fail	Sample_IPO3917_H1_R2_val_2.fq.gz
Sample_IPO3917_H2_R1_val_1	pass	34.836506431481304	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.6193794479116	warn	warn	pass	pass	fail	5531107.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_H2_R1_val_1.fq.gz
Sample_IPO3917_H2_R2_val_2	pass	34.57826140610779	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.4692561543286	warn	warn	pass	pass	fail	5531107.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_H2_R2_val_2.fq.gz
Sample_IPO3917_H3_R1_val_1	pass	26.73321359984122	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.10896530126642	warn	warn	pass	pass	fail	5045285.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_H3_R1_val_1.fq.gz
Sample_IPO3917_H3_R2_val_2	pass	26.49162505915179	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.09629584850013	warn	warn	pass	pass	fail	5045285.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_H3_R2_val_2.fq.gz
Sample_IPO3917_H4_R1_val_1	pass	35.242198897098866	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	121.97081225527315	warn	warn	fail	pass	fail	36322128.0	38.0	Conventional base calls	pass	fail	Sample_IPO3917_H4_R1_val_1.fq.gz
Sample_IPO3917_H4_R2_val_2	pass	34.133930145072746	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	121.9443013085577	warn	warn	pass	pass	fail	36322128.0	38.0	Conventional base calls	pass	fail	Sample_IPO3917_H4_R2_val_2.fq.gz
Sample_IPO3917_H5_R1_val_1	pass	29.70320465132944	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.60544020824425	warn	warn	pass	pass	fail	9723966.0	34.0	Conventional base calls	pass	fail	Sample_IPO3917_H5_R1_val_1.fq.gz
Sample_IPO3917_H5_R2_val_2	pass	29.67083345442755	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.50400896095276	warn	warn	pass	pass	fail	9723966.0	34.0	Conventional base calls	pass	fail	Sample_IPO3917_H5_R2_val_2.fq.gz
Sample_IPO3917_H6_R1_val_1	pass	24.931101161480093	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.46544989729516	warn	warn	pass	pass	fail	7342887.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_H6_R1_val_1.fq.gz
Sample_IPO3917_H6_R2_val_2	pass	24.543664503686642	warn	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.44441838748165	warn	warn	pass	pass	fail	7342887.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_H6_R2_val_2.fq.gz
Sample_IPO3917_H7_R1_val_1	pass	43.858610260059535	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.08128019414873	fail	warn	pass	pass	fail	4237576.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_H7_R1_val_1.fq.gz
Sample_IPO3917_H7_R2_val_2	pass	43.03624169717627	fail	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.28379620802082	fail	warn	pass	pass	fail	4237576.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_H7_R2_val_2.fq.gz
Sample_IPO3917_H8_R1_val_1	pass	39.02674158173474	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.42790919908919	pass	warn	pass	pass	fail	10376636.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_H8_R1_val_1.fq.gz
Sample_IPO3917_H8_R2_val_2	pass	37.6005004023256	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.44675104725656	pass	warn	pass	pass	fail	10376636.0	36.0	Conventional base calls	pass	fail	Sample_IPO3917_H8_R2_val_2.fq.gz
Sample_IPO3917_H9_R1_val_1	pass	46.288450489487765	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.69803805816142	pass	warn	pass	pass	fail	4028203.0	37.0	Conventional base calls	pass	fail	Sample_IPO3917_H9_R1_val_1.fq.gz
Sample_IPO3917_H9_R2_val_2	pass	46.02420485998637	pass	pass	pass	fail	0.0	100-126	Sanger / Illumina 1.9	124.58748355035732	pass	warn	pass	pass	fail	4028203.0	37.0	Conventional base calls	pass	fail	Sample_IPO3917_H9_R2_val_2.fq.gz
