#!/bin/sh
#BSUB -q mellanox-ib     # long-ib & mellanox-ib (168 hours = 7 days), short-eth/ib (24 hours)
#BSUB -J trmgalA2B2
#BSUB -oo trmgalA2B2.out
#BSUB -eo trmgalA2B2.err
#BSUB -R "rusage[mem=5000]"  # set at 125000 for the max (n.b. short-ib, long-ib, mellanox-ib)
#BSUB -M 5000
#BSUB -B        #sends email to me when job starts
#BSUB -N        # sends email to me when job finishes

. /etc/profile
module purge
module load samtools # samtools 1.5
module load python/anaconda/4.2/2.7 # Python 2.7.12
module load java  # java/jdk1.8.0_51
module load gcc # needed to run bedtools
PATH=$PATH:~/scripts/cutadapt-1.11/build/scripts-2.7
PATH=$PATH:~/scripts/vsearch-2.6.2-linux-x86_64/bin/ # downloaded 22 Jan 2018 from github
PATH=$PATH:~/scripts/TrimGalore-0.4.5/ # downloaded 22 Jan 2018 from github
PATH=$PATH:~/scripts/bedtools2/bin # made 22 Jan 2018 from github 2.27.1
PATH=$PATH:~/scripts/parallel-20170722/bin/ # GNU Parallel

bash _parallel_trimgalore_20190114.sh
# these jobs run overnight:  10-12 hours
