Sample	per_tile_sequence_quality	Sequences flagged as poor quality	per_base_sequence_content	sequence_length_distribution	avg_sequence_length	overrepresented_sequences	basic_statistics	Encoding	File type	adapter_content	Filename	total_deduplicated_percentage	kmer_content	per_sequence_quality_scores	Total Sequences	%GC	per_base_n_content	sequence_duplication_levels	Sequence length	per_base_sequence_quality	per_sequence_gc_content
Sample_PRO1747_PlateG_A10_R1	pass	0.0	fail	warn	124.89396523457076	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_A10_R1.fastq.gz	74.10763592096859	fail	pass	13092489.0	34.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_A10_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_A10_R2.fastq.gz	47.25138625901261	fail	pass	13092489.0	34.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateG_A11_R1	pass	0.0	fail	warn	124.95181822120242	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_A11_R1.fastq.gz	77.7348054437919	fail	pass	11610551.0	34.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_A11_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_A11_R2.fastq.gz	51.790415964182465	fail	pass	11610551.0	34.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateG_A12_R1	pass	0.0	fail	warn	124.90503881102839	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_A12_R1.fastq.gz	68.2311541135171	fail	pass	8984302.0	35.0	pass	warn	120-126	pass	warn
Sample_PRO1747_PlateG_A12_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_A12_R2.fastq.gz	38.40491145327922	fail	pass	8984302.0	35.0	pass	fail	126.0	pass	warn
Sample_PRO1747_PlateG_A1_R1	pass	0.0	warn	warn	124.96892958015863	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_A1_R1.fastq.gz	79.43457904902725	fail	pass	11732574.0	34.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_A1_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_A1_R2.fastq.gz	54.19807412172882	fail	pass	11732574.0	35.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateG_A2_R1	pass	0.0	fail	warn	124.92338508477448	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_A2_R1.fastq.gz	70.67481935260426	fail	pass	14970662.0	33.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_A2_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_A2_R2.fastq.gz	41.292690418495184	fail	pass	14970662.0	33.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateG_A3_R1	pass	0.0	fail	warn	124.87729073752229	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_A3_R1.fastq.gz	74.93263446971233	fail	pass	15119421.0	34.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_A3_R2	pass	0.0	fail	pass	126.0	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_A3_R2.fastq.gz	46.4875087997094	fail	pass	15119421.0	34.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateG_A4_R1	pass	0.0	fail	warn	124.95214282508574	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_A4_R1.fastq.gz	77.90450783820248	fail	pass	10895733.0	32.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_A4_R2	pass	0.0	fail	pass	126.0	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_A4_R2.fastq.gz	47.17425548956434	fail	pass	10895733.0	32.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateG_A5_R1	pass	0.0	fail	warn	124.95815139488924	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_A5_R1.fastq.gz	77.66346105992208	fail	pass	15562956.0	34.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_A5_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_A5_R2.fastq.gz	56.20920171519186	fail	pass	15562956.0	34.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateG_A6_R1	pass	0.0	fail	warn	124.92301544785208	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_A6_R1.fastq.gz	75.01592989944866	fail	pass	12210047.0	34.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_A6_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_A6_R2.fastq.gz	47.80648690896523	fail	pass	12210047.0	34.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateG_A7_R1	pass	0.0	fail	warn	124.86630719957742	fail	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_A7_R1.fastq.gz	73.50874775740466	fail	pass	15084552.0	34.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_A7_R2	pass	0.0	fail	pass	126.0	fail	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_A7_R2.fastq.gz	49.041345079951235	fail	pass	15084552.0	34.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateG_A8_R1	pass	0.0	fail	warn	124.880161675066	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_A8_R1.fastq.gz	77.1856799054511	fail	pass	12478362.0	34.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_A8_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_A8_R2.fastq.gz	51.30037224148506	fail	pass	12478362.0	34.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateG_A9_R1	pass	0.0	fail	warn	124.85868644565484	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_A9_R1.fastq.gz	79.20959130147554	fail	pass	18049592.0	33.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_A9_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_A9_R2.fastq.gz	56.979690961430485	fail	pass	18049592.0	33.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateG_B10_R1	pass	0.0	fail	warn	124.88976887068677	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_B10_R1.fastq.gz	68.86134857257893	fail	pass	8166078.0	33.0	pass	warn	120-126	fail	pass
Sample_PRO1747_PlateG_B10_R2	pass	0.0	fail	pass	126.0	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_B10_R2.fastq.gz	37.8507478576994	fail	pass	8166078.0	33.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateG_B11_R1	pass	0.0	fail	warn	124.95059529354315	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_B11_R1.fastq.gz	71.60742290626723	fail	pass	12184325.0	34.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_B11_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_B11_R2.fastq.gz	40.33354200050286	fail	pass	12184325.0	34.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateG_B12_R1	pass	0.0	fail	warn	124.92995682621964	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_B12_R1.fastq.gz	74.08274174497672	fail	pass	12088587.0	35.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_B12_R2	pass	0.0	fail	pass	126.0	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_B12_R2.fastq.gz	44.61565617114475	fail	pass	12088587.0	35.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateG_B1_R1	pass	0.0	fail	warn	124.90888691437335	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_B1_R1.fastq.gz	77.0382871071861	fail	pass	17623451.0	33.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_B1_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_B1_R2.fastq.gz	49.979763617843936	fail	pass	17623451.0	33.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateG_B2_R1	pass	0.0	fail	warn	124.87876137907796	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_B2_R1.fastq.gz	62.774567724247355	fail	pass	17379264.0	32.0	pass	warn	120-126	pass	pass
Sample_PRO1747_PlateG_B2_R2	pass	0.0	fail	pass	126.0	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_B2_R2.fastq.gz	33.04105488269519	fail	pass	17379264.0	32.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateG_B3_R1	pass	0.0	fail	warn	124.8762875958599	fail	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_B3_R1.fastq.gz	60.48655555496614	fail	pass	13459095.0	34.0	pass	warn	120-126	pass	pass
Sample_PRO1747_PlateG_B3_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_B3_R2.fastq.gz	31.248436424995752	fail	pass	13459095.0	34.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateG_B4_R1	pass	0.0	fail	warn	124.87944343673287	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_B4_R1.fastq.gz	64.86440023091806	fail	pass	14922149.0	34.0	pass	warn	120-126	pass	pass
Sample_PRO1747_PlateG_B4_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_B4_R2.fastq.gz	35.16211238679624	fail	pass	14922149.0	34.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateG_B5_R1	pass	0.0	fail	warn	124.98862663111164	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_B5_R1.fastq.gz	80.78755206939519	fail	pass	10427781.0	35.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_B5_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_B5_R2.fastq.gz	53.599368924843525	fail	pass	10427781.0	34.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateG_B6_R1	pass	0.0	fail	warn	124.97813527401405	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_B6_R1.fastq.gz	80.7904313801933	fail	pass	9666986.0	34.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_B6_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_B6_R2.fastq.gz	55.56832856200153	fail	pass	9666986.0	34.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateG_B7_R1	pass	0.0	fail	warn	124.87302478755139	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_B7_R1.fastq.gz	59.048371535891405	fail	pass	10907814.0	30.0	pass	warn	120-126	pass	warn
Sample_PRO1747_PlateG_B7_R2	pass	0.0	fail	pass	126.0	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_B7_R2.fastq.gz	31.24717295198616	fail	pass	10907814.0	30.0	pass	fail	126.0	pass	warn
Sample_PRO1747_PlateG_B8_R1	pass	0.0	fail	warn	125.23637647612696	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_B8_R1.fastq.gz	93.04032882934536	fail	pass	968582.0	36.0	pass	pass	120-126	pass	warn
Sample_PRO1747_PlateG_B8_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_B8_R2.fastq.gz	76.02755824605715	warn	pass	968582.0	35.0	pass	pass	126.0	pass	warn
Sample_PRO1747_PlateG_B9_R1	pass	0.0	fail	warn	124.85862016292906	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_B9_R1.fastq.gz	73.7967617210091	fail	pass	16340364.0	34.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_B9_R2	pass	0.0	fail	pass	126.0	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_B9_R2.fastq.gz	44.930659848703556	fail	pass	16340364.0	34.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateG_C10_R1	pass	0.0	fail	warn	124.87021217800888	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_C10_R1.fastq.gz	70.89572481912127	fail	pass	14319533.0	35.0	pass	pass	120-126	pass	warn
Sample_PRO1747_PlateG_C10_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_C10_R2.fastq.gz	43.439268232972914	fail	pass	14319533.0	35.0	pass	fail	126.0	pass	warn
Sample_PRO1747_PlateG_C11_R1	pass	0.0	fail	warn	124.88898987439956	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_C11_R1.fastq.gz	72.65871858825055	fail	pass	12910543.0	34.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_C11_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_C11_R2.fastq.gz	45.28179997826798	fail	pass	12910543.0	34.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateG_C12_R1	pass	0.0	fail	warn	124.88289313749335	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_C12_R1.fastq.gz	67.86382858518549	fail	pass	13930012.0	35.0	pass	warn	120-126	pass	pass
Sample_PRO1747_PlateG_C12_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_C12_R2.fastq.gz	40.15140164992049	fail	pass	13930012.0	35.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateG_C1_R1	pass	0.0	fail	warn	124.92215271607108	fail	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_C1_R1.fastq.gz	61.80489300038463	fail	pass	14358921.0	33.0	pass	warn	120-126	pass	pass
Sample_PRO1747_PlateG_C1_R2	pass	0.0	fail	pass	126.0	fail	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_C1_R2.fastq.gz	32.14064894760453	fail	pass	14358921.0	33.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateG_C2_R1	pass	0.0	warn	warn	124.93380608269656	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_C2_R1.fastq.gz	84.66255463319285	fail	pass	9696752.0	35.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_C2_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_C2_R2.fastq.gz	64.77645323396086	fail	pass	9696752.0	35.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateG_C3_R1	pass	0.0	warn	warn	124.88726926486252	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_C3_R1.fastq.gz	75.41400957221192	fail	pass	9735730.0	35.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_C3_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_C3_R2.fastq.gz	47.508711477348896	fail	pass	9735730.0	35.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateG_C4_R1	pass	0.0	fail	warn	124.89980508207246	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_C4_R1.fastq.gz	76.97244906438122	fail	pass	12163581.0	34.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_C4_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_C4_R2.fastq.gz	55.384951495071775	fail	pass	12163581.0	34.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateG_C5_R1	pass	0.0	fail	warn	124.90684032211244	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_C5_R1.fastq.gz	78.12322132337817	fail	pass	14778690.0	34.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_C5_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_C5_R2.fastq.gz	59.12251301007427	fail	pass	14778690.0	34.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateG_C6_R1	pass	0.0	warn	warn	124.91382765171721	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_C6_R1.fastq.gz	80.96822451246565	fail	pass	8923048.0	35.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_C6_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_C6_R2.fastq.gz	55.18239351849354	fail	pass	8923048.0	35.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateG_C7_R1	pass	0.0	fail	warn	124.85264828177482	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_C7_R1.fastq.gz	77.18503619354836	fail	pass	15328637.0	32.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_C7_R2	pass	0.0	fail	pass	126.0	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_C7_R2.fastq.gz	51.72417736562325	fail	pass	15328637.0	32.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateG_C8_R1	pass	0.0	fail	warn	124.88543206978302	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_C8_R1.fastq.gz	77.56659632490239	fail	pass	10990065.0	32.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_C8_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_C8_R2.fastq.gz	50.315278419297435	fail	pass	10990065.0	32.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateG_C9_R1	pass	0.0	fail	warn	124.88717220197356	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_C9_R1.fastq.gz	74.57831451770066	fail	pass	11965943.0	34.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_C9_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_C9_R2.fastq.gz	44.926295641759715	fail	pass	11965943.0	34.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateG_D10_R1	pass	0.0	fail	warn	124.93435554152673	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_D10_R1.fastq.gz	71.67507098441727	fail	pass	6329826.0	34.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_D10_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_D10_R2.fastq.gz	40.394485662258	fail	pass	6329826.0	34.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateG_D11_R1	pass	0.0	fail	warn	124.88683115990949	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_D11_R1.fastq.gz	71.54380373803895	fail	pass	13147612.0	35.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_D11_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_D11_R2.fastq.gz	41.217711317654896	fail	pass	13147612.0	35.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateG_D12_R1	pass	0.0	fail	warn	124.90120328196116	fail	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_D12_R1.fastq.gz	70.18748198618022	fail	pass	13552019.0	34.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_D12_R2	pass	0.0	fail	pass	126.0	fail	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_D12_R2.fastq.gz	41.71179225062458	fail	pass	13552019.0	34.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateG_D1_R1	pass	0.0	fail	warn	124.95489731565864	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_D1_R1.fastq.gz	78.70929088472718	fail	pass	9976302.0	34.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_D1_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_D1_R2.fastq.gz	52.19549692424156	fail	pass	9976302.0	34.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateG_D2_R1	pass	0.0	fail	warn	124.91425788116679	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_D2_R1.fastq.gz	69.65466909179673	fail	pass	9992207.0	34.0	pass	warn	120-126	pass	pass
Sample_PRO1747_PlateG_D2_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_D2_R2.fastq.gz	37.50850026510525	fail	pass	9992207.0	34.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateG_D3_R1	pass	0.0	fail	warn	124.88091291705229	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_D3_R1.fastq.gz	72.15514222288434	fail	pass	15519307.0	34.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_D3_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_D3_R2.fastq.gz	46.10039812350749	fail	pass	15519307.0	34.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateG_D4_R1	pass	0.0	fail	warn	124.88753826214135	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_D4_R1.fastq.gz	75.01479222173765	fail	pass	12578687.0	34.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_D4_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_D4_R2.fastq.gz	47.75638114103696	fail	pass	12578687.0	34.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateG_D5_R1	pass	0.0	fail	warn	124.98841152941824	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_D5_R1.fastq.gz	80.85484757070651	fail	pass	10428037.0	34.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_D5_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_D5_R2.fastq.gz	58.11464576932146	fail	pass	10428037.0	34.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateG_D6_R1	pass	0.0	fail	warn	124.93128888331633	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_D6_R1.fastq.gz	81.51333776874316	fail	pass	11277491.0	34.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_D6_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_D6_R2.fastq.gz	59.26841469362088	fail	pass	11277491.0	34.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateG_D7_R1	pass	0.0	fail	warn	124.87648202177975	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_D7_R1.fastq.gz	75.36400727524382	fail	pass	12884173.0	35.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_D7_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_D7_R2.fastq.gz	47.41721471092157	fail	pass	12884173.0	35.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateG_D8_R1	pass	0.0	fail	warn	124.87347981836025	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_D8_R1.fastq.gz	72.35339981024865	fail	pass	11035030.0	34.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_D8_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_D8_R2.fastq.gz	42.391463857852955	fail	pass	11035030.0	34.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateG_D9_R1	pass	0.0	fail	warn	124.87240721192475	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_D9_R1.fastq.gz	66.7250017977868	fail	pass	12922431.0	32.0	pass	warn	120-126	pass	pass
Sample_PRO1747_PlateG_D9_R2	pass	0.0	fail	pass	126.0	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_D9_R2.fastq.gz	35.984653325738165	fail	pass	12922431.0	32.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateG_E10_R1	pass	0.0	warn	warn	124.95939978304772	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_E10_R1.fastq.gz	73.79455499515967	fail	pass	3012644.0	35.0	pass	pass	120-126	fail	warn
Sample_PRO1747_PlateG_E10_R2	pass	0.0	fail	pass	126.0	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_E10_R2.fastq.gz	41.15734050236052	fail	pass	3012644.0	35.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateG_E11_R1	pass	0.0	fail	warn	124.87332155345307	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_E11_R1.fastq.gz	71.32311636636064	fail	pass	10461906.0	35.0	pass	pass	120-126	fail	pass
Sample_PRO1747_PlateG_E11_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_E11_R2.fastq.gz	41.21578573217077	fail	pass	10461906.0	35.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateG_E12_R1	pass	0.0	fail	warn	125.00305346705773	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_E12_R1.fastq.gz	81.50483833446246	fail	pass	7121413.0	35.0	pass	pass	120-126	fail	pass
Sample_PRO1747_PlateG_E12_R2	pass	0.0	fail	pass	126.0	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_E12_R2.fastq.gz	53.93085211238463	fail	pass	7121413.0	35.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateG_E1_R1	pass	0.0	fail	warn	124.91486697827357	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_E1_R1.fastq.gz	77.39670469443631	fail	pass	16530871.0	36.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_E1_R2	pass	0.0	fail	pass	126.0	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_E1_R2.fastq.gz	48.68573004082921	fail	pass	16530871.0	36.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateG_E2_R1	pass	0.0	fail	warn	124.89144084631388	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_E2_R1.fastq.gz	68.94325130023057	fail	pass	14801884.0	35.0	pass	warn	120-126	pass	pass
Sample_PRO1747_PlateG_E2_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_E2_R2.fastq.gz	39.0581437618078	fail	pass	14801884.0	35.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateG_E3_R1	pass	0.0	fail	warn	124.88975953609732	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_E3_R1.fastq.gz	74.5584660119563	fail	pass	16405165.0	32.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_E3_R2	pass	0.0	fail	pass	126.0	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_E3_R2.fastq.gz	46.97831804469098	fail	pass	16405165.0	32.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateG_E4_R1	pass	0.0	fail	warn	124.91332162691397	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_E4_R1.fastq.gz	77.91025557470167	fail	pass	9940415.0	33.0	pass	pass	120-126	fail	pass
Sample_PRO1747_PlateG_E4_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_E4_R2.fastq.gz	47.8817069665629	fail	pass	9940415.0	33.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateG_E5_R1	pass	0.0	fail	warn	124.94776268147601	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_E5_R1.fastq.gz	77.71625230267898	fail	pass	12703332.0	34.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_E5_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_E5_R2.fastq.gz	54.67826267891299	fail	pass	12703332.0	34.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateG_E6_R1	pass	0.0	fail	warn	124.87962403653601	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_E6_R1.fastq.gz	71.77597957288755	fail	pass	17269976.0	35.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_E6_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_E6_R2.fastq.gz	44.89177592164143	fail	pass	17269976.0	35.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateG_E7_R1	pass	0.0	warn	warn	124.86191096335624	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_E7_R1.fastq.gz	70.03544122722879	fail	pass	9189093.0	34.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_E7_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_E7_R2.fastq.gz	39.00515625008254	fail	pass	9189093.0	34.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateG_E8_R1	pass	0.0	fail	warn	124.8821709846536	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_E8_R1.fastq.gz	69.44737336910832	fail	pass	13160222.0	35.0	pass	warn	120-126	pass	pass
Sample_PRO1747_PlateG_E8_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_E8_R2.fastq.gz	39.480369359773825	fail	pass	13160222.0	35.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateG_E9_R1	pass	0.0	fail	warn	124.87191667415502	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_E9_R1.fastq.gz	70.26031765595727	fail	pass	13176032.0	35.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_E9_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_E9_R2.fastq.gz	40.388233941449265	fail	pass	13176032.0	35.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateG_F10_R1	pass	0.0	fail	warn	124.98375704063943	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_F10_R1.fastq.gz	81.71655877882921	fail	pass	5056714.0	31.0	pass	pass	120-126	fail	warn
Sample_PRO1747_PlateG_F10_R2	pass	0.0	fail	pass	126.0	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_F10_R2.fastq.gz	51.67897241676138	fail	pass	5056714.0	31.0	pass	warn	126.0	pass	warn
Sample_PRO1747_PlateG_F11_R1	pass	0.0	fail	warn	124.88803183565983	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_F11_R1.fastq.gz	82.28170086228718	fail	pass	12956540.0	32.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_F11_R2	pass	0.0	fail	pass	126.0	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_F11_R2.fastq.gz	62.63658798673768	fail	pass	12956540.0	32.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateG_F12_R1	pass	0.0	fail	warn	124.96785028147147	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_F12_R1.fastq.gz	74.26759140952149	fail	pass	7827969.0	34.0	pass	pass	120-126	fail	pass
Sample_PRO1747_PlateG_F12_R2	pass	0.0	fail	pass	126.0	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_F12_R2.fastq.gz	40.32629474333208	fail	pass	7827969.0	35.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateG_F1_R1	pass	0.0	warn	warn	124.91166227423207	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_F1_R1.fastq.gz	70.44560496526053	fail	pass	13526667.0	32.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_F1_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_F1_R2.fastq.gz	39.82862727712203	fail	pass	13526667.0	32.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateG_F2_R1	pass	0.0	fail	warn	124.93098557835995	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_F2_R1.fastq.gz	85.15838485736612	fail	pass	11192139.0	34.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_F2_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_F2_R2.fastq.gz	64.27275597510209	fail	pass	11192139.0	34.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateG_F3_R1	pass	0.0	fail	warn	124.9192092807157	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_F3_R1.fastq.gz	76.20265849580781	fail	pass	11657032.0	34.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_F3_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_F3_R2.fastq.gz	47.196325143387845	fail	pass	11657032.0	34.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateG_F4_R1	pass	0.0	fail	warn	124.97398840987292	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_F4_R1.fastq.gz	74.13224622669816	fail	pass	10408514.0	34.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_F4_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_F4_R2.fastq.gz	47.488586952548964	fail	pass	10408514.0	33.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateG_F5_R1	pass	0.0	fail	warn	124.87363586805138	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_F5_R1.fastq.gz	73.26042677542178	fail	pass	15904070.0	35.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_F5_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_F5_R2.fastq.gz	47.058511385220385	fail	pass	15904070.0	35.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateG_F6_R1	pass	0.0	fail	warn	124.9244590247294	fail	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_F6_R1.fastq.gz	69.17739079694915	fail	pass	9738569.0	33.0	pass	warn	120-126	pass	pass
Sample_PRO1747_PlateG_F6_R2	pass	0.0	fail	pass	126.0	fail	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_F6_R2.fastq.gz	39.26350275409569	fail	pass	9738569.0	33.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateG_F7_R1	pass	0.0	fail	warn	124.89211223731282	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_F7_R1.fastq.gz	68.89870991005459	fail	pass	7664011.0	34.0	pass	warn	120-126	pass	pass
Sample_PRO1747_PlateG_F7_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_F7_R2.fastq.gz	37.40647859856192	fail	pass	7664011.0	34.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateG_F8_R1	pass	0.0	warn	warn	124.8492754845696	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_F8_R1.fastq.gz	80.61136656623702	fail	pass	9341692.0	36.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_F8_R2	pass	0.0	fail	pass	126.0	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_F8_R2.fastq.gz	59.44985946093024	fail	pass	9341692.0	35.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateG_F9_R1	pass	0.0	fail	warn	124.86687750057821	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_F9_R1.fastq.gz	80.94677955611338	fail	pass	13606603.0	34.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_F9_R2	pass	0.0	fail	pass	126.0	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_F9_R2.fastq.gz	57.29845423250639	fail	pass	13606603.0	34.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateG_G10_R1	pass	0.0	fail	warn	124.9020037649288	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_G10_R1.fastq.gz	73.53059050937112	fail	pass	11555597.0	34.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_G10_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_G10_R2.fastq.gz	45.24937135146879	fail	pass	11555597.0	34.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateG_G11_R1	pass	0.0	fail	warn	124.87579553739756	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_G11_R1.fastq.gz	79.31160992536749	fail	pass	10628193.0	34.0	pass	pass	120-126	fail	pass
Sample_PRO1747_PlateG_G11_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_G11_R2.fastq.gz	58.07892449593041	fail	pass	10628193.0	34.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateG_G12_R1	pass	0.0	fail	warn	124.90701372682545	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_G12_R1.fastq.gz	73.13872444013978	fail	pass	13316116.0	34.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_G12_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_G12_R2.fastq.gz	47.476110832680725	fail	pass	13316116.0	34.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateG_G1_R1	pass	0.0	warn	warn	124.9161206089964	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_G1_R1.fastq.gz	82.42330292156774	fail	pass	11879545.0	35.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_G1_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_G1_R2.fastq.gz	61.59256352049805	fail	pass	11879545.0	35.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateG_G2_R1	pass	0.0	fail	warn	124.88145071855126	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_G2_R1.fastq.gz	67.97514535389854	fail	pass	14152435.0	32.0	pass	warn	120-126	pass	warn
Sample_PRO1747_PlateG_G2_R2	pass	0.0	fail	pass	126.0	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_G2_R2.fastq.gz	38.51562235766833	fail	pass	14152435.0	32.0	pass	fail	126.0	pass	warn
Sample_PRO1747_PlateG_G3_R1	pass	0.0	fail	warn	124.91579550902325	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_G3_R1.fastq.gz	69.32421152316479	fail	pass	13794193.0	33.0	pass	warn	120-126	pass	pass
Sample_PRO1747_PlateG_G3_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_G3_R2.fastq.gz	37.00268098587492	fail	pass	13794193.0	33.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateG_G4_R1	pass	0.0	fail	warn	125.03777056934449	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_G4_R1.fastq.gz	81.0862049926199	fail	pass	7046068.0	32.0	pass	pass	120-126	pass	warn
Sample_PRO1747_PlateG_G4_R2	pass	0.0	fail	pass	126.0	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_G4_R2.fastq.gz	51.952185953981974	fail	pass	7046068.0	32.0	pass	warn	126.0	pass	warn
Sample_PRO1747_PlateG_G5_R1	pass	0.0	warn	warn	124.97765471301857	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_G5_R1.fastq.gz	79.54539216214063	fail	pass	9203104.0	36.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_G5_R2	pass	0.0	fail	pass	126.0	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_G5_R2.fastq.gz	53.542662939102414	fail	pass	9203104.0	36.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateG_G6_R1	pass	0.0	fail	warn	124.90296661083386	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_G6_R1.fastq.gz	77.16119444408871	fail	pass	12758330.0	36.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_G6_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_G6_R2.fastq.gz	49.70767486266431	fail	pass	12758330.0	36.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateG_G7_R1	pass	0.0	fail	warn	124.88844202099796	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_G7_R1.fastq.gz	75.9022067950991	fail	pass	9888580.0	34.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_G7_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_G7_R2.fastq.gz	47.77218897127467	fail	pass	9888580.0	34.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateG_G8_R1	pass	0.0	fail	warn	124.85334142001953	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_G8_R1.fastq.gz	82.31768947843283	fail	pass	13025525.0	35.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_G8_R2	pass	0.0	fail	pass	126.0	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_G8_R2.fastq.gz	61.65834915602301	fail	pass	13025525.0	35.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateG_G9_R1	pass	0.0	fail	warn	124.84962025818932	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_G9_R1.fastq.gz	76.35238451927124	fail	pass	13099690.0	36.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_G9_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_G9_R2.fastq.gz	51.115467359844246	fail	pass	13099690.0	36.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateG_H10_R1	pass	0.0	fail	warn	124.91515062809553	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_H10_R1.fastq.gz	77.74639770747682	fail	pass	12749016.0	34.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_H10_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_H10_R2.fastq.gz	54.09234589299474	fail	pass	12749016.0	34.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateG_H11_R1	pass	0.0	fail	warn	124.88003692104719	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_H11_R1.fastq.gz	64.32692696131879	fail	pass	14443794.0	32.0	pass	warn	120-126	pass	pass
Sample_PRO1747_PlateG_H11_R2	pass	0.0	fail	pass	126.0	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_H11_R2.fastq.gz	33.25259883606025	fail	pass	14443794.0	32.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateG_H12_R1	pass	0.0	fail	warn	124.91713558511032	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_H12_R1.fastq.gz	80.13021010484687	fail	pass	11220679.0	35.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_H12_R2	pass	0.0	fail	pass	126.0	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_H12_R2.fastq.gz	59.36442988361904	fail	pass	11220679.0	35.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateG_H1_R1	pass	0.0	fail	warn	124.90334641440327	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_H1_R1.fastq.gz	81.2348557545004	fail	pass	11785988.0	32.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_H1_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_H1_R2.fastq.gz	57.74829821352847	fail	pass	11785988.0	32.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateG_H2_R1	pass	0.0	warn	warn	124.8814409929099	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_H2_R1.fastq.gz	78.37909450802577	fail	pass	11985458.0	35.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_H2_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_H2_R2.fastq.gz	51.460371910755384	fail	pass	11985458.0	35.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateG_H3_R1	pass	0.0	fail	warn	124.90340590886808	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_H3_R1.fastq.gz	78.56002891991652	fail	pass	12545550.0	34.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_H3_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_H3_R2.fastq.gz	51.61320137741369	fail	pass	12545550.0	34.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateG_H4_R1	pass	0.0	fail	warn	125.00730066442736	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_H4_R1.fastq.gz	82.93338939766112	fail	pass	7129899.0	34.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_H4_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_H4_R2.fastq.gz	59.48034498839505	fail	pass	7129899.0	33.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateG_H5_R1	pass	0.0	warn	warn	124.94371442755794	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_H5_R1.fastq.gz	78.18359028848934	fail	pass	9366450.0	36.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_H5_R2	pass	0.0	fail	pass	126.0	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_H5_R2.fastq.gz	53.86934504268632	fail	pass	9366450.0	35.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateG_H6_R1	pass	0.0	fail	warn	125.02964269359717	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_H6_R1.fastq.gz	82.61352674438415	fail	pass	7095003.0	34.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_H6_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_H6_R2.fastq.gz	55.387158111559096	fail	pass	7095003.0	34.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateG_H7_R1	pass	0.0	warn	warn	124.89676748741502	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_H7_R1.fastq.gz	77.43419076552594	fail	pass	10670059.0	35.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_H7_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_H7_R2.fastq.gz	50.962007133262965	fail	pass	10670059.0	35.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateG_H8_R1	pass	0.0	fail	warn	124.87582841313507	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_H8_R1.fastq.gz	78.93768097679073	fail	pass	9047569.0	33.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_H8_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_H8_R2.fastq.gz	51.174988550822384	fail	pass	9047569.0	33.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateG_H9_R1	pass	0.0	fail	warn	124.88384849542022	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_H9_R1.fastq.gz	81.98380784481684	fail	pass	12259669.0	34.0	pass	pass	120-126	pass	pass
Sample_PRO1747_PlateG_H9_R2	pass	0.0	fail	pass	126.0	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateG_H9_R2.fastq.gz	60.35020107417207	fail	pass	12259669.0	34.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateH_A10_R1	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_A10_R1.fastq.gz	44.539001293900036	fail	pass	13107571.0	35.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateH_A10_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_A10_R2.fastq.gz	45.16969431827222	fail	pass	13107571.0	35.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateH_A11_R1	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_A11_R1.fastq.gz	33.056455915920004	fail	pass	17276293.0	34.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateH_A11_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_A11_R2.fastq.gz	34.30782807186478	fail	pass	17276293.0	34.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateH_A12_R1	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_A12_R1.fastq.gz	37.44488496568828	fail	pass	10467500.0	36.0	pass	fail	126.0	fail	pass
Sample_PRO1747_PlateH_A12_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_A12_R2.fastq.gz	37.07371028159513	fail	pass	10467500.0	36.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateH_A1_R1	pass	0.0	fail	pass	126.0	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_A1_R1.fastq.gz	50.756336275516446	fail	pass	11410379.0	35.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateH_A1_R2	pass	0.0	fail	pass	126.0	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_A1_R2.fastq.gz	51.37553727735041	fail	pass	11410379.0	35.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateH_A2_R1	pass	0.0	fail	pass	126.0	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_A2_R1.fastq.gz	54.50243919672191	fail	pass	14856909.0	32.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateH_A2_R2	pass	0.0	fail	pass	126.0	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_A2_R2.fastq.gz	55.27465064480036	fail	pass	14856909.0	32.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateH_A3_R1	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_A3_R1.fastq.gz	50.18213220939446	fail	pass	15710369.0	36.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateH_A3_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_A3_R2.fastq.gz	51.184965314107544	fail	pass	15710369.0	36.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateH_A4_R1	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_A4_R1.fastq.gz	41.70783438525793	fail	pass	12758575.0	33.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateH_A4_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_A4_R2.fastq.gz	41.76322739771074	fail	pass	12758575.0	33.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateH_A5_R1	pass	0.0	fail	pass	126.0	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_A5_R1.fastq.gz	69.564972917112	fail	pass	11604167.0	34.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateH_A5_R2	pass	0.0	fail	pass	126.0	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_A5_R2.fastq.gz	70.10632683402424	fail	pass	11604167.0	34.0	pass	pass	126.0	pass	pass
Sample_PRO1747_PlateH_A6_R1	warn	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_A6_R1.fastq.gz	54.96313875310016	fail	pass	13404862.0	35.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateH_A6_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_A6_R2.fastq.gz	55.443360992733325	fail	pass	13404862.0	35.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateH_A7_R1	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_A7_R1.fastq.gz	39.623446595885646	fail	pass	13079133.0	34.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateH_A7_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_A7_R2.fastq.gz	40.80302744737348	fail	pass	13079133.0	34.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateH_A8_R1	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_A8_R1.fastq.gz	34.74973230437941	fail	pass	10716590.0	34.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateH_A8_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_A8_R2.fastq.gz	34.2281562061074	fail	pass	10716590.0	34.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateH_A9_R1	warn	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_A9_R1.fastq.gz	82.6789778605421	warn	pass	38664.0	35.0	pass	pass	126.0	pass	pass
Sample_PRO1747_PlateH_A9_R2	warn	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_A9_R2.fastq.gz	82.60138630250363	warn	pass	38664.0	35.0	pass	pass	126.0	pass	pass
Sample_PRO1747_PlateH_B10_R1	pass	0.0	fail	pass	126.0	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_B10_R1.fastq.gz	47.0954369156024	fail	pass	12439632.0	35.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateH_B10_R2	pass	0.0	fail	pass	126.0	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_B10_R2.fastq.gz	48.28337903432494	fail	pass	12439632.0	35.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateH_B11_R1	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_B11_R1.fastq.gz	42.16491487630938	fail	pass	10439571.0	34.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateH_B11_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_B11_R2.fastq.gz	42.04258713401149	fail	pass	10439571.0	34.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateH_B12_R1	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_B12_R1.fastq.gz	52.98489567298395	fail	pass	11310828.0	33.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateH_B12_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_B12_R2.fastq.gz	52.98267049959037	fail	pass	11310828.0	33.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateH_B1_R1	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_B1_R1.fastq.gz	55.58148897206079	fail	pass	9465636.0	35.0	pass	warn	126.0	fail	pass
Sample_PRO1747_PlateH_B1_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_B1_R2.fastq.gz	53.702661724958766	fail	pass	9465636.0	35.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateH_B2_R1	pass	0.0	fail	pass	126.0	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_B2_R1.fastq.gz	61.584385371884466	fail	pass	10578277.0	31.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateH_B2_R2	pass	0.0	fail	pass	126.0	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_B2_R2.fastq.gz	61.426945881368624	fail	pass	10578277.0	32.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateH_B3_R1	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_B3_R1.fastq.gz	43.99312910415094	fail	pass	12886438.0	34.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateH_B3_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_B3_R2.fastq.gz	44.886807141141624	fail	pass	12886438.0	34.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateH_B4_R1	warn	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_B4_R1.fastq.gz	86.8088689306764	warn	pass	14252.0	33.0	pass	pass	126.0	pass	pass
Sample_PRO1747_PlateH_B4_R2	warn	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_B4_R2.fastq.gz	86.57030592197586	warn	pass	14252.0	33.0	pass	pass	126.0	pass	pass
Sample_PRO1747_PlateH_B5_R1	pass	0.0	fail	pass	126.0	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_B5_R1.fastq.gz	58.08101340846926	fail	pass	15138010.0	34.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateH_B5_R2	pass	0.0	fail	pass	126.0	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_B5_R2.fastq.gz	58.72646236526891	fail	pass	15138010.0	34.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateH_B6_R1	pass	0.0	fail	pass	126.0	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_B6_R1.fastq.gz	40.86233863378037	fail	pass	12054585.0	35.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateH_B6_R2	pass	0.0	fail	pass	126.0	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_B6_R2.fastq.gz	42.5743644044569	fail	pass	12054585.0	35.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateH_B7_R1	fail	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	warn	Sample_PRO1747_PlateH_B7_R1.fastq.gz	87.72277227722772	pass	pass	1515.0	35.0	pass	pass	126.0	pass	pass
Sample_PRO1747_PlateH_B7_R2	fail	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	warn	Sample_PRO1747_PlateH_B7_R2.fastq.gz	87.65676567656766	pass	pass	1515.0	35.0	pass	pass	126.0	pass	warn
Sample_PRO1747_PlateH_B8_R1	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_B8_R1.fastq.gz	29.366140403155054	fail	pass	12276388.0	34.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateH_B8_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_B8_R2.fastq.gz	30.706764803174412	fail	pass	12276388.0	34.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateH_B9_R1	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_B9_R1.fastq.gz	35.17645216973281	fail	pass	9364462.0	33.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateH_B9_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_B9_R2.fastq.gz	36.00326680065308	fail	pass	9364462.0	33.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateH_C10_R1	pass	0.0	fail	pass	126.0	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_C10_R1.fastq.gz	57.584710646080005	fail	pass	10855759.0	33.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateH_C10_R2	pass	0.0	fail	pass	126.0	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_C10_R2.fastq.gz	57.52985181973933	fail	pass	10855759.0	33.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateH_C11_R1	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_C11_R1.fastq.gz	46.46036181216168	fail	pass	11016103.0	34.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateH_C11_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_C11_R2.fastq.gz	47.57096960517406	fail	pass	11016103.0	34.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateH_C12_R1	pass	0.0	fail	pass	126.0	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_C12_R1.fastq.gz	58.6196780885942	fail	pass	9501088.0	35.0	pass	warn	126.0	fail	pass
Sample_PRO1747_PlateH_C12_R2	pass	0.0	fail	pass	126.0	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_C12_R2.fastq.gz	56.97905586226039	fail	pass	9501088.0	35.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateH_C1_R1	pass	0.0	fail	pass	126.0	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_C1_R1.fastq.gz	55.70820758560197	fail	pass	10687067.0	31.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateH_C1_R2	pass	0.0	fail	pass	126.0	pass	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_C1_R2.fastq.gz	56.001576851031096	fail	pass	10687067.0	31.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateH_C3_R1	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_C3_R1.fastq.gz	42.38913315798864	fail	pass	11979174.0	35.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateH_C3_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_C3_R2.fastq.gz	42.31791286079899	fail	pass	11979174.0	36.0	pass	fail	126.0	pass	pass
Sample_PRO1747_PlateH_C4_R1	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_C4_R1.fastq.gz	67.34683123062555	fail	pass	10837057.0	33.0	pass	warn	126.0	fail	pass
Sample_PRO1747_PlateH_C4_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_C4_R2.fastq.gz	66.71031239144881	fail	pass	10837057.0	33.0	pass	warn	126.0	pass	pass
Sample_PRO1747_PlateH_C5_R1	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_C5_R1.fastq.gz	30.64520560456768	fail	pass	6109092.0	35.0	pass	fail	126.0	pass	warn
Sample_PRO1747_PlateH_C5_R2	pass	0.0	fail	pass	126.0	warn	pass	Sanger / Illumina 1.9	Conventional base calls	pass	Sample_PRO1747_PlateH_C5_R2.fastq.gz	30.503822743551318	fail	pass	6109092.0	35.0	pass	fail	126.0	pass	warn
