Sample	per_sequence_quality_scores	per_sequence_gc_content	per_base_sequence_quality	Total Sequences	Encoding	sequence_length_distribution	kmer_content	per_tile_sequence_quality	File type	total_deduplicated_percentage	Sequence length	basic_statistics	%GC	Sequences flagged as poor quality	adapter_content	per_base_sequence_content	overrepresented_sequences	avg_sequence_length	per_base_n_content	Filename	sequence_duplication_levels
Sample_PRO1747_PlateG_A10_R1	pass	pass	pass	13092489.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	74.10763592096859	120-126	pass	34.0	0.0	pass	fail	warn	124.89396523457076	pass	Sample_PRO1747_PlateG_A10_R1.fastq.gz	pass
Sample_PRO1747_PlateG_A10_R2	pass	pass	pass	13092489.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	47.25138625901261	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_A10_R2.fastq.gz	fail
Sample_PRO1747_PlateG_A11_R1	pass	pass	pass	11610551.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	77.7348054437919	120-126	pass	34.0	0.0	pass	fail	warn	124.95181822120242	pass	Sample_PRO1747_PlateG_A11_R1.fastq.gz	pass
Sample_PRO1747_PlateG_A11_R2	pass	pass	pass	11610551.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	51.790415964182465	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_A11_R2.fastq.gz	warn
Sample_PRO1747_PlateG_A12_R1	pass	warn	pass	8984302.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	68.2311541135171	120-126	pass	35.0	0.0	pass	fail	warn	124.90503881102839	pass	Sample_PRO1747_PlateG_A12_R1.fastq.gz	warn
Sample_PRO1747_PlateG_A12_R2	pass	warn	pass	8984302.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	38.40491145327922	126.0	pass	35.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_A12_R2.fastq.gz	fail
Sample_PRO1747_PlateG_A1_R1	pass	pass	pass	11732574.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	79.43457904902725	120-126	pass	34.0	0.0	pass	warn	warn	124.96892958015863	pass	Sample_PRO1747_PlateG_A1_R1.fastq.gz	pass
Sample_PRO1747_PlateG_A1_R2	pass	pass	pass	11732574.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	54.19807412172882	126.0	pass	35.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_A1_R2.fastq.gz	warn
Sample_PRO1747_PlateG_A2_R1	pass	pass	pass	14970662.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	70.67481935260426	120-126	pass	33.0	0.0	pass	fail	warn	124.92338508477448	pass	Sample_PRO1747_PlateG_A2_R1.fastq.gz	pass
Sample_PRO1747_PlateG_A2_R2	pass	pass	pass	14970662.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	41.292690418495184	126.0	pass	33.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_A2_R2.fastq.gz	fail
Sample_PRO1747_PlateG_A3_R1	pass	pass	pass	15119421.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	74.93263446971233	120-126	pass	34.0	0.0	pass	fail	pass	124.87729073752229	pass	Sample_PRO1747_PlateG_A3_R1.fastq.gz	pass
Sample_PRO1747_PlateG_A3_R2	pass	pass	pass	15119421.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	46.4875087997094	126.0	pass	34.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateG_A3_R2.fastq.gz	fail
Sample_PRO1747_PlateG_A4_R1	pass	pass	pass	10895733.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	77.90450783820248	120-126	pass	32.0	0.0	pass	fail	pass	124.95214282508574	pass	Sample_PRO1747_PlateG_A4_R1.fastq.gz	pass
Sample_PRO1747_PlateG_A4_R2	pass	pass	pass	10895733.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	47.17425548956434	126.0	pass	32.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateG_A4_R2.fastq.gz	fail
Sample_PRO1747_PlateG_A5_R1	pass	pass	pass	15562956.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	77.66346105992208	120-126	pass	34.0	0.0	pass	fail	warn	124.95815139488924	pass	Sample_PRO1747_PlateG_A5_R1.fastq.gz	pass
Sample_PRO1747_PlateG_A5_R2	pass	pass	pass	15562956.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	56.20920171519186	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_A5_R2.fastq.gz	warn
Sample_PRO1747_PlateG_A6_R1	pass	pass	pass	12210047.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	75.01592989944866	120-126	pass	34.0	0.0	pass	fail	warn	124.92301544785208	pass	Sample_PRO1747_PlateG_A6_R1.fastq.gz	pass
Sample_PRO1747_PlateG_A6_R2	pass	pass	pass	12210047.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	47.80648690896523	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_A6_R2.fastq.gz	fail
Sample_PRO1747_PlateG_A7_R1	pass	pass	pass	15084552.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	73.50874775740466	120-126	pass	34.0	0.0	pass	fail	fail	124.86630719957742	pass	Sample_PRO1747_PlateG_A7_R1.fastq.gz	pass
Sample_PRO1747_PlateG_A7_R2	pass	pass	pass	15084552.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	49.041345079951235	126.0	pass	34.0	0.0	pass	fail	fail	126.0	pass	Sample_PRO1747_PlateG_A7_R2.fastq.gz	fail
Sample_PRO1747_PlateG_A8_R1	pass	pass	pass	12478362.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	77.1856799054511	120-126	pass	34.0	0.0	pass	fail	warn	124.880161675066	pass	Sample_PRO1747_PlateG_A8_R1.fastq.gz	pass
Sample_PRO1747_PlateG_A8_R2	pass	pass	pass	12478362.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	51.30037224148506	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_A8_R2.fastq.gz	warn
Sample_PRO1747_PlateG_A9_R1	pass	pass	pass	18049592.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	79.20959130147554	120-126	pass	33.0	0.0	pass	fail	warn	124.85868644565484	pass	Sample_PRO1747_PlateG_A9_R1.fastq.gz	pass
Sample_PRO1747_PlateG_A9_R2	pass	pass	pass	18049592.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	56.979690961430485	126.0	pass	33.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_A9_R2.fastq.gz	warn
Sample_PRO1747_PlateG_B10_R1	pass	pass	fail	8166078.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	68.86134857257893	120-126	pass	33.0	0.0	pass	fail	pass	124.88976887068677	pass	Sample_PRO1747_PlateG_B10_R1.fastq.gz	warn
Sample_PRO1747_PlateG_B10_R2	pass	pass	pass	8166078.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	37.8507478576994	126.0	pass	33.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateG_B10_R2.fastq.gz	fail
Sample_PRO1747_PlateG_B11_R1	pass	pass	pass	12184325.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	71.60742290626723	120-126	pass	34.0	0.0	pass	fail	warn	124.95059529354315	pass	Sample_PRO1747_PlateG_B11_R1.fastq.gz	pass
Sample_PRO1747_PlateG_B11_R2	pass	pass	pass	12184325.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	40.33354200050286	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_B11_R2.fastq.gz	fail
Sample_PRO1747_PlateG_B12_R1	pass	pass	pass	12088587.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	74.08274174497672	120-126	pass	35.0	0.0	pass	fail	pass	124.92995682621964	pass	Sample_PRO1747_PlateG_B12_R1.fastq.gz	pass
Sample_PRO1747_PlateG_B12_R2	pass	pass	pass	12088587.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	44.61565617114475	126.0	pass	35.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateG_B12_R2.fastq.gz	fail
Sample_PRO1747_PlateG_B1_R1	pass	pass	pass	17623451.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	77.0382871071861	120-126	pass	33.0	0.0	pass	fail	warn	124.90888691437335	pass	Sample_PRO1747_PlateG_B1_R1.fastq.gz	pass
Sample_PRO1747_PlateG_B1_R2	pass	pass	pass	17623451.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	49.979763617843936	126.0	pass	33.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_B1_R2.fastq.gz	fail
Sample_PRO1747_PlateG_B2_R1	pass	pass	pass	17379264.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	62.774567724247355	120-126	pass	32.0	0.0	pass	fail	pass	124.87876137907796	pass	Sample_PRO1747_PlateG_B2_R1.fastq.gz	warn
Sample_PRO1747_PlateG_B2_R2	pass	pass	pass	17379264.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	33.04105488269519	126.0	pass	32.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateG_B2_R2.fastq.gz	fail
Sample_PRO1747_PlateG_B3_R1	pass	pass	pass	13459095.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	60.48655555496614	120-126	pass	34.0	0.0	pass	fail	fail	124.8762875958599	pass	Sample_PRO1747_PlateG_B3_R1.fastq.gz	warn
Sample_PRO1747_PlateG_B3_R2	pass	pass	pass	13459095.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	31.248436424995752	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_B3_R2.fastq.gz	fail
Sample_PRO1747_PlateG_B4_R1	pass	pass	pass	14922149.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	64.86440023091806	120-126	pass	34.0	0.0	pass	fail	warn	124.87944343673287	pass	Sample_PRO1747_PlateG_B4_R1.fastq.gz	warn
Sample_PRO1747_PlateG_B4_R2	pass	pass	pass	14922149.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	35.16211238679624	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_B4_R2.fastq.gz	fail
Sample_PRO1747_PlateG_B5_R1	pass	pass	pass	10427781.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	80.78755206939519	120-126	pass	35.0	0.0	pass	fail	warn	124.98862663111164	pass	Sample_PRO1747_PlateG_B5_R1.fastq.gz	pass
Sample_PRO1747_PlateG_B5_R2	pass	pass	pass	10427781.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	53.599368924843525	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_B5_R2.fastq.gz	warn
Sample_PRO1747_PlateG_B6_R1	pass	pass	pass	9666986.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	80.7904313801933	120-126	pass	34.0	0.0	pass	fail	warn	124.97813527401405	pass	Sample_PRO1747_PlateG_B6_R1.fastq.gz	pass
Sample_PRO1747_PlateG_B6_R2	pass	pass	pass	9666986.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	55.56832856200153	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_B6_R2.fastq.gz	warn
Sample_PRO1747_PlateG_B7_R1	pass	warn	pass	10907814.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	59.048371535891405	120-126	pass	30.0	0.0	pass	fail	pass	124.87302478755139	pass	Sample_PRO1747_PlateG_B7_R1.fastq.gz	warn
Sample_PRO1747_PlateG_B7_R2	pass	warn	pass	10907814.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	31.24717295198616	126.0	pass	30.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateG_B7_R2.fastq.gz	fail
Sample_PRO1747_PlateG_B8_R1	pass	warn	pass	968582.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	93.04032882934536	120-126	pass	36.0	0.0	pass	fail	warn	125.23637647612696	pass	Sample_PRO1747_PlateG_B8_R1.fastq.gz	pass
Sample_PRO1747_PlateG_B8_R2	pass	warn	pass	968582.0	Sanger / Illumina 1.9	pass	warn	pass	Conventional base calls	76.02755824605715	126.0	pass	35.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_B8_R2.fastq.gz	pass
Sample_PRO1747_PlateG_B9_R1	pass	pass	pass	16340364.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	73.7967617210091	120-126	pass	34.0	0.0	pass	fail	pass	124.85862016292906	pass	Sample_PRO1747_PlateG_B9_R1.fastq.gz	pass
Sample_PRO1747_PlateG_B9_R2	pass	pass	pass	16340364.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	44.930659848703556	126.0	pass	34.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateG_B9_R2.fastq.gz	fail
Sample_PRO1747_PlateG_C10_R1	pass	warn	pass	14319533.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	70.89572481912127	120-126	pass	35.0	0.0	pass	fail	warn	124.87021217800888	pass	Sample_PRO1747_PlateG_C10_R1.fastq.gz	pass
Sample_PRO1747_PlateG_C10_R2	pass	warn	pass	14319533.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	43.439268232972914	126.0	pass	35.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_C10_R2.fastq.gz	fail
Sample_PRO1747_PlateG_C11_R1	pass	pass	pass	12910543.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	72.65871858825055	120-126	pass	34.0	0.0	pass	fail	warn	124.88898987439956	pass	Sample_PRO1747_PlateG_C11_R1.fastq.gz	pass
Sample_PRO1747_PlateG_C11_R2	pass	pass	pass	12910543.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	45.28179997826798	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_C11_R2.fastq.gz	fail
Sample_PRO1747_PlateG_C12_R1	pass	pass	pass	13930012.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	67.86382858518549	120-126	pass	35.0	0.0	pass	fail	warn	124.88289313749335	pass	Sample_PRO1747_PlateG_C12_R1.fastq.gz	warn
Sample_PRO1747_PlateG_C12_R2	pass	pass	pass	13930012.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	40.15140164992049	126.0	pass	35.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_C12_R2.fastq.gz	fail
Sample_PRO1747_PlateG_C1_R1	pass	pass	pass	14358921.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	61.80489300038463	120-126	pass	33.0	0.0	pass	fail	fail	124.92215271607108	pass	Sample_PRO1747_PlateG_C1_R1.fastq.gz	warn
Sample_PRO1747_PlateG_C1_R2	pass	pass	pass	14358921.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	32.14064894760453	126.0	pass	33.0	0.0	pass	fail	fail	126.0	pass	Sample_PRO1747_PlateG_C1_R2.fastq.gz	fail
Sample_PRO1747_PlateG_C2_R1	pass	pass	pass	9696752.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	84.66255463319285	120-126	pass	35.0	0.0	pass	warn	warn	124.93380608269656	pass	Sample_PRO1747_PlateG_C2_R1.fastq.gz	pass
Sample_PRO1747_PlateG_C2_R2	pass	pass	pass	9696752.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	64.77645323396086	126.0	pass	35.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_C2_R2.fastq.gz	warn
Sample_PRO1747_PlateG_C3_R1	pass	pass	pass	9735730.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	75.41400957221192	120-126	pass	35.0	0.0	pass	warn	warn	124.88726926486252	pass	Sample_PRO1747_PlateG_C3_R1.fastq.gz	pass
Sample_PRO1747_PlateG_C3_R2	pass	pass	pass	9735730.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	47.508711477348896	126.0	pass	35.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_C3_R2.fastq.gz	fail
Sample_PRO1747_PlateG_C4_R1	pass	pass	pass	12163581.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	76.97244906438122	120-126	pass	34.0	0.0	pass	fail	warn	124.89980508207246	pass	Sample_PRO1747_PlateG_C4_R1.fastq.gz	pass
Sample_PRO1747_PlateG_C4_R2	pass	pass	pass	12163581.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	55.384951495071775	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_C4_R2.fastq.gz	warn
Sample_PRO1747_PlateG_C5_R1	pass	pass	pass	14778690.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	78.12322132337817	120-126	pass	34.0	0.0	pass	fail	warn	124.90684032211244	pass	Sample_PRO1747_PlateG_C5_R1.fastq.gz	pass
Sample_PRO1747_PlateG_C5_R2	pass	pass	pass	14778690.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	59.12251301007427	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_C5_R2.fastq.gz	warn
Sample_PRO1747_PlateG_C6_R1	pass	pass	pass	8923048.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	80.96822451246565	120-126	pass	35.0	0.0	pass	warn	warn	124.91382765171721	pass	Sample_PRO1747_PlateG_C6_R1.fastq.gz	pass
Sample_PRO1747_PlateG_C6_R2	pass	pass	pass	8923048.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	55.18239351849354	126.0	pass	35.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_C6_R2.fastq.gz	warn
Sample_PRO1747_PlateG_C7_R1	pass	pass	pass	15328637.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	77.18503619354836	120-126	pass	32.0	0.0	pass	fail	pass	124.85264828177482	pass	Sample_PRO1747_PlateG_C7_R1.fastq.gz	pass
Sample_PRO1747_PlateG_C7_R2	pass	pass	pass	15328637.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	51.72417736562325	126.0	pass	32.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateG_C7_R2.fastq.gz	warn
Sample_PRO1747_PlateG_C8_R1	pass	pass	pass	10990065.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	77.56659632490239	120-126	pass	32.0	0.0	pass	fail	warn	124.88543206978302	pass	Sample_PRO1747_PlateG_C8_R1.fastq.gz	pass
Sample_PRO1747_PlateG_C8_R2	pass	pass	pass	10990065.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	50.315278419297435	126.0	pass	32.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_C8_R2.fastq.gz	warn
Sample_PRO1747_PlateG_C9_R1	pass	pass	pass	11965943.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	74.57831451770066	120-126	pass	34.0	0.0	pass	fail	warn	124.88717220197356	pass	Sample_PRO1747_PlateG_C9_R1.fastq.gz	pass
Sample_PRO1747_PlateG_C9_R2	pass	pass	pass	11965943.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	44.926295641759715	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_C9_R2.fastq.gz	fail
Sample_PRO1747_PlateG_D10_R1	pass	pass	pass	6329826.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	71.67507098441727	120-126	pass	34.0	0.0	pass	fail	warn	124.93435554152673	pass	Sample_PRO1747_PlateG_D10_R1.fastq.gz	pass
Sample_PRO1747_PlateG_D10_R2	pass	pass	pass	6329826.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	40.394485662258	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_D10_R2.fastq.gz	fail
Sample_PRO1747_PlateG_D11_R1	pass	pass	pass	13147612.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	71.54380373803895	120-126	pass	35.0	0.0	pass	fail	warn	124.88683115990949	pass	Sample_PRO1747_PlateG_D11_R1.fastq.gz	pass
Sample_PRO1747_PlateG_D11_R2	pass	pass	pass	13147612.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	41.217711317654896	126.0	pass	35.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_D11_R2.fastq.gz	fail
Sample_PRO1747_PlateG_D12_R1	pass	pass	pass	13552019.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	70.18748198618022	120-126	pass	34.0	0.0	pass	fail	fail	124.90120328196116	pass	Sample_PRO1747_PlateG_D12_R1.fastq.gz	pass
Sample_PRO1747_PlateG_D12_R2	pass	pass	pass	13552019.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	41.71179225062458	126.0	pass	34.0	0.0	pass	fail	fail	126.0	pass	Sample_PRO1747_PlateG_D12_R2.fastq.gz	fail
Sample_PRO1747_PlateG_D1_R1	pass	pass	pass	9976302.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	78.70929088472718	120-126	pass	34.0	0.0	pass	fail	warn	124.95489731565864	pass	Sample_PRO1747_PlateG_D1_R1.fastq.gz	pass
Sample_PRO1747_PlateG_D1_R2	pass	pass	pass	9976302.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	52.19549692424156	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_D1_R2.fastq.gz	warn
Sample_PRO1747_PlateG_D2_R1	pass	pass	pass	9992207.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	69.65466909179673	120-126	pass	34.0	0.0	pass	fail	warn	124.91425788116679	pass	Sample_PRO1747_PlateG_D2_R1.fastq.gz	warn
Sample_PRO1747_PlateG_D2_R2	pass	pass	pass	9992207.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	37.50850026510525	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_D2_R2.fastq.gz	fail
Sample_PRO1747_PlateG_D3_R1	pass	pass	pass	15519307.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	72.15514222288434	120-126	pass	34.0	0.0	pass	fail	warn	124.88091291705229	pass	Sample_PRO1747_PlateG_D3_R1.fastq.gz	pass
Sample_PRO1747_PlateG_D3_R2	pass	pass	pass	15519307.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	46.10039812350749	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_D3_R2.fastq.gz	fail
Sample_PRO1747_PlateG_D4_R1	pass	pass	pass	12578687.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	75.01479222173765	120-126	pass	34.0	0.0	pass	fail	warn	124.88753826214135	pass	Sample_PRO1747_PlateG_D4_R1.fastq.gz	pass
Sample_PRO1747_PlateG_D4_R2	pass	pass	pass	12578687.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	47.75638114103696	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_D4_R2.fastq.gz	fail
Sample_PRO1747_PlateG_D5_R1	pass	pass	pass	10428037.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	80.85484757070651	120-126	pass	34.0	0.0	pass	fail	warn	124.98841152941824	pass	Sample_PRO1747_PlateG_D5_R1.fastq.gz	pass
Sample_PRO1747_PlateG_D5_R2	pass	pass	pass	10428037.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	58.11464576932146	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_D5_R2.fastq.gz	warn
Sample_PRO1747_PlateG_D6_R1	pass	pass	pass	11277491.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	81.51333776874316	120-126	pass	34.0	0.0	pass	fail	warn	124.93128888331633	pass	Sample_PRO1747_PlateG_D6_R1.fastq.gz	pass
Sample_PRO1747_PlateG_D6_R2	pass	pass	pass	11277491.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	59.26841469362088	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_D6_R2.fastq.gz	warn
Sample_PRO1747_PlateG_D7_R1	pass	pass	pass	12884173.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	75.36400727524382	120-126	pass	35.0	0.0	pass	fail	warn	124.87648202177975	pass	Sample_PRO1747_PlateG_D7_R1.fastq.gz	pass
Sample_PRO1747_PlateG_D7_R2	pass	pass	pass	12884173.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	47.41721471092157	126.0	pass	35.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_D7_R2.fastq.gz	fail
Sample_PRO1747_PlateG_D8_R1	pass	pass	pass	11035030.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	72.35339981024865	120-126	pass	34.0	0.0	pass	fail	warn	124.87347981836025	pass	Sample_PRO1747_PlateG_D8_R1.fastq.gz	pass
Sample_PRO1747_PlateG_D8_R2	pass	pass	pass	11035030.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	42.391463857852955	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_D8_R2.fastq.gz	fail
Sample_PRO1747_PlateG_D9_R1	pass	pass	pass	12922431.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	66.7250017977868	120-126	pass	32.0	0.0	pass	fail	pass	124.87240721192475	pass	Sample_PRO1747_PlateG_D9_R1.fastq.gz	warn
Sample_PRO1747_PlateG_D9_R2	pass	pass	pass	12922431.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	35.984653325738165	126.0	pass	32.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateG_D9_R2.fastq.gz	fail
Sample_PRO1747_PlateG_E10_R1	pass	warn	fail	3012644.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	73.79455499515967	120-126	pass	35.0	0.0	pass	warn	pass	124.95939978304772	pass	Sample_PRO1747_PlateG_E10_R1.fastq.gz	pass
Sample_PRO1747_PlateG_E10_R2	pass	pass	pass	3012644.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	41.15734050236052	126.0	pass	35.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateG_E10_R2.fastq.gz	fail
Sample_PRO1747_PlateG_E11_R1	pass	pass	fail	10461906.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	71.32311636636064	120-126	pass	35.0	0.0	pass	fail	warn	124.87332155345307	pass	Sample_PRO1747_PlateG_E11_R1.fastq.gz	pass
Sample_PRO1747_PlateG_E11_R2	pass	pass	pass	10461906.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	41.21578573217077	126.0	pass	35.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_E11_R2.fastq.gz	fail
Sample_PRO1747_PlateG_E12_R1	pass	pass	fail	7121413.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	81.50483833446246	120-126	pass	35.0	0.0	pass	fail	pass	125.00305346705773	pass	Sample_PRO1747_PlateG_E12_R1.fastq.gz	pass
Sample_PRO1747_PlateG_E12_R2	pass	pass	pass	7121413.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	53.93085211238463	126.0	pass	35.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateG_E12_R2.fastq.gz	warn
Sample_PRO1747_PlateG_E1_R1	pass	pass	pass	16530871.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	77.39670469443631	120-126	pass	36.0	0.0	pass	fail	pass	124.91486697827357	pass	Sample_PRO1747_PlateG_E1_R1.fastq.gz	pass
Sample_PRO1747_PlateG_E1_R2	pass	pass	pass	16530871.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	48.68573004082921	126.0	pass	36.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateG_E1_R2.fastq.gz	fail
Sample_PRO1747_PlateG_E2_R1	pass	pass	pass	14801884.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	68.94325130023057	120-126	pass	35.0	0.0	pass	fail	warn	124.89144084631388	pass	Sample_PRO1747_PlateG_E2_R1.fastq.gz	warn
Sample_PRO1747_PlateG_E2_R2	pass	pass	pass	14801884.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	39.0581437618078	126.0	pass	35.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_E2_R2.fastq.gz	fail
Sample_PRO1747_PlateG_E3_R1	pass	pass	pass	16405165.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	74.5584660119563	120-126	pass	32.0	0.0	pass	fail	pass	124.88975953609732	pass	Sample_PRO1747_PlateG_E3_R1.fastq.gz	pass
Sample_PRO1747_PlateG_E3_R2	pass	pass	pass	16405165.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	46.97831804469098	126.0	pass	32.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateG_E3_R2.fastq.gz	fail
Sample_PRO1747_PlateG_E4_R1	pass	pass	fail	9940415.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	77.91025557470167	120-126	pass	33.0	0.0	pass	fail	warn	124.91332162691397	pass	Sample_PRO1747_PlateG_E4_R1.fastq.gz	pass
Sample_PRO1747_PlateG_E4_R2	pass	pass	pass	9940415.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	47.8817069665629	126.0	pass	33.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_E4_R2.fastq.gz	fail
Sample_PRO1747_PlateG_E5_R1	pass	pass	pass	12703332.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	77.71625230267898	120-126	pass	34.0	0.0	pass	fail	warn	124.94776268147601	pass	Sample_PRO1747_PlateG_E5_R1.fastq.gz	pass
Sample_PRO1747_PlateG_E5_R2	pass	pass	pass	12703332.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	54.67826267891299	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_E5_R2.fastq.gz	warn
Sample_PRO1747_PlateG_E6_R1	pass	pass	pass	17269976.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	71.77597957288755	120-126	pass	35.0	0.0	pass	fail	warn	124.87962403653601	pass	Sample_PRO1747_PlateG_E6_R1.fastq.gz	pass
Sample_PRO1747_PlateG_E6_R2	pass	pass	pass	17269976.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	44.89177592164143	126.0	pass	35.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_E6_R2.fastq.gz	fail
Sample_PRO1747_PlateG_E7_R1	pass	pass	pass	9189093.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	70.03544122722879	120-126	pass	34.0	0.0	pass	warn	warn	124.86191096335624	pass	Sample_PRO1747_PlateG_E7_R1.fastq.gz	pass
Sample_PRO1747_PlateG_E7_R2	pass	pass	pass	9189093.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	39.00515625008254	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_E7_R2.fastq.gz	fail
Sample_PRO1747_PlateG_E8_R1	pass	pass	pass	13160222.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	69.44737336910832	120-126	pass	35.0	0.0	pass	fail	warn	124.8821709846536	pass	Sample_PRO1747_PlateG_E8_R1.fastq.gz	warn
Sample_PRO1747_PlateG_E8_R2	pass	pass	pass	13160222.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	39.480369359773825	126.0	pass	35.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_E8_R2.fastq.gz	fail
Sample_PRO1747_PlateG_E9_R1	pass	pass	pass	13176032.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	70.26031765595727	120-126	pass	35.0	0.0	pass	fail	warn	124.87191667415502	pass	Sample_PRO1747_PlateG_E9_R1.fastq.gz	pass
Sample_PRO1747_PlateG_E9_R2	pass	pass	pass	13176032.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	40.388233941449265	126.0	pass	35.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_E9_R2.fastq.gz	fail
Sample_PRO1747_PlateG_F10_R1	pass	warn	fail	5056714.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	81.71655877882921	120-126	pass	31.0	0.0	pass	fail	pass	124.98375704063943	pass	Sample_PRO1747_PlateG_F10_R1.fastq.gz	pass
Sample_PRO1747_PlateG_F10_R2	pass	warn	pass	5056714.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	51.67897241676138	126.0	pass	31.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateG_F10_R2.fastq.gz	warn
Sample_PRO1747_PlateG_F11_R1	pass	pass	pass	12956540.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	82.28170086228718	120-126	pass	32.0	0.0	pass	fail	pass	124.88803183565983	pass	Sample_PRO1747_PlateG_F11_R1.fastq.gz	pass
Sample_PRO1747_PlateG_F11_R2	pass	pass	pass	12956540.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	62.63658798673768	126.0	pass	32.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateG_F11_R2.fastq.gz	warn
Sample_PRO1747_PlateG_F12_R1	pass	pass	fail	7827969.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	74.26759140952149	120-126	pass	34.0	0.0	pass	fail	pass	124.96785028147147	pass	Sample_PRO1747_PlateG_F12_R1.fastq.gz	pass
Sample_PRO1747_PlateG_F12_R2	pass	pass	pass	7827969.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	40.32629474333208	126.0	pass	35.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateG_F12_R2.fastq.gz	fail
Sample_PRO1747_PlateG_F1_R1	pass	pass	pass	13526667.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	70.44560496526053	120-126	pass	32.0	0.0	pass	warn	warn	124.91166227423207	pass	Sample_PRO1747_PlateG_F1_R1.fastq.gz	pass
Sample_PRO1747_PlateG_F1_R2	pass	pass	pass	13526667.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	39.82862727712203	126.0	pass	32.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_F1_R2.fastq.gz	fail
Sample_PRO1747_PlateG_F2_R1	pass	pass	pass	11192139.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	85.15838485736612	120-126	pass	34.0	0.0	pass	fail	warn	124.93098557835995	pass	Sample_PRO1747_PlateG_F2_R1.fastq.gz	pass
Sample_PRO1747_PlateG_F2_R2	pass	pass	pass	11192139.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	64.27275597510209	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_F2_R2.fastq.gz	warn
Sample_PRO1747_PlateG_F3_R1	pass	pass	pass	11657032.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	76.20265849580781	120-126	pass	34.0	0.0	pass	fail	warn	124.9192092807157	pass	Sample_PRO1747_PlateG_F3_R1.fastq.gz	pass
Sample_PRO1747_PlateG_F3_R2	pass	pass	pass	11657032.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	47.196325143387845	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_F3_R2.fastq.gz	fail
Sample_PRO1747_PlateG_F4_R1	pass	pass	pass	10408514.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	74.13224622669816	120-126	pass	34.0	0.0	pass	fail	warn	124.97398840987292	pass	Sample_PRO1747_PlateG_F4_R1.fastq.gz	pass
Sample_PRO1747_PlateG_F4_R2	pass	pass	pass	10408514.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	47.488586952548964	126.0	pass	33.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_F4_R2.fastq.gz	fail
Sample_PRO1747_PlateG_F5_R1	pass	pass	pass	15904070.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	73.26042677542178	120-126	pass	35.0	0.0	pass	fail	warn	124.87363586805138	pass	Sample_PRO1747_PlateG_F5_R1.fastq.gz	pass
Sample_PRO1747_PlateG_F5_R2	pass	pass	pass	15904070.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	47.058511385220385	126.0	pass	35.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_F5_R2.fastq.gz	fail
Sample_PRO1747_PlateG_F6_R1	pass	pass	pass	9738569.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	69.17739079694915	120-126	pass	33.0	0.0	pass	fail	fail	124.9244590247294	pass	Sample_PRO1747_PlateG_F6_R1.fastq.gz	warn
Sample_PRO1747_PlateG_F6_R2	pass	pass	pass	9738569.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	39.26350275409569	126.0	pass	33.0	0.0	pass	fail	fail	126.0	pass	Sample_PRO1747_PlateG_F6_R2.fastq.gz	fail
Sample_PRO1747_PlateG_F7_R1	pass	pass	pass	7664011.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	68.89870991005459	120-126	pass	34.0	0.0	pass	fail	warn	124.89211223731282	pass	Sample_PRO1747_PlateG_F7_R1.fastq.gz	warn
Sample_PRO1747_PlateG_F7_R2	pass	pass	pass	7664011.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	37.40647859856192	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_F7_R2.fastq.gz	fail
Sample_PRO1747_PlateG_F8_R1	pass	pass	pass	9341692.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	80.61136656623702	120-126	pass	36.0	0.0	pass	warn	pass	124.8492754845696	pass	Sample_PRO1747_PlateG_F8_R1.fastq.gz	pass
Sample_PRO1747_PlateG_F8_R2	pass	pass	pass	9341692.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	59.44985946093024	126.0	pass	35.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateG_F8_R2.fastq.gz	warn
Sample_PRO1747_PlateG_F9_R1	pass	pass	pass	13606603.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	80.94677955611338	120-126	pass	34.0	0.0	pass	fail	pass	124.86687750057821	pass	Sample_PRO1747_PlateG_F9_R1.fastq.gz	pass
Sample_PRO1747_PlateG_F9_R2	pass	pass	pass	13606603.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	57.29845423250639	126.0	pass	34.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateG_F9_R2.fastq.gz	warn
Sample_PRO1747_PlateG_G10_R1	pass	pass	pass	11555597.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	73.53059050937112	120-126	pass	34.0	0.0	pass	fail	warn	124.9020037649288	pass	Sample_PRO1747_PlateG_G10_R1.fastq.gz	pass
Sample_PRO1747_PlateG_G10_R2	pass	pass	pass	11555597.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	45.24937135146879	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_G10_R2.fastq.gz	fail
Sample_PRO1747_PlateG_G11_R1	pass	pass	fail	10628193.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	79.31160992536749	120-126	pass	34.0	0.0	pass	fail	warn	124.87579553739756	pass	Sample_PRO1747_PlateG_G11_R1.fastq.gz	pass
Sample_PRO1747_PlateG_G11_R2	pass	pass	pass	10628193.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	58.07892449593041	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_G11_R2.fastq.gz	warn
Sample_PRO1747_PlateG_G12_R1	pass	pass	pass	13316116.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	73.13872444013978	120-126	pass	34.0	0.0	pass	fail	warn	124.90701372682545	pass	Sample_PRO1747_PlateG_G12_R1.fastq.gz	pass
Sample_PRO1747_PlateG_G12_R2	pass	pass	pass	13316116.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	47.476110832680725	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_G12_R2.fastq.gz	fail
Sample_PRO1747_PlateG_G1_R1	pass	pass	pass	11879545.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	82.42330292156774	120-126	pass	35.0	0.0	pass	warn	warn	124.9161206089964	pass	Sample_PRO1747_PlateG_G1_R1.fastq.gz	pass
Sample_PRO1747_PlateG_G1_R2	pass	pass	pass	11879545.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	61.59256352049805	126.0	pass	35.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_G1_R2.fastq.gz	warn
Sample_PRO1747_PlateG_G2_R1	pass	warn	pass	14152435.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	67.97514535389854	120-126	pass	32.0	0.0	pass	fail	pass	124.88145071855126	pass	Sample_PRO1747_PlateG_G2_R1.fastq.gz	warn
Sample_PRO1747_PlateG_G2_R2	pass	warn	pass	14152435.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	38.51562235766833	126.0	pass	32.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateG_G2_R2.fastq.gz	fail
Sample_PRO1747_PlateG_G3_R1	pass	pass	pass	13794193.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	69.32421152316479	120-126	pass	33.0	0.0	pass	fail	warn	124.91579550902325	pass	Sample_PRO1747_PlateG_G3_R1.fastq.gz	warn
Sample_PRO1747_PlateG_G3_R2	pass	pass	pass	13794193.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	37.00268098587492	126.0	pass	33.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_G3_R2.fastq.gz	fail
Sample_PRO1747_PlateG_G4_R1	pass	warn	pass	7046068.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	81.0862049926199	120-126	pass	32.0	0.0	pass	fail	pass	125.03777056934449	pass	Sample_PRO1747_PlateG_G4_R1.fastq.gz	pass
Sample_PRO1747_PlateG_G4_R2	pass	warn	pass	7046068.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	51.952185953981974	126.0	pass	32.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateG_G4_R2.fastq.gz	warn
Sample_PRO1747_PlateG_G5_R1	pass	pass	pass	9203104.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	79.54539216214063	120-126	pass	36.0	0.0	pass	warn	pass	124.97765471301857	pass	Sample_PRO1747_PlateG_G5_R1.fastq.gz	pass
Sample_PRO1747_PlateG_G5_R2	pass	pass	pass	9203104.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	53.542662939102414	126.0	pass	36.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateG_G5_R2.fastq.gz	warn
Sample_PRO1747_PlateG_G6_R1	pass	pass	pass	12758330.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	77.16119444408871	120-126	pass	36.0	0.0	pass	fail	warn	124.90296661083386	pass	Sample_PRO1747_PlateG_G6_R1.fastq.gz	pass
Sample_PRO1747_PlateG_G6_R2	pass	pass	pass	12758330.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	49.70767486266431	126.0	pass	36.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_G6_R2.fastq.gz	fail
Sample_PRO1747_PlateG_G7_R1	pass	pass	pass	9888580.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	75.9022067950991	120-126	pass	34.0	0.0	pass	fail	warn	124.88844202099796	pass	Sample_PRO1747_PlateG_G7_R1.fastq.gz	pass
Sample_PRO1747_PlateG_G7_R2	pass	pass	pass	9888580.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	47.77218897127467	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_G7_R2.fastq.gz	fail
Sample_PRO1747_PlateG_G8_R1	pass	pass	pass	13025525.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	82.31768947843283	120-126	pass	35.0	0.0	pass	fail	pass	124.85334142001953	pass	Sample_PRO1747_PlateG_G8_R1.fastq.gz	pass
Sample_PRO1747_PlateG_G8_R2	pass	pass	pass	13025525.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	61.65834915602301	126.0	pass	35.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateG_G8_R2.fastq.gz	warn
Sample_PRO1747_PlateG_G9_R1	pass	pass	pass	13099690.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	76.35238451927124	120-126	pass	36.0	0.0	pass	fail	warn	124.84962025818932	pass	Sample_PRO1747_PlateG_G9_R1.fastq.gz	pass
Sample_PRO1747_PlateG_G9_R2	pass	pass	pass	13099690.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	51.115467359844246	126.0	pass	36.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_G9_R2.fastq.gz	warn
Sample_PRO1747_PlateG_H10_R1	pass	pass	pass	12749016.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	77.74639770747682	120-126	pass	34.0	0.0	pass	fail	warn	124.91515062809553	pass	Sample_PRO1747_PlateG_H10_R1.fastq.gz	pass
Sample_PRO1747_PlateG_H10_R2	pass	pass	pass	12749016.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	54.09234589299474	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_H10_R2.fastq.gz	warn
Sample_PRO1747_PlateG_H11_R1	pass	pass	pass	14443794.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	64.32692696131879	120-126	pass	32.0	0.0	pass	fail	pass	124.88003692104719	pass	Sample_PRO1747_PlateG_H11_R1.fastq.gz	warn
Sample_PRO1747_PlateG_H11_R2	pass	pass	pass	14443794.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	33.25259883606025	126.0	pass	32.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateG_H11_R2.fastq.gz	fail
Sample_PRO1747_PlateG_H12_R1	pass	pass	pass	11220679.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	80.13021010484687	120-126	pass	35.0	0.0	pass	fail	pass	124.91713558511032	pass	Sample_PRO1747_PlateG_H12_R1.fastq.gz	pass
Sample_PRO1747_PlateG_H12_R2	pass	pass	pass	11220679.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	59.36442988361904	126.0	pass	35.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateG_H12_R2.fastq.gz	warn
Sample_PRO1747_PlateG_H1_R1	pass	pass	pass	11785988.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	81.2348557545004	120-126	pass	32.0	0.0	pass	fail	warn	124.90334641440327	pass	Sample_PRO1747_PlateG_H1_R1.fastq.gz	pass
Sample_PRO1747_PlateG_H1_R2	pass	pass	pass	11785988.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	57.74829821352847	126.0	pass	32.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_H1_R2.fastq.gz	warn
Sample_PRO1747_PlateG_H2_R1	pass	pass	pass	11985458.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	78.37909450802577	120-126	pass	35.0	0.0	pass	warn	warn	124.8814409929099	pass	Sample_PRO1747_PlateG_H2_R1.fastq.gz	pass
Sample_PRO1747_PlateG_H2_R2	pass	pass	pass	11985458.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	51.460371910755384	126.0	pass	35.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_H2_R2.fastq.gz	warn
Sample_PRO1747_PlateG_H3_R1	pass	pass	pass	12545550.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	78.56002891991652	120-126	pass	34.0	0.0	pass	fail	warn	124.90340590886808	pass	Sample_PRO1747_PlateG_H3_R1.fastq.gz	pass
Sample_PRO1747_PlateG_H3_R2	pass	pass	pass	12545550.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	51.61320137741369	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_H3_R2.fastq.gz	warn
Sample_PRO1747_PlateG_H4_R1	pass	pass	pass	7129899.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	82.93338939766112	120-126	pass	34.0	0.0	pass	fail	warn	125.00730066442736	pass	Sample_PRO1747_PlateG_H4_R1.fastq.gz	pass
Sample_PRO1747_PlateG_H4_R2	pass	pass	pass	7129899.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	59.48034498839505	126.0	pass	33.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_H4_R2.fastq.gz	warn
Sample_PRO1747_PlateG_H5_R1	pass	pass	pass	9366450.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	78.18359028848934	120-126	pass	36.0	0.0	pass	warn	pass	124.94371442755794	pass	Sample_PRO1747_PlateG_H5_R1.fastq.gz	pass
Sample_PRO1747_PlateG_H5_R2	pass	pass	pass	9366450.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	53.86934504268632	126.0	pass	35.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateG_H5_R2.fastq.gz	warn
Sample_PRO1747_PlateG_H6_R1	pass	pass	pass	7095003.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	82.61352674438415	120-126	pass	34.0	0.0	pass	fail	warn	125.02964269359717	pass	Sample_PRO1747_PlateG_H6_R1.fastq.gz	pass
Sample_PRO1747_PlateG_H6_R2	pass	pass	pass	7095003.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	55.387158111559096	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_H6_R2.fastq.gz	warn
Sample_PRO1747_PlateG_H7_R1	pass	pass	pass	10670059.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	77.43419076552594	120-126	pass	35.0	0.0	pass	warn	warn	124.89676748741502	pass	Sample_PRO1747_PlateG_H7_R1.fastq.gz	pass
Sample_PRO1747_PlateG_H7_R2	pass	pass	pass	10670059.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	50.962007133262965	126.0	pass	35.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_H7_R2.fastq.gz	warn
Sample_PRO1747_PlateG_H8_R1	pass	pass	pass	9047569.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	78.93768097679073	120-126	pass	33.0	0.0	pass	fail	warn	124.87582841313507	pass	Sample_PRO1747_PlateG_H8_R1.fastq.gz	pass
Sample_PRO1747_PlateG_H8_R2	pass	pass	pass	9047569.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	51.174988550822384	126.0	pass	33.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateG_H8_R2.fastq.gz	warn
Sample_PRO1747_PlateG_H9_R1	pass	pass	pass	12259669.0	Sanger / Illumina 1.9	warn	fail	pass	Conventional base calls	81.98380784481684	120-126	pass	34.0	0.0	pass	fail	pass	124.88384849542022	pass	Sample_PRO1747_PlateG_H9_R1.fastq.gz	pass
Sample_PRO1747_PlateG_H9_R2	pass	pass	pass	12259669.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	60.35020107417207	126.0	pass	34.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateG_H9_R2.fastq.gz	warn
Sample_PRO1747_PlateH_A10_R1	pass	pass	pass	13107571.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	44.539001293900036	126.0	pass	35.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_A10_R1.fastq.gz	fail
Sample_PRO1747_PlateH_A10_R2	pass	pass	pass	13107571.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	45.16969431827222	126.0	pass	35.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_A10_R2.fastq.gz	fail
Sample_PRO1747_PlateH_A11_R1	pass	pass	pass	17276293.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	33.056455915920004	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_A11_R1.fastq.gz	fail
Sample_PRO1747_PlateH_A11_R2	pass	pass	pass	17276293.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	34.30782807186478	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_A11_R2.fastq.gz	fail
Sample_PRO1747_PlateH_A12_R1	pass	pass	fail	10467500.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	37.44488496568828	126.0	pass	36.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_A12_R1.fastq.gz	fail
Sample_PRO1747_PlateH_A12_R2	pass	pass	pass	10467500.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	37.07371028159513	126.0	pass	36.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_A12_R2.fastq.gz	fail
Sample_PRO1747_PlateH_A1_R1	pass	pass	pass	11410379.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	50.756336275516446	126.0	pass	35.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_A1_R1.fastq.gz	warn
Sample_PRO1747_PlateH_A1_R2	pass	pass	pass	11410379.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	51.37553727735041	126.0	pass	35.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_A1_R2.fastq.gz	warn
Sample_PRO1747_PlateH_A2_R1	pass	pass	pass	14856909.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	54.50243919672191	126.0	pass	32.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_A2_R1.fastq.gz	warn
Sample_PRO1747_PlateH_A2_R2	pass	pass	pass	14856909.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	55.27465064480036	126.0	pass	32.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_A2_R2.fastq.gz	warn
Sample_PRO1747_PlateH_A3_R1	pass	pass	pass	15710369.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	50.18213220939446	126.0	pass	36.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_A3_R1.fastq.gz	warn
Sample_PRO1747_PlateH_A3_R2	pass	pass	pass	15710369.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	51.184965314107544	126.0	pass	36.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_A3_R2.fastq.gz	warn
Sample_PRO1747_PlateH_A4_R1	pass	pass	pass	12758575.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	41.70783438525793	126.0	pass	33.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_A4_R1.fastq.gz	fail
Sample_PRO1747_PlateH_A4_R2	pass	pass	pass	12758575.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	41.76322739771074	126.0	pass	33.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_A4_R2.fastq.gz	fail
Sample_PRO1747_PlateH_A5_R1	pass	pass	pass	11604167.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	69.564972917112	126.0	pass	34.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_A5_R1.fastq.gz	warn
Sample_PRO1747_PlateH_A5_R2	pass	pass	pass	11604167.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	70.10632683402424	126.0	pass	34.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_A5_R2.fastq.gz	pass
Sample_PRO1747_PlateH_A6_R1	pass	pass	pass	13404862.0	Sanger / Illumina 1.9	pass	fail	warn	Conventional base calls	54.96313875310016	126.0	pass	35.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_A6_R1.fastq.gz	warn
Sample_PRO1747_PlateH_A6_R2	pass	pass	pass	13404862.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	55.443360992733325	126.0	pass	35.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_A6_R2.fastq.gz	warn
Sample_PRO1747_PlateH_A7_R1	pass	pass	pass	13079133.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	39.623446595885646	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_A7_R1.fastq.gz	fail
Sample_PRO1747_PlateH_A7_R2	pass	pass	pass	13079133.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	40.80302744737348	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_A7_R2.fastq.gz	fail
Sample_PRO1747_PlateH_A8_R1	pass	pass	pass	10716590.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	34.74973230437941	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_A8_R1.fastq.gz	fail
Sample_PRO1747_PlateH_A8_R2	pass	pass	pass	10716590.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	34.2281562061074	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_A8_R2.fastq.gz	fail
Sample_PRO1747_PlateH_A9_R1	pass	pass	pass	38664.0	Sanger / Illumina 1.9	pass	warn	warn	Conventional base calls	82.6789778605421	126.0	pass	35.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_A9_R1.fastq.gz	pass
Sample_PRO1747_PlateH_A9_R2	pass	pass	pass	38664.0	Sanger / Illumina 1.9	pass	warn	warn	Conventional base calls	82.60138630250363	126.0	pass	35.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_A9_R2.fastq.gz	pass
Sample_PRO1747_PlateH_B10_R1	pass	pass	pass	12439632.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	47.0954369156024	126.0	pass	35.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_B10_R1.fastq.gz	fail
Sample_PRO1747_PlateH_B10_R2	pass	pass	pass	12439632.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	48.28337903432494	126.0	pass	35.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_B10_R2.fastq.gz	fail
Sample_PRO1747_PlateH_B11_R1	pass	pass	pass	10439571.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	42.16491487630938	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_B11_R1.fastq.gz	fail
Sample_PRO1747_PlateH_B11_R2	pass	pass	pass	10439571.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	42.04258713401149	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_B11_R2.fastq.gz	fail
Sample_PRO1747_PlateH_B12_R1	pass	pass	pass	11310828.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	52.98489567298395	126.0	pass	33.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_B12_R1.fastq.gz	warn
Sample_PRO1747_PlateH_B12_R2	pass	pass	pass	11310828.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	52.98267049959037	126.0	pass	33.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_B12_R2.fastq.gz	warn
Sample_PRO1747_PlateH_B1_R1	pass	pass	fail	9465636.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	55.58148897206079	126.0	pass	35.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_B1_R1.fastq.gz	warn
Sample_PRO1747_PlateH_B1_R2	pass	pass	pass	9465636.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	53.702661724958766	126.0	pass	35.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_B1_R2.fastq.gz	warn
Sample_PRO1747_PlateH_B2_R1	pass	pass	pass	10578277.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	61.584385371884466	126.0	pass	31.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_B2_R1.fastq.gz	warn
Sample_PRO1747_PlateH_B2_R2	pass	pass	pass	10578277.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	61.426945881368624	126.0	pass	32.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_B2_R2.fastq.gz	warn
Sample_PRO1747_PlateH_B3_R1	pass	pass	pass	12886438.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	43.99312910415094	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_B3_R1.fastq.gz	fail
Sample_PRO1747_PlateH_B3_R2	pass	pass	pass	12886438.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	44.886807141141624	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_B3_R2.fastq.gz	fail
Sample_PRO1747_PlateH_B4_R1	pass	pass	pass	14252.0	Sanger / Illumina 1.9	pass	warn	warn	Conventional base calls	86.8088689306764	126.0	pass	33.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_B4_R1.fastq.gz	pass
Sample_PRO1747_PlateH_B4_R2	pass	pass	pass	14252.0	Sanger / Illumina 1.9	pass	warn	warn	Conventional base calls	86.57030592197586	126.0	pass	33.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_B4_R2.fastq.gz	pass
Sample_PRO1747_PlateH_B5_R1	pass	pass	pass	15138010.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	58.08101340846926	126.0	pass	34.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_B5_R1.fastq.gz	warn
Sample_PRO1747_PlateH_B5_R2	pass	pass	pass	15138010.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	58.72646236526891	126.0	pass	34.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_B5_R2.fastq.gz	warn
Sample_PRO1747_PlateH_B6_R1	pass	pass	pass	12054585.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	40.86233863378037	126.0	pass	35.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_B6_R1.fastq.gz	fail
Sample_PRO1747_PlateH_B6_R2	pass	pass	pass	12054585.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	42.5743644044569	126.0	pass	35.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_B6_R2.fastq.gz	fail
Sample_PRO1747_PlateH_B7_R1	pass	pass	pass	1515.0	Sanger / Illumina 1.9	pass	pass	fail	Conventional base calls	87.72277227722772	126.0	pass	35.0	0.0	warn	fail	warn	126.0	pass	Sample_PRO1747_PlateH_B7_R1.fastq.gz	pass
Sample_PRO1747_PlateH_B7_R2	pass	warn	pass	1515.0	Sanger / Illumina 1.9	pass	pass	fail	Conventional base calls	87.65676567656766	126.0	pass	35.0	0.0	warn	fail	warn	126.0	pass	Sample_PRO1747_PlateH_B7_R2.fastq.gz	pass
Sample_PRO1747_PlateH_B8_R1	pass	pass	pass	12276388.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	29.366140403155054	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_B8_R1.fastq.gz	fail
Sample_PRO1747_PlateH_B8_R2	pass	pass	pass	12276388.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	30.706764803174412	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_B8_R2.fastq.gz	fail
Sample_PRO1747_PlateH_B9_R1	pass	pass	pass	9364462.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	35.17645216973281	126.0	pass	33.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_B9_R1.fastq.gz	fail
Sample_PRO1747_PlateH_B9_R2	pass	pass	pass	9364462.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	36.00326680065308	126.0	pass	33.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_B9_R2.fastq.gz	fail
Sample_PRO1747_PlateH_C10_R1	pass	pass	pass	10855759.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	57.584710646080005	126.0	pass	33.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_C10_R1.fastq.gz	warn
Sample_PRO1747_PlateH_C10_R2	pass	pass	pass	10855759.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	57.52985181973933	126.0	pass	33.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_C10_R2.fastq.gz	warn
Sample_PRO1747_PlateH_C11_R1	pass	pass	pass	11016103.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	46.46036181216168	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_C11_R1.fastq.gz	fail
Sample_PRO1747_PlateH_C11_R2	pass	pass	pass	11016103.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	47.57096960517406	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_C11_R2.fastq.gz	fail
Sample_PRO1747_PlateH_C12_R1	pass	pass	fail	9501088.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	58.6196780885942	126.0	pass	35.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_C12_R1.fastq.gz	warn
Sample_PRO1747_PlateH_C12_R2	pass	pass	pass	9501088.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	56.97905586226039	126.0	pass	35.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_C12_R2.fastq.gz	warn
Sample_PRO1747_PlateH_C1_R1	pass	pass	pass	10687067.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	55.70820758560197	126.0	pass	31.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_C1_R1.fastq.gz	warn
Sample_PRO1747_PlateH_C1_R2	pass	pass	pass	10687067.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	56.001576851031096	126.0	pass	31.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_C1_R2.fastq.gz	warn
Sample_PRO1747_PlateH_C3_R1	pass	pass	pass	11979174.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	42.38913315798864	126.0	pass	35.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_C3_R1.fastq.gz	fail
Sample_PRO1747_PlateH_C3_R2	pass	pass	pass	11979174.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	42.31791286079899	126.0	pass	36.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_C3_R2.fastq.gz	fail
Sample_PRO1747_PlateH_C4_R1	pass	pass	fail	10837057.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	67.34683123062555	126.0	pass	33.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_C4_R1.fastq.gz	warn
Sample_PRO1747_PlateH_C4_R2	pass	pass	pass	10837057.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	66.71031239144881	126.0	pass	33.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_C4_R2.fastq.gz	warn
Sample_PRO1747_PlateH_C5_R1	pass	warn	pass	6109092.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	30.64520560456768	126.0	pass	35.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_C5_R1.fastq.gz	fail
Sample_PRO1747_PlateH_C5_R2	pass	warn	pass	6109092.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	30.503822743551318	126.0	pass	35.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_C5_R2.fastq.gz	fail
Sample_PRO1747_PlateH_C6_R1	pass	warn	pass	11947447.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	34.761406079802235	126.0	pass	36.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_C6_R1.fastq.gz	fail
Sample_PRO1747_PlateH_C6_R2	pass	warn	pass	11947447.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	36.706407790875105	126.0	pass	36.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_C6_R2.fastq.gz	fail
Sample_PRO1747_PlateH_C7_R1	pass	pass	pass	4120972.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	42.10310951843907	126.0	pass	36.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_C7_R1.fastq.gz	fail
Sample_PRO1747_PlateH_C7_R2	pass	pass	pass	4120972.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	41.40359289933518	126.0	pass	36.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_C7_R2.fastq.gz	fail
Sample_PRO1747_PlateH_C8_R1	pass	pass	pass	8751585.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	36.55044056682306	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_C8_R1.fastq.gz	fail
Sample_PRO1747_PlateH_C8_R2	pass	pass	pass	8751585.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	36.048976770748844	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_C8_R2.fastq.gz	fail
Sample_PRO1747_PlateH_C9_R1	pass	fail	pass	10001259.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	32.04519790115092	126.0	pass	38.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_C9_R1.fastq.gz	fail
Sample_PRO1747_PlateH_C9_R2	pass	fail	pass	10001259.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	32.82299926549908	126.0	pass	38.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_C9_R2.fastq.gz	fail
Sample_PRO1747_PlateH_D10_R1	pass	pass	pass	11756220.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	49.078211048912934	126.0	pass	34.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_D10_R1.fastq.gz	fail
Sample_PRO1747_PlateH_D10_R2	pass	pass	pass	11756220.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	49.31240941661769	126.0	pass	34.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_D10_R2.fastq.gz	fail
Sample_PRO1747_PlateH_D11_R1	pass	pass	pass	13306647.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	39.49270242523845	126.0	pass	36.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_D11_R1.fastq.gz	fail
Sample_PRO1747_PlateH_D11_R2	pass	pass	pass	13306647.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	40.924704533394156	126.0	pass	36.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_D11_R2.fastq.gz	fail
Sample_PRO1747_PlateH_D12_R1	pass	pass	fail	11729056.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	50.76733765696781	126.0	pass	33.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_D12_R1.fastq.gz	warn
Sample_PRO1747_PlateH_D12_R2	pass	pass	pass	11729056.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	50.2415971478871	126.0	pass	33.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_D12_R2.fastq.gz	warn
Sample_PRO1747_PlateH_D1_R1	pass	pass	pass	13802621.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	52.071741627530685	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_D1_R1.fastq.gz	warn
Sample_PRO1747_PlateH_D1_R2	pass	pass	pass	13802621.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	52.73863476662988	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_D1_R2.fastq.gz	warn
Sample_PRO1747_PlateH_D2_R1	pass	pass	fail	10421890.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	61.25213230776342	126.0	pass	35.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_D2_R1.fastq.gz	warn
Sample_PRO1747_PlateH_D2_R2	pass	pass	pass	10421890.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	60.272906139554095	126.0	pass	35.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_D2_R2.fastq.gz	warn
Sample_PRO1747_PlateH_D3_R1	pass	pass	pass	13217142.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	40.429753863871845	126.0	pass	36.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_D3_R1.fastq.gz	fail
Sample_PRO1747_PlateH_D3_R2	pass	pass	pass	13217142.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	41.304171061086784	126.0	pass	36.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_D3_R2.fastq.gz	fail
Sample_PRO1747_PlateH_D4_R1	pass	pass	pass	13573123.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	54.84634505855636	126.0	pass	33.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_D4_R1.fastq.gz	warn
Sample_PRO1747_PlateH_D4_R2	pass	pass	pass	13573123.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	55.616244840729756	126.0	pass	33.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_D4_R2.fastq.gz	warn
Sample_PRO1747_PlateH_D5_R1	pass	fail	pass	104.0	Sanger / Illumina 1.9	pass	pass	fail	Conventional base calls	94.23076923076923	126.0	pass	36.0	0.0	pass	fail	fail	126.0	pass	Sample_PRO1747_PlateH_D5_R1.fastq.gz	pass
Sample_PRO1747_PlateH_D5_R2	pass	fail	pass	104.0	Sanger / Illumina 1.9	pass	pass	fail	Conventional base calls	94.23076923076923	126.0	pass	37.0	0.0	pass	fail	fail	126.0	pass	Sample_PRO1747_PlateH_D5_R2.fastq.gz	pass
Sample_PRO1747_PlateH_D6_R1	pass	pass	fail	10196481.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	34.57649188799346	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_D6_R1.fastq.gz	fail
Sample_PRO1747_PlateH_D6_R2	pass	pass	pass	10196481.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	34.45361014994274	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_D6_R2.fastq.gz	fail
Sample_PRO1747_PlateH_D7_R1	pass	pass	pass	12328470.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	41.5417154823188	126.0	pass	34.0	0.0	warn	fail	warn	126.0	pass	Sample_PRO1747_PlateH_D7_R1.fastq.gz	fail
Sample_PRO1747_PlateH_D7_R2	pass	pass	pass	12328470.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	41.284904715839296	126.0	pass	33.0	0.0	warn	fail	warn	126.0	pass	Sample_PRO1747_PlateH_D7_R2.fastq.gz	fail
Sample_PRO1747_PlateH_D8_R1	pass	pass	pass	11222096.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	47.92773030586754	126.0	pass	35.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_D8_R1.fastq.gz	fail
Sample_PRO1747_PlateH_D8_R2	pass	pass	pass	11222096.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	47.97464589199354	126.0	pass	35.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_D8_R2.fastq.gz	fail
Sample_PRO1747_PlateH_D9_R1	pass	pass	pass	11648611.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	36.572632377200044	126.0	pass	34.0	0.0	pass	fail	fail	126.0	pass	Sample_PRO1747_PlateH_D9_R1.fastq.gz	fail
Sample_PRO1747_PlateH_D9_R2	pass	pass	pass	11648611.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	37.58471449603974	126.0	pass	34.0	0.0	pass	fail	fail	126.0	pass	Sample_PRO1747_PlateH_D9_R2.fastq.gz	fail
Sample_PRO1747_PlateH_E10_R1	pass	pass	pass	13456756.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	37.57806469269994	126.0	pass	35.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_E10_R1.fastq.gz	fail
Sample_PRO1747_PlateH_E10_R2	pass	pass	pass	13456756.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	39.00969447084648	126.0	pass	35.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_E10_R2.fastq.gz	fail
Sample_PRO1747_PlateH_E11_R1	pass	pass	pass	13664007.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	50.91321821898707	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_E11_R1.fastq.gz	warn
Sample_PRO1747_PlateH_E11_R2	pass	pass	pass	13664007.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	51.982762031808505	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_E11_R2.fastq.gz	warn
Sample_PRO1747_PlateH_E12_R1	pass	pass	pass	12422881.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	38.40441039170483	126.0	pass	36.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_E12_R1.fastq.gz	fail
Sample_PRO1747_PlateH_E12_R2	pass	pass	pass	12422881.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	39.77748370884413	126.0	pass	36.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_E12_R2.fastq.gz	fail
Sample_PRO1747_PlateH_E1_R1	pass	pass	pass	11659032.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	46.03665294610803	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_E1_R1.fastq.gz	fail
Sample_PRO1747_PlateH_E1_R2	pass	pass	pass	11659032.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	46.50215822417917	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_E1_R2.fastq.gz	fail
Sample_PRO1747_PlateH_E2_R1	pass	pass	pass	9796848.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	61.50071392367432	126.0	pass	36.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_E2_R1.fastq.gz	warn
Sample_PRO1747_PlateH_E2_R2	pass	pass	pass	9796848.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	61.002532845981605	126.0	pass	36.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_E2_R2.fastq.gz	warn
Sample_PRO1747_PlateH_E3_R1	pass	warn	pass	11785801.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	42.53966157690409	126.0	pass	35.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_E3_R1.fastq.gz	fail
Sample_PRO1747_PlateH_E3_R2	pass	warn	pass	11785801.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	42.17216897614382	126.0	pass	35.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_E3_R2.fastq.gz	fail
Sample_PRO1747_PlateH_E4_R1	pass	pass	pass	10958194.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	60.246877641049814	126.0	pass	33.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_E4_R1.fastq.gz	warn
Sample_PRO1747_PlateH_E4_R2	pass	pass	pass	10958194.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	60.46224640723493	126.0	pass	33.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_E4_R2.fastq.gz	warn
Sample_PRO1747_PlateH_E5_R1	pass	pass	pass	12326627.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	40.65777790390038	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_E5_R1.fastq.gz	fail
Sample_PRO1747_PlateH_E5_R2	pass	pass	pass	12326627.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	41.228932504109146	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_E5_R2.fastq.gz	fail
Sample_PRO1747_PlateH_E6_R1	pass	pass	pass	11885402.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	50.82494632754977	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_E6_R1.fastq.gz	warn
Sample_PRO1747_PlateH_E6_R2	pass	pass	pass	11885402.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	51.50057212232295	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_E6_R2.fastq.gz	warn
Sample_PRO1747_PlateH_E7_R1	pass	pass	pass	10942034.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	50.20902103678767	126.0	pass	34.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_E7_R1.fastq.gz	warn
Sample_PRO1747_PlateH_E7_R2	pass	pass	pass	10942034.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	50.061556872264845	126.0	pass	34.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_E7_R2.fastq.gz	warn
Sample_PRO1747_PlateH_E8_R1	pass	warn	pass	11327354.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	40.83046247979696	126.0	pass	35.0	0.0	pass	fail	fail	126.0	pass	Sample_PRO1747_PlateH_E8_R1.fastq.gz	fail
Sample_PRO1747_PlateH_E8_R2	pass	warn	pass	11327354.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	42.16074060100949	126.0	pass	35.0	0.0	pass	fail	fail	126.0	pass	Sample_PRO1747_PlateH_E8_R2.fastq.gz	fail
Sample_PRO1747_PlateH_E9_R1	pass	pass	pass	10792938.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	43.346055137242445	126.0	pass	35.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_E9_R1.fastq.gz	fail
Sample_PRO1747_PlateH_E9_R2	pass	pass	pass	10792938.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	43.54607873678815	126.0	pass	35.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_E9_R2.fastq.gz	fail
Sample_PRO1747_PlateH_F10_R1	pass	warn	fail	9972341.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	63.584053260981385	126.0	pass	35.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_F10_R1.fastq.gz	warn
Sample_PRO1747_PlateH_F10_R2	pass	warn	pass	9972341.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	63.4447923235367	126.0	pass	35.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_F10_R2.fastq.gz	warn
Sample_PRO1747_PlateH_F11_R1	pass	pass	pass	12070601.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	60.60625121089062	126.0	pass	33.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_F11_R1.fastq.gz	warn
Sample_PRO1747_PlateH_F11_R2	pass	pass	pass	12070601.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	61.195254924426	126.0	pass	33.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_F11_R2.fastq.gz	warn
Sample_PRO1747_PlateH_F12_R1	pass	fail	pass	14838235.0	Sanger / Illumina 1.9	pass	warn	pass	Conventional base calls	2.294443956449397	126.0	pass	38.0	0.0	pass	fail	fail	126.0	pass	Sample_PRO1747_PlateH_F12_R1.fastq.gz	fail
Sample_PRO1747_PlateH_F12_R2	pass	fail	pass	14838235.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	4.04260884381777	126.0	pass	38.0	0.0	pass	fail	fail	126.0	pass	Sample_PRO1747_PlateH_F12_R2.fastq.gz	fail
Sample_PRO1747_PlateH_F1_R1	pass	pass	pass	7259028.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	42.77177497404622	126.0	pass	35.0	0.0	warn	fail	warn	126.0	pass	Sample_PRO1747_PlateH_F1_R1.fastq.gz	fail
Sample_PRO1747_PlateH_F1_R2	pass	pass	pass	7259028.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	42.50769845458176	126.0	pass	35.0	0.0	warn	fail	warn	126.0	pass	Sample_PRO1747_PlateH_F1_R2.fastq.gz	fail
Sample_PRO1747_PlateH_F2_R1	pass	pass	fail	6951918.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	72.6571747092759	126.0	pass	40.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_F2_R1.fastq.gz	pass
Sample_PRO1747_PlateH_F2_R2	pass	pass	pass	6951918.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	71.98507215175812	126.0	pass	40.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_F2_R2.fastq.gz	pass
Sample_PRO1747_PlateH_F3_R1	pass	pass	pass	11657810.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	58.571240864561716	126.0	pass	33.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_F3_R1.fastq.gz	warn
Sample_PRO1747_PlateH_F3_R2	pass	pass	pass	11657810.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	58.94387522463729	126.0	pass	33.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_F3_R2.fastq.gz	warn
Sample_PRO1747_PlateH_F4_R1	pass	pass	pass	11691203.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	63.87450387921992	126.0	pass	33.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_F4_R1.fastq.gz	warn
Sample_PRO1747_PlateH_F4_R2	pass	pass	pass	11691203.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	64.3659489436777	126.0	pass	33.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_F4_R2.fastq.gz	warn
Sample_PRO1747_PlateH_F5_R1	pass	pass	pass	12625826.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	37.22530978633902	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_F5_R1.fastq.gz	fail
Sample_PRO1747_PlateH_F5_R2	pass	pass	pass	12625826.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	37.780764370344286	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_F5_R2.fastq.gz	fail
Sample_PRO1747_PlateH_F6_R1	pass	pass	pass	11161599.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	39.18151375293677	126.0	pass	31.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_F6_R1.fastq.gz	fail
Sample_PRO1747_PlateH_F6_R2	pass	pass	pass	11161599.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	38.76473960607634	126.0	pass	31.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_F6_R2.fastq.gz	fail
Sample_PRO1747_PlateH_F7_R1	pass	pass	pass	13273368.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	47.181199290942885	126.0	pass	35.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_F7_R1.fastq.gz	fail
Sample_PRO1747_PlateH_F7_R2	pass	pass	pass	13273368.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	47.3203482862006	126.0	pass	35.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_F7_R2.fastq.gz	fail
Sample_PRO1747_PlateH_F8_R1	pass	pass	pass	11145594.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	47.37764717233242	126.0	pass	34.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_F8_R1.fastq.gz	fail
Sample_PRO1747_PlateH_F8_R2	pass	pass	pass	11145594.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	47.3898717037171	126.0	pass	34.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_F8_R2.fastq.gz	fail
Sample_PRO1747_PlateH_F9_R1	pass	pass	pass	12139465.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	51.802770278835276	126.0	pass	35.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_F9_R1.fastq.gz	warn
Sample_PRO1747_PlateH_F9_R2	pass	pass	pass	12139465.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	52.140956957649806	126.0	pass	35.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_F9_R2.fastq.gz	warn
Sample_PRO1747_PlateH_G10_R1	pass	pass	fail	10215375.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	52.89779325310341	126.0	pass	36.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_G10_R1.fastq.gz	warn
Sample_PRO1747_PlateH_G10_R2	pass	pass	pass	10215375.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	52.0320319484964	126.0	pass	36.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_G10_R2.fastq.gz	warn
Sample_PRO1747_PlateH_G11_R1	pass	pass	fail	10869429.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	54.54699032556666	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_G11_R1.fastq.gz	warn
Sample_PRO1747_PlateH_G11_R2	pass	pass	pass	10869429.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	54.12210994189712	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_G11_R2.fastq.gz	warn
Sample_PRO1747_PlateH_G12_R1	pass	fail	pass	9407115.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	2.975547640428009	126.0	pass	38.0	0.0	pass	fail	fail	126.0	pass	Sample_PRO1747_PlateH_G12_R1.fastq.gz	fail
Sample_PRO1747_PlateH_G12_R2	pass	fail	pass	9407115.0	Sanger / Illumina 1.9	pass	warn	pass	Conventional base calls	3.890335064439221	126.0	pass	38.0	0.0	pass	fail	fail	126.0	pass	Sample_PRO1747_PlateH_G12_R2.fastq.gz	fail
Sample_PRO1747_PlateH_G1_R1	pass	pass	pass	540.0	Sanger / Illumina 1.9	pass	pass	fail	Conventional base calls	87.03703703703704	126.0	pass	37.0	0.0	fail	fail	warn	126.0	pass	Sample_PRO1747_PlateH_G1_R1.fastq.gz	pass
Sample_PRO1747_PlateH_G1_R2	pass	warn	pass	540.0	Sanger / Illumina 1.9	pass	pass	fail	Conventional base calls	86.29629629629629	126.0	pass	37.0	0.0	fail	fail	warn	126.0	pass	Sample_PRO1747_PlateH_G1_R2.fastq.gz	pass
Sample_PRO1747_PlateH_G2_R1	pass	pass	fail	11184725.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	50.02627147930293	126.0	pass	35.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_G2_R1.fastq.gz	warn
Sample_PRO1747_PlateH_G2_R2	pass	pass	pass	11184725.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	49.05119481690673	126.0	pass	35.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_G2_R2.fastq.gz	fail
Sample_PRO1747_PlateH_G3_R1	pass	pass	pass	7574010.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	35.76824787130867	126.0	pass	33.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_G3_R1.fastq.gz	fail
Sample_PRO1747_PlateH_G3_R2	pass	pass	pass	7574010.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	35.38536949730316	126.0	pass	33.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_G3_R2.fastq.gz	fail
Sample_PRO1747_PlateH_G4_R1	pass	pass	pass	11068044.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	64.93930472375172	126.0	pass	33.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_G4_R1.fastq.gz	warn
Sample_PRO1747_PlateH_G4_R2	pass	pass	pass	11068044.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	65.01363775405453	126.0	pass	33.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_G4_R2.fastq.gz	warn
Sample_PRO1747_PlateH_G5_R1	pass	pass	fail	7794321.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	41.98194601785045	126.0	pass	36.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_G5_R1.fastq.gz	fail
Sample_PRO1747_PlateH_G5_R2	pass	pass	pass	7794321.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	40.92784994532812	126.0	pass	36.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_G5_R2.fastq.gz	fail
Sample_PRO1747_PlateH_G6_R1	pass	pass	pass	5679045.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	34.16729200237312	126.0	pass	34.0	0.0	warn	fail	fail	126.0	pass	Sample_PRO1747_PlateH_G6_R1.fastq.gz	fail
Sample_PRO1747_PlateH_G6_R2	pass	pass	pass	5679045.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	34.45744220218494	126.0	pass	34.0	0.0	warn	fail	fail	126.0	pass	Sample_PRO1747_PlateH_G6_R2.fastq.gz	fail
Sample_PRO1747_PlateH_G7_R1	pass	pass	pass	12035627.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	43.813618246969696	126.0	pass	32.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_G7_R1.fastq.gz	fail
Sample_PRO1747_PlateH_G7_R2	pass	pass	pass	12035627.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	44.012012809371996	126.0	pass	32.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_G7_R2.fastq.gz	fail
Sample_PRO1747_PlateH_G8_R1	pass	pass	pass	8784074.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	38.45488160174149	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_G8_R1.fastq.gz	fail
Sample_PRO1747_PlateH_G8_R2	pass	pass	pass	8784074.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	37.83932552931547	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_G8_R2.fastq.gz	fail
Sample_PRO1747_PlateH_G9_R1	pass	warn	pass	6916820.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	36.88238393549162	126.0	pass	32.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_G9_R1.fastq.gz	fail
Sample_PRO1747_PlateH_G9_R2	pass	warn	pass	6916820.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	38.22176970296981	126.0	pass	32.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_G9_R2.fastq.gz	fail
Sample_PRO1747_PlateH_H10_R1	pass	warn	pass	13603403.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	46.61961289822799	126.0	pass	35.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_H10_R1.fastq.gz	fail
Sample_PRO1747_PlateH_H10_R2	pass	warn	pass	13603403.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	47.6321516296282	126.0	pass	35.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_H10_R2.fastq.gz	fail
Sample_PRO1747_PlateH_H11_R1	pass	pass	pass	12706078.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	42.96943800563461	126.0	pass	33.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_H11_R1.fastq.gz	fail
Sample_PRO1747_PlateH_H11_R2	pass	pass	pass	12706078.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	43.817753755433976	126.0	pass	33.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_H11_R2.fastq.gz	fail
Sample_PRO1747_PlateH_H1_R1	pass	pass	pass	10031693.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	51.645431207549166	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_H1_R1.fastq.gz	warn
Sample_PRO1747_PlateH_H1_R2	pass	pass	pass	10031693.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	51.58423033044893	126.0	pass	34.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_H1_R2.fastq.gz	warn
Sample_PRO1747_PlateH_H2_R1	pass	warn	pass	12505915.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	52.21253139016417	126.0	pass	35.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_H2_R1.fastq.gz	warn
Sample_PRO1747_PlateH_H2_R2	pass	warn	pass	12505915.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	52.83276500648195	126.0	pass	35.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_H2_R2.fastq.gz	warn
Sample_PRO1747_PlateH_H3_R1	pass	pass	fail	8388002.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	66.74784155135696	126.0	pass	35.0	0.0	warn	fail	warn	126.0	pass	Sample_PRO1747_PlateH_H3_R1.fastq.gz	warn
Sample_PRO1747_PlateH_H3_R2	pass	pass	pass	8388002.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	65.50871768030503	126.0	pass	35.0	0.0	warn	fail	warn	126.0	pass	Sample_PRO1747_PlateH_H3_R2.fastq.gz	warn
Sample_PRO1747_PlateH_H4_R1	pass	pass	pass	9531621.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	63.07672202115173	126.0	pass	35.0	0.0	warn	fail	pass	126.0	pass	Sample_PRO1747_PlateH_H4_R1.fastq.gz	warn
Sample_PRO1747_PlateH_H4_R2	pass	pass	pass	9531621.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	64.75830612500485	126.0	pass	35.0	0.0	warn	fail	pass	126.0	pass	Sample_PRO1747_PlateH_H4_R2.fastq.gz	warn
Sample_PRO1747_PlateH_H5_R1	pass	pass	pass	9772450.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	42.24381672776095	126.0	pass	33.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_H5_R1.fastq.gz	fail
Sample_PRO1747_PlateH_H5_R2	pass	pass	pass	9772450.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	42.87677830091667	126.0	pass	33.0	0.0	pass	fail	warn	126.0	pass	Sample_PRO1747_PlateH_H5_R2.fastq.gz	fail
Sample_PRO1747_PlateH_H6_R1	pass	pass	fail	8031075.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	55.524909768189836	126.0	pass	34.0	0.0	warn	fail	warn	126.0	pass	Sample_PRO1747_PlateH_H6_R1.fastq.gz	warn
Sample_PRO1747_PlateH_H6_R2	pass	pass	pass	8031075.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	53.519728435634825	126.0	pass	34.0	0.0	warn	fail	warn	126.0	pass	Sample_PRO1747_PlateH_H6_R2.fastq.gz	warn
Sample_PRO1747_PlateH_H7_R1	pass	pass	pass	10818927.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	50.08086303712663	126.0	pass	34.0	0.0	warn	fail	warn	126.0	pass	Sample_PRO1747_PlateH_H7_R1.fastq.gz	warn
Sample_PRO1747_PlateH_H7_R2	pass	pass	pass	10818927.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	50.36215887552103	126.0	pass	34.0	0.0	warn	fail	warn	126.0	pass	Sample_PRO1747_PlateH_H7_R2.fastq.gz	warn
Sample_PRO1747_PlateH_H8_R1	pass	warn	pass	11643051.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	44.02402610359199	126.0	pass	36.0	0.0	warn	fail	warn	126.0	pass	Sample_PRO1747_PlateH_H8_R1.fastq.gz	fail
Sample_PRO1747_PlateH_H8_R2	pass	warn	pass	11643051.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	44.645556275886555	126.0	pass	36.0	0.0	warn	fail	warn	126.0	pass	Sample_PRO1747_PlateH_H8_R2.fastq.gz	fail
Sample_PRO1747_PlateH_H9_R1	pass	pass	pass	11317967.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	59.6012030458882	126.0	pass	33.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_H9_R1.fastq.gz	warn
Sample_PRO1747_PlateH_H9_R2	pass	pass	pass	11317967.0	Sanger / Illumina 1.9	pass	fail	pass	Conventional base calls	59.813366945720794	126.0	pass	33.0	0.0	pass	fail	pass	126.0	pass	Sample_PRO1747_PlateH_H9_R2.fastq.gz	warn
