Sample	sequence_duplication_levels	adapter_content	Sequence length	Sequences flagged as poor quality	avg_sequence_length	kmer_content	Filename	Total Sequences	per_sequence_quality_scores	per_tile_sequence_quality	per_base_sequence_content	sequence_length_distribution	total_deduplicated_percentage	per_base_sequence_quality	%GC	per_base_n_content	per_sequence_gc_content	basic_statistics	overrepresented_sequences	File type	Encoding
Sample_PRO1322_PlateA_A10_R1_val_1	fail	pass	100-126	0.0	125.10865109513324	fail	Sample_PRO1322_PlateA_A10_R1_val_1.fq.gz	8131248.0	pass	pass	fail	warn	28.73267790859576	pass	34.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_A10_R2_val_2	fail	pass	100-126	0.0	125.14701826829042	fail	Sample_PRO1322_PlateA_A10_R2_val_2.fq.gz	8131248.0	pass	pass	fail	warn	28.427690028223335	pass	34.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_A11_R1_val_1	fail	pass	100-126	0.0	124.93886027191463	fail	Sample_PRO1322_PlateA_A11_R1_val_1.fq.gz	10751389.0	pass	pass	fail	warn	19.008421463801	pass	33.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_A11_R2_val_2	fail	pass	100-126	0.0	125.01229441144767	fail	Sample_PRO1322_PlateA_A11_R2_val_2.fq.gz	10751389.0	pass	pass	fail	warn	18.50484724634178	pass	33.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_A12_R1_val_1	pass	pass	100-126	0.0	125.1103048990349	warn	Sample_PRO1322_PlateA_A12_R1_val_1.fq.gz	212103.0	pass	pass	fail	warn	85.76055057168104	pass	35.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_A12_R2_val_2	pass	pass	100-126	0.0	125.05082907832515	warn	Sample_PRO1322_PlateA_A12_R2_val_2.fq.gz	212103.0	pass	pass	fail	warn	86.10367392494153	pass	35.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_A1_R1_val_1	fail	pass	100-126	0.0	124.96210538235579	fail	Sample_PRO1322_PlateA_A1_R1_val_1.fq.gz	10420530.0	pass	pass	fail	warn	25.30722829316859	pass	31.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_A1_R2_val_2	fail	pass	100-126	0.0	125.04087508025023	fail	Sample_PRO1322_PlateA_A1_R2_val_2.fq.gz	10420530.0	pass	pass	fail	warn	23.86406199467682	pass	31.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_A2_R1_val_1	fail	pass	100-126	0.0	125.07403016644942	fail	Sample_PRO1322_PlateA_A2_R1_val_1.fq.gz	17091438.0	pass	pass	fail	warn	29.410818058271193	pass	35.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_A2_R2_val_2	fail	pass	100-126	0.0	125.04694672268067	fail	Sample_PRO1322_PlateA_A2_R2_val_2.fq.gz	17091438.0	pass	pass	fail	warn	29.861524796371018	pass	35.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_A3_R1_val_1	fail	pass	100-126	0.0	124.96797413306943	fail	Sample_PRO1322_PlateA_A3_R1_val_1.fq.gz	12953373.0	pass	pass	fail	warn	20.727479784993843	pass	35.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_A3_R2_val_2	fail	pass	100-126	0.0	124.9248025977481	fail	Sample_PRO1322_PlateA_A3_R2_val_2.fq.gz	12953373.0	pass	pass	fail	warn	20.993089395286592	pass	35.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_A4_R1_val_1	fail	pass	100-126	0.0	125.12283388079194	fail	Sample_PRO1322_PlateA_A4_R1_val_1.fq.gz	18066815.0	pass	pass	fail	warn	9.283669171644755	fail	37.0	pass	fail	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_A4_R2_val_2	fail	pass	100-126	0.0	125.2014760764418	fail	Sample_PRO1322_PlateA_A4_R2_val_2.fq.gz	18066815.0	pass	pass	fail	warn	8.605025425459225	pass	38.0	pass	fail	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_A5_R1_val_1	fail	pass	100-126	0.0	125.1981129326967	fail	Sample_PRO1322_PlateA_A5_R1_val_1.fq.gz	16715779.0	pass	pass	fail	warn	30.41913825226672	pass	32.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_A5_R2_val_2	fail	pass	100-126	0.0	125.1744444575392	fail	Sample_PRO1322_PlateA_A5_R2_val_2.fq.gz	16715779.0	pass	pass	fail	warn	30.76588650689065	pass	32.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_A6_R1_val_1	fail	pass	100-126	0.0	125.0268565713782	fail	Sample_PRO1322_PlateA_A6_R1_val_1.fq.gz	16720526.0	pass	pass	fail	warn	17.18855625985537	pass	37.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_A6_R2_val_2	fail	pass	100-126	0.0	125.03971160955103	fail	Sample_PRO1322_PlateA_A6_R2_val_2.fq.gz	16720526.0	pass	pass	fail	warn	17.15672085523975	pass	37.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_A7_R1_val_1	pass	pass	100-126	0.0	124.9970018304614	warn	Sample_PRO1322_PlateA_A7_R1_val_1.fq.gz	126744.0	pass	pass	fail	warn	84.69625623223553	pass	34.0	pass	pass	pass	fail	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_A7_R2_val_2	pass	pass	100-126	0.0	125.11217099034273	warn	Sample_PRO1322_PlateA_A7_R2_val_2.fq.gz	126744.0	pass	pass	fail	warn	84.6229726732375	pass	34.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_A8_R1_val_1	fail	pass	100-126	0.0	125.10663094191213	fail	Sample_PRO1322_PlateA_A8_R1_val_1.fq.gz	15140202.0	pass	pass	fail	warn	23.32677977120934	pass	35.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_A8_R2_val_2	fail	pass	100-126	0.0	125.17646270505506	fail	Sample_PRO1322_PlateA_A8_R2_val_2.fq.gz	15140202.0	pass	pass	fail	warn	22.98659174366164	pass	35.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_A9_R1_val_1	fail	pass	100-126	0.0	125.2059346595681	fail	Sample_PRO1322_PlateA_A9_R1_val_1.fq.gz	24313644.0	pass	pass	fail	warn	31.87228922679945	pass	37.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_A9_R2_val_2	fail	pass	100-126	0.0	125.08872824657628	fail	Sample_PRO1322_PlateA_A9_R2_val_2.fq.gz	24313644.0	pass	pass	fail	warn	32.680986014242634	pass	36.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_B10_R1_val_1	pass	pass	100-126	0.0	125.11332504374312	warn	Sample_PRO1322_PlateA_B10_R1_val_1.fq.gz	493792.0	pass	pass	fail	warn	85.14613721293726	fail	35.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_B10_R2_val_2	pass	pass	100-126	0.0	125.08084173093124	warn	Sample_PRO1322_PlateA_B10_R2_val_2.fq.gz	493792.0	pass	pass	fail	warn	85.03849282113772	pass	35.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_B11_R1_val_1	fail	pass	100-126	0.0	125.11475618097101	fail	Sample_PRO1322_PlateA_B11_R1_val_1.fq.gz	16979007.0	pass	pass	fail	warn	24.579052865710874	pass	33.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_B11_R2_val_2	fail	pass	100-126	0.0	125.20534498866748	fail	Sample_PRO1322_PlateA_B11_R2_val_2.fq.gz	16979007.0	pass	pass	fail	warn	24.552766248072842	pass	33.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_B12_R1_val_1	fail	pass	100-126	0.0	125.1545808975389	fail	Sample_PRO1322_PlateA_B12_R1_val_1.fq.gz	18516033.0	pass	pass	fail	warn	39.76954249873127	pass	33.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_B12_R2_val_2	fail	pass	100-126	0.0	125.14710845460256	fail	Sample_PRO1322_PlateA_B12_R2_val_2.fq.gz	18516033.0	pass	pass	fail	warn	40.09631089263492	pass	33.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_B2_R1_val_1	fail	pass	100-126	0.0	125.2684295504038	fail	Sample_PRO1322_PlateA_B2_R1_val_1.fq.gz	18110629.0	pass	pass	fail	warn	20.089582062686464	pass	36.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_B2_R2_val_2	fail	pass	100-126	0.0	125.16580180622108	fail	Sample_PRO1322_PlateA_B2_R2_val_2.fq.gz	18110629.0	pass	pass	fail	warn	21.052228999002484	pass	36.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_B3_R1_val_1	fail	pass	100-126	0.0	124.86146298459911	fail	Sample_PRO1322_PlateA_B3_R1_val_1.fq.gz	9467181.0	pass	pass	fail	warn	19.990269216153553	pass	35.0	pass	warn	pass	fail	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_B3_R2_val_2	fail	pass	100-126	0.0	124.77035138548635	fail	Sample_PRO1322_PlateA_B3_R2_val_2.fq.gz	9467181.0	pass	pass	fail	warn	20.80275395048503	pass	35.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_B4_R1_val_1	fail	pass	100-126	0.0	125.08677436501961	fail	Sample_PRO1322_PlateA_B4_R1_val_1.fq.gz	17890710.0	pass	pass	fail	warn	22.235722640094437	pass	37.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_B4_R2_val_2	fail	pass	100-126	0.0	125.04712048878999	fail	Sample_PRO1322_PlateA_B4_R2_val_2.fq.gz	17890710.0	pass	pass	fail	warn	22.73239898815728	pass	36.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_B5_R1_val_1	fail	pass	100-126	0.0	125.13070457882104	fail	Sample_PRO1322_PlateA_B5_R1_val_1.fq.gz	15648526.0	pass	pass	fail	warn	20.057859933973536	pass	37.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_B5_R2_val_2	fail	pass	100-126	0.0	125.19387385112182	fail	Sample_PRO1322_PlateA_B5_R2_val_2.fq.gz	15648526.0	pass	pass	fail	warn	18.781791558606294	pass	37.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_B6_R1_val_1	fail	pass	100-126	0.0	124.91183338660174	warn	Sample_PRO1322_PlateA_B6_R1_val_1.fq.gz	1307842.0	pass	pass	fail	warn	48.495945197744504	fail	34.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_B6_R2_val_2	fail	pass	100-126	0.0	125.07506640710422	warn	Sample_PRO1322_PlateA_B6_R2_val_2.fq.gz	1307842.0	pass	pass	fail	warn	47.21540462994468	pass	34.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_B7_R1_val_1	fail	pass	100-126	0.0	124.83194329918858	fail	Sample_PRO1322_PlateA_B7_R1_val_1.fq.gz	4132992.0	pass	pass	fail	warn	29.303575013035243	pass	35.0	pass	warn	pass	fail	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_B7_R2_val_2	fail	pass	100-126	0.0	124.93900472103503	fail	Sample_PRO1322_PlateA_B7_R2_val_2.fq.gz	4132992.0	pass	pass	fail	warn	28.558946273517417	pass	35.0	pass	warn	pass	fail	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_B8_R1_val_1	fail	pass	100-126	0.0	124.71677523541686	fail	Sample_PRO1322_PlateA_B8_R1_val_1.fq.gz	3611997.0	pass	pass	fail	warn	47.475214862935275	pass	36.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_B8_R2_val_2	fail	pass	100-126	0.0	124.85932712568699	fail	Sample_PRO1322_PlateA_B8_R2_val_2.fq.gz	3611997.0	pass	pass	fail	warn	47.65076636455737	pass	36.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_C10_R1_val_1	fail	pass	100-126	0.0	125.13761112484436	fail	Sample_PRO1322_PlateA_C10_R1_val_1.fq.gz	13980672.0	pass	pass	fail	warn	27.11366909224862	pass	36.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_C10_R2_val_2	fail	pass	100-126	0.0	125.04860739169047	fail	Sample_PRO1322_PlateA_C10_R2_val_2.fq.gz	13980672.0	pass	pass	fail	warn	28.05572394130047	pass	36.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_C11_R1_val_1	pass	pass	100-126	0.0	125.12706511827496	warn	Sample_PRO1322_PlateA_C11_R1_val_1.fq.gz	447432.0	pass	pass	fail	warn	87.48632228296755	fail	32.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_C11_R2_val_2	pass	pass	100-126	0.0	125.19339028053425	warn	Sample_PRO1322_PlateA_C11_R2_val_2.fq.gz	447432.0	pass	pass	fail	warn	87.28742279151786	pass	32.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_C1_R1_val_1	fail	pass	100-126	0.0	125.06863480093946	fail	Sample_PRO1322_PlateA_C1_R1_val_1.fq.gz	8436755.0	pass	pass	fail	warn	23.13191381578394	pass	35.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_C1_R2_val_2	fail	pass	100-126	0.0	125.05389844792222	fail	Sample_PRO1322_PlateA_C1_R2_val_2.fq.gz	8436755.0	pass	pass	fail	warn	22.619605993481702	pass	35.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_C3_R1_val_1	fail	pass	100-126	0.0	124.85723170258827	fail	Sample_PRO1322_PlateA_C3_R1_val_1.fq.gz	6405988.0	pass	pass	fail	warn	22.514177209612598	pass	35.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_C3_R2_val_2	fail	pass	100-126	0.0	124.9032147734276	fail	Sample_PRO1322_PlateA_C3_R2_val_2.fq.gz	6405988.0	pass	pass	fail	warn	22.065210101967327	pass	35.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_C5_R1_val_1	fail	pass	100-126	0.0	125.19791354848886	fail	Sample_PRO1322_PlateA_C5_R1_val_1.fq.gz	17715341.0	pass	pass	fail	warn	24.121601599021236	pass	35.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_C5_R2_val_2	fail	pass	100-126	0.0	125.11357647589172	fail	Sample_PRO1322_PlateA_C5_R2_val_2.fq.gz	17715341.0	pass	pass	fail	warn	24.97151187522095	pass	35.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_C6_R1_val_1	fail	pass	100-126	0.0	124.89950517672293	fail	Sample_PRO1322_PlateA_C6_R1_val_1.fq.gz	8936928.0	pass	pass	fail	warn	25.788963374862288	pass	34.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_C6_R2_val_2	fail	pass	100-126	0.0	124.93797387648195	fail	Sample_PRO1322_PlateA_C6_R2_val_2.fq.gz	8936928.0	pass	pass	fail	warn	25.48239851726702	pass	34.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_C7_R1_val_1	fail	pass	100-126	0.0	125.06064011340646	fail	Sample_PRO1322_PlateA_C7_R1_val_1.fq.gz	7265900.0	pass	pass	fail	warn	13.733275508489545	pass	35.0	pass	warn	pass	fail	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_C7_R2_val_2	fail	pass	100-126	0.0	125.00363382375205	fail	Sample_PRO1322_PlateA_C7_R2_val_2.fq.gz	7265900.0	pass	pass	fail	warn	14.158274722602082	pass	35.0	pass	warn	pass	fail	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_C8_R1_val_1	fail	pass	100-126	0.0	125.1716717485448	fail	Sample_PRO1322_PlateA_C8_R1_val_1.fq.gz	15358823.0	pass	pass	fail	warn	25.898160074753353	pass	36.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_C8_R2_val_2	fail	pass	100-126	0.0	125.24317853002147	fail	Sample_PRO1322_PlateA_C8_R2_val_2.fq.gz	15358823.0	pass	pass	fail	warn	25.552038992980858	pass	35.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_C9_R1_val_1	fail	pass	100-126	0.0	125.02285959184746	fail	Sample_PRO1322_PlateA_C9_R1_val_1.fq.gz	15894597.0	pass	pass	fail	warn	20.740910348487375	pass	34.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_C9_R2_val_2	fail	pass	100-126	0.0	125.1170123407344	fail	Sample_PRO1322_PlateA_C9_R2_val_2.fq.gz	15894597.0	pass	pass	fail	warn	20.732456887892486	pass	34.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_D10_R1_val_1	fail	pass	100-126	0.0	125.11162323440242	fail	Sample_PRO1322_PlateA_D10_R1_val_1.fq.gz	16873324.0	pass	pass	fail	warn	27.742379783260816	pass	36.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_D10_R2_val_2	fail	pass	100-126	0.0	125.10527315186978	fail	Sample_PRO1322_PlateA_D10_R2_val_2.fq.gz	16873324.0	pass	pass	fail	warn	28.379403260508496	pass	36.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_D11_R1_val_1	pass	pass	124-125	0.0	124.33333333333333	pass	Sample_PRO1322_PlateA_D11_R1_val_1.fq.gz	3.0	warn		fail	warn	100.0	pass	43.0	pass	fail	pass	fail	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_D11_R2_val_2	pass	pass	124-125	0.0	124.33333333333333	pass	Sample_PRO1322_PlateA_D11_R2_val_2.fq.gz	3.0	fail		fail	warn	100.0	pass	35.0	pass	fail	pass	fail	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_D12_R1_val_1	pass	pass	124.0	0.0	124.0	pass	Sample_PRO1322_PlateA_D12_R1_val_1.fq.gz	2.0	warn		fail	pass	100.0	pass	26.0	pass	fail	pass	fail	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_D12_R2_val_2	pass	pass	124-125	0.0	124.5	pass	Sample_PRO1322_PlateA_D12_R2_val_2.fq.gz	2.0	fail		fail	warn	100.0	pass	24.0	pass	fail	pass	fail	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_D1_R1_val_1	fail	pass	100-126	0.0	125.0029014471429	fail	Sample_PRO1322_PlateA_D1_R1_val_1.fq.gz	2708993.0	pass	pass	fail	warn	43.48489190136165	fail	34.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_D1_R2_val_2	fail	pass	100-126	0.0	125.12883421994815	fail	Sample_PRO1322_PlateA_D1_R2_val_2.fq.gz	2708993.0	pass	pass	fail	warn	40.471855002104604	pass	34.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_D2_R1_val_1	fail	pass	100-126	0.0	125.04995873596539	fail	Sample_PRO1322_PlateA_D2_R1_val_1.fq.gz	13946770.0	pass	pass	fail	warn	31.81505966284877	pass	33.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_D2_R2_val_2	fail	pass	100-126	0.0	125.18898182159741	fail	Sample_PRO1322_PlateA_D2_R2_val_2.fq.gz	13946770.0	pass	pass	fail	warn	30.73920839383783	pass	33.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_D3_R1_val_1	fail	pass	100-126	0.0	124.95282515422545	fail	Sample_PRO1322_PlateA_D3_R1_val_1.fq.gz	5949569.0	pass	pass	fail	warn	21.449737900083925	pass	34.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_D3_R2_val_2	fail	pass	100-126	0.0	124.93477359452424	fail	Sample_PRO1322_PlateA_D3_R2_val_2.fq.gz	5949569.0	pass	pass	fail	warn	21.38035950977021	pass	34.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_D4_R1_val_1	fail	pass	100-126	0.0	124.89279959485094	fail	Sample_PRO1322_PlateA_D4_R1_val_1.fq.gz	12364832.0	pass	pass	fail	warn	15.301161223896258	pass	35.0	pass	warn	pass	fail	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_D4_R2_val_2	fail	pass	100-126	0.0	124.88955345288961	fail	Sample_PRO1322_PlateA_D4_R2_val_2.fq.gz	12364832.0	pass	pass	fail	warn	15.187783203619903	pass	35.0	pass	warn	pass	fail	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_D5_R1_val_1	fail	pass	100-126	0.0	124.9704008551195	fail	Sample_PRO1322_PlateA_D5_R1_val_1.fq.gz	13162137.0	pass	pass	fail	warn	19.166616820042805	pass	35.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_D5_R2_val_2	fail	pass	100-126	0.0	125.07303160573393	fail	Sample_PRO1322_PlateA_D5_R2_val_2.fq.gz	13162137.0	pass	pass	fail	warn	18.497605883169342	pass	35.0	pass	warn	pass	fail	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_D6_R1_val_1	fail	pass	100-126	0.0	124.76329887484455	fail	Sample_PRO1322_PlateA_D6_R1_val_1.fq.gz	13264656.0	pass	pass	fail	warn	21.879634508310765	pass	35.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_D6_R2_val_2	fail	pass	100-126	0.0	125.02729132214209	fail	Sample_PRO1322_PlateA_D6_R2_val_2.fq.gz	13264656.0	pass	pass	fail	warn	21.591606614498932	pass	34.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_D7_R1_val_1	fail	pass	100-126	0.0	125.06452381714635	fail	Sample_PRO1322_PlateA_D7_R1_val_1.fq.gz	16023897.0	pass	pass	fail	warn	18.677646871946727	pass	36.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_D7_R2_val_2	fail	pass	100-126	0.0	125.14520656242361	fail	Sample_PRO1322_PlateA_D7_R2_val_2.fq.gz	16023897.0	pass	pass	fail	warn	18.35755734748213	pass	36.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_D8_R1_val_1	pass	pass	100-126	0.0	125.0628816966625	warn	Sample_PRO1322_PlateA_D8_R1_val_1.fq.gz	104959.0	pass	pass	fail	warn	90.75829609657104	pass	33.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_D8_R2_val_2	pass	pass	100-126	0.0	125.16015777589344	warn	Sample_PRO1322_PlateA_D8_R2_val_2.fq.gz	104959.0	pass	pass	fail	warn	90.48866700330606	pass	33.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_D9_R1_val_1	fail	pass	100-126	0.0	125.08926576029775	fail	Sample_PRO1322_PlateA_D9_R1_val_1.fq.gz	23839667.0	pass	pass	fail	warn	18.270688689378595	pass	34.0	pass	pass	pass	fail	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_D9_R2_val_2	fail	pass	100-126	0.0	125.0591069078272	fail	Sample_PRO1322_PlateA_D9_R2_val_2.fq.gz	23839667.0	pass	pass	fail	warn	19.05906437931196	pass	34.0	pass	pass	pass	fail	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_E10_R1_val_1	pass	pass	100-126	0.0	125.09702780917367	warn	Sample_PRO1322_PlateA_E10_R1_val_1.fq.gz	161026.0	pass	pass	fail	warn	81.6785580819496	fail	33.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_E10_R2_val_2	pass	pass	100-126	0.0	125.21411449082757	fail	Sample_PRO1322_PlateA_E10_R2_val_2.fq.gz	161026.0	pass	pass	fail	warn	81.32932679307115	pass	33.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_E11_R1_val_1	fail	pass	100-126	0.0	124.98122192644988	fail	Sample_PRO1322_PlateA_E11_R1_val_1.fq.gz	17082583.0	pass	pass	fail	warn	30.464717798891193	fail	35.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_E11_R2_val_2	fail	pass	100-126	0.0	125.11752127883705	fail	Sample_PRO1322_PlateA_E11_R2_val_2.fq.gz	17082583.0	pass	pass	fail	warn	27.959906532581414	pass	35.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_E1_R1_val_1	fail	pass	100-126	0.0	125.15326506728285	fail	Sample_PRO1322_PlateA_E1_R1_val_1.fq.gz	16885211.0	pass	pass	fail	warn	21.91254107990828	pass	34.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_E1_R2_val_2	fail	pass	100-126	0.0	125.17169741023669	fail	Sample_PRO1322_PlateA_E1_R2_val_2.fq.gz	16885211.0	pass	pass	fail	warn	21.727260723266347	pass	34.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_E2_R1_val_1	fail	pass	100-126	0.0	124.99005654965934	fail	Sample_PRO1322_PlateA_E2_R1_val_1.fq.gz	13494511.0	pass	pass	fail	warn	20.122716251083286	pass	35.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_E2_R2_val_2	fail	pass	100-126	0.0	124.93973534869103	fail	Sample_PRO1322_PlateA_E2_R2_val_2.fq.gz	13494511.0	pass	pass	fail	warn	20.556086487336074	pass	35.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_E3_R1_val_1	fail	pass	100-126	0.0	125.07561118500283	fail	Sample_PRO1322_PlateA_E3_R1_val_1.fq.gz	18194041.0	pass	pass	fail	warn	22.774395067809607	pass	33.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_E3_R2_val_2	fail	pass	100-126	0.0	125.16110692506409	fail	Sample_PRO1322_PlateA_E3_R2_val_2.fq.gz	18194041.0	pass	pass	fail	warn	22.267399674394696	pass	33.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_E4_R1_val_1	fail	pass	100-126	0.0	124.65538368730314	fail	Sample_PRO1322_PlateA_E4_R1_val_1.fq.gz	6514680.0	pass	pass	fail	warn	16.593972842277065	fail	37.0	pass	fail	pass	fail	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_E4_R2_val_2	fail	pass	100-126	0.0	124.75927321065654	fail	Sample_PRO1322_PlateA_E4_R2_val_2.fq.gz	6514680.0	pass	pass	fail	warn	15.855214757841992	pass	37.0	pass	fail	pass	fail	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_E5_R1_val_1	fail	pass	100-126	0.0	124.66991365653217	fail	Sample_PRO1322_PlateA_E5_R1_val_1.fq.gz	5950537.0	pass	pass	fail	warn	21.227567917987066	pass	35.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_E5_R2_val_2	fail	pass	100-126	0.0	124.77479914837939	fail	Sample_PRO1322_PlateA_E5_R2_val_2.fq.gz	5950537.0	pass	pass	fail	warn	20.88210239250247	pass	35.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_E6_R1_val_1	fail	pass	100-126	0.0	125.25816952055564	fail	Sample_PRO1322_PlateA_E6_R1_val_1.fq.gz	20243079.0	pass	pass	fail	warn	29.357487362266667	pass	33.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_E6_R2_val_2	fail	pass	100-126	0.0	125.15945227502199	fail	Sample_PRO1322_PlateA_E6_R2_val_2.fq.gz	20243079.0	pass	pass	fail	warn	30.282804090700633	pass	33.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_E7_R1_val_1	pass	pass	100-126	0.0	124.95536708484893	warn	Sample_PRO1322_PlateA_E7_R1_val_1.fq.gz	53884.0	pass	pass	fail	warn	92.26486526612725	pass	35.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_E7_R2_val_2	pass	pass	100-126	0.0	125.05261302056269	warn	Sample_PRO1322_PlateA_E7_R2_val_2.fq.gz	53884.0	pass	pass	fail	warn	92.06629055007052	pass	35.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_E8_R1_val_1	fail	pass	100-126	0.0	125.11250914686053	fail	Sample_PRO1322_PlateA_E8_R1_val_1.fq.gz	12399063.0	pass	pass	fail	warn	28.89523996546505	pass	33.0	pass	warn	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_E8_R2_val_2	fail	pass	100-126	0.0	125.17658794055647	fail	Sample_PRO1322_PlateA_E8_R2_val_2.fq.gz	12399063.0	pass	pass	fail	warn	28.537140333546247	pass	33.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_E9_R1_val_1	fail	pass	100-126	0.0	125.12467642913431	fail	Sample_PRO1322_PlateA_E9_R1_val_1.fq.gz	18059027.0	pass	pass	fail	warn	34.03525744180179	pass	36.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_E9_R2_val_2	fail	pass	100-126	0.0	125.1766972827495	fail	Sample_PRO1322_PlateA_E9_R2_val_2.fq.gz	18059027.0	pass	pass	fail	warn	34.2384124846317	pass	36.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_F10_R1_val_1	fail	pass	100-126	0.0	124.99859134453631	fail	Sample_PRO1322_PlateA_F10_R1_val_1.fq.gz	10833735.0	pass	pass	fail	warn	32.75330966120256	fail	34.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_F10_R2_val_2	fail	pass	100-126	0.0	125.2154232127701	fail	Sample_PRO1322_PlateA_F10_R2_val_2.fq.gz	10833735.0	pass	pass	fail	warn	30.14092545549012	pass	34.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_F11_R1_val_1	pass	pass	124.0	0.0	124.0	pass	Sample_PRO1322_PlateA_F11_R1_val_1.fq.gz	1.0	warn		fail	pass	100.0	pass	33.0	pass	fail	pass	fail	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_F11_R2_val_2	pass	pass	125.0	0.0	125.0	pass	Sample_PRO1322_PlateA_F11_R2_val_2.fq.gz	1.0	fail		fail	pass	100.0	pass	53.0	pass	fail	pass	fail	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_F2_R1_val_1	fail	pass	100-126	0.0	124.86806498323098	fail	Sample_PRO1322_PlateA_F2_R1_val_1.fq.gz	7121468.0	pass	pass	fail	warn	28.919820793154404	fail	35.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_F2_R2_val_2	fail	pass	100-126	0.0	125.02470515910484	fail	Sample_PRO1322_PlateA_F2_R2_val_2.fq.gz	7121468.0	pass	pass	fail	warn	25.3693110203448	pass	35.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_F3_R1_val_1	fail	pass	100-126	0.0	125.05563532575837	fail	Sample_PRO1322_PlateA_F3_R1_val_1.fq.gz	14462376.0	pass	pass	fail	warn	23.94454760301213	fail	32.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_F3_R2_val_2	fail	pass	100-126	0.0	125.16195118976302	fail	Sample_PRO1322_PlateA_F3_R2_val_2.fq.gz	14462376.0	pass	pass	fail	warn	22.643441142943907	pass	32.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_F4_R1_val_1	fail	pass	100-126	0.0	125.01976671871859	fail	Sample_PRO1322_PlateA_F4_R1_val_1.fq.gz	7864583.0	pass	pass	fail	warn	13.427973091248333	pass	36.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_F4_R2_val_2	fail	pass	100-126	0.0	125.05141569489444	fail	Sample_PRO1322_PlateA_F4_R2_val_2.fq.gz	7864583.0	pass	pass	fail	warn	13.294026105916013	pass	36.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_F5_R1_val_1	fail	pass	100-126	0.0	125.06549501080255	fail	Sample_PRO1322_PlateA_F5_R1_val_1.fq.gz	14021694.0	pass	pass	fail	warn	20.810120380109236	pass	35.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_F5_R2_val_2	fail	pass	100-126	0.0	125.01217948416219	fail	Sample_PRO1322_PlateA_F5_R2_val_2.fq.gz	14021694.0	pass	pass	fail	warn	21.247917571049317	pass	35.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_F6_R1_val_1	fail	pass	100-126	0.0	124.87807723646296	fail	Sample_PRO1322_PlateA_F6_R1_val_1.fq.gz	9241490.0	pass	pass	fail	warn	22.445619352200865	pass	34.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_F6_R2_val_2	fail	pass	100-126	0.0	124.83153917820611	fail	Sample_PRO1322_PlateA_F6_R2_val_2.fq.gz	9241490.0	pass	pass	fail	warn	22.732250638217746	pass	34.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_F7_R1_val_1	fail	pass	100-126	0.0	124.98082768178352	fail	Sample_PRO1322_PlateA_F7_R1_val_1.fq.gz	6185324.0	pass	pass	fail	warn	21.348141363310642	pass	33.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_F7_R2_val_2	fail	pass	100-126	0.0	125.10583034938833	fail	Sample_PRO1322_PlateA_F7_R2_val_2.fq.gz	6185324.0	pass	pass	fail	warn	19.839503031764018	pass	33.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_F8_R1_val_1	fail	pass	100-126	0.0	125.14872700724096	fail	Sample_PRO1322_PlateA_F8_R1_val_1.fq.gz	11716406.0	pass	pass	fail	warn	36.65631975149453	pass	33.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_F8_R2_val_2	fail	pass	100-126	0.0	125.20085340163186	fail	Sample_PRO1322_PlateA_F8_R2_val_2.fq.gz	11716406.0	pass	pass	fail	warn	36.82530549792858	pass	33.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_F9_R1_val_1	fail	pass	100-126	0.0	125.03957201901723	fail	Sample_PRO1322_PlateA_F9_R1_val_1.fq.gz	14591396.0	pass	pass	fail	warn	21.631565873482085	pass	34.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_F9_R2_val_2	fail	pass	100-126	0.0	125.07878848603657	fail	Sample_PRO1322_PlateA_F9_R2_val_2.fq.gz	14591396.0	pass	pass	fail	warn	21.732045105781054	pass	34.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_G11_R1_val_1	fail	pass	100-126	0.0	125.08435485031565	fail	Sample_PRO1322_PlateA_G11_R1_val_1.fq.gz	38328454.0	pass	pass	fail	warn	6.438598675516256	fail	37.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_G11_R2_val_2	fail	pass	100-126	0.0	125.19984722055317	fail	Sample_PRO1322_PlateA_G11_R2_val_2.fq.gz	38328454.0	pass	pass	fail	warn	6.0138917995819945	pass	37.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_G1_R1_val_1	fail	pass	100-126	0.0	125.18950574487155	fail	Sample_PRO1322_PlateA_G1_R1_val_1.fq.gz	13437028.0	pass	pass	fail	warn	28.8937517091819	pass	34.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_G1_R2_val_2	fail	pass	100-126	0.0	125.20269891526608	fail	Sample_PRO1322_PlateA_G1_R2_val_2.fq.gz	13437028.0	pass	pass	fail	warn	28.663709346652315	pass	34.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_G2_R1_val_1	fail	pass	100-126	0.0	125.16596853515364	fail	Sample_PRO1322_PlateA_G2_R1_val_1.fq.gz	15124180.0	pass	pass	fail	warn	21.075920153533676	pass	35.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_G2_R2_val_2	fail	pass	100-126	0.0	125.0863469622816	fail	Sample_PRO1322_PlateA_G2_R2_val_2.fq.gz	15124180.0	pass	pass	fail	warn	21.719577112957726	pass	35.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_G3_R1_val_1	fail	pass	100-126	0.0	125.09020294649588	fail	Sample_PRO1322_PlateA_G3_R1_val_1.fq.gz	11372899.0	pass	pass	fail	warn	19.514454816143534	fail	34.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_G3_R2_val_2	fail	pass	100-126	0.0	125.18626165588914	fail	Sample_PRO1322_PlateA_G3_R2_val_2.fq.gz	11372899.0	pass	pass	fail	warn	18.111467860444957	pass	34.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_G4_R1_val_1	fail	pass	100-126	0.0	125.0470843881987	fail	Sample_PRO1322_PlateA_G4_R1_val_1.fq.gz	10995874.0	pass	pass	fail	warn	17.286590955841714	pass	35.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_G4_R2_val_2	fail	pass	100-126	0.0	125.09395224063135	fail	Sample_PRO1322_PlateA_G4_R2_val_2.fq.gz	10995874.0	pass	pass	fail	warn	16.94421854196364	pass	35.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_G6_R1_val_1	fail	pass	100-126	0.0	125.1466317437212	fail	Sample_PRO1322_PlateA_G6_R1_val_1.fq.gz	15595859.0	pass	pass	fail	warn	22.97627096831418	pass	35.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_G6_R2_val_2	fail	pass	100-126	0.0	125.09769535618398	fail	Sample_PRO1322_PlateA_G6_R2_val_2.fq.gz	15595859.0	pass	pass	fail	warn	23.647477268035075	pass	35.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_G7_R1_val_1	pass	pass	100-126	0.0	124.98737452863827	warn	Sample_PRO1322_PlateA_G7_R1_val_1.fq.gz	185102.0	pass	pass	fail	warn	83.8659883683595	pass	36.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_G7_R2_val_2	pass	pass	100-126	0.0	125.16339099523506	warn	Sample_PRO1322_PlateA_G7_R2_val_2.fq.gz	185102.0	pass	pass	fail	warn	82.83017879454869	pass	36.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_G8_R1_val_1	warn	pass	100-126	0.0	125.19206143316045	fail	Sample_PRO1322_PlateA_G8_R1_val_1.fq.gz	3381366.0	pass	pass	fail	warn	67.22333394052282	pass	33.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_G8_R2_val_2	warn	pass	100-126	0.0	125.16785967564587	fail	Sample_PRO1322_PlateA_G8_R2_val_2.fq.gz	3381366.0	pass	pass	fail	warn	67.46409083623432	pass	32.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_G9_R1_val_1	fail	pass	100-126	0.0	125.22148420683723	fail	Sample_PRO1322_PlateA_G9_R1_val_1.fq.gz	17342758.0	pass	pass	fail	warn	24.25695976730519	pass	35.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_G9_R2_val_2	fail	pass	100-126	0.0	125.15042665070919	fail	Sample_PRO1322_PlateA_G9_R2_val_2.fq.gz	17342758.0	pass	pass	fail	warn	25.061407443950618	pass	35.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_H10_R1_val_1	fail	pass	100-126	0.0	125.04635268444379	fail	Sample_PRO1322_PlateA_H10_R1_val_1.fq.gz	12973898.0	pass	pass	fail	warn	15.410315557803203	pass	33.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_H10_R2_val_2	fail	pass	100-126	0.0	125.00207316259153	fail	Sample_PRO1322_PlateA_H10_R2_val_2.fq.gz	12973898.0	pass	pass	fail	warn	15.757810494924401	pass	33.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_H1_R1_val_1	fail	pass	100-126	0.0	124.99976097909556	fail	Sample_PRO1322_PlateA_H1_R1_val_1.fq.gz	15772679.0	pass	pass	fail	warn	17.763126369918854	pass	35.0	pass	fail	pass	fail	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_H1_R2_val_2	fail	pass	100-126	0.0	124.97689625205712	fail	Sample_PRO1322_PlateA_H1_R2_val_2.fq.gz	15772679.0	pass	pass	fail	warn	17.73085237147622	pass	35.0	pass	fail	pass	fail	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_H2_R1_val_1	fail	pass	100-126	0.0	125.17081081637185	fail	Sample_PRO1322_PlateA_H2_R1_val_1.fq.gz	15163384.0	pass	pass	fail	warn	8.718939472442896	pass	36.0	pass	fail	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_H2_R2_val_2	fail	pass	100-126	0.0	125.15914567618942	fail	Sample_PRO1322_PlateA_H2_R2_val_2.fq.gz	15163384.0	pass	pass	fail	warn	9.237296255243402	pass	36.0	pass	fail	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_H3_R1_val_1	fail	pass	100-126	0.0	125.10878468266486	fail	Sample_PRO1322_PlateA_H3_R1_val_1.fq.gz	15751565.0	pass	pass	fail	warn	21.465378617091016	pass	34.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_H3_R2_val_2	fail	pass	100-126	0.0	125.17397401464552	fail	Sample_PRO1322_PlateA_H3_R2_val_2.fq.gz	15751565.0	pass	pass	fail	warn	21.462026745407634	pass	34.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_H4_R1_val_1	fail	pass	100-126	0.0	125.07322486226484	fail	Sample_PRO1322_PlateA_H4_R1_val_1.fq.gz	9069761.0	pass	pass	fail	warn	28.10605307157684	pass	34.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_H4_R2_val_2	fail	pass	100-126	0.0	125.17826654969188	fail	Sample_PRO1322_PlateA_H4_R2_val_2.fq.gz	9069761.0	pass	pass	fail	warn	26.367886245387083	pass	34.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_H5_R1_val_1	fail	pass	100-126	0.0	124.90924855441571	fail	Sample_PRO1322_PlateA_H5_R1_val_1.fq.gz	12778397.0	pass	pass	fail	warn	13.775482598517296	pass	38.0	pass	fail	pass	fail	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_H5_R2_val_2	fail	pass	100-126	0.0	124.91347396703983	fail	Sample_PRO1322_PlateA_H5_R2_val_2.fq.gz	12778397.0	pass	pass	fail	warn	13.88769754930442	pass	38.0	pass	fail	pass	fail	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_H6_R1_val_1	pass	pass	100-126	0.0	125.0225497330329	warn	Sample_PRO1322_PlateA_H6_R1_val_1.fq.gz	114059.0	pass	pass	fail	warn	85.34618048553818	fail	33.0	pass	pass	pass	fail	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_H6_R2_val_2	pass	pass	100-126	0.0	125.14395181441184	warn	Sample_PRO1322_PlateA_H6_R2_val_2.fq.gz	114059.0	pass	pass	fail	warn	84.78243715971558	pass	33.0	pass	pass	pass	fail	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_H7_R1_val_1	pass	pass	100-126	0.0	125.07438777271362	warn	Sample_PRO1322_PlateA_H7_R1_val_1.fq.gz	156437.0	pass	pass	fail	warn	85.31165564360793	pass	36.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_H7_R2_val_2	pass	pass	100-126	0.0	125.15314791257822	warn	Sample_PRO1322_PlateA_H7_R2_val_2.fq.gz	156437.0	pass	pass	fail	warn	85.24899647621572	pass	36.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_H8_R1_val_1	warn	pass	100-126	0.0	125.11756140020067	fail	Sample_PRO1322_PlateA_H8_R1_val_1.fq.gz	11492267.0	pass	pass	fail	warn	50.53670836928019	pass	34.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_H8_R2_val_2	fail	pass	100-126	0.0	125.19934091332894	fail	Sample_PRO1322_PlateA_H8_R2_val_2.fq.gz	11492267.0	pass	pass	fail	warn	49.485564569394754	pass	34.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_H9_R1_val_1	fail	pass	100-126	0.0	125.04622343489285	fail	Sample_PRO1322_PlateA_H9_R1_val_1.fq.gz	10104420.0	pass	pass	fail	warn	24.18859417803991	pass	35.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateA_H9_R2_val_2	fail	pass	100-126	0.0	124.99585240914372	fail	Sample_PRO1322_PlateA_H9_R2_val_2.fq.gz	10104420.0	pass	pass	fail	warn	24.380922105591825	pass	35.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_A10_R1_val_1	fail	pass	100-126	0.0	125.14676892797304	fail	Sample_PRO1322_PlateB_A10_R1_val_1.fq.gz	10659620.0	pass	pass	fail	warn	18.955139999618503	pass	36.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_A10_R2_val_2	fail	pass	100-126	0.0	125.14916788778586	fail	Sample_PRO1322_PlateB_A10_R2_val_2.fq.gz	10659620.0	pass	pass	fail	warn	18.66706425266645	pass	36.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_A11_R1_val_1	pass	pass	101-126	0.0	125.11764705882354	fail	Sample_PRO1322_PlateB_A11_R1_val_1.fq.gz	102.0	pass	pass	fail	warn	97.05882352941177	pass	36.0	pass	fail	pass	fail	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_A11_R2_val_2	pass	pass	101-126	0.0	124.98039215686275	pass	Sample_PRO1322_PlateB_A11_R2_val_2.fq.gz	102.0	pass	pass	fail	warn	98.0392156862745	pass	36.0	pass	fail	pass	fail	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_A12_R1_val_1	fail	pass	100-126	0.0	124.97101870918344	fail	Sample_PRO1322_PlateB_A12_R1_val_1.fq.gz	14749067.0	pass	pass	fail	warn	16.818233437258428	fail	35.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_A12_R2_val_2	fail	pass	100-126	0.0	125.07898147048894	fail	Sample_PRO1322_PlateB_A12_R2_val_2.fq.gz	14749067.0	pass	pass	fail	warn	16.18571646335278	pass	35.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_A1_R1_val_1	pass	pass	124.0	0.0	124.0	pass	Sample_PRO1322_PlateB_A1_R1_val_1.fq.gz	1.0	pass		fail	pass	100.0	pass	26.0	pass	fail	pass	fail	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_A1_R2_val_2	pass	pass	125.0	0.0	125.0	pass	Sample_PRO1322_PlateB_A1_R2_val_2.fq.gz	1.0	pass		fail	pass	100.0	pass	22.0	pass	fail	pass	fail	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_A2_R1_val_1	fail	pass	100-126	0.0	125.2426332929797	fail	Sample_PRO1322_PlateB_A2_R1_val_1.fq.gz	17976078.0	pass	pass	fail	warn	16.622552923146376	pass	35.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_A2_R2_val_2	fail	pass	100-126	0.0	125.15243274979115	fail	Sample_PRO1322_PlateB_A2_R2_val_2.fq.gz	17976078.0	pass	pass	fail	warn	17.493566272744644	pass	35.0	pass	warn	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_A3_R1_val_1	pass	pass	100-126	0.0	125.35961465331474	pass	Sample_PRO1322_PlateB_A3_R1_val_1.fq.gz	7889.0	pass	fail	fail	warn	90.7846368361009	pass	33.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_A3_R2_val_2	pass	pass	101-126	0.0	125.25871466599062	pass	Sample_PRO1322_PlateB_A3_R2_val_2.fq.gz	7889.0	pass	fail	fail	warn	91.19026492584611	pass	33.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_A4_R1_val_1	fail	pass	100-126	0.0	125.09422277732843	fail	Sample_PRO1322_PlateB_A4_R1_val_1.fq.gz	8169808.0	pass	pass	fail	warn	21.42095995561892	pass	35.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_A4_R2_val_2	fail	pass	100-126	0.0	125.15817935990663	fail	Sample_PRO1322_PlateB_A4_R2_val_2.fq.gz	8169808.0	pass	pass	fail	warn	20.615400599887394	pass	35.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_A5_R1_val_1	pass	pass	100-126	0.0	124.82750839630563	warn	Sample_PRO1322_PlateB_A5_R1_val_1.fq.gz	19056.0	pass	warn	fail	warn	80.49433249370277	pass	35.0	pass	warn	pass	fail	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_A5_R2_val_2	pass	pass	100-126	0.0	124.84996851385391	warn	Sample_PRO1322_PlateB_A5_R2_val_2.fq.gz	19056.0	pass	warn	fail	warn	80.57304785894208	pass	35.0	pass	warn	pass	fail	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_A6_R1_val_1	fail	pass	100-126	0.0	125.20954536236134	fail	Sample_PRO1322_PlateB_A6_R1_val_1.fq.gz	16991686.0	pass	pass	fail	warn	25.865539437044166	pass	34.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_A6_R2_val_2	fail	pass	100-126	0.0	125.20439343099913	fail	Sample_PRO1322_PlateB_A6_R2_val_2.fq.gz	16991686.0	pass	pass	fail	warn	24.770101318876378	pass	34.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_A8_R1_val_1	pass	pass	123-126	0.0	125.26666666666667	pass	Sample_PRO1322_PlateB_A8_R1_val_1.fq.gz	15.0	pass	pass	fail	warn	100.0	pass	33.0	pass	fail	pass	fail	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_A8_R2_val_2	pass	pass	123-126	0.0	125.6	pass	Sample_PRO1322_PlateB_A8_R2_val_2.fq.gz	15.0	pass	pass	fail	warn	100.0	pass	33.0	pass	fail	pass	fail	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_A9_R1_val_1	fail	pass	100-126	0.0	125.15609809729024	fail	Sample_PRO1322_PlateB_A9_R1_val_1.fq.gz	16717526.0	pass	pass	fail	warn	30.083216042678707	pass	35.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_A9_R2_val_2	fail	pass	100-126	0.0	125.22802327330012	fail	Sample_PRO1322_PlateB_A9_R2_val_2.fq.gz	16717526.0	pass	pass	fail	warn	30.08162993671502	pass	35.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_B10_R1_val_1	fail	pass	100-126	0.0	125.1196914852604	fail	Sample_PRO1322_PlateB_B10_R1_val_1.fq.gz	16930277.0	pass	pass	fail	warn	22.810059842618838	pass	37.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_B10_R2_val_2	fail	pass	100-126	0.0	125.01991562217204	fail	Sample_PRO1322_PlateB_B10_R2_val_2.fq.gz	16930277.0	pass	pass	fail	warn	23.60395192300051	pass	37.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_B11_R1_val_1	fail	pass	100-126	0.0	125.04027927404981	fail	Sample_PRO1322_PlateB_B11_R1_val_1.fq.gz	10989349.0	pass	pass	fail	warn	29.918188620781592	fail	36.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_B11_R2_val_2	fail	pass	100-126	0.0	125.15162354021153	fail	Sample_PRO1322_PlateB_B11_R2_val_2.fq.gz	10989349.0	pass	pass	fail	warn	28.463147243820195	pass	36.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_B12_R1_val_1	fail	pass	100-126	0.0	124.87004181569436	fail	Sample_PRO1322_PlateB_B12_R1_val_1.fq.gz	12887984.0	pass	pass	fail	warn	33.39807120991024	fail	35.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_B12_R2_val_2	fail	pass	100-126	0.0	124.99790409423227	fail	Sample_PRO1322_PlateB_B12_R2_val_2.fq.gz	12887984.0	pass	pass	fail	warn	32.374624719712244	pass	35.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_B1_R1_val_1	fail	pass	100-126	0.0	124.97926156339038	fail	Sample_PRO1322_PlateB_B1_R1_val_1.fq.gz	3979326.0	pass	pass	fail	warn	28.804765675260697	fail	34.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_B1_R2_val_2	fail	pass	100-126	0.0	125.12690239502871	fail	Sample_PRO1322_PlateB_B1_R2_val_2.fq.gz	3979326.0	pass	pass	fail	warn	26.035612121547057	pass	34.0	pass	pass	pass	fail	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_B2_R1_val_1	pass	pass	123-126	0.0	124.66666666666667	pass	Sample_PRO1322_PlateB_B2_R1_val_1.fq.gz	3.0	pass		fail	warn	100.0	pass	31.0	pass	fail	pass	fail	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_B2_R2_val_2	pass	pass	124-126	0.0	125.0	pass	Sample_PRO1322_PlateB_B2_R2_val_2.fq.gz	3.0	pass		fail	warn	100.0	pass	29.0	pass	fail	pass	fail	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_B3_R1_val_1	fail	pass	100-126	0.0	125.18787876663978	fail	Sample_PRO1322_PlateB_B3_R1_val_1.fq.gz	9131282.0	pass	pass	fail	warn	25.062852062378493	pass	35.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_B3_R2_val_2	fail	pass	100-126	0.0	125.12871938463843	fail	Sample_PRO1322_PlateB_B3_R2_val_2.fq.gz	9131282.0	pass	pass	fail	warn	25.44446169081202	pass	35.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_B4_R1_val_1	fail	pass	100-126	0.0	125.18080268941438	fail	Sample_PRO1322_PlateB_B4_R1_val_1.fq.gz	14225253.0	pass	pass	fail	warn	25.828104028053424	pass	33.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_B4_R2_val_2	fail	pass	100-126	0.0	125.24954993770585	fail	Sample_PRO1322_PlateB_B4_R2_val_2.fq.gz	14225253.0	pass	pass	fail	warn	25.282758578338655	pass	33.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_B5_R1_val_1	fail	pass	100-126	0.0	125.2262941516887	fail	Sample_PRO1322_PlateB_B5_R1_val_1.fq.gz	16073734.0	pass	pass	fail	warn	9.727605114221593	pass	36.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_B5_R2_val_2	fail	pass	100-126	0.0	125.18157454888826	fail	Sample_PRO1322_PlateB_B5_R2_val_2.fq.gz	16073734.0	pass	pass	fail	warn	10.161486027058036	pass	36.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_B6_R1_val_1	fail	pass	100-126	0.0	125.12550637800278	fail	Sample_PRO1322_PlateB_B6_R1_val_1.fq.gz	11609904.0	pass	pass	fail	warn	21.4651543634401	pass	34.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_B6_R2_val_2	fail	pass	100-126	0.0	125.07443567147497	fail	Sample_PRO1322_PlateB_B6_R2_val_2.fq.gz	11609904.0	pass	pass	fail	warn	21.879024580532832	pass	34.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_B7_R1_val_1	fail	pass	100-126	0.0	125.05202081162585	fail	Sample_PRO1322_PlateB_B7_R1_val_1.fq.gz	12480332.0	pass	pass	fail	warn	23.213043684707927	pass	35.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_B7_R2_val_2	fail	pass	100-126	0.0	125.18406112914303	fail	Sample_PRO1322_PlateB_B7_R2_val_2.fq.gz	12480332.0	pass	pass	fail	warn	22.006802654035333	pass	35.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_B8_R1_val_1	fail	pass	100-126	0.0	125.21054202991057	fail	Sample_PRO1322_PlateB_B8_R1_val_1.fq.gz	21137542.0	pass	pass	fail	warn	18.538537715713083	pass	35.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_B8_R2_val_2	fail	pass	100-126	0.0	125.10451872786344	fail	Sample_PRO1322_PlateB_B8_R2_val_2.fq.gz	21137542.0	pass	pass	fail	warn	19.406402205926806	pass	35.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_B9_R1_val_1	fail	pass	100-126	0.0	125.1525519759956	fail	Sample_PRO1322_PlateB_B9_R1_val_1.fq.gz	13643173.0	pass	pass	fail	warn	44.48515848200145	pass	35.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_B9_R2_val_2	fail	pass	100-126	0.0	125.16700118073706	fail	Sample_PRO1322_PlateB_B9_R2_val_2.fq.gz	13643173.0	pass	pass	fail	warn	44.75452563830217	pass	35.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_C10_R1_val_1	fail	pass	100-126	0.0	125.08988329385875	fail	Sample_PRO1322_PlateB_C10_R1_val_1.fq.gz	15486760.0	pass	pass	fail	warn	48.74754303184123	pass	34.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_C10_R2_val_2	fail	pass	100-126	0.0	125.18096206049555	fail	Sample_PRO1322_PlateB_C10_R2_val_2.fq.gz	15486760.0	pass	pass	fail	warn	48.538439436624664	pass	34.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_C11_R1_val_1	fail	pass	100-126	0.0	125.09277434598735	fail	Sample_PRO1322_PlateB_C11_R1_val_1.fq.gz	15077002.0	pass	pass	fail	warn	24.22046127157121	pass	36.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_C11_R2_val_2	fail	pass	100-126	0.0	125.02698566996277	fail	Sample_PRO1322_PlateB_C11_R2_val_2.fq.gz	15077002.0	pass	pass	fail	warn	24.85601110366647	pass	36.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_C12_R1_val_1	fail	pass	100-126	0.0	124.99423333270025	fail	Sample_PRO1322_PlateB_C12_R1_val_1.fq.gz	13321039.0	pass	pass	fail	warn	32.1632277177271	fail	36.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_C12_R2_val_2	fail	pass	100-126	0.0	125.13912998828394	fail	Sample_PRO1322_PlateB_C12_R2_val_2.fq.gz	13321039.0	pass	pass	fail	warn	29.41635029081332	pass	36.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_C1_R1_val_1	fail	pass	100-126	0.0	125.04253951527681	fail	Sample_PRO1322_PlateB_C1_R1_val_1.fq.gz	4331173.0	pass	pass	fail	warn	25.990423157658395	pass	34.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_C1_R2_val_2	fail	pass	100-126	0.0	125.06218269277169	fail	Sample_PRO1322_PlateB_C1_R2_val_2.fq.gz	4331173.0	pass	pass	fail	warn	25.573280826571594	pass	34.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_C2_R1_val_1	fail	pass	100-126	0.0	125.16783714373217	fail	Sample_PRO1322_PlateB_C2_R1_val_1.fq.gz	14944761.0	pass	pass	fail	warn	21.830735064244276	pass	32.0	pass	fail	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_C2_R2_val_2	fail	pass	100-126	0.0	125.16212209750293	fail	Sample_PRO1322_PlateB_C2_R2_val_2.fq.gz	14944761.0	pass	pass	fail	warn	21.968204801940367	pass	32.0	pass	fail	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_C3_R1_val_1	pass	pass	100-126	0.0	125.22160151449732	fail	Sample_PRO1322_PlateB_C3_R1_val_1.fq.gz	301090.0	pass	pass	fail	warn	82.4625617073794	pass	36.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_C3_R2_val_2	pass	pass	100-126	0.0	125.28248364276462	warn	Sample_PRO1322_PlateB_C3_R2_val_2.fq.gz	301090.0	pass	pass	fail	warn	82.28781467428468	pass	36.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_C4_R1_val_1	fail	pass	100-126	0.0	125.10171468348892	fail	Sample_PRO1322_PlateB_C4_R1_val_1.fq.gz	12466499.0	pass	pass	fail	warn	35.21948776965518	fail	32.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_C4_R2_val_2	fail	pass	100-126	0.0	125.24697719865055	fail	Sample_PRO1322_PlateB_C4_R2_val_2.fq.gz	12466499.0	pass	pass	fail	warn	33.45110596794295	pass	32.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_C6_R1_val_1	fail	pass	100-126	0.0	125.06202593486145	fail	Sample_PRO1322_PlateB_C6_R1_val_1.fq.gz	14213764.0	pass	pass	fail	warn	17.5203001017149	pass	36.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_C6_R2_val_2	fail	pass	100-126	0.0	124.90083576735901	fail	Sample_PRO1322_PlateB_C6_R2_val_2.fq.gz	14213764.0	pass	pass	fail	warn	18.852084227495013	pass	36.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_C7_R1_val_1	fail	pass	100-126	0.0	125.10694993890118	fail	Sample_PRO1322_PlateB_C7_R1_val_1.fq.gz	17029790.0	pass	pass	fail	warn	33.921811960716035	pass	34.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_C7_R2_val_2	fail	pass	100-126	0.0	125.22507282826153	fail	Sample_PRO1322_PlateB_C7_R2_val_2.fq.gz	17029790.0	pass	pass	fail	warn	33.1122058467413	pass	34.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_C8_R1_val_1	fail	pass	100-126	0.0	125.22157861789218	fail	Sample_PRO1322_PlateB_C8_R1_val_1.fq.gz	12803415.0	pass	pass	fail	warn	44.4798154740423	pass	37.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_C8_R2_val_2	fail	pass	100-126	0.0	125.26997140997148	fail	Sample_PRO1322_PlateB_C8_R2_val_2.fq.gz	12803415.0	pass	pass	fail	warn	43.91486914541215	pass	37.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_C9_R1_val_1	fail	pass	100-126	0.0	124.98562339797908	fail	Sample_PRO1322_PlateB_C9_R1_val_1.fq.gz	13745529.0	pass	pass	fail	warn	22.15885883047079	pass	34.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_C9_R2_val_2	fail	pass	100-126	0.0	124.94789374785067	fail	Sample_PRO1322_PlateB_C9_R2_val_2.fq.gz	13745529.0	pass	pass	fail	warn	22.220880071070408	pass	34.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_D10_R1_val_1	fail	pass	100-126	0.0	125.06458334002262	fail	Sample_PRO1322_PlateB_D10_R1_val_1.fq.gz	13080618.0	pass	pass	fail	warn	19.044691341572367	pass	37.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_D10_R2_val_2	fail	pass	100-126	0.0	125.08253088653763	fail	Sample_PRO1322_PlateB_D10_R2_val_2.fq.gz	13080618.0	pass	pass	fail	warn	18.16264681683727	pass	37.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_D11_R1_val_1	fail	pass	100-126	0.0	125.1960702263852	fail	Sample_PRO1322_PlateB_D11_R1_val_1.fq.gz	18553995.0	pass	pass	fail	warn	24.218174956998705	pass	33.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_D11_R2_val_2	fail	pass	100-126	0.0	125.12291794839871	fail	Sample_PRO1322_PlateB_D11_R2_val_2.fq.gz	18553995.0	pass	pass	fail	warn	25.035679502465634	pass	33.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_D12_R1_val_1	fail	pass	100-126	0.0	125.04364904816417	fail	Sample_PRO1322_PlateB_D12_R1_val_1.fq.gz	15168372.0	pass	pass	fail	warn	28.591837120478036	fail	33.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_D12_R2_val_2	fail	pass	100-126	0.0	125.15362769320267	fail	Sample_PRO1322_PlateB_D12_R2_val_2.fq.gz	15168372.0	pass	pass	fail	warn	27.770940617475738	pass	33.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_D1_R1_val_1	pass	pass	124-126	0.0	125.0	pass	Sample_PRO1322_PlateB_D1_R1_val_1.fq.gz	3.0	pass		fail	warn	100.0	pass	35.0	pass	fail	pass	fail	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_D1_R2_val_2	pass	pass	124-125	0.0	124.66666666666667	pass	Sample_PRO1322_PlateB_D1_R2_val_2.fq.gz	3.0	pass		fail	warn	100.0	pass	40.0	pass	fail	pass	fail	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_D2_R1_val_1	fail	pass	100-126	0.0	125.00254172879491	fail	Sample_PRO1322_PlateB_D2_R1_val_1.fq.gz	7249790.0	pass	pass	fail	warn	28.416581453588886	fail	34.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_D2_R2_val_2	fail	pass	100-126	0.0	125.12377641283403	fail	Sample_PRO1322_PlateB_D2_R2_val_2.fq.gz	7249790.0	pass	pass	fail	warn	26.36831273283105	pass	35.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_D3_R1_val_1	warn	pass	100-126	0.0	125.2562745321585	fail	Sample_PRO1322_PlateB_D3_R1_val_1.fq.gz	368394.0	pass	pass	fail	warn	59.87531109245068	pass	34.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_D3_R2_val_2	warn	pass	100-126	0.0	125.18579292822359	warn	Sample_PRO1322_PlateB_D3_R2_val_2.fq.gz	368394.0	pass	pass	fail	warn	60.582606307828854	pass	34.0	pass	fail	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_D4_R1_val_1	fail	pass	100-126	0.0	125.25876941485707	fail	Sample_PRO1322_PlateB_D4_R1_val_1.fq.gz	17207505.0	pass	pass	fail	warn	11.052963591348226	pass	35.0	pass	fail	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_D4_R2_val_2	fail	pass	100-126	0.0	125.18112521251628	fail	Sample_PRO1322_PlateB_D4_R2_val_2.fq.gz	17207505.0	pass	pass	fail	warn	11.731547696079346	pass	35.0	pass	fail	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_D6_R1_val_1	pass	pass	100-126	0.0	124.8849614499332	warn	Sample_PRO1322_PlateB_D6_R1_val_1.fq.gz	124254.0	pass	pass	fail	warn	85.50266776253316	fail	36.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_D6_R2_val_2	pass	pass	100-126	0.0	124.99151737569817	warn	Sample_PRO1322_PlateB_D6_R2_val_2.fq.gz	124254.0	pass	pass	fail	warn	84.88436679375633	pass	36.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_D7_R1_val_1	fail	pass	100-126	0.0	124.96978251814305	fail	Sample_PRO1322_PlateB_D7_R1_val_1.fq.gz	10227060.0	pass	pass	fail	warn	21.093084496811645	pass	34.0	pass	pass	pass	fail	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_D7_R2_val_2	fail	pass	100-126	0.0	125.04528574194343	fail	Sample_PRO1322_PlateB_D7_R2_val_2.fq.gz	10227060.0	pass	pass	fail	warn	20.150695356731248	pass	34.0	pass	pass	pass	fail	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_D8_R1_val_1	fail	pass	100-126	0.0	125.23104177334737	fail	Sample_PRO1322_PlateB_D8_R1_val_1.fq.gz	17939046.0	pass	pass	fail	warn	33.09632228017994	pass	33.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_D8_R2_val_2	fail	pass	100-126	0.0	125.26259183459365	fail	Sample_PRO1322_PlateB_D8_R2_val_2.fq.gz	17939046.0	pass	pass	fail	warn	32.9743883700944	pass	33.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_D9_R1_val_1	fail	pass	100-126	0.0	125.2461511164082	fail	Sample_PRO1322_PlateB_D9_R1_val_1.fq.gz	16975377.0	pass	pass	fail	warn	24.504605171763664	pass	33.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_D9_R2_val_2	fail	pass	100-126	0.0	125.18863133348968	fail	Sample_PRO1322_PlateB_D9_R2_val_2.fq.gz	16975377.0	pass	pass	fail	warn	24.943699447344912	pass	33.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_E10_R1_val_1	fail	pass	100-126	0.0	125.22240559650557	fail	Sample_PRO1322_PlateB_E10_R1_val_1.fq.gz	13466689.0	pass	pass	fail	warn	23.78659380870644	pass	36.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_E10_R2_val_2	fail	pass	100-126	0.0	125.12151576382287	fail	Sample_PRO1322_PlateB_E10_R2_val_2.fq.gz	13466689.0	pass	pass	fail	warn	24.77874817757093	pass	36.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_E11_R1_val_1	fail	pass	100-126	0.0	125.21046739005646	fail	Sample_PRO1322_PlateB_E11_R1_val_1.fq.gz	15983545.0	pass	pass	fail	warn	33.98599618842961	pass	33.0	pass	warn	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_E11_R2_val_2	fail	pass	100-126	0.0	125.134128567849	fail	Sample_PRO1322_PlateB_E11_R2_val_2.fq.gz	15983545.0	pass	pass	fail	warn	35.1377758084108	pass	33.0	pass	warn	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_E12_R1_val_1	fail	pass	100-126	0.0	125.11114252280116	fail	Sample_PRO1322_PlateB_E12_R1_val_1.fq.gz	12571399.0	pass	pass	fail	warn	13.51441627275408	pass	34.0	pass	warn	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_E12_R2_val_2	fail	pass	100-126	0.0	125.02699675668555	fail	Sample_PRO1322_PlateB_E12_R2_val_2.fq.gz	12571399.0	pass	pass	fail	warn	14.252359625798782	pass	34.0	pass	warn	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_E1_R1_val_1	fail	pass	100-126	0.0	125.29623839336347	fail	Sample_PRO1322_PlateB_E1_R1_val_1.fq.gz	15458182.0	pass	pass	fail	warn	17.528361706852856	pass	35.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_E1_R2_val_2	fail	pass	100-126	0.0	125.24803220715089	fail	Sample_PRO1322_PlateB_E1_R2_val_2.fq.gz	15458182.0	pass	pass	fail	warn	17.81168381869112	pass	35.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_E2_R1_val_1	fail	pass	100-126	0.0	125.01585011495715	fail	Sample_PRO1322_PlateB_E2_R1_val_1.fq.gz	8803280.0	pass	pass	fail	warn	29.988723014288244	pass	35.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_E2_R2_val_2	fail	pass	100-126	0.0	125.09793111204006	fail	Sample_PRO1322_PlateB_E2_R2_val_2.fq.gz	8803280.0	pass	pass	fail	warn	28.822290727741457	pass	35.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_E3_R1_val_1	fail	pass	100-126	0.0	124.72084558315483	fail	Sample_PRO1322_PlateB_E3_R1_val_1.fq.gz	2105813.0	pass	pass	fail	warn	32.39312588110331	fail	34.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_E3_R2_val_2	fail	pass	100-126	0.0	124.78898838595829	fail	Sample_PRO1322_PlateB_E3_R2_val_2.fq.gz	2105813.0	pass	pass	fail	warn	31.392383086300207	pass	35.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_E4_R1_val_1	fail	pass	100-126	0.0	125.15235678226757	fail	Sample_PRO1322_PlateB_E4_R1_val_1.fq.gz	14670617.0	pass	pass	fail	warn	21.120523205115333	pass	35.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_E4_R2_val_2	fail	pass	100-126	0.0	125.16042454110826	fail	Sample_PRO1322_PlateB_E4_R2_val_2.fq.gz	14670617.0	pass	pass	fail	warn	20.854382046425798	pass	35.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_E5_R1_val_1	fail	pass	100-126	0.0	125.15186604095443	fail	Sample_PRO1322_PlateB_E5_R1_val_1.fq.gz	17777075.0	pass	pass	fail	warn	19.79830031915951	pass	34.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_E5_R2_val_2	fail	pass	100-126	0.0	125.14699094198568	fail	Sample_PRO1322_PlateB_E5_R2_val_2.fq.gz	17777075.0	pass	pass	fail	warn	19.809134808093336	pass	34.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_E6_R1_val_1	fail	pass	100-126	0.0	125.13551587157025	fail	Sample_PRO1322_PlateB_E6_R1_val_1.fq.gz	28959737.0	pass	pass	fail	warn	15.556991731933891	pass	34.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_E6_R2_val_2	fail	pass	100-126	0.0	125.1550439494668	fail	Sample_PRO1322_PlateB_E6_R2_val_2.fq.gz	28959737.0	pass	pass	fail	warn	15.694820252418214	pass	34.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_E7_R1_val_1	fail	pass	100-126	0.0	125.00221154907	fail	Sample_PRO1322_PlateB_E7_R1_val_1.fq.gz	16831641.0	pass	pass	fail	warn	19.960139850029236	pass	33.0	pass	pass	pass	fail	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_E7_R2_val_2	fail	pass	100-126	0.0	125.10637447649935	fail	Sample_PRO1322_PlateB_E7_R2_val_2.fq.gz	16831641.0	pass	pass	fail	warn	19.71275461873145	pass	33.0	pass	pass	pass	fail	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_E8_R1_val_1	fail	pass	100-126	0.0	125.21392155925193	fail	Sample_PRO1322_PlateB_E8_R1_val_1.fq.gz	19052521.0	pass	pass	fail	warn	23.948359930435338	pass	35.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_E8_R2_val_2	fail	pass	100-126	0.0	125.091439500316	fail	Sample_PRO1322_PlateB_E8_R2_val_2.fq.gz	19052521.0	pass	pass	fail	warn	24.840358435873718	pass	35.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_E9_R1_val_1	fail	pass	100-126	0.0	124.94982424151968	fail	Sample_PRO1322_PlateB_E9_R1_val_1.fq.gz	13748412.0	pass	pass	fail	warn	40.708868730942164	pass	35.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_E9_R2_val_2	fail	pass	100-126	0.0	125.02708618275332	fail	Sample_PRO1322_PlateB_E9_R2_val_2.fq.gz	13748412.0	pass	pass	fail	warn	40.52088270202044	pass	35.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_F10_R1_val_1	fail	pass	100-126	0.0	125.07179171156507	fail	Sample_PRO1322_PlateB_F10_R1_val_1.fq.gz	12980231.0	pass	pass	fail	warn	29.14250043560982	fail	35.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_F10_R2_val_2	fail	pass	100-126	0.0	125.12030217335885	fail	Sample_PRO1322_PlateB_F10_R2_val_2.fq.gz	12980231.0	pass	pass	fail	warn	27.915227154402317	pass	35.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_F11_R1_val_1	fail	pass	100-126	0.0	125.028642485843	fail	Sample_PRO1322_PlateB_F11_R1_val_1.fq.gz	17873309.0	pass	pass	fail	warn	33.74779821124471	pass	36.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_F11_R2_val_2	fail	pass	100-126	0.0	125.03166928966539	fail	Sample_PRO1322_PlateB_F11_R2_val_2.fq.gz	17873309.0	pass	pass	fail	warn	33.915014485820784	pass	36.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_F12_R1_val_1	fail	pass	100-126	0.0	125.24862320592977	fail	Sample_PRO1322_PlateB_F12_R1_val_1.fq.gz	18641132.0	pass	pass	fail	warn	22.871727055696343	pass	34.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_F12_R2_val_2	fail	pass	100-126	0.0	125.16610783079054	fail	Sample_PRO1322_PlateB_F12_R2_val_2.fq.gz	18641132.0	pass	pass	fail	warn	23.682807323933453	pass	34.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_F1_R1_val_1	fail	pass	100-126	0.0	125.14699920448724	fail	Sample_PRO1322_PlateB_F1_R1_val_1.fq.gz	10231137.0	pass	pass	fail	warn	33.50477536925601	pass	34.0	pass	pass	pass	fail	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_F1_R2_val_2	fail	pass	100-126	0.0	125.17825760714571	fail	Sample_PRO1322_PlateB_F1_R2_val_2.fq.gz	10231137.0	pass	pass	fail	warn	31.92461846065547	pass	34.0	pass	pass	pass	fail	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_F2_R1_val_1	fail	pass	100-126	0.0	125.15893786480822	fail	Sample_PRO1322_PlateB_F2_R1_val_1.fq.gz	13919471.0	pass	pass	fail	warn	14.982990739730337	fail	37.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_F2_R2_val_2	fail	pass	100-126	0.0	125.18826340455036	fail	Sample_PRO1322_PlateB_F2_R2_val_2.fq.gz	13919471.0	pass	pass	fail	warn	14.83111155226498	pass	37.0	pass	fail	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_F3_R1_val_1	fail	pass	100-126	0.0	124.92864658175819	warn	Sample_PRO1322_PlateB_F3_R1_val_1.fq.gz	1221315.0	pass	pass	fail	warn	43.30184909317081	pass	34.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_F3_R2_val_2	fail	pass	100-126	0.0	124.90905622218673	warn	Sample_PRO1322_PlateB_F3_R2_val_2.fq.gz	1221315.0	pass	pass	fail	warn	43.80875653104977	pass	34.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_F4_R1_val_1	fail	pass	100-126	0.0	125.07876295099548	fail	Sample_PRO1322_PlateB_F4_R1_val_1.fq.gz	10450548.0	pass	pass	fail	warn	24.46545228064595	pass	35.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_F4_R2_val_2	fail	pass	100-126	0.0	125.06672520905124	fail	Sample_PRO1322_PlateB_F4_R2_val_2.fq.gz	10450548.0	pass	pass	fail	warn	24.36600763076515	pass	35.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_F5_R1_val_1	fail	pass	100-126	0.0	124.94186770868237	fail	Sample_PRO1322_PlateB_F5_R1_val_1.fq.gz	17271141.0	pass	pass	fail	warn	18.5023192170436	pass	34.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_F5_R2_val_2	fail	pass	100-126	0.0	124.96440958938382	fail	Sample_PRO1322_PlateB_F5_R2_val_2.fq.gz	17271141.0	pass	pass	fail	warn	18.755418048410814	pass	34.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_F6_R1_val_1	fail	pass	100-126	0.0	125.01583443404375	fail	Sample_PRO1322_PlateB_F6_R1_val_1.fq.gz	12977982.0	pass	pass	fail	warn	24.214070321198513	fail	34.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_F6_R2_val_2	fail	pass	100-126	0.0	125.11970559059182	fail	Sample_PRO1322_PlateB_F6_R2_val_2.fq.gz	12977982.0	pass	pass	fail	warn	23.179381142077716	pass	34.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_F7_R1_val_1	fail	pass	100-126	0.0	125.08693470231876	fail	Sample_PRO1322_PlateB_F7_R1_val_1.fq.gz	11629050.0	pass	pass	fail	warn	24.288987199610794	pass	36.0	pass	fail	pass	fail	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_F7_R2_val_2	fail	pass	100-126	0.0	125.14341782002829	fail	Sample_PRO1322_PlateB_F7_R2_val_2.fq.gz	11629050.0	pass	pass	fail	warn	23.308236244706812	pass	36.0	pass	fail	pass	fail	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_F8_R1_val_1	fail	pass	100-126	0.0	125.15722513934041	fail	Sample_PRO1322_PlateB_F8_R1_val_1.fq.gz	14473188.0	pass	pass	fail	warn	30.036917141900986	pass	36.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_F8_R2_val_2	fail	pass	100-126	0.0	125.16943896534751	fail	Sample_PRO1322_PlateB_F8_R2_val_2.fq.gz	14473188.0	pass	pass	fail	warn	29.839471776645727	pass	36.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_F9_R1_val_1	fail	pass	100-126	0.0	125.00795406690293	fail	Sample_PRO1322_PlateB_F9_R1_val_1.fq.gz	16104466.0	pass	pass	fail	warn	35.78382721900547	pass	32.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_F9_R2_val_2	fail	pass	100-126	0.0	125.05289725222805	fail	Sample_PRO1322_PlateB_F9_R2_val_2.fq.gz	16104466.0	pass	pass	fail	warn	35.87702174937158	pass	32.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_G10_R1_val_1	fail	pass	100-126	0.0	125.08808574504576	fail	Sample_PRO1322_PlateB_G10_R1_val_1.fq.gz	12341611.0	pass	pass	fail	warn	20.501529554372954	fail	33.0	pass	warn	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_G10_R2_val_2	fail	pass	100-126	0.0	125.16304791975699	fail	Sample_PRO1322_PlateB_G10_R2_val_2.fq.gz	12341611.0	pass	pass	fail	warn	19.14069961731774	pass	33.0	pass	warn	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_G11_R1_val_1	fail	pass	100-126	0.0	125.09821310447074	fail	Sample_PRO1322_PlateB_G11_R1_val_1.fq.gz	14731751.0	pass	pass	fail	warn	34.249889797428004	fail	34.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_G11_R2_val_2	fail	pass	100-126	0.0	125.19199598201192	fail	Sample_PRO1322_PlateB_G11_R2_val_2.fq.gz	14731751.0	pass	pass	fail	warn	33.21730539395368	pass	34.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_G12_R1_val_1	fail	pass	100-126	0.0	125.08170678836345	fail	Sample_PRO1322_PlateB_G12_R1_val_1.fq.gz	14206237.0	pass	pass	fail	warn	24.278440393494666	fail	33.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_G12_R2_val_2	fail	pass	100-126	0.0	125.19095422665411	fail	Sample_PRO1322_PlateB_G12_R2_val_2.fq.gz	14206237.0	pass	pass	fail	warn	23.559924487767834	pass	33.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_G2_R1_val_1	pass	pass	122.0	0.0	122.0	pass	Sample_PRO1322_PlateB_G2_R1_val_1.fq.gz	1.0	pass		fail	pass	100.0	pass	31.0	pass	fail	pass	fail	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_G2_R2_val_2	pass	pass	125.0	0.0	125.0	pass	Sample_PRO1322_PlateB_G2_R2_val_2.fq.gz	1.0	pass		fail	pass	100.0	pass	40.0	pass	fail	pass	fail	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_G3_R1_val_1	pass	pass	100-126	0.0	124.98667850799289	pass	Sample_PRO1322_PlateB_G3_R1_val_1.fq.gz	2252.0	pass	fail	fail	warn	93.25044404973357	fail	35.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_G3_R2_val_2	pass	pass	100-126	0.0	124.97557726465364	pass	Sample_PRO1322_PlateB_G3_R2_val_2.fq.gz	2252.0	pass	fail	fail	warn	92.93960923623446	pass	35.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_G4_R1_val_1	fail	pass	100-126	0.0	125.23241732578448	fail	Sample_PRO1322_PlateB_G4_R1_val_1.fq.gz	12980861.0	pass	pass	fail	warn	4.885540046413265	pass	37.0	pass	fail	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_G4_R2_val_2	fail	pass	100-126	0.0	125.21932397242371	fail	Sample_PRO1322_PlateB_G4_R2_val_2.fq.gz	12980861.0	pass	pass	fail	warn	5.325403078367552	pass	37.0	pass	fail	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_G6_R1_val_1	fail	pass	100-126	0.0	125.04635240404363	fail	Sample_PRO1322_PlateB_G6_R1_val_1.fq.gz	14305148.0	pass	pass	fail	warn	25.17131788024059	pass	35.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_G6_R2_val_2	fail	pass	100-126	0.0	125.06208058805124	fail	Sample_PRO1322_PlateB_G6_R2_val_2.fq.gz	14305148.0	pass	pass	fail	warn	25.033256337245184	pass	35.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_G7_R1_val_1	fail	pass	100-126	0.0	125.00922259223228	fail	Sample_PRO1322_PlateB_G7_R1_val_1.fq.gz	10629441.0	pass	pass	fail	warn	25.056489117382746	pass	35.0	pass	warn	pass	fail	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_G7_R2_val_2	fail	pass	100-126	0.0	125.0807283280466	fail	Sample_PRO1322_PlateB_G7_R2_val_2.fq.gz	10629441.0	pass	pass	fail	warn	24.329644006972995	pass	35.0	pass	warn	pass	fail	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_G8_R1_val_1	fail	pass	100-126	0.0	125.13126497683716	fail	Sample_PRO1322_PlateB_G8_R1_val_1.fq.gz	12967107.0	pass	pass	fail	warn	44.5480116872829	pass	35.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_G8_R2_val_2	fail	pass	100-126	0.0	125.21757875523045	fail	Sample_PRO1322_PlateB_G8_R2_val_2.fq.gz	12967107.0	pass	pass	fail	warn	43.78124407296146	pass	35.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_G9_R1_val_1	fail	pass	100-126	0.0	125.17802243176811	fail	Sample_PRO1322_PlateB_G9_R1_val_1.fq.gz	16928670.0	pass	pass	fail	warn	38.16711614245759	pass	35.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_G9_R2_val_2	fail	pass	100-126	0.0	125.09874343347705	fail	Sample_PRO1322_PlateB_G9_R2_val_2.fq.gz	16928670.0	pass	pass	fail	warn	39.04850495292144	pass	35.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_H10_R1_val_1	fail	pass	100-126	0.0	125.23046435102209	fail	Sample_PRO1322_PlateB_H10_R1_val_1.fq.gz	25532387.0	pass	pass	fail	warn	13.746198908541002	pass	34.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_H10_R2_val_2	fail	pass	100-126	0.0	125.15675792474867	fail	Sample_PRO1322_PlateB_H10_R2_val_2.fq.gz	25532387.0	pass	pass	fail	warn	14.317436043061468	pass	34.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_H11_R1_val_1	pass	pass	100-126	0.0	125.20256041688941	warn	Sample_PRO1322_PlateB_H11_R1_val_1.fq.gz	252537.0	pass	pass	fail	warn	78.63977404684314	pass	35.0	pass	warn	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_H11_R2_val_2	pass	pass	100-126	0.0	125.14649338512773	warn	Sample_PRO1322_PlateB_H11_R2_val_2.fq.gz	252537.0	pass	pass	fail	warn	78.99973466373298	pass	35.0	pass	warn	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_H1_R1_val_1	fail	pass	100-126	0.0	125.23389843836298	fail	Sample_PRO1322_PlateB_H1_R1_val_1.fq.gz	10682380.0	pass	pass	fail	warn	34.177300476546115	pass	36.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_H1_R2_val_2	fail	pass	100-126	0.0	125.25589709409326	fail	Sample_PRO1322_PlateB_H1_R2_val_2.fq.gz	10682380.0	pass	pass	fail	warn	33.1910866878821	pass	36.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_H2_R1_val_1	fail	pass	100-126	0.0	125.23150469696873	fail	Sample_PRO1322_PlateB_H2_R1_val_1.fq.gz	14097390.0	pass	pass	fail	warn	22.21117493211472	pass	35.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_H2_R2_val_2	fail	pass	100-126	0.0	125.23099353852025	fail	Sample_PRO1322_PlateB_H2_R2_val_2.fq.gz	14097390.0	pass	pass	fail	warn	22.4028145722511	pass	35.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_H5_R1_val_1	fail	pass	100-126	0.0	125.0924512021898	fail	Sample_PRO1322_PlateB_H5_R1_val_1.fq.gz	11987167.0	pass	pass	fail	warn	32.46613080643363	pass	32.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_H5_R2_val_2	fail	pass	100-126	0.0	125.12363596836516	fail	Sample_PRO1322_PlateB_H5_R2_val_2.fq.gz	11987167.0	pass	pass	fail	warn	32.13863264774629	pass	32.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_H6_R1_val_1	pass	pass	100-126	0.0	124.96614512948337	warn	Sample_PRO1322_PlateB_H6_R1_val_1.fq.gz	99897.0	pass	pass	fail	warn	87.85449012482857	fail	35.0	pass	warn	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_H6_R2_val_2	pass	pass	100-126	0.0	125.13030421333974	warn	Sample_PRO1322_PlateB_H6_R2_val_2.fq.gz	99897.0	pass	pass	fail	warn	86.74935183238736	pass	35.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_H7_R1_val_1	fail	pass	100-126	0.0	124.8306117017046	fail	Sample_PRO1322_PlateB_H7_R1_val_1.fq.gz	7040752.0	pass	pass	fail	warn	25.212789235995754	pass	35.0	pass	warn	pass	fail	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_H7_R2_val_2	fail	pass	100-126	0.0	124.91937466338823	fail	Sample_PRO1322_PlateB_H7_R2_val_2.fq.gz	7040752.0	pass	pass	fail	warn	24.626293807982094	pass	35.0	pass	warn	pass	fail	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_H8_R1_val_1	pass	pass	100-126	0.0	124.90069758915566	warn	Sample_PRO1322_PlateB_H8_R1_val_1.fq.gz	201838.0	pass	pass	fail	warn	86.69057220650983	pass	34.0	pass	pass	pass	warn	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_H8_R2_val_2	pass	pass	100-126	0.0	124.87814980330761	warn	Sample_PRO1322_PlateB_H8_R2_val_2.fq.gz	201838.0	pass	pass	fail	warn	86.8547727986122	pass	34.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_H9_R1_val_1	pass	pass	100-126	0.0	125.12105432107572	warn	Sample_PRO1322_PlateB_H9_R1_val_1.fq.gz	336444.0	pass	pass	fail	warn	86.26802602808154	pass	35.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
Sample_PRO1322_PlateB_H9_R2_val_2	pass	pass	100-126	0.0	125.19253427019058	warn	Sample_PRO1322_PlateB_H9_R2_val_2.fq.gz	336444.0	pass	pass	fail	warn	86.4006509382271	pass	35.0	pass	pass	pass	pass	Conventional base calls	Sanger / Illumina 1.9
