Sample	adapter_content	per_sequence_quality_scores	basic_statistics	Total Sequences	File type	per_sequence_gc_content	Filename	per_base_n_content	Sequences flagged as poor quality	per_base_sequence_quality	%GC	sequence_duplication_levels	sequence_length_distribution	total_deduplicated_percentage	per_tile_sequence_quality	per_base_sequence_content	avg_sequence_length	Sequence length	Encoding	kmer_content	overrepresented_sequences
Sample_IPO3916_A10_R1	pass	pass	pass	9593734.0	Conventional base calls	pass	Sample_IPO3916_A10_R1.fastq.gz	pass	0.0	pass	36.0	fail	pass	32.33591900566862	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_A10_R2	pass	pass	pass	9593734.0	Conventional base calls	pass	Sample_IPO3916_A10_R2.fastq.gz	pass	0.0	fail	36.0	fail	pass	33.36629115631957	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_A11_R1	fail	pass	pass	3971662.0	Conventional base calls	pass	Sample_IPO3916_A11_R1.fastq.gz	pass	0.0	pass	36.0	fail	pass	47.2712524790544	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_A11_R2	fail	pass	pass	3971662.0	Conventional base calls	pass	Sample_IPO3916_A11_R2.fastq.gz	pass	0.0	pass	36.0	fail	pass	47.7439977480931	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_A12_R1	warn	pass	pass	6297799.0	Conventional base calls	pass	Sample_IPO3916_A12_R1.fastq.gz	pass	0.0	pass	37.0	fail	pass	40.73748530083147	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_A12_R2	warn	pass	pass	6297799.0	Conventional base calls	pass	Sample_IPO3916_A12_R2.fastq.gz	pass	0.0	pass	37.0	fail	pass	40.998921018660255	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_A1_R1	fail	pass	pass	14477608.0	Conventional base calls	pass	Sample_IPO3916_A1_R1.fastq.gz	pass	0.0	pass	36.0	fail	pass	43.36624650520649	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_A1_R2	fail	pass	pass	14477608.0	Conventional base calls	pass	Sample_IPO3916_A1_R2.fastq.gz	pass	0.0	fail	36.0	fail	pass	43.532378690400776	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_A2_R1	fail	pass	pass	7231951.0	Conventional base calls	fail	Sample_IPO3916_A2_R1.fastq.gz	pass	0.0	fail	37.0	fail	pass	44.53595795104754	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_A2_R2	fail	pass	pass	7231951.0	Conventional base calls	fail	Sample_IPO3916_A2_R2.fastq.gz	pass	0.0	fail	37.0	fail	pass	44.77275239468674	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_A3_R1	fail	pass	pass	3682127.0	Conventional base calls	warn	Sample_IPO3916_A3_R1.fastq.gz	pass	0.0	pass	38.0	fail	pass	47.39448138595202	pass	warn	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_A3_R2	fail	pass	pass	3682127.0	Conventional base calls	warn	Sample_IPO3916_A3_R2.fastq.gz	pass	0.0	fail	38.0	fail	pass	47.527713793870944	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_A4_R1	warn	pass	pass	3916264.0	Conventional base calls	fail	Sample_IPO3916_A4_R1.fastq.gz	pass	0.0	pass	40.0	fail	pass	18.982852246291202	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_A4_R2	warn	pass	pass	3916264.0	Conventional base calls	fail	Sample_IPO3916_A4_R2.fastq.gz	pass	0.0	pass	40.0	fail	pass	18.86867545101912	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	fail
Sample_IPO3916_A5_R1	warn	pass	pass	8165695.0	Conventional base calls	pass	Sample_IPO3916_A5_R1.fastq.gz	pass	0.0	pass	35.0	fail	pass	41.28840120045941	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_A5_R2	warn	pass	pass	8165695.0	Conventional base calls	pass	Sample_IPO3916_A5_R2.fastq.gz	pass	0.0	fail	35.0	fail	pass	42.00243056397062	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_A6_R1	fail	pass	pass	7400726.0	Conventional base calls	warn	Sample_IPO3916_A6_R1.fastq.gz	pass	0.0	pass	39.0	fail	pass	39.92454370336444	pass	warn	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_A6_R2	fail	pass	pass	7400726.0	Conventional base calls	warn	Sample_IPO3916_A6_R2.fastq.gz	pass	0.0	fail	40.0	fail	pass	40.42595247727682	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_A7_R1	fail	pass	pass	8561045.0	Conventional base calls	fail	Sample_IPO3916_A7_R1.fastq.gz	pass	0.0	pass	37.0	fail	pass	43.19366035839266	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	fail
Sample_IPO3916_A7_R2	fail	pass	pass	8561045.0	Conventional base calls	fail	Sample_IPO3916_A7_R2.fastq.gz	pass	0.0	fail	37.0	fail	pass	43.67392692659469	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	fail
Sample_IPO3916_A8_R1	warn	pass	pass	8915546.0	Conventional base calls	pass	Sample_IPO3916_A8_R1.fastq.gz	pass	0.0	pass	38.0	fail	pass	48.93950718137115	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_A8_R2	warn	pass	pass	8915546.0	Conventional base calls	pass	Sample_IPO3916_A8_R2.fastq.gz	pass	0.0	fail	38.0	fail	pass	49.68680861000622	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_A9_R1	warn	pass	pass	11442652.0	Conventional base calls	pass	Sample_IPO3916_A9_R1.fastq.gz	pass	0.0	pass	38.0	fail	pass	46.95073886896594	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_A9_R2	warn	pass	pass	11442652.0	Conventional base calls	pass	Sample_IPO3916_A9_R2.fastq.gz	pass	0.0	pass	38.0	fail	pass	47.12985292633549	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_B10_R1	fail	pass	pass	11946596.0	Conventional base calls	pass	Sample_IPO3916_B10_R1.fastq.gz	pass	0.0	pass	37.0	warn	pass	54.45429231910509	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_B10_R2	fail	pass	pass	11946596.0	Conventional base calls	pass	Sample_IPO3916_B10_R2.fastq.gz	pass	0.0	fail	37.0	warn	pass	54.643813828121054	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_B11_R1	warn	pass	pass	8042523.0	Conventional base calls	pass	Sample_IPO3916_B11_R1.fastq.gz	pass	0.0	pass	36.0	fail	pass	44.28019174276983	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_B11_R2	warn	pass	pass	8042523.0	Conventional base calls	pass	Sample_IPO3916_B11_R2.fastq.gz	pass	0.0	pass	36.0	fail	pass	44.652814296902406	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_B12_R1	warn	pass	pass	13154160.0	Conventional base calls	pass	Sample_IPO3916_B12_R1.fastq.gz	pass	0.0	pass	37.0	fail	pass	48.16645772757218	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_B12_R2	warn	pass	pass	13154160.0	Conventional base calls	pass	Sample_IPO3916_B12_R2.fastq.gz	pass	0.0	pass	37.0	fail	pass	48.15894753758036	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_B1_R1	fail	pass	pass	15607177.0	Conventional base calls	fail	Sample_IPO3916_B1_R1.fastq.gz	pass	0.0	pass	39.0	fail	pass	19.55640895082995	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_B1_R2	fail	pass	pass	15607177.0	Conventional base calls	fail	Sample_IPO3916_B1_R2.fastq.gz	pass	0.0	pass	39.0	fail	pass	20.18560836311054	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_B2_R1	warn	pass	pass	7673805.0	Conventional base calls	pass	Sample_IPO3916_B2_R1.fastq.gz	pass	0.0	pass	38.0	fail	pass	37.941815352125644	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_B2_R2	warn	pass	pass	7673805.0	Conventional base calls	pass	Sample_IPO3916_B2_R2.fastq.gz	pass	0.0	fail	38.0	fail	pass	39.0382997797239	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_B3_R1	fail	pass	pass	9458178.0	Conventional base calls	warn	Sample_IPO3916_B3_R1.fastq.gz	pass	0.0	pass	38.0	fail	pass	47.79982509508335	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_B3_R2	fail	pass	pass	9458178.0	Conventional base calls	warn	Sample_IPO3916_B3_R2.fastq.gz	pass	0.0	fail	38.0	fail	pass	47.79143620641487	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_B4_R1	fail	pass	pass	4279067.0	Conventional base calls	pass	Sample_IPO3916_B4_R1.fastq.gz	pass	0.0	pass	39.0	warn	pass	53.00495676823462	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_B4_R2	fail	pass	pass	4279067.0	Conventional base calls	pass	Sample_IPO3916_B4_R2.fastq.gz	pass	0.0	fail	39.0	warn	pass	53.78515011496411	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_B5_R1	warn	pass	pass	3944306.0	Conventional base calls	pass	Sample_IPO3916_B5_R1.fastq.gz	pass	0.0	pass	39.0	fail	pass	41.68076035071157	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_B5_R2	warn	pass	pass	3944306.0	Conventional base calls	pass	Sample_IPO3916_B5_R2.fastq.gz	pass	0.0	fail	39.0	fail	pass	42.450905822018	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_B6_R1	fail	pass	pass	3731361.0	Conventional base calls	fail	Sample_IPO3916_B6_R1.fastq.gz	pass	0.0	pass	37.0	warn	pass	54.92045477722929	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_B6_R2	fail	pass	pass	3731361.0	Conventional base calls	fail	Sample_IPO3916_B6_R2.fastq.gz	pass	0.0	fail	37.0	warn	pass	55.29534675442367	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_B7_R1	fail	pass	pass	6367838.0	Conventional base calls	fail	Sample_IPO3916_B7_R1.fastq.gz	pass	0.0	pass	37.0	fail	pass	48.395240981611614	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	fail
Sample_IPO3916_B7_R2	fail	pass	pass	6367838.0	Conventional base calls	fail	Sample_IPO3916_B7_R2.fastq.gz	pass	0.0	fail	37.0	fail	pass	48.50572832358874	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	fail
Sample_IPO3916_B8_R1	warn	pass	pass	4622416.0	Conventional base calls	pass	Sample_IPO3916_B8_R1.fastq.gz	pass	0.0	pass	38.0	warn	pass	51.917922385834395	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_B8_R2	warn	pass	pass	4622416.0	Conventional base calls	pass	Sample_IPO3916_B8_R2.fastq.gz	pass	0.0	pass	38.0	warn	pass	51.996735739749525	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_B9_R1	pass	pass	pass	9042251.0	Conventional base calls	fail	Sample_IPO3916_B9_R1.fastq.gz	pass	0.0	pass	40.0	fail	pass	8.987169050261828	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	fail
Sample_IPO3916_B9_R2	pass	pass	pass	9042251.0	Conventional base calls	fail	Sample_IPO3916_B9_R2.fastq.gz	pass	0.0	pass	40.0	fail	pass	8.975153067168327	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	fail
Sample_IPO3916_C10_R1	fail	pass	pass	8032363.0	Conventional base calls	pass	Sample_IPO3916_C10_R1.fastq.gz	pass	0.0	pass	38.0	warn	pass	57.36348879841038	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_C10_R2	fail	pass	pass	8032363.0	Conventional base calls	pass	Sample_IPO3916_C10_R2.fastq.gz	pass	0.0	fail	38.0	warn	pass	58.094210061266295	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_C11_R1	fail	pass	pass	13980064.0	Conventional base calls	pass	Sample_IPO3916_C11_R1.fastq.gz	pass	0.0	pass	36.0	fail	pass	47.783256457757524	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_C11_R2	fail	pass	pass	13980064.0	Conventional base calls	pass	Sample_IPO3916_C11_R2.fastq.gz	pass	0.0	pass	36.0	fail	pass	48.00308293443214	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_C12_R1	fail	pass	pass	7580630.0	Conventional base calls	pass	Sample_IPO3916_C12_R1.fastq.gz	pass	0.0	pass	37.0	fail	pass	30.461871033607725	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_C12_R2	fail	pass	pass	7580630.0	Conventional base calls	pass	Sample_IPO3916_C12_R2.fastq.gz	pass	0.0	fail	38.0	fail	pass	31.17626177403251	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_C1_R1	fail	pass	pass	5470060.0	Conventional base calls	warn	Sample_IPO3916_C1_R1.fastq.gz	pass	0.0	pass	38.0	warn	pass	52.92492664337378	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_C1_R2	fail	pass	pass	5470060.0	Conventional base calls	warn	Sample_IPO3916_C1_R2.fastq.gz	pass	0.0	fail	38.0	warn	pass	52.89556497364358	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_C2_R1	fail	pass	pass	13460728.0	Conventional base calls	pass	Sample_IPO3916_C2_R1.fastq.gz	pass	0.0	pass	39.0	warn	pass	52.26114074626953	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_C2_R2	fail	pass	pass	13460728.0	Conventional base calls	pass	Sample_IPO3916_C2_R2.fastq.gz	pass	0.0	fail	38.0	warn	pass	53.17899381489579	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_C3_R1	fail	pass	pass	7027775.0	Conventional base calls	pass	Sample_IPO3916_C3_R1.fastq.gz	pass	0.0	pass	38.0	fail	pass	48.97782340791807	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_C3_R2	fail	pass	pass	7027775.0	Conventional base calls	pass	Sample_IPO3916_C3_R2.fastq.gz	pass	0.0	fail	38.0	fail	pass	49.3095911600339	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_C4_R1	pass	pass	pass	4774433.0	Conventional base calls	fail	Sample_IPO3916_C4_R1.fastq.gz	pass	0.0	pass	38.0	fail	pass	9.57186745546334	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	fail
Sample_IPO3916_C4_R2	pass	pass	pass	4774433.0	Conventional base calls	fail	Sample_IPO3916_C4_R2.fastq.gz	pass	0.0	fail	39.0	fail	pass	10.219421697811926	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	fail
Sample_IPO3916_C5_R1	warn	pass	pass	5099526.0	Conventional base calls	pass	Sample_IPO3916_C5_R1.fastq.gz	pass	0.0	pass	39.0	warn	pass	52.688794929852754	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_C5_R2	warn	pass	pass	5099526.0	Conventional base calls	pass	Sample_IPO3916_C5_R2.fastq.gz	pass	0.0	fail	39.0	warn	pass	53.441519912845024	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_C6_R1	fail	pass	pass	8740289.0	Conventional base calls	warn	Sample_IPO3916_C6_R1.fastq.gz	pass	0.0	fail	37.0	fail	pass	44.84455807604489	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_C6_R2	fail	pass	pass	8740289.0	Conventional base calls	warn	Sample_IPO3916_C6_R2.fastq.gz	pass	0.0	fail	37.0	fail	pass	45.38699726620991	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_C7_R1	fail	pass	pass	5466099.0	Conventional base calls	fail	Sample_IPO3916_C7_R1.fastq.gz	pass	0.0	pass	37.0	fail	pass	41.653631054785485	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_C7_R2	fail	pass	pass	5466099.0	Conventional base calls	fail	Sample_IPO3916_C7_R2.fastq.gz	pass	0.0	fail	38.0	fail	pass	41.9423262947605	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_C8_R1	fail	pass	pass	4530705.0	Conventional base calls	pass	Sample_IPO3916_C8_R1.fastq.gz	pass	0.0	pass	38.0	warn	pass	56.639207167775155	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_C8_R2	fail	pass	pass	4530705.0	Conventional base calls	pass	Sample_IPO3916_C8_R2.fastq.gz	pass	0.0	fail	38.0	warn	pass	57.488202044353784	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_C9_R1	warn	pass	pass	5875332.0	Conventional base calls	fail	Sample_IPO3916_C9_R1.fastq.gz	pass	0.0	pass	37.0	fail	pass	46.958768866263384	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_C9_R2	warn	pass	pass	5875332.0	Conventional base calls	fail	Sample_IPO3916_C9_R2.fastq.gz	pass	0.0	fail	37.0	fail	pass	47.075987619520845	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_D10_R1	warn	pass	pass	8056010.0	Conventional base calls	pass	Sample_IPO3916_D10_R1.fastq.gz	pass	0.0	pass	38.0	fail	pass	44.35688227937377	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_D10_R2	warn	pass	pass	8056010.0	Conventional base calls	pass	Sample_IPO3916_D10_R2.fastq.gz	pass	0.0	pass	38.0	fail	pass	44.26501390538389	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_D11_R1	fail	pass	pass	3366816.0	Conventional base calls	warn	Sample_IPO3916_D11_R1.fastq.gz	pass	0.0	pass	38.0	warn	pass	51.52711388607808	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_D11_R2	fail	pass	pass	3366816.0	Conventional base calls	warn	Sample_IPO3916_D11_R2.fastq.gz	pass	0.0	fail	38.0	warn	pass	52.27760088888777	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_D12_R1	fail	pass	pass	11048473.0	Conventional base calls	pass	Sample_IPO3916_D12_R1.fastq.gz	pass	0.0	pass	37.0	warn	pass	52.34819263998204	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_D12_R2	fail	pass	pass	11048473.0	Conventional base calls	pass	Sample_IPO3916_D12_R2.fastq.gz	pass	0.0	pass	37.0	warn	pass	52.84403574351641	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_D1_R1	fail	pass	pass	14953665.0	Conventional base calls	pass	Sample_IPO3916_D1_R1.fastq.gz	pass	0.0	pass	38.0	fail	pass	45.956234206987105	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_D1_R2	fail	pass	pass	14953665.0	Conventional base calls	pass	Sample_IPO3916_D1_R2.fastq.gz	pass	0.0	fail	38.0	fail	pass	45.84088396074618	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_D2_R1	fail	pass	pass	26694933.0	Conventional base calls	pass	Sample_IPO3916_D2_R1.fastq.gz	pass	0.0	pass	39.0	warn	pass	55.64028009138519	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_D2_R2	fail	pass	pass	26694933.0	Conventional base calls	pass	Sample_IPO3916_D2_R2.fastq.gz	pass	0.0	fail	39.0	warn	pass	55.955895164756484	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_D3_R1	fail	pass	pass	3794204.0	Conventional base calls	warn	Sample_IPO3916_D3_R1.fastq.gz	pass	0.0	pass	38.0	warn	pass	60.40303784849487	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_D3_R2	fail	pass	pass	3794204.0	Conventional base calls	warn	Sample_IPO3916_D3_R2.fastq.gz	pass	0.0	fail	38.0	warn	pass	61.09206318609428	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_D4_R1	fail	pass	pass	8942844.0	Conventional base calls	warn	Sample_IPO3916_D4_R1.fastq.gz	pass	0.0	pass	38.0	fail	pass	29.122298663514286	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_D4_R2	fail	pass	pass	8942844.0	Conventional base calls	warn	Sample_IPO3916_D4_R2.fastq.gz	pass	0.0	fail	38.0	fail	pass	29.488680395347117	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	fail
Sample_IPO3916_D5_R1	fail	pass	pass	5704043.0	Conventional base calls	warn	Sample_IPO3916_D5_R1.fastq.gz	pass	0.0	pass	37.0	fail	pass	42.97642072376778	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_D5_R2	fail	pass	pass	5704043.0	Conventional base calls	warn	Sample_IPO3916_D5_R2.fastq.gz	pass	0.0	fail	37.0	fail	pass	43.63446261410661	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_D6_R1	warn	pass	pass	9865895.0	Conventional base calls	fail	Sample_IPO3916_D6_R1.fastq.gz	pass	0.0	pass	37.0	fail	pass	40.61933200786933	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_D6_R2	warn	pass	pass	9865895.0	Conventional base calls	fail	Sample_IPO3916_D6_R2.fastq.gz	pass	0.0	fail	37.0	fail	pass	41.32044235287531	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_D7_R1	warn	pass	pass	4946511.0	Conventional base calls	pass	Sample_IPO3916_D7_R1.fastq.gz	pass	0.0	pass	38.0	warn	pass	51.7144387387663	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_D7_R2	warn	pass	pass	4946511.0	Conventional base calls	pass	Sample_IPO3916_D7_R2.fastq.gz	pass	0.0	pass	38.0	warn	pass	52.17466790670567	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_D8_R1	warn	pass	pass	5556364.0	Conventional base calls	pass	Sample_IPO3916_D8_R1.fastq.gz	pass	0.0	pass	36.0	warn	pass	50.931051216011035	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_D8_R2	warn	pass	pass	5556364.0	Conventional base calls	pass	Sample_IPO3916_D8_R2.fastq.gz	pass	0.0	pass	36.0	warn	pass	50.86313133884855	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_D9_R1	warn	pass	pass	4691240.0	Conventional base calls	warn	Sample_IPO3916_D9_R1.fastq.gz	pass	0.0	pass	35.0	fail	pass	49.899163579580794	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_D9_R2	warn	pass	pass	4691240.0	Conventional base calls	warn	Sample_IPO3916_D9_R2.fastq.gz	pass	0.0	fail	35.0	warn	pass	50.2967076629691	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_E10_R1	warn	pass	pass	8300195.0	Conventional base calls	pass	Sample_IPO3916_E10_R1.fastq.gz	pass	0.0	pass	36.0	fail	pass	46.82027890591124	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_E10_R2	warn	pass	pass	8300195.0	Conventional base calls	pass	Sample_IPO3916_E10_R2.fastq.gz	pass	0.0	pass	36.0	fail	pass	46.99753738309612	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_E11_R1	fail	pass	pass	11543215.0	Conventional base calls	pass	Sample_IPO3916_E11_R1.fastq.gz	pass	0.0	pass	38.0	fail	pass	48.62790117115196	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_E11_R2	fail	pass	pass	11543215.0	Conventional base calls	pass	Sample_IPO3916_E11_R2.fastq.gz	pass	0.0	fail	38.0	fail	pass	49.19910780576005	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_E12_R1	fail	pass	pass	6937522.0	Conventional base calls	pass	Sample_IPO3916_E12_R1.fastq.gz	pass	0.0	pass	37.0	warn	pass	62.49277244736534	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_E12_R2	fail	pass	pass	6937522.0	Conventional base calls	pass	Sample_IPO3916_E12_R2.fastq.gz	pass	0.0	pass	37.0	warn	pass	62.79357963812417	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_E1_R1	fail	pass	pass	10043760.0	Conventional base calls	pass	Sample_IPO3916_E1_R1.fastq.gz	pass	0.0	pass	38.0	fail	pass	46.84163627002943	pass	warn	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_E1_R2	fail	pass	pass	10043760.0	Conventional base calls	pass	Sample_IPO3916_E1_R2.fastq.gz	pass	0.0	fail	38.0	fail	pass	47.46356159811435	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_E2_R1	fail	pass	pass	3761327.0	Conventional base calls	warn	Sample_IPO3916_E2_R1.fastq.gz	pass	0.0	fail	39.0	warn	pass	61.30440375634103	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	fail
Sample_IPO3916_E2_R2	fail	pass	pass	3761327.0	Conventional base calls	warn	Sample_IPO3916_E2_R2.fastq.gz	pass	0.0	fail	39.0	warn	pass	61.92406008997321	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	fail
Sample_IPO3916_E3_R1	fail	pass	pass	6941557.0	Conventional base calls	pass	Sample_IPO3916_E3_R1.fastq.gz	pass	0.0	pass	37.0	fail	pass	48.85137074170316	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_E3_R2	fail	pass	pass	6941557.0	Conventional base calls	pass	Sample_IPO3916_E3_R2.fastq.gz	pass	0.0	fail	37.0	fail	pass	49.05470632331568	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_E4_R1	fail	pass	pass	4727518.0	Conventional base calls	pass	Sample_IPO3916_E4_R1.fastq.gz	pass	0.0	pass	40.0	fail	pass	33.19226355789893	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	fail
Sample_IPO3916_E4_R2	fail	pass	pass	4727518.0	Conventional base calls	warn	Sample_IPO3916_E4_R2.fastq.gz	pass	0.0	fail	40.0	fail	pass	33.85133209452411	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	fail
Sample_IPO3916_E5_R1	fail	pass	pass	4790452.0	Conventional base calls	pass	Sample_IPO3916_E5_R1.fastq.gz	pass	0.0	pass	38.0	fail	pass	37.94552675376933	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_E5_R2	fail	pass	pass	4790452.0	Conventional base calls	pass	Sample_IPO3916_E5_R2.fastq.gz	pass	0.0	fail	38.0	fail	pass	38.69347851235929	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_E6_R1	warn	pass	pass	2637023.0	Conventional base calls	pass	Sample_IPO3916_E6_R1.fastq.gz	pass	0.0	pass	36.0	warn	pass	55.176332681844976	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_E6_R2	warn	pass	pass	2637023.0	Conventional base calls	pass	Sample_IPO3916_E6_R2.fastq.gz	pass	0.0	fail	36.0	warn	pass	55.966729146665436	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_E7_R1	warn	pass	pass	5699549.0	Conventional base calls	pass	Sample_IPO3916_E7_R1.fastq.gz	pass	0.0	pass	37.0	warn	pass	51.600477158920896	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_E7_R2	warn	pass	pass	5699549.0	Conventional base calls	pass	Sample_IPO3916_E7_R2.fastq.gz	pass	0.0	pass	37.0	warn	pass	51.80213678861657	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_E8_R1	fail	pass	pass	3309640.0	Conventional base calls	pass	Sample_IPO3916_E8_R1.fastq.gz	pass	0.0	pass	36.0	fail	pass	49.19606668488226	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_E8_R2	fail	pass	pass	3309640.0	Conventional base calls	pass	Sample_IPO3916_E8_R2.fastq.gz	pass	0.0	pass	36.0	fail	pass	49.65437115665041	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_E9_R1	warn	pass	pass	3862110.0	Conventional base calls	pass	Sample_IPO3916_E9_R1.fastq.gz	pass	0.0	pass	38.0	warn	pass	52.81124105877307	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_E9_R2	warn	pass	pass	3862110.0	Conventional base calls	pass	Sample_IPO3916_E9_R2.fastq.gz	pass	0.0	pass	38.0	warn	pass	53.10465822259184	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_F10_R1	warn	pass	pass	7747772.0	Conventional base calls	pass	Sample_IPO3916_F10_R1.fastq.gz	pass	0.0	pass	37.0	warn	pass	50.36114777354504	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_F10_R2	warn	pass	pass	7747772.0	Conventional base calls	pass	Sample_IPO3916_F10_R2.fastq.gz	pass	0.0	pass	37.0	warn	pass	50.71325712083748	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_F11_R1	fail	pass	pass	7654058.0	Conventional base calls	fail	Sample_IPO3916_F11_R1.fastq.gz	pass	0.0	pass	37.0	fail	pass	31.440324437814688	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	fail
Sample_IPO3916_F11_R2	fail	pass	pass	7654058.0	Conventional base calls	fail	Sample_IPO3916_F11_R2.fastq.gz	pass	0.0	fail	37.0	fail	pass	32.23669101093504	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	fail
Sample_IPO3916_F12_R1	warn	pass	pass	9791100.0	Conventional base calls	pass	Sample_IPO3916_F12_R1.fastq.gz	pass	0.0	pass	36.0	fail	pass	42.333430840535016	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_F12_R2	warn	pass	pass	9791100.0	Conventional base calls	pass	Sample_IPO3916_F12_R2.fastq.gz	pass	0.0	pass	36.0	fail	pass	42.87204653420308	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_F1_R1	warn	pass	pass	15833217.0	Conventional base calls	pass	Sample_IPO3916_F1_R1.fastq.gz	pass	0.0	pass	33.0	fail	pass	25.61324390081714	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_F1_R2	warn	pass	pass	15833217.0	Conventional base calls	pass	Sample_IPO3916_F1_R2.fastq.gz	pass	0.0	pass	34.0	fail	pass	25.809041379296353	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_F2_R1	fail	pass	pass	4763228.0	Conventional base calls	warn	Sample_IPO3916_F2_R1.fastq.gz	pass	0.0	pass	39.0	warn	pass	63.429399403800936	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_F2_R2	fail	pass	pass	4763228.0	Conventional base calls	warn	Sample_IPO3916_F2_R2.fastq.gz	pass	0.0	fail	39.0	warn	pass	63.95646327584766	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_F3_R1	fail	pass	pass	4020869.0	Conventional base calls	pass	Sample_IPO3916_F3_R1.fastq.gz	pass	0.0	pass	36.0	warn	pass	57.414812015366564	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_F3_R2	fail	pass	pass	4020869.0	Conventional base calls	pass	Sample_IPO3916_F3_R2.fastq.gz	pass	0.0	fail	36.0	warn	pass	57.97975978096829	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_F4_R1	fail	pass	pass	4972483.0	Conventional base calls	warn	Sample_IPO3916_F4_R1.fastq.gz	pass	0.0	pass	37.0	fail	pass	29.03286917082537	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_F4_R2	fail	pass	pass	4972483.0	Conventional base calls	warn	Sample_IPO3916_F4_R2.fastq.gz	pass	0.0	pass	37.0	fail	pass	29.34329541763111	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_F5_R1	fail	pass	pass	2589.0	Conventional base calls	pass	Sample_IPO3916_F5_R1.fastq.gz	pass	0.0	fail	38.0	pass	pass	93.12475859405176	fail	fail	126.0	126.0	Sanger / Illumina 1.9	pass	fail
Sample_IPO3916_F5_R2	fail	pass	pass	2589.0	Conventional base calls	warn	Sample_IPO3916_F5_R2.fastq.gz	pass	0.0	fail	38.0	pass	pass	94.16763229045964	fail	fail	126.0	126.0	Sanger / Illumina 1.9	pass	fail
Sample_IPO3916_F6_R1	fail	pass	pass	4728786.0	Conventional base calls	warn	Sample_IPO3916_F6_R1.fastq.gz	pass	0.0	fail	36.0	fail	pass	45.29266838690466	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_F6_R2	fail	pass	pass	4728786.0	Conventional base calls	warn	Sample_IPO3916_F6_R2.fastq.gz	pass	0.0	fail	36.0	fail	pass	45.821571483957094	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_F7_R1	fail	pass	pass	8480013.0	Conventional base calls	pass	Sample_IPO3916_F7_R1.fastq.gz	pass	0.0	pass	36.0	fail	pass	37.47624608139335	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_F7_R2	fail	pass	pass	8480013.0	Conventional base calls	pass	Sample_IPO3916_F7_R2.fastq.gz	pass	0.0	pass	36.0	fail	pass	37.239318406816594	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_F8_R1	warn	pass	pass	7812852.0	Conventional base calls	pass	Sample_IPO3916_F8_R1.fastq.gz	pass	0.0	pass	36.0	warn	pass	51.02095414610067	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_F8_R2	warn	pass	pass	7812852.0	Conventional base calls	pass	Sample_IPO3916_F8_R2.fastq.gz	pass	0.0	fail	36.0	warn	pass	51.73193958421739	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_F9_R1	fail	pass	pass	7222703.0	Conventional base calls	warn	Sample_IPO3916_F9_R1.fastq.gz	pass	0.0	pass	36.0	fail	pass	40.52289458855615	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	fail
Sample_IPO3916_F9_R2	fail	pass	pass	7222703.0	Conventional base calls	warn	Sample_IPO3916_F9_R2.fastq.gz	pass	0.0	fail	36.0	fail	pass	40.772393011728454	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	fail
Sample_IPO3916_G10_R1	fail	pass	pass	146898375.0	Conventional base calls	pass	Sample_IPO3916_G10_R1.fastq.gz	pass	0.0	fail	39.0	fail	pass	40.11339816418072	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_G10_R2	fail	pass	pass	146898375.0	Conventional base calls	pass	Sample_IPO3916_G10_R2.fastq.gz	pass	0.0	fail	39.0	fail	pass	39.76270120681616	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_G11_R1	pass	pass	pass	11730543.0	Conventional base calls	fail	Sample_IPO3916_G11_R1.fastq.gz	pass	0.0	pass	38.0	fail	pass	9.068544733189684	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_G11_R2	pass	pass	pass	11730543.0	Conventional base calls	fail	Sample_IPO3916_G11_R2.fastq.gz	pass	0.0	pass	38.0	fail	pass	9.750040939095475	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	fail
Sample_IPO3916_G12_R1	fail	pass	pass	66406439.0	Conventional base calls	pass	Sample_IPO3916_G12_R1.fastq.gz	pass	0.0	fail	39.0	fail	pass	41.35942366446365	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_G12_R2	fail	pass	pass	66406439.0	Conventional base calls	pass	Sample_IPO3916_G12_R2.fastq.gz	pass	0.0	fail	39.0	fail	pass	40.97849645891979	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_G1_R1	fail	pass	pass	24735666.0	Conventional base calls	warn	Sample_IPO3916_G1_R1.fastq.gz	pass	0.0	pass	38.0	fail	pass	47.964360182539075	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_G1_R2	fail	pass	pass	24735666.0	Conventional base calls	warn	Sample_IPO3916_G1_R2.fastq.gz	pass	0.0	fail	39.0	fail	pass	48.35929180959507	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_G2_R1	fail	pass	pass	11740055.0	Conventional base calls	pass	Sample_IPO3916_G2_R1.fastq.gz	pass	0.0	pass	38.0	warn	pass	57.649930145159836	pass	warn	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_G2_R2	fail	pass	pass	11740055.0	Conventional base calls	pass	Sample_IPO3916_G2_R2.fastq.gz	pass	0.0	fail	39.0	warn	pass	57.98222363996246	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_G3_R1	fail	pass	pass	5270511.0	Conventional base calls	warn	Sample_IPO3916_G3_R1.fastq.gz	pass	0.0	pass	37.0	fail	pass	29.35264441702107	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_G3_R2	fail	pass	pass	5270511.0	Conventional base calls	warn	Sample_IPO3916_G3_R2.fastq.gz	pass	0.0	fail	37.0	fail	pass	30.07896134125194	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_G4_R1	fail	pass	pass	8550252.0	Conventional base calls	pass	Sample_IPO3916_G4_R1.fastq.gz	pass	0.0	pass	38.0	fail	pass	27.17049413452107	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_G4_R2	fail	pass	pass	8550252.0	Conventional base calls	pass	Sample_IPO3916_G4_R2.fastq.gz	pass	0.0	fail	37.0	fail	pass	28.22688977482747	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_G5_R1	fail	pass	pass	47735421.0	Conventional base calls	warn	Sample_IPO3916_G5_R1.fastq.gz	pass	0.0	fail	40.0	fail	pass	44.21668609355324	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_G5_R2	fail	pass	pass	47735421.0	Conventional base calls	warn	Sample_IPO3916_G5_R2.fastq.gz	pass	0.0	fail	40.0	fail	pass	43.624294258118354	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_G6_R1	fail	pass	pass	5399894.0	Conventional base calls	fail	Sample_IPO3916_G6_R1.fastq.gz	pass	0.0	pass	38.0	warn	pass	51.64909816221738	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_G6_R2	fail	pass	pass	5399894.0	Conventional base calls	fail	Sample_IPO3916_G6_R2.fastq.gz	pass	0.0	fail	38.0	warn	pass	52.33736143525819	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_G7_R1	fail	pass	pass	10848896.0	Conventional base calls	pass	Sample_IPO3916_G7_R1.fastq.gz	pass	0.0	pass	39.0	fail	pass	47.003660277508374	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_G7_R2	fail	pass	pass	10848896.0	Conventional base calls	pass	Sample_IPO3916_G7_R2.fastq.gz	pass	0.0	fail	39.0	fail	pass	47.23245905327506	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_G8_R1	warn	pass	pass	4595090.0	Conventional base calls	pass	Sample_IPO3916_G8_R1.fastq.gz	pass	0.0	pass	36.0	warn	pass	60.27664827744814	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_G8_R2	warn	pass	pass	4595090.0	Conventional base calls	pass	Sample_IPO3916_G8_R2.fastq.gz	pass	0.0	pass	36.0	warn	pass	60.95685875306502	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_G9_R1	warn	pass	pass	9151331.0	Conventional base calls	pass	Sample_IPO3916_G9_R1.fastq.gz	pass	0.0	pass	37.0	fail	pass	34.89896723786884	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_G9_R2	warn	pass	pass	9151331.0	Conventional base calls	pass	Sample_IPO3916_G9_R2.fastq.gz	pass	0.0	pass	37.0	fail	pass	34.97683937874634	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_H10_R1	fail	pass	pass	10387063.0	Conventional base calls	pass	Sample_IPO3916_H10_R1.fastq.gz	pass	0.0	pass	36.0	fail	pass	30.256240117628032	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_H10_R2	fail	pass	pass	10387063.0	Conventional base calls	pass	Sample_IPO3916_H10_R2.fastq.gz	pass	0.0	fail	36.0	fail	pass	30.68620666752705	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_H11_R1	fail	pass	pass	218441526.0	Conventional base calls	pass	Sample_IPO3916_H11_R1.fastq.gz	pass	0.0	fail	42.0	fail	pass	34.653375938633694	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_H11_R2	fail	pass	pass	218441526.0	Conventional base calls	pass	Sample_IPO3916_H11_R2.fastq.gz	pass	0.0	fail	42.0	fail	pass	33.86787818188354	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_H12_R1	fail	pass	pass	258893078.0	Conventional base calls	warn	Sample_IPO3916_H12_R1.fastq.gz	pass	0.0	fail	40.0	fail	pass	25.532219741587685	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_H12_R2	fail	pass	pass	258893078.0	Conventional base calls	warn	Sample_IPO3916_H12_R2.fastq.gz	pass	0.0	fail	40.0	fail	pass	24.5841154662903	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_H1_R1	fail	pass	pass	5902401.0	Conventional base calls	pass	Sample_IPO3916_H1_R1.fastq.gz	pass	0.0	pass	39.0	fail	pass	43.74468173376054	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_H1_R2	fail	pass	pass	5902401.0	Conventional base calls	pass	Sample_IPO3916_H1_R2.fastq.gz	pass	0.0	fail	39.0	fail	pass	44.36489811112794	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_H2_R1	fail	pass	pass	2838331.0	Conventional base calls	warn	Sample_IPO3916_H2_R1.fastq.gz	pass	0.0	pass	39.0	fail	pass	22.709330171855232	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_H2_R2	fail	pass	pass	2838331.0	Conventional base calls	fail	Sample_IPO3916_H2_R2.fastq.gz	pass	0.0	fail	39.0	fail	pass	23.026529172470706	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_H3_R1	fail	pass	pass	6354657.0	Conventional base calls	warn	Sample_IPO3916_H3_R1.fastq.gz	pass	0.0	pass	37.0	fail	pass	46.21482028196648	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_H3_R2	fail	pass	pass	6354657.0	Conventional base calls	warn	Sample_IPO3916_H3_R2.fastq.gz	pass	0.0	fail	37.0	fail	pass	46.97611471632025	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_H4_R1	fail	pass	pass	6349787.0	Conventional base calls	pass	Sample_IPO3916_H4_R1.fastq.gz	pass	0.0	pass	37.0	fail	pass	37.60353417444416	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_H4_R2	fail	pass	pass	6349787.0	Conventional base calls	pass	Sample_IPO3916_H4_R2.fastq.gz	pass	0.0	fail	37.0	fail	pass	37.84551241530051	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_H5_R1	fail	pass	pass	4357778.0	Conventional base calls	warn	Sample_IPO3916_H5_R1.fastq.gz	pass	0.0	pass	40.0	fail	pass	32.29994988951554	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_H5_R2	fail	pass	pass	4357778.0	Conventional base calls	warn	Sample_IPO3916_H5_R2.fastq.gz	pass	0.0	fail	40.0	fail	pass	33.38061863847297	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_H6_R1	fail	pass	pass	6087978.0	Conventional base calls	fail	Sample_IPO3916_H6_R1.fastq.gz	pass	0.0	pass	37.0	warn	pass	50.33339894722106	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	fail
Sample_IPO3916_H6_R2	fail	pass	pass	6087978.0	Conventional base calls	fail	Sample_IPO3916_H6_R2.fastq.gz	pass	0.0	fail	37.0	warn	pass	50.85417773062536	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	fail
Sample_IPO3916_H7_R1	fail	pass	pass	7767382.0	Conventional base calls	pass	Sample_IPO3916_H7_R1.fastq.gz	pass	0.0	pass	39.0	fail	pass	44.610318262593545	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_H7_R2	fail	pass	pass	7767382.0	Conventional base calls	pass	Sample_IPO3916_H7_R2.fastq.gz	pass	0.0	fail	39.0	fail	pass	44.843844735678296	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3916_H8_R1	warn	pass	pass	4249492.0	Conventional base calls	pass	Sample_IPO3916_H8_R1.fastq.gz	pass	0.0	pass	37.0	warn	pass	63.38158536975232	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_H8_R2	warn	pass	pass	4249492.0	Conventional base calls	pass	Sample_IPO3916_H8_R2.fastq.gz	pass	0.0	pass	37.0	warn	pass	63.690156365969194	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_H9_R1	fail	pass	pass	3710857.0	Conventional base calls	pass	Sample_IPO3916_H9_R1.fastq.gz	pass	0.0	pass	37.0	warn	pass	50.66051445515238	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3916_H9_R2	fail	pass	pass	3710857.0	Conventional base calls	pass	Sample_IPO3916_H9_R2.fastq.gz	pass	0.0	fail	38.0	warn	pass	51.455740124184814	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_A10_R1	warn	pass	pass	3488656.0	Conventional base calls	pass	Sample_IPO3917_A10_R1.fastq.gz	pass	0.0	pass	38.0	warn	pass	51.86559201763114	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3917_A10_R2	warn	pass	pass	3488656.0	Conventional base calls	pass	Sample_IPO3917_A10_R2.fastq.gz	pass	0.0	pass	38.0	warn	pass	52.47250322741554	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3917_A11_R1	warn	pass	pass	8264179.0	Conventional base calls	pass	Sample_IPO3917_A11_R1.fastq.gz	pass	0.0	pass	37.0	warn	pass	53.21962432852554	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3917_A11_R2	warn	pass	pass	8264179.0	Conventional base calls	pass	Sample_IPO3917_A11_R2.fastq.gz	pass	0.0	pass	37.0	warn	pass	53.29366460585552	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3917_A12_R1	warn	pass	pass	9080892.0	Conventional base calls	pass	Sample_IPO3917_A12_R1.fastq.gz	pass	0.0	pass	37.0	fail	pass	35.48480658887569	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_A12_R2	warn	pass	pass	9080892.0	Conventional base calls	pass	Sample_IPO3917_A12_R2.fastq.gz	pass	0.0	pass	37.0	fail	pass	35.36049185630755	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_A1_R1	fail	pass	pass	9506560.0	Conventional base calls	pass	Sample_IPO3917_A1_R1.fastq.gz	pass	0.0	pass	39.0	fail	pass	41.091855207227766	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_A1_R2	fail	pass	pass	9506560.0	Conventional base calls	pass	Sample_IPO3917_A1_R2.fastq.gz	pass	0.0	fail	39.0	fail	pass	41.0740668893391	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_A2_R1	warn	pass	pass	13518101.0	Conventional base calls	pass	Sample_IPO3917_A2_R1.fastq.gz	pass	0.0	pass	38.0	fail	pass	28.11366727057913	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3917_A2_R2	warn	pass	pass	13518101.0	Conventional base calls	pass	Sample_IPO3917_A2_R2.fastq.gz	pass	0.0	pass	38.0	fail	pass	27.46491054931004	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3917_A3_R1	warn	pass	pass	4325736.0	Conventional base calls	pass	Sample_IPO3917_A3_R1.fastq.gz	pass	0.0	pass	36.0	warn	pass	61.534637060443266	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3917_A3_R2	warn	pass	pass	4325736.0	Conventional base calls	pass	Sample_IPO3917_A3_R2.fastq.gz	pass	0.0	pass	36.0	warn	pass	61.33461318700005	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3917_A4_R1	warn	pass	pass	5661820.0	Conventional base calls	pass	Sample_IPO3917_A4_R1.fastq.gz	pass	0.0	pass	37.0	fail	pass	43.37200042599922	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_A4_R2	warn	pass	pass	5661820.0	Conventional base calls	pass	Sample_IPO3917_A4_R2.fastq.gz	pass	0.0	fail	37.0	fail	pass	43.56527606123518	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_A5_R1	fail	pass	pass	31007856.0	Conventional base calls	pass	Sample_IPO3917_A5_R1.fastq.gz	pass	0.0	fail	38.0	fail	pass	41.82201641928242	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	fail
Sample_IPO3917_A5_R2	fail	pass	pass	31007856.0	Conventional base calls	fail	Sample_IPO3917_A5_R2.fastq.gz	pass	0.0	fail	39.0	fail	pass	40.71270215572713	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	fail
Sample_IPO3917_A6_R1	pass	pass	pass	12194349.0	Conventional base calls	pass	Sample_IPO3917_A6_R1.fastq.gz	pass	0.0	pass	35.0	fail	pass	28.228764831075882	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_A6_R2	pass	pass	pass	12194349.0	Conventional base calls	pass	Sample_IPO3917_A6_R2.fastq.gz	pass	0.0	fail	35.0	fail	pass	28.15775409579453	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_A7_R1	fail	pass	pass	31364100.0	Conventional base calls	pass	Sample_IPO3917_A7_R1.fastq.gz	pass	0.0	fail	40.0	warn	pass	51.03338186617245	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_A7_R2	fail	pass	pass	31364100.0	Conventional base calls	pass	Sample_IPO3917_A7_R2.fastq.gz	pass	0.0	fail	40.0	warn	pass	50.1319190474748	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_A8_R1	warn	pass	pass	9158127.0	Conventional base calls	fail	Sample_IPO3917_A8_R1.fastq.gz	pass	0.0	pass	37.0	fail	pass	35.50846747829523	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_A8_R2	warn	pass	pass	9158127.0	Conventional base calls	fail	Sample_IPO3917_A8_R2.fastq.gz	pass	0.0	fail	37.0	fail	pass	35.80486582466273	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_A9_R1	warn	pass	pass	14423010.0	Conventional base calls	pass	Sample_IPO3917_A9_R1.fastq.gz	pass	0.0	pass	37.0	fail	pass	43.425547896265996	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_A9_R2	warn	pass	pass	14423010.0	Conventional base calls	pass	Sample_IPO3917_A9_R2.fastq.gz	pass	0.0	fail	37.0	fail	pass	42.84213871773594	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_B10_R1	warn	pass	pass	9432418.0	Conventional base calls	pass	Sample_IPO3917_B10_R1.fastq.gz	pass	0.0	pass	39.0	fail	pass	45.03527109341934	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3917_B10_R2	warn	pass	pass	9432418.0	Conventional base calls	pass	Sample_IPO3917_B10_R2.fastq.gz	pass	0.0	pass	39.0	fail	pass	44.320137871298485	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3917_B11_R1	warn	pass	pass	11490168.0	Conventional base calls	pass	Sample_IPO3917_B11_R1.fastq.gz	pass	0.0	pass	38.0	fail	pass	41.07679268721791	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3917_B11_R2	warn	pass	pass	11490168.0	Conventional base calls	pass	Sample_IPO3917_B11_R2.fastq.gz	pass	0.0	pass	38.0	fail	pass	40.93149765685011	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3917_B12_R1	fail	pass	pass	11609892.0	Conventional base calls	warn	Sample_IPO3917_B12_R1.fastq.gz	pass	0.0	pass	37.0	warn	pass	50.88376492506097	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_B12_R2	fail	pass	pass	11609892.0	Conventional base calls	warn	Sample_IPO3917_B12_R2.fastq.gz	pass	0.0	fail	37.0	warn	pass	50.29284638224062	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_B1_R1	fail	pass	pass	5348109.0	Conventional base calls	fail	Sample_IPO3917_B1_R1.fastq.gz	pass	0.0	pass	38.0	fail	pass	45.252453643385756	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	fail
Sample_IPO3917_B1_R2	fail	pass	pass	5348109.0	Conventional base calls	fail	Sample_IPO3917_B1_R2.fastq.gz	pass	0.0	fail	38.0	fail	pass	45.59346717868032	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	fail
Sample_IPO3917_B2_R1	warn	pass	pass	3564185.0	Conventional base calls	warn	Sample_IPO3917_B2_R1.fastq.gz	pass	0.0	pass	37.0	warn	pass	57.793642137963054	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_B2_R2	warn	pass	pass	3564185.0	Conventional base calls	warn	Sample_IPO3917_B2_R2.fastq.gz	pass	0.0	fail	37.0	warn	pass	58.40805743355369	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_B3_R1	warn	pass	pass	9450219.0	Conventional base calls	fail	Sample_IPO3917_B3_R1.fastq.gz	pass	0.0	pass	37.0	fail	pass	47.66473090993013	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	fail
Sample_IPO3917_B3_R2	warn	pass	pass	9450219.0	Conventional base calls	fail	Sample_IPO3917_B3_R2.fastq.gz	pass	0.0	fail	37.0	fail	pass	47.394123528362506	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	fail
Sample_IPO3917_B4_R1	pass	pass	pass	8981341.0	Conventional base calls	pass	Sample_IPO3917_B4_R1.fastq.gz	pass	0.0	pass	34.0	fail	pass	35.97359541620524	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3917_B4_R2	pass	pass	pass	8981341.0	Conventional base calls	pass	Sample_IPO3917_B4_R2.fastq.gz	pass	0.0	pass	34.0	fail	pass	36.06147520038456	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3917_B5_R1	warn	pass	pass	8307451.0	Conventional base calls	warn	Sample_IPO3917_B5_R1.fastq.gz	pass	0.0	pass	38.0	fail	pass	20.571945805792044	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_B5_R2	warn	pass	pass	8307451.0	Conventional base calls	warn	Sample_IPO3917_B5_R2.fastq.gz	pass	0.0	fail	38.0	fail	pass	20.8650413003514	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_B6_R1	warn	pass	pass	9598997.0	Conventional base calls	warn	Sample_IPO3917_B6_R1.fastq.gz	pass	0.0	pass	36.0	fail	pass	36.95146569428655	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_B6_R2	warn	pass	pass	9598997.0	Conventional base calls	warn	Sample_IPO3917_B6_R2.fastq.gz	pass	0.0	fail	36.0	fail	pass	36.86429594039715	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_B7_R1	warn	pass	pass	10737093.0	Conventional base calls	fail	Sample_IPO3917_B7_R1.fastq.gz	pass	0.0	pass	37.0	fail	pass	33.74562302780195	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_B7_R2	warn	pass	pass	10737093.0	Conventional base calls	warn	Sample_IPO3917_B7_R2.fastq.gz	pass	0.0	fail	36.0	fail	pass	33.0864996663899	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_B8_R1	warn	pass	pass	7784223.0	Conventional base calls	fail	Sample_IPO3917_B8_R1.fastq.gz	pass	0.0	pass	37.0	fail	pass	36.71248526840562	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_B8_R2	warn	pass	pass	7784223.0	Conventional base calls	fail	Sample_IPO3917_B8_R2.fastq.gz	pass	0.0	fail	37.0	fail	pass	36.33725858252846	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_B9_R1	pass	pass	pass	9922372.0	Conventional base calls	pass	Sample_IPO3917_B9_R1.fastq.gz	pass	0.0	pass	38.0	fail	pass	44.851371532432836	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3917_B9_R2	pass	pass	pass	9922372.0	Conventional base calls	pass	Sample_IPO3917_B9_R2.fastq.gz	pass	0.0	pass	38.0	fail	pass	44.36345935150815	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3917_C10_R1	warn	pass	pass	17049422.0	Conventional base calls	fail	Sample_IPO3917_C10_R1.fastq.gz	pass	0.0	pass	37.0	fail	pass	46.66975915667595	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	fail
Sample_IPO3917_C10_R2	warn	pass	pass	17049422.0	Conventional base calls	fail	Sample_IPO3917_C10_R2.fastq.gz	pass	0.0	fail	37.0	fail	pass	46.36224053583655	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	fail
Sample_IPO3917_C11_R1	warn	pass	pass	13523081.0	Conventional base calls	pass	Sample_IPO3917_C11_R1.fastq.gz	pass	0.0	pass	38.0	fail	pass	41.67467493219568	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_C11_R2	warn	pass	pass	13523081.0	Conventional base calls	pass	Sample_IPO3917_C11_R2.fastq.gz	pass	0.0	pass	38.0	fail	pass	41.702208643325086	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_C12_R1	warn	pass	pass	7975051.0	Conventional base calls	pass	Sample_IPO3917_C12_R1.fastq.gz	pass	0.0	pass	38.0	warn	pass	53.150536700901405	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_C12_R2	warn	pass	pass	7975051.0	Conventional base calls	pass	Sample_IPO3917_C12_R2.fastq.gz	pass	0.0	pass	38.0	warn	pass	52.90702717369172	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_C1_R1	fail	pass	pass	6061197.0	Conventional base calls	warn	Sample_IPO3917_C1_R1.fastq.gz	pass	0.0	pass	37.0	fail	pass	44.988235490018326	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_C1_R2	fail	pass	pass	6061197.0	Conventional base calls	fail	Sample_IPO3917_C1_R2.fastq.gz	pass	0.0	fail	37.0	fail	pass	44.59425339441176	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_C2_R1	fail	pass	pass	8909554.0	Conventional base calls	pass	Sample_IPO3917_C2_R1.fastq.gz	pass	0.0	pass	35.0	fail	pass	42.88079320262121	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_C2_R2	fail	pass	pass	8909554.0	Conventional base calls	pass	Sample_IPO3917_C2_R2.fastq.gz	pass	0.0	fail	35.0	fail	pass	43.527351821601314	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_C3_R1	warn	pass	pass	13018439.0	Conventional base calls	pass	Sample_IPO3917_C3_R1.fastq.gz	pass	0.0	pass	38.0	fail	pass	37.72298991128104	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_C3_R2	warn	pass	pass	13018439.0	Conventional base calls	pass	Sample_IPO3917_C3_R2.fastq.gz	pass	0.0	pass	38.0	fail	pass	37.29188135749574	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_C4_R1	warn	pass	pass	9216855.0	Conventional base calls	pass	Sample_IPO3917_C4_R1.fastq.gz	pass	0.0	pass	35.0	fail	pass	39.24827510045579	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3917_C4_R2	warn	pass	pass	9216855.0	Conventional base calls	pass	Sample_IPO3917_C4_R2.fastq.gz	pass	0.0	fail	35.0	fail	pass	40.09722126421618	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3917_C5_R1	fail	pass	pass	32574295.0	Conventional base calls	pass	Sample_IPO3917_C5_R1.fastq.gz	pass	0.0	fail	39.0	fail	pass	41.49023451337445	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_C5_R2	fail	pass	pass	32574295.0	Conventional base calls	pass	Sample_IPO3917_C5_R2.fastq.gz	pass	0.0	fail	39.0	fail	pass	40.89955983805857	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_C6_R1	warn	pass	pass	6126617.0	Conventional base calls	fail	Sample_IPO3917_C6_R1.fastq.gz	pass	0.0	fail	39.0	fail	pass	32.66322613281237	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	fail
Sample_IPO3917_C6_R2	warn	pass	pass	6126617.0	Conventional base calls	fail	Sample_IPO3917_C6_R2.fastq.gz	pass	0.0	fail	38.0	fail	pass	33.070246900230224	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_C7_R1	pass	pass	pass	12510913.0	Conventional base calls	pass	Sample_IPO3917_C7_R1.fastq.gz	pass	0.0	pass	36.0	fail	pass	31.005170291803015	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3917_C7_R2	pass	pass	pass	12510913.0	Conventional base calls	pass	Sample_IPO3917_C7_R2.fastq.gz	pass	0.0	pass	36.0	fail	pass	29.965974122532955	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3917_C8_R1	pass	pass	pass	9359921.0	Conventional base calls	warn	Sample_IPO3917_C8_R1.fastq.gz	pass	0.0	pass	39.0	fail	pass	37.69440905486534	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_C8_R2	pass	pass	pass	9359921.0	Conventional base calls	warn	Sample_IPO3917_C8_R2.fastq.gz	pass	0.0	pass	39.0	fail	pass	38.17588215039465	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_C9_R1	warn	pass	pass	11923023.0	Conventional base calls	warn	Sample_IPO3917_C9_R1.fastq.gz	pass	0.0	pass	36.0	fail	pass	39.97013847053081	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_C9_R2	warn	pass	pass	11923023.0	Conventional base calls	warn	Sample_IPO3917_C9_R2.fastq.gz	pass	0.0	pass	36.0	fail	pass	39.7366335252262	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_D10_R1	warn	pass	pass	5165565.0	Conventional base calls	pass	Sample_IPO3917_D10_R1.fastq.gz	pass	0.0	pass	39.0	fail	pass	39.723150236514215	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_D10_R2	warn	pass	pass	5165565.0	Conventional base calls	pass	Sample_IPO3917_D10_R2.fastq.gz	pass	0.0	fail	39.0	fail	pass	39.62913810856236	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_D11_R1	warn	pass	pass	9642020.0	Conventional base calls	pass	Sample_IPO3917_D11_R1.fastq.gz	pass	0.0	pass	36.0	fail	pass	49.54069612667295	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3917_D11_R2	warn	pass	pass	9642020.0	Conventional base calls	pass	Sample_IPO3917_D11_R2.fastq.gz	pass	0.0	pass	36.0	fail	pass	49.773974339877434	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3917_D12_R1	warn	pass	pass	7143399.0	Conventional base calls	pass	Sample_IPO3917_D12_R1.fastq.gz	pass	0.0	pass	36.0	warn	pass	56.38614556281606	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3917_D12_R2	warn	pass	pass	7143399.0	Conventional base calls	pass	Sample_IPO3917_D12_R2.fastq.gz	pass	0.0	pass	36.0	warn	pass	56.31190689537884	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3917_D1_R1	fail	pass	pass	5835492.0	Conventional base calls	pass	Sample_IPO3917_D1_R1.fastq.gz	pass	0.0	pass	38.0	warn	pass	53.7696365492672	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_D1_R2	fail	pass	pass	5835492.0	Conventional base calls	pass	Sample_IPO3917_D1_R2.fastq.gz	pass	0.0	fail	38.0	warn	pass	53.61570145093001	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_D2_R1	fail	pass	pass	5858490.0	Conventional base calls	fail	Sample_IPO3917_D2_R1.fastq.gz	pass	0.0	pass	37.0	fail	pass	43.767638474437135	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_D2_R2	fail	pass	pass	5858490.0	Conventional base calls	fail	Sample_IPO3917_D2_R2.fastq.gz	pass	0.0	fail	37.0	fail	pass	44.25268379096145	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_D3_R1	fail	pass	pass	4290647.0	Conventional base calls	warn	Sample_IPO3917_D3_R1.fastq.gz	pass	0.0	pass	37.0	fail	pass	42.07677304671468	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_D3_R2	fail	pass	pass	4290647.0	Conventional base calls	warn	Sample_IPO3917_D3_R2.fastq.gz	pass	0.0	fail	37.0	fail	pass	42.55725893896985	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_D4_R1	warn	pass	pass	10120750.0	Conventional base calls	warn	Sample_IPO3917_D4_R1.fastq.gz	pass	0.0	pass	37.0	fail	pass	22.88451109634153	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_D4_R2	warn	pass	pass	10120750.0	Conventional base calls	warn	Sample_IPO3917_D4_R2.fastq.gz	pass	0.0	pass	37.0	fail	pass	23.05909130921994	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_D5_R1	fail	pass	pass	43832364.0	Conventional base calls	pass	Sample_IPO3917_D5_R1.fastq.gz	pass	0.0	fail	38.0	fail	pass	41.19080591815392	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_D5_R2	fail	pass	pass	43832364.0	Conventional base calls	pass	Sample_IPO3917_D5_R2.fastq.gz	pass	0.0	fail	39.0	fail	pass	40.940993412193436	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_D6_R1	warn	pass	pass	5876003.0	Conventional base calls	fail	Sample_IPO3917_D6_R1.fastq.gz	pass	0.0	pass	38.0	fail	pass	36.85200353917759	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_D6_R2	warn	pass	pass	5876003.0	Conventional base calls	fail	Sample_IPO3917_D6_R2.fastq.gz	pass	0.0	fail	38.0	fail	pass	37.64163627184826	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_D7_R1	warn	pass	pass	9005121.0	Conventional base calls	warn	Sample_IPO3917_D7_R1.fastq.gz	pass	0.0	pass	36.0	fail	pass	37.705101105819026	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	fail
Sample_IPO3917_D7_R2	warn	pass	pass	9005121.0	Conventional base calls	warn	Sample_IPO3917_D7_R2.fastq.gz	pass	0.0	fail	35.0	fail	pass	37.38904214754774	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	fail
Sample_IPO3917_D8_R1	pass	pass	pass	2620956.0	Conventional base calls	pass	Sample_IPO3917_D8_R1.fastq.gz	pass	0.0	pass	35.0	warn	pass	63.35219455870518	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_D8_R2	warn	pass	pass	2620956.0	Conventional base calls	pass	Sample_IPO3917_D8_R2.fastq.gz	pass	0.0	pass	35.0	warn	pass	63.17931071397403	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_D9_R1	warn	pass	pass	10328557.0	Conventional base calls	pass	Sample_IPO3917_D9_R1.fastq.gz	pass	0.0	pass	36.0	fail	pass	40.352770536297285	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3917_D9_R2	warn	pass	pass	10328557.0	Conventional base calls	pass	Sample_IPO3917_D9_R2.fastq.gz	pass	0.0	pass	35.0	fail	pass	39.950204609140236	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3917_E10_R1	warn	pass	pass	9211968.0	Conventional base calls	warn	Sample_IPO3917_E10_R1.fastq.gz	pass	0.0	pass	38.0	fail	pass	39.355921781774114	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_E10_R2	warn	pass	pass	9211968.0	Conventional base calls	warn	Sample_IPO3917_E10_R2.fastq.gz	pass	0.0	fail	38.0	fail	pass	39.09453159693063	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_E11_R1	pass	pass	pass	8493239.0	Conventional base calls	pass	Sample_IPO3917_E11_R1.fastq.gz	pass	0.0	pass	35.0	warn	pass	56.90929048428268	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3917_E11_R2	pass	pass	pass	8493239.0	Conventional base calls	pass	Sample_IPO3917_E11_R2.fastq.gz	pass	0.0	fail	35.0	warn	pass	56.80406475597142	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3917_E12_R1	warn	pass	pass	7957380.0	Conventional base calls	warn	Sample_IPO3917_E12_R1.fastq.gz	pass	0.0	pass	36.0	fail	pass	35.57137982700679	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3917_E12_R2	warn	pass	pass	7957380.0	Conventional base calls	warn	Sample_IPO3917_E12_R2.fastq.gz	pass	0.0	pass	36.0	fail	pass	35.51356006539258	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3917_E1_R1	warn	pass	pass	6335020.0	Conventional base calls	pass	Sample_IPO3917_E1_R1.fastq.gz	pass	0.0	pass	37.0	fail	pass	34.364294055138764	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_E1_R2	warn	pass	pass	6335020.0	Conventional base calls	pass	Sample_IPO3917_E1_R2.fastq.gz	pass	0.0	pass	37.0	fail	pass	34.86343252708563	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_E2_R1	fail	pass	pass	6310393.0	Conventional base calls	pass	Sample_IPO3917_E2_R1.fastq.gz	pass	0.0	pass	38.0	fail	pass	49.95544361340821	pass	warn	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_E2_R2	fail	pass	pass	6310393.0	Conventional base calls	pass	Sample_IPO3917_E2_R2.fastq.gz	pass	0.0	fail	38.0	warn	pass	50.06188831814655	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_E3_R1	fail	pass	pass	8480293.0	Conventional base calls	fail	Sample_IPO3917_E3_R1.fastq.gz	pass	0.0	pass	37.0	fail	pass	39.89576037961773	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	fail
Sample_IPO3917_E3_R2	fail	pass	pass	8480293.0	Conventional base calls	fail	Sample_IPO3917_E3_R2.fastq.gz	pass	0.0	fail	37.0	fail	pass	39.65903862812175	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	fail
Sample_IPO3917_E4_R1	warn	pass	pass	10031922.0	Conventional base calls	pass	Sample_IPO3917_E4_R1.fastq.gz	pass	0.0	pass	37.0	fail	pass	35.29832608327594	pass	warn	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_E4_R2	warn	pass	pass	10031922.0	Conventional base calls	pass	Sample_IPO3917_E4_R2.fastq.gz	pass	0.0	fail	37.0	fail	pass	35.18399507079235	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_E5_R1	warn	pass	pass	9092794.0	Conventional base calls	warn	Sample_IPO3917_E5_R1.fastq.gz	pass	0.0	pass	36.0	fail	pass	31.504555204537922	pass	warn	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_E5_R2	warn	pass	pass	9092794.0	Conventional base calls	warn	Sample_IPO3917_E5_R2.fastq.gz	pass	0.0	fail	36.0	fail	pass	31.789585972179175	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_E6_R1	warn	pass	pass	10663350.0	Conventional base calls	warn	Sample_IPO3917_E6_R1.fastq.gz	pass	0.0	pass	36.0	fail	pass	30.717259619289994	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	fail
Sample_IPO3917_E6_R2	warn	pass	pass	10663350.0	Conventional base calls	warn	Sample_IPO3917_E6_R2.fastq.gz	pass	0.0	fail	36.0	fail	pass	31.301809115674317	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	fail
Sample_IPO3917_E7_R1	warn	pass	pass	11944932.0	Conventional base calls	warn	Sample_IPO3917_E7_R1.fastq.gz	pass	0.0	pass	36.0	fail	pass	31.945524198526915	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	fail
Sample_IPO3917_E7_R2	warn	pass	pass	11944932.0	Conventional base calls	warn	Sample_IPO3917_E7_R2.fastq.gz	pass	0.0	fail	35.0	fail	pass	31.8456605988957	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	fail
Sample_IPO3917_E8_R1	warn	pass	pass	7453164.0	Conventional base calls	pass	Sample_IPO3917_E8_R1.fastq.gz	pass	0.0	pass	37.0	fail	pass	45.75513420086005	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3917_E8_R2	warn	pass	pass	7453164.0	Conventional base calls	pass	Sample_IPO3917_E8_R2.fastq.gz	pass	0.0	pass	37.0	fail	pass	45.668448712192635	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3917_E9_R1	warn	pass	pass	9136015.0	Conventional base calls	pass	Sample_IPO3917_E9_R1.fastq.gz	pass	0.0	pass	38.0	fail	pass	44.2875650900756	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3917_E9_R2	warn	pass	pass	9136015.0	Conventional base calls	pass	Sample_IPO3917_E9_R2.fastq.gz	pass	0.0	fail	38.0	fail	pass	44.165937193601366	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3917_F10_R1	warn	pass	pass	2674147.0	Conventional base calls	fail	Sample_IPO3917_F10_R1.fastq.gz	pass	0.0	pass	37.0	warn	pass	57.65003217479918	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_F10_R2	warn	pass	pass	2674147.0	Conventional base calls	fail	Sample_IPO3917_F10_R2.fastq.gz	pass	0.0	fail	37.0	warn	pass	58.20336325802838	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_F11_R1	warn	pass	pass	7444405.0	Conventional base calls	pass	Sample_IPO3917_F11_R1.fastq.gz	pass	0.0	pass	39.0	warn	pass	53.106839227510115	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_F11_R2	warn	pass	pass	7444405.0	Conventional base calls	pass	Sample_IPO3917_F11_R2.fastq.gz	pass	0.0	fail	39.0	warn	pass	53.207463227365594	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_F12_R1	warn	pass	pass	9457716.0	Conventional base calls	pass	Sample_IPO3917_F12_R1.fastq.gz	pass	0.0	pass	37.0	fail	pass	35.572420095849075	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_F12_R2	warn	pass	pass	9457716.0	Conventional base calls	pass	Sample_IPO3917_F12_R2.fastq.gz	pass	0.0	pass	36.0	fail	pass	35.423963392623754	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_F1_R1	warn	pass	pass	4133362.0	Conventional base calls	fail	Sample_IPO3917_F1_R1.fastq.gz	pass	0.0	fail	37.0	warn	pass	56.39123334166196	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	fail
Sample_IPO3917_F1_R2	warn	pass	pass	4133362.0	Conventional base calls	fail	Sample_IPO3917_F1_R2.fastq.gz	pass	0.0	fail	37.0	warn	pass	56.23288932733559	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	fail
Sample_IPO3917_F2_R1	warn	pass	pass	7242213.0	Conventional base calls	fail	Sample_IPO3917_F2_R1.fastq.gz	pass	0.0	pass	39.0	fail	pass	22.21213053039532	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_F2_R2	warn	pass	pass	7242213.0	Conventional base calls	fail	Sample_IPO3917_F2_R2.fastq.gz	pass	0.0	pass	39.0	fail	pass	22.732364441276367	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_F3_R1	fail	pass	pass	4185640.0	Conventional base calls	fail	Sample_IPO3917_F3_R1.fastq.gz	pass	0.0	pass	38.0	fail	pass	47.321370912273885	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	fail
Sample_IPO3917_F3_R2	fail	pass	pass	4185640.0	Conventional base calls	fail	Sample_IPO3917_F3_R2.fastq.gz	pass	0.0	fail	38.0	fail	pass	47.652891878766944	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_F4_R1	fail	pass	pass	7829275.0	Conventional base calls	pass	Sample_IPO3917_F4_R1.fastq.gz	pass	0.0	pass	38.0	fail	pass	38.621382720647965	pass	warn	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_F4_R2	fail	pass	pass	7829275.0	Conventional base calls	pass	Sample_IPO3917_F4_R2.fastq.gz	pass	0.0	fail	38.0	fail	pass	38.21025084367349	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_F5_R1	warn	pass	pass	9983519.0	Conventional base calls	warn	Sample_IPO3917_F5_R1.fastq.gz	pass	0.0	pass	36.0	fail	pass	28.509051454745737	pass	warn	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_F5_R2	warn	pass	pass	9983519.0	Conventional base calls	warn	Sample_IPO3917_F5_R2.fastq.gz	pass	0.0	fail	36.0	fail	pass	28.581278584293692	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_F6_R1	pass	pass	pass	6724818.0	Conventional base calls	warn	Sample_IPO3917_F6_R1.fastq.gz	pass	0.0	pass	36.0	fail	pass	31.745806218927548	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_F6_R2	pass	pass	pass	6724818.0	Conventional base calls	warn	Sample_IPO3917_F6_R2.fastq.gz	pass	0.0	fail	36.0	fail	pass	32.24460512365877	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_F7_R1	warn	pass	pass	5690459.0	Conventional base calls	fail	Sample_IPO3917_F7_R1.fastq.gz	pass	0.0	pass	38.0	fail	pass	43.11548272387115	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_F7_R2	warn	pass	pass	5690459.0	Conventional base calls	fail	Sample_IPO3917_F7_R2.fastq.gz	pass	0.0	fail	38.0	fail	pass	42.771355965395244	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_F8_R1	warn	pass	pass	8831420.0	Conventional base calls	pass	Sample_IPO3917_F8_R1.fastq.gz	pass	0.0	pass	38.0	fail	pass	43.41514725213313	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3917_F8_R2	warn	pass	pass	8831420.0	Conventional base calls	pass	Sample_IPO3917_F8_R2.fastq.gz	pass	0.0	fail	38.0	fail	pass	43.81878175342124	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3917_F9_R1	warn	pass	pass	7957219.0	Conventional base calls	pass	Sample_IPO3917_F9_R1.fastq.gz	pass	0.0	pass	34.0	fail	pass	49.57303768153214	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3917_F9_R2	warn	pass	pass	7957219.0	Conventional base calls	pass	Sample_IPO3917_F9_R2.fastq.gz	pass	0.0	pass	34.0	fail	pass	49.35512621748815	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3917_G10_R1	fail	pass	pass	33781668.0	Conventional base calls	pass	Sample_IPO3917_G10_R1.fastq.gz	pass	0.0	fail	38.0	warn	pass	62.383050476899236	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_G10_R2	fail	pass	pass	33781668.0	Conventional base calls	pass	Sample_IPO3917_G10_R2.fastq.gz	pass	0.0	pass	38.0	warn	pass	61.60601075570422	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3917_G11_R1	warn	pass	pass	10959998.0	Conventional base calls	pass	Sample_IPO3917_G11_R1.fastq.gz	pass	0.0	pass	37.0	fail	pass	42.654062893126245	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3917_G11_R2	warn	pass	pass	10959998.0	Conventional base calls	pass	Sample_IPO3917_G11_R2.fastq.gz	pass	0.0	pass	37.0	fail	pass	41.907187876807434	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3917_G12_R1	pass	pass	pass	9406576.0	Conventional base calls	pass	Sample_IPO3917_G12_R1.fastq.gz	pass	0.0	pass	36.0	fail	pass	38.075878977300675	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3917_G12_R2	pass	pass	pass	9406576.0	Conventional base calls	pass	Sample_IPO3917_G12_R2.fastq.gz	pass	0.0	pass	36.0	fail	pass	38.133215263092055	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3917_G1_R1	fail	pass	pass	7126095.0	Conventional base calls	fail	Sample_IPO3917_G1_R1.fastq.gz	pass	0.0	pass	37.0	fail	pass	47.562726034694165	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_G1_R2	fail	pass	pass	7126095.0	Conventional base calls	fail	Sample_IPO3917_G1_R2.fastq.gz	pass	0.0	fail	37.0	fail	pass	47.588228088070736	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_G2_R1	fail	pass	pass	7859034.0	Conventional base calls	fail	Sample_IPO3917_G2_R1.fastq.gz	pass	0.0	pass	37.0	fail	pass	45.24344639969695	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	fail
Sample_IPO3917_G2_R2	fail	pass	pass	7859034.0	Conventional base calls	fail	Sample_IPO3917_G2_R2.fastq.gz	pass	0.0	fail	37.0	fail	pass	45.20271252261609	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	fail
Sample_IPO3917_G3_R1	fail	pass	pass	7890449.0	Conventional base calls	warn	Sample_IPO3917_G3_R1.fastq.gz	pass	0.0	pass	37.0	fail	pass	38.849845151511076	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_G3_R2	fail	pass	pass	7890449.0	Conventional base calls	warn	Sample_IPO3917_G3_R2.fastq.gz	pass	0.0	fail	37.0	fail	pass	39.291646595404806	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_G4_R1	pass	pass	pass	10301391.0	Conventional base calls	fail	Sample_IPO3917_G4_R1.fastq.gz	pass	0.0	pass	38.0	fail	pass	9.106581610078049	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_G4_R2	pass	pass	pass	10301391.0	Conventional base calls	fail	Sample_IPO3917_G4_R2.fastq.gz	pass	0.0	fail	38.0	fail	pass	10.403750432340393	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_G5_R1	fail	pass	pass	115207240.0	Conventional base calls	pass	Sample_IPO3917_G5_R1.fastq.gz	pass	0.0	fail	38.0	fail	pass	49.32269729673989	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3917_G5_R2	fail	pass	pass	115207240.0	Conventional base calls	pass	Sample_IPO3917_G5_R2.fastq.gz	pass	0.0	fail	38.0	fail	pass	48.01653772982253	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3917_G6_R1	pass	pass	pass	6040752.0	Conventional base calls	fail	Sample_IPO3917_G6_R1.fastq.gz	pass	0.0	pass	37.0	fail	pass	36.03233418078652	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_G6_R2	pass	pass	pass	6040752.0	Conventional base calls	fail	Sample_IPO3917_G6_R2.fastq.gz	pass	0.0	fail	37.0	fail	pass	36.42418786281396	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_G7_R1	warn	pass	pass	12316984.0	Conventional base calls	fail	Sample_IPO3917_G7_R1.fastq.gz	pass	0.0	fail	37.0	fail	pass	35.47472612803585	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	fail
Sample_IPO3917_G7_R2	warn	pass	pass	12316984.0	Conventional base calls	fail	Sample_IPO3917_G7_R2.fastq.gz	pass	0.0	fail	37.0	fail	pass	34.65772423301357	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	fail
Sample_IPO3917_G8_R1	warn	pass	pass	14409063.0	Conventional base calls	pass	Sample_IPO3917_G8_R1.fastq.gz	pass	0.0	pass	37.0	fail	pass	48.51762477298603	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_G8_R2	warn	pass	pass	14409063.0	Conventional base calls	pass	Sample_IPO3917_G8_R2.fastq.gz	pass	0.0	fail	37.0	fail	pass	49.17661400766826	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3917_G9_R1	warn	pass	pass	10580448.0	Conventional base calls	pass	Sample_IPO3917_G9_R1.fastq.gz	pass	0.0	pass	37.0	fail	pass	36.57008015484763	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_G9_R2	warn	pass	pass	10580448.0	Conventional base calls	pass	Sample_IPO3917_G9_R2.fastq.gz	pass	0.0	pass	37.0	fail	pass	35.94731767704304	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_H10_R1	pass	pass	pass	7989029.0	Conventional base calls	pass	Sample_IPO3917_H10_R1.fastq.gz	pass	0.0	pass	35.0	fail	pass	22.119286486406633	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_H10_R2	pass	pass	pass	7989029.0	Conventional base calls	pass	Sample_IPO3917_H10_R2.fastq.gz	pass	0.0	pass	35.0	fail	pass	22.307509491503392	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_H11_R1	warn	pass	pass	9393511.0	Conventional base calls	pass	Sample_IPO3917_H11_R1.fastq.gz	pass	0.0	pass	37.0	fail	pass	31.940075872648183	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_H11_R2	warn	pass	pass	9393511.0	Conventional base calls	pass	Sample_IPO3917_H11_R2.fastq.gz	pass	0.0	pass	37.0	fail	pass	31.991038813465277	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_H12_R1	fail	pass	pass	102883852.0	Conventional base calls	warn	Sample_IPO3917_H12_R1.fastq.gz	pass	0.0	fail	39.0	fail	pass	40.23800943642838	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_H12_R2	fail	pass	pass	102883852.0	Conventional base calls	pass	Sample_IPO3917_H12_R2.fastq.gz	pass	0.0	fail	39.0	fail	pass	39.089419462435785	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_H1_R1	warn	pass	pass	5778597.0	Conventional base calls	pass	Sample_IPO3917_H1_R1.fastq.gz	pass	0.0	pass	38.0	warn	pass	51.66624874461247	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_H1_R2	warn	pass	pass	5778597.0	Conventional base calls	pass	Sample_IPO3917_H1_R2.fastq.gz	pass	0.0	fail	38.0	warn	pass	51.71964233597255	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_H2_R1	warn	pass	pass	6095884.0	Conventional base calls	pass	Sample_IPO3917_H2_R1.fastq.gz	pass	0.0	pass	37.0	fail	pass	37.16452143617428	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_H2_R2	warn	pass	pass	6095884.0	Conventional base calls	pass	Sample_IPO3917_H2_R2.fastq.gz	pass	0.0	fail	37.0	fail	pass	37.54635040484376	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_H3_R1	fail	pass	pass	5850455.0	Conventional base calls	fail	Sample_IPO3917_H3_R1.fastq.gz	pass	0.0	pass	37.0	fail	pass	30.891490432179815	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_H3_R2	fail	pass	pass	5850455.0	Conventional base calls	fail	Sample_IPO3917_H3_R2.fastq.gz	pass	0.0	fail	37.0	fail	pass	31.0318148084285	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_H4_R1	fail	pass	pass	55638873.0	Conventional base calls	pass	Sample_IPO3917_H4_R1.fastq.gz	pass	0.0	fail	40.0	fail	pass	40.73350676007772	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_H4_R2	fail	pass	pass	55638873.0	Conventional base calls	pass	Sample_IPO3917_H4_R2.fastq.gz	pass	0.0	fail	40.0	fail	pass	39.913047506282744	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_H5_R1	warn	pass	pass	10672487.0	Conventional base calls	warn	Sample_IPO3917_H5_R1.fastq.gz	pass	0.0	pass	35.0	fail	pass	31.84429832074094	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_H5_R2	warn	pass	pass	10672487.0	Conventional base calls	warn	Sample_IPO3917_H5_R2.fastq.gz	pass	0.0	fail	35.0	fail	pass	32.36578558941228	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_H6_R1	warn	pass	pass	8084045.0	Conventional base calls	fail	Sample_IPO3917_H6_R1.fastq.gz	pass	0.0	pass	37.0	fail	pass	27.211191028926603	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_H6_R2	warn	pass	pass	8084045.0	Conventional base calls	warn	Sample_IPO3917_H6_R2.fastq.gz	pass	0.0	fail	37.0	fail	pass	27.346354092408387	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	warn
Sample_IPO3917_H7_R1	warn	pass	pass	4757254.0	Conventional base calls	fail	Sample_IPO3917_H7_R1.fastq.gz	pass	0.0	fail	37.0	fail	pass	46.27979762287208	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	fail
Sample_IPO3917_H7_R2	warn	pass	pass	4757254.0	Conventional base calls	fail	Sample_IPO3917_H7_R2.fastq.gz	pass	0.0	fail	37.0	fail	pass	45.79197393001199	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	fail
Sample_IPO3917_H8_R1	warn	pass	pass	11528402.0	Conventional base calls	pass	Sample_IPO3917_H8_R1.fastq.gz	pass	0.0	pass	36.0	fail	pass	41.861418877715785	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3917_H8_R2	warn	pass	pass	11528402.0	Conventional base calls	pass	Sample_IPO3917_H8_R2.fastq.gz	pass	0.0	pass	36.0	fail	pass	40.88335790390398	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3917_H9_R1	warn	pass	pass	4399885.0	Conventional base calls	pass	Sample_IPO3917_H9_R1.fastq.gz	pass	0.0	pass	37.0	fail	pass	47.70522497618705	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
Sample_IPO3917_H9_R2	warn	pass	pass	4399885.0	Conventional base calls	pass	Sample_IPO3917_H9_R2.fastq.gz	pass	0.0	pass	37.0	fail	pass	47.95483211670164	pass	fail	126.0	126.0	Sanger / Illumina 1.9	fail	pass
