Sample	Top over-represented sequence	Sum of remaining over-represented sequences
PlateE_A10_TAGGTTAGG-GCCAAT_R1	0.4777372227796384	2.8574219455537477
PlateE_A10_TAGGTTAGG-GCCAAT_R2	0.44073641847843315	2.704442529324557
PlateE_A11_TCTCGATCG-GCCAAT_R1	0.6394784093904803	0.6322854664765737
PlateE_A11_TCTCGATCG-GCCAAT_R2	0.6069012241784242	0.5170027744843464
PlateE_A12_TTACGTCAA-GCCAAT_R1	0.28419763533631265	0.2527651473078549
PlateE_A12_TTACGTCAA-GCCAAT_R2	0.280799940314332	0.242663480045195
PlateE_A1_AACCAACCG-GCCAAT_R1	0.0	0.0
PlateE_A1_AACCAACCG-GCCAAT_R2	0.0	0.0
PlateE_A2_AATATTCCG-GCCAAT_R1	0.1314163301843311	0.11586681656405168
PlateE_A2_AATATTCCG-GCCAAT_R2	0.12426897109758339	0.1145567437848102
PlateE_A3_AGAACTCTT-GCCAAT_R1	0.0	0.0
PlateE_A3_AGAACTCTT-GCCAAT_R2	0.0	0.0
PlateE_A4_ATTCGGACG-GCCAAT_R1	0.1603627603467848	0.15019304435697448
PlateE_A4_ATTCGGACG-GCCAAT_R2	0.1570740462207267	0.14398243421891868
PlateE_A5_CCTCAGAGA-GCCAAT_R1	1.0758208771216926	1.5533751319313878
PlateE_A5_CCTCAGAGA-GCCAAT_R2	1.0325379966451278	1.5081398581044545
PlateE_A6_CGCTAACGA-GCCAAT_R1	0.3938500703067327	1.1410816294814172
PlateE_A6_CGCTAACGA-GCCAAT_R2	0.3832655338459032	1.1061541084354116
PlateE_A7_GAAGGTTAC-GCCAAT_R1	1.0834980327255246	1.1802159481608525
PlateE_A7_GAAGGTTAC-GCCAAT_R2	1.046637099455842	1.1581834569942198
PlateE_A8_GCAGTTCAG-GCCAAT_R1	0.3906444071826537	0.6584302583484155
PlateE_A8_GCAGTTCAG-GCCAAT_R2	0.36670703360658646	0.5542525018630897
PlateE_A9_GTATATGGC-GCCAAT_R1	0.39300364667612014	1.8419269647177716
PlateE_A9_GTATATGGC-GCCAAT_R2	0.3850936997802422	1.9011456769201782
PlateE_B10_TATCAAGCC-GCCAAT_R1	1.3949694041776615	7.723704949467589
PlateE_B10_TATCAAGCC-GCCAAT_R2	1.3855661379925155	7.503053372068463
PlateE_B11_TCTTGACTC-GCCAAT_R1	0.6021681865552349	4.704959444855294
PlateE_B11_TCTTGACTC-GCCAAT_R2	0.5632584264877337	4.603025176402493
PlateE_B12_TTACTAACC-GCCAAT_R1	0.9790783446429274	6.843078039182464
PlateE_B12_TTACTAACC-GCCAAT_R2	0.9772646731394058	6.65212348716529
PlateE_B1_AACCGAAGT-GCCAAT_R1	0.5865153401953197	0.4951073418894377
PlateE_B1_AACCGAAGT-GCCAAT_R2	0.5761687537132187	0.4743155360703062
PlateE_B2_ACCAAGAGT-GCCAAT_R1	0.9777064640853869	1.3453960648070056
PlateE_B2_ACCAAGAGT-GCCAAT_R2	0.9616103125028903	1.293986859711359
PlateE_B3_AGAAGAACT-GCCAAT_R1	0.6371899355344238	3.6546488487115787
PlateE_B3_AGAAGAACT-GCCAAT_R2	0.6246636248427563	3.451302788689559
PlateE_B4_CAGAATGCT-GCCAAT_R1	0.44938546482942726	2.0053032611262633
PlateE_B4_CAGAATGCT-GCCAAT_R2	0.41866562953411407	1.867579219660798
PlateE_B5_CCTGAACCA-GCCAAT_R1	0.5977617731129936	4.1807566417364175
PlateE_B5_CCTGAACCA-GCCAAT_R2	0.5452536415334485	4.095773483759922
PlateE_B6_CGCTCGCTC-GCCAAT_R1	0.4936975957063291	2.9132244216508654
PlateE_B6_CGCTCGCTC-GCCAAT_R2	0.4983366674741519	2.916224969173983
PlateE_B7_GAAGTCCTC-GCCAAT_R1	0.7473058849146791	5.021948073766033
PlateE_B7_GAAGTCCTC-GCCAAT_R2	0.6936297143502188	4.827723925183929
PlateE_B8_GCCGCTGGC-GCCAAT_R1	0.28683904568907587	0.26246470139197503
PlateE_B8_GCCGCTGGC-GCCAAT_R2	0.2818862421792155	0.2503170613124885
PlateE_B9_GTATTATCT-GCCAAT_R1	0.0	0.0
PlateE_B9_GTATTATCT-GCCAAT_R2	0.0	0.0
PlateE_C10_TATGGATAA-GCCAAT_R1	0.0	0.0
PlateE_C10_TATGGATAA-GCCAAT_R2	0.0	0.0
PlateE_C11_TGAACCTGA-GCCAAT_R1	0.867795052788578	1.025465167466437
PlateE_C11_TGAACCTGA-GCCAAT_R2	0.8384933812921044	1.006836617459404
PlateE_C12_TTAGAAGTT-GCCAAT_R1	0.0	0.0
PlateE_C12_TTAGAAGTT-GCCAAT_R2	0.0	0.0
PlateE_C1_AACCTCTCT-GCCAAT_R1	0.3400329381788224	2.0620082524542416
PlateE_C1_AACCTCTCT-GCCAAT_R2	0.32182195426613724	1.9351401710839484
PlateE_C2_ACCGGAGCG-GCCAAT_R1	0.7717871768228528	0.7330613536918029
PlateE_C2_ACCGGAGCG-GCCAAT_R2	0.752251236372996	0.7025429761307632
PlateE_C3_AGAATATGC-GCCAAT_R1	1.9613036047445285	13.034921556681871
PlateE_C3_AGAATATGC-GCCAAT_R2	1.9674309281486182	12.668583430721755
PlateE_C4_CAGAGGTAG-GCCAAT_R1	0.19958622422444125	0.1827196782281534
PlateE_C4_CAGAGGTAG-GCCAAT_R2	0.18838143563913784	0.17817839967569932
PlateE_C5_CCTGATTGG-GCCAAT_R1	0.36030393852189285	0.32623412181199535
PlateE_C5_CCTGATTGG-GCCAAT_R2	0.34592054776253583	0.3152046151596099
PlateE_C6_CGGACCTCG-GCCAAT_R1	1.035539746039118	6.5567295411604505
PlateE_C6_CGGACCTCG-GCCAAT_R2	1.0396774295696598	6.34589767677514
PlateE_C7_GAATGAATT-GCCAAT_R1	0.0	0.0
PlateE_C7_GAATGAATT-GCCAAT_R2	0.0	0.0
PlateE_C8_GCTGGAGTA-GCCAAT_R1	0.0	0.0
PlateE_C8_GCTGGAGTA-GCCAAT_R2	0.0	0.0
PlateE_C9_GTCAACCGT-GCCAAT_R1	0.0	0.0
PlateE_C9_GTCAACCGT-GCCAAT_R2	0.0	0.0
PlateE_D10_TCCTCTCGG-GCCAAT_R1	0.1310889640673772	0.11475801568187902
PlateE_D10_TCCTCTCGG-GCCAAT_R2	0.12237176864538829	0.11173376598086082
PlateE_D11_TGAGGTCTG-GCCAAT_R1	0.0	0.0
PlateE_D11_TGAGGTCTG-GCCAAT_R2	0.0	0.0
PlateE_D12_TTATAGTTC-GCCAAT_R1	0.0	0.0
PlateE_D12_TTATAGTTC-GCCAAT_R2	0.0	0.0
PlateE_D1_AACGCAACC-GCCAAT_R1	0.0	0.0
PlateE_D1_AACGCAACC-GCCAAT_R2	0.0	0.0
PlateE_D2_ACGTTCTGC-GCCAAT_R1	0.0	0.0
PlateE_D2_ACGTTCTGC-GCCAAT_R2	0.0	0.0
PlateE_D3_AGTCAAGTA-GCCAAT_R1	1.5650416843231854	1.6487509493063144
PlateE_D3_AGTCAAGTA-GCCAAT_R2	1.4897582481805476	1.6350701820001439
PlateE_D4_CAGATTCAA-GCCAAT_R1	0.0	0.0
PlateE_D4_CAGATTCAA-GCCAAT_R2	0.0	0.0
PlateE_D5_CCTTGGTAC-GCCAAT_R1	0.0	0.0
PlateE_D5_CCTTGGTAC-GCCAAT_R2	0.0	0.0
PlateE_D6_CGGTTGGCG-GCCAAT_R1	0.0	0.0
PlateE_D6_CGGTTGGCG-GCCAAT_R2	0.0	0.0
PlateE_D7_GACTAGTCC-GCCAAT_R1	0.9756142393339989	3.1336206522411905
PlateE_D7_GACTAGTCC-GCCAAT_R2	0.9357144036364504	3.068117523709428
PlateE_D8_GGACTCCAA-GCCAAT_R1	0.10635509464924951	0.0
PlateE_D8_GGACTCCAA-GCCAAT_R2	0.10271334951177695	0.0
PlateE_D9_GTCCTTGAT-GCCAAT_R1	0.0	0.0
PlateE_D9_GTCCTTGAT-GCCAAT_R2	0.0	0.0
PlateE_E10_TCGCCTGCC-GCCAAT_R1	0.17811336017020307	0.16641475007062145
PlateE_E10_TCGCCTGCC-GCCAAT_R2	0.17211723735088313	0.1618187155462315
PlateE_E11_TGAGTCGGC-GCCAAT_R1	0.2486725397489582	0.23278864604596122
PlateE_E11_TGAGTCGGC-GCCAAT_R2	0.2400936537979059	0.22592625699031668
PlateE_E12_TTCTCCGTC-GCCAAT_R1	0.14784993925113396	0.13839090255615696
PlateE_E12_TTCTCCGTC-GCCAAT_R2	0.13946919003492975	0.1371951778272208
PlateE_E1_AACTTGAGG-GCCAAT_R1	0.10887723722032094	0.0
PlateE_E1_AACTTGAGG-GCCAAT_R2	0.10876282029706637	0.0
PlateE_E2_ACTACCGGT-GCCAAT_R1	0.18860832357802101	0.1741797320428509
PlateE_E2_ACTACCGGT-GCCAAT_R2	0.18596195807449098	0.16541469980185966
PlateE_E3_AGTTCAATC-GCCAAT_R1	0.34751359785249014	0.30979347779943045
PlateE_E3_AGTTCAATC-GCCAAT_R2	0.3274868237638065	0.3030112708213028
PlateE_E4_CAGTCGCGA-GCCAAT_R1	0.0	0.0
PlateE_E4_CAGTCGCGA-GCCAAT_R2	0.0	0.0
PlateE_E5_CGACCGCGG-GCCAAT_R1	0.7147972851527964	0.6299279214128979
PlateE_E5_CGACCGCGG-GCCAAT_R2	0.6806161549842782	0.6186800767770744
PlateE_E6_CTCAGTAAG-GCCAAT_R1	0.36486307923375016	0.43105061897566477
PlateE_E6_CTCAGTAAG-GCCAAT_R2	0.3492277154214259	0.32245364474903976
PlateE_E7_GAGCGCAAT-GCCAAT_R1	0.6820866974849151	0.71392447561202
PlateE_E7_GAGCGCAAT-GCCAAT_R2	0.6564016624498445	0.5957775822493718
PlateE_E8_GGATCCGTA-GCCAAT_R1	0.0	0.0
PlateE_E8_GGATCCGTA-GCCAAT_R2	0.0	0.0
PlateE_E9_GTCGAGGAC-GCCAAT_R1	0.0	0.0
PlateE_E9_GTCGAGGAC-GCCAAT_R2	0.0	0.0
PlateE_F10_TCGCGCCGC-GCCAAT_R1	0.30189421715678716	2.2109612674499926
PlateE_F10_TCGCGCCGC-GCCAAT_R2	0.27781139592923754	2.067423020384696
PlateE_F11_TGCGAGACT-GCCAAT_R1	0.0	0.0
PlateE_F11_TGCGAGACT-GCCAAT_R2	0.0	0.0
PlateE_F12_TTGAACTGC-GCCAAT_R1	0.8239194655993533	5.2922094231651275
PlateE_F12_TTGAACTGC-GCCAAT_R2	0.8100612967339537	5.148015081071477
PlateE_F1_AAGAACCAT-GCCAAT_R1	0.5340250517724868	0.4779266742408562
PlateE_F1_AAGAACCAT-GCCAAT_R2	0.5054382030708258	0.4748900315046005
PlateE_F2_ACTGGCTCC-GCCAAT_R1	1.2794987786121415	1.4683343888537046
PlateE_F2_ACTGGCTCC-GCCAAT_R2	1.2228263819777436	1.456020989776531
PlateE_F3_ATGCTCCAG-GCCAAT_R1	0.7303185640153387	0.769444908146363
PlateE_F3_ATGCTCCAG-GCCAAT_R2	0.6870906501908725	0.6576801234823593
PlateE_F4_CCATCTCCA-GCCAAT_R1	0.5657121489372107	0.5305615804051688
PlateE_F4_CCATCTCCA-GCCAAT_R2	0.5349715067804814	0.5239261931764443
PlateE_F5_CGATTAAGT-GCCAAT_R1	0.42981419638028406	0.3941255191248887
PlateE_F5_CGATTAAGT-GCCAAT_R2	0.40790556117404175	0.3884889034320166
PlateE_F6_CTCCGGTAT-GCCAAT_R1	0.30296820165440747	0.2844813061043346
PlateE_F6_CTCCGGTAT-GCCAAT_R2	0.2909140965750702	0.2767722854140607
PlateE_F7_GATCGCTTC-GCCAAT_R1	0.0	0.0
PlateE_F7_GATCGCTTC-GCCAAT_R2	0.0	0.0
PlateE_F8_GGCGGTTGG-GCCAAT_R1	0.22266323153679585	0.21201151453864908
PlateE_F8_GGCGGTTGG-GCCAAT_R2	0.21468258730271034	0.20014804257924518
PlateE_F9_GTCGGCTAA-GCCAAT_R1	0.257587573797556	0.3409567452065169
PlateE_F9_GTCGGCTAA-GCCAAT_R2	0.2420273752503529	0.2292954579338522
PlateE_G10_TCGGATATC-GCCAAT_R1	0.5542376950527771	0.4964131141626572
PlateE_G10_TCGGATATC-GCCAAT_R2	0.519816423390582	0.4867362402347062
PlateE_G11_TGGACCATC-GCCAAT_R1	0.24287738332591205	0.4171689351876585
PlateE_G11_TGGACCATC-GCCAAT_R2	0.22694825473636282	0.40361100248739024
PlateE_G12_TTGAAGGAT-GCCAAT_R1	0.21658462257426675	0.21613693083751734
PlateE_G12_TTGAAGGAT-GCCAAT_R2	0.20036561491834531	0.2173661195533293
PlateE_G1_AAGACTGAG-GCCAAT_R1	0.0	0.0
PlateE_G1_AAGACTGAG-GCCAAT_R2	0.0	0.0
PlateE_G2_ACTTCGTTA-GCCAAT_R1	0.0	0.0
PlateE_G2_ACTTCGTTA-GCCAAT_R2	0.0	0.0
PlateE_G3_ATGCTGATC-GCCAAT_R1	0.10628210057219087	0.0
PlateE_G3_ATGCTGATC-GCCAAT_R2	0.0	0.0
PlateE_G4_CCGCCGGAG-GCCAAT_R1	0.3018182253024575	0.27726410428510495
PlateE_G4_CCGCCGGAG-GCCAAT_R2	0.28133601646180884	0.27348654720551235
PlateE_G5_CGCCTCGGT-GCCAAT_R1	0.14476580810683495	0.12391611128255317
PlateE_G5_CGCCTCGGT-GCCAAT_R2	0.1257269414048068	0.12567664056807756
PlateE_G6_CTCTAGGTT-GCCAAT_R1	0.0	0.0
PlateE_G6_CTCTAGGTT-GCCAAT_R2	0.0	0.0
PlateE_G7_GATGCGAAC-GCCAAT_R1	0.5442718813596404	0.5006294174726685
PlateE_G7_GATGCGAAC-GCCAAT_R2	0.5207720931128095	0.48672373044985884
PlateE_G8_GGTAGACTT-GCCAAT_R1	0.10815420778615908	0.1015145874465935
PlateE_G8_GGTAGACTT-GCCAAT_R2	0.10366812443581536	0.0
PlateE_G9_GTTAATTAC-GCCAAT_R1	0.4074523900335413	2.610520079606908
PlateE_G9_GTTAATTAC-GCCAAT_R2	0.3808648463092264	2.572631112258174
PlateE_H10_TCTATGACG-GCCAAT_R1	0.8374564263206214	0.7849814354862077
PlateE_H10_TCTATGACG-GCCAAT_R2	0.796892069777903	0.776592841518805
PlateE_H11_TGGTTAATG-GCCAAT_R1	0.9683745170435576	1.9909868010908824
PlateE_H11_TGGTTAATG-GCCAAT_R2	0.906079436226595	1.982683908772497
PlateE_H12_TTGGTCTCG-GCCAAT_R1	1.215839815029494	1.4663423105622533
PlateE_H12_TTGGTCTCG-GCCAAT_R2	1.1292359117315696	1.5689342748880633
PlateE_H1_AAGTTGGAA-GCCAAT_R1	0.14116924193488445	0.12545942688712125
PlateE_H1_AAGTTGGAA-GCCAAT_R2	0.13202411716276197	0.11949521507921529
PlateE_H2_AGAACGAAG-GCCAAT_R1	0.0	0.0
PlateE_H2_AGAACGAAG-GCCAAT_R2	0.0	0.0
PlateE_H3_ATGGTTCGA-GCCAAT_R1	0.0	0.0
PlateE_H3_ATGGTTCGA-GCCAAT_R2	0.0	0.0
PlateE_H4_CCGGCCTTC-GCCAAT_R1	0.0	0.0
PlateE_H4_CCGGCCTTC-GCCAAT_R2	0.0	0.0
PlateE_H5_CGCGCAGTT-GCCAAT_R1	0.0	0.0
PlateE_H5_CGCGCAGTT-GCCAAT_R2	0.0	0.0
PlateE_H6_CTTCCAAGC-GCCAAT_R1	0.0	0.0
PlateE_H6_CTTCCAAGC-GCCAAT_R2	0.0	0.0
PlateE_H7_GCAACTGCG-GCCAAT_R1	0.19079925936890005	0.1799065819860544
PlateE_H7_GCAACTGCG-GCCAAT_R2	0.18158601758688403	0.17557198235433574
PlateE_H8_GGTCATCGC-GCCAAT_R1	0.0	0.0
PlateE_H8_GGTCATCGC-GCCAAT_R2	0.0	0.0
PlateE_H9_TAATGGAAG-GCCAAT_R1	0.3587896391623498	0.34255151158266556
PlateE_H9_TAATGGAAG-GCCAAT_R2	0.34589948507802737	0.3338212373726892
PlateF_A10_TAGGTTAGG-CTTGTA_R1	0.0	0.0
PlateF_A10_TAGGTTAGG-CTTGTA_R2	0.0	0.0
PlateF_A11_TCTCGATCG-CTTGTA_R1	0.20123169686329392	0.19510825503998477
PlateF_A11_TCTCGATCG-CTTGTA_R2	0.203095353070388	0.19175511298397768
PlateF_A12_TTACGTCAA-CTTGTA_R1	0.0	0.0
PlateF_A12_TTACGTCAA-CTTGTA_R2	0.0	0.0
PlateF_A1_AACCAACCG-CTTGTA_R1	1.103485130267848	1.2847665026208752
PlateF_A1_AACCAACCG-CTTGTA_R2	1.0755560460920075	1.2822398581528913
PlateF_A2_AATATTCCG-CTTGTA_R1	1.016423328131639	1.086749065381979
PlateF_A2_AATATTCCG-CTTGTA_R2	1.016187427772659	0.953909733001939
PlateF_A3_AGAACTCTT-CTTGTA_R1	0.23098932757153146	0.13759575721862105
PlateF_A3_AGAACTCTT-CTTGTA_R2	0.192054606167747	0.1411117658613239
PlateF_A4_ATTCGGACG-CTTGTA_R1	0.0	0.0
PlateF_A4_ATTCGGACG-CTTGTA_R2	0.0	0.0
PlateF_A5_CCTCAGAGA-CTTGTA_R1	0.0	0.0
PlateF_A5_CCTCAGAGA-CTTGTA_R2	0.0	0.0
PlateF_A6_CGCTAACGA-CTTGTA_R1	0.18955238327204688	0.1840228564676913
PlateF_A6_CGCTAACGA-CTTGTA_R2	0.1871198003156021	0.18002647018210333
PlateF_A7_GAAGGTTAC-CTTGTA_R1	0.6837200952675444	0.6663763088268051
PlateF_A7_GAAGGTTAC-CTTGTA_R2	0.6773111693140288	0.6513630409146172
PlateF_A8_GCAGTTCAG-CTTGTA_R1	0.12115164880809777	0.0
PlateF_A8_GCAGTTCAG-CTTGTA_R2	0.10084487950855203	0.0
PlateF_A9_GTATATGGC-CTTGTA_R1	0.16032384862208454	0.15616578449121737
PlateF_A9_GTATATGGC-CTTGTA_R2	0.1599195085687201	0.15103609724704167
PlateF_B10_TATCAAGCC-CTTGTA_R1	0.0	0.0
PlateF_B10_TATCAAGCC-CTTGTA_R2	0.0	0.0
PlateF_B11_TCTTGACTC-CTTGTA_R1	0.0	0.0
PlateF_B11_TCTTGACTC-CTTGTA_R2	0.0	0.0
PlateF_B12_TTACTAACC-CTTGTA_R1	0.0	0.0
PlateF_B12_TTACTAACC-CTTGTA_R2	0.0	0.0
PlateF_B1_AACCGAAGT-CTTGTA_R1	0.4670215374601241	0.4653179233082244
PlateF_B1_AACCGAAGT-CTTGTA_R2	0.47803721448756553	0.4389465929297238
PlateF_B2_ACCAAGAGT-CTTGTA_R1	0.2639621226730705	0.6601064713373781
PlateF_B2_ACCAAGAGT-CTTGTA_R2	0.24047700162922914	0.6669528887380798
PlateF_B3_AGAAGAACT-CTTGTA_R1	1.1076935916796438	1.4529608306993351
PlateF_B3_AGAAGAACT-CTTGTA_R2	1.1130974860803886	1.3095466531269575
PlateF_B4_CAGAATGCT-CTTGTA_R1	0.0	0.0
PlateF_B4_CAGAATGCT-CTTGTA_R2	0.0	0.0
PlateF_B5_CCTGAACCA-CTTGTA_R1	0.14815709658942408	0.14259919589578887
PlateF_B5_CCTGAACCA-CTTGTA_R2	0.1478860915142799	0.13849737331775896
PlateF_B6_CGCTCGCTC-CTTGTA_R1	0.0	0.0
PlateF_B6_CGCTCGCTC-CTTGTA_R2	0.0	0.0
PlateF_B7_GAAGTCCTC-CTTGTA_R1	0.0	0.0
PlateF_B7_GAAGTCCTC-CTTGTA_R2	0.0	0.0
PlateF_B8_GCCGCTGGC-CTTGTA_R1	0.0	0.0
PlateF_B8_GCCGCTGGC-CTTGTA_R2	0.0	0.0
PlateF_B9_GTATTATCT-CTTGTA_R1	0.0	0.0
PlateF_B9_GTATTATCT-CTTGTA_R2	0.0	0.0
PlateF_C10_TATGGATAA-CTTGTA_R1	2.1489935394326545	2.6628617448981564
PlateF_C10_TATGGATAA-CTTGTA_R2	2.143906209325719	2.5873928438359917
PlateF_C11_TGAACCTGA-CTTGTA_R1	0.5064737336658864	0.6007545244883454
PlateF_C11_TGAACCTGA-CTTGTA_R2	0.5157547079681256	0.47777492840276625
PlateF_C12_TTAGAAGTT-CTTGTA_R1	0.1286813429312175	0.12437470540832304
PlateF_C12_TTAGAAGTT-CTTGTA_R2	0.1280567161149198	0.12112007094445629
PlateF_C1_AACCTCTCT-CTTGTA_R1	0.0	0.0
PlateF_C1_AACCTCTCT-CTTGTA_R2	0.0	0.0
PlateF_C2_ACCGGAGCG-CTTGTA_R1	1.5420635996611312	2.0975820264539253
PlateF_C2_ACCGGAGCG-CTTGTA_R2	1.583136497849608	2.005048663078118
PlateF_C3_AGAATATGC-CTTGTA_R1	2.3116676450879132	3.1782531617710865
PlateF_C3_AGAATATGC-CTTGTA_R2	2.356044017483281	2.853653227796342
PlateF_C4_CAGAGGTAG-CTTGTA_R1	0.15941310809868137	0.15147784287561428
PlateF_C4_CAGAGGTAG-CTTGTA_R2	0.1540495294246162	0.1475770583853851
PlateF_C5_CCTGATTGG-CTTGTA_R1	0.6768005261214565	0.6523261332071015
PlateF_C5_CCTGATTGG-CTTGTA_R2	0.6684814608516302	0.6345441311928476
PlateF_C6_CGGACCTCG-CTTGTA_R1	0.16920988816381516	0.16294256619907604
PlateF_C6_CGGACCTCG-CTTGTA_R2	0.1684840339387582	0.15783817197125619
PlateF_C7_GAATGAATT-CTTGTA_R1	0.9849238344794099	0.9606184722094605
PlateF_C7_GAATGAATT-CTTGTA_R2	1.002307802195665	0.9208808145247342
PlateF_C8_GCTGGAGTA-CTTGTA_R1	0.6156085560140027	0.6026578718218646
PlateF_C8_GCTGGAGTA-CTTGTA_R2	0.6244309229311971	0.5759537750785717
PlateF_C9_GTCAACCGT-CTTGTA_R1	0.3928644143088067	0.3924865191693093
PlateF_C9_GTCAACCGT-CTTGTA_R2	0.404085586308165	0.37045291889290605
PlateF_D10_TCCTCTCGG-CTTGTA_R1	0.20460398294799942	0.20096694205672827
PlateF_D10_TCCTCTCGG-CTTGTA_R2	0.2095793731560024	0.18915677556709487
PlateF_D11_TGAGGTCTG-CTTGTA_R1	0.0	0.0
PlateF_D11_TGAGGTCTG-CTTGTA_R2	0.0	0.0
PlateF_D12_TTATAGTTC-CTTGTA_R1	0.7857499080588982	1.092165245286715
PlateF_D12_TTATAGTTC-CTTGTA_R2	0.7769122099103135	1.0793278122030725
PlateF_D1_AACGCAACC-CTTGTA_R1	0.1497934634793099	0.14255639451331456
PlateF_D1_AACGCAACC-CTTGTA_R2	0.14912244022652416	0.1395894735195924
PlateF_D2_ACGTTCTGC-CTTGTA_R1	0.2042242190281391	0.20360496269849743
PlateF_D2_ACGTTCTGC-CTTGTA_R2	0.2094824657570262	0.1912415643979324
PlateF_D3_AGTCAAGTA-CTTGTA_R1	0.2118708331599622	0.20064423407080834
PlateF_D3_AGTCAAGTA-CTTGTA_R2	0.20736734681205626	0.1997735124631308
PlateF_D4_CAGATTCAA-CTTGTA_R1	0.34544117732774776	0.32350034181073933
PlateF_D4_CAGATTCAA-CTTGTA_R2	0.33539918581597844	0.3239666366073057
PlateF_D5_CCTTGGTAC-CTTGTA_R1	0.1909718904185678	0.18992274118504146
PlateF_D5_CCTTGGTAC-CTTGTA_R2	0.19588351262647763	0.17957826339205585
PlateF_D6_CGGTTGGCG-CTTGTA_R1	0.0	0.0
PlateF_D6_CGGTTGGCG-CTTGTA_R2	0.0	0.0
PlateF_D7_GACTAGTCC-CTTGTA_R1	0.17609954317901017	0.17242182297593284
PlateF_D7_GACTAGTCC-CTTGTA_R2	0.17823788277958175	0.16733906811384114
PlateF_D8_GGACTCCAA-CTTGTA_R1	0.1997256024321448	0.19406273499784318
PlateF_D8_GGACTCCAA-CTTGTA_R2	0.20115348877661052	0.19124752726187946
PlateF_D9_GTCCTTGAT-CTTGTA_R1	0.20388128982004278	0.19775034324195467
PlateF_D9_GTCCTTGAT-CTTGTA_R2	0.20373560396076146	0.19265740841124596
PlateF_E10_TCGCCTGCC-CTTGTA_R1	0.5082561518342095	0.5025811467506061
PlateF_E10_TCGCCTGCC-CTTGTA_R2	0.5209483068322035	0.4756953505283944
PlateF_E11_TGAGTCGGC-CTTGTA_R1	1.2361617721349094	1.302692793362347
PlateF_E11_TGAGTCGGC-CTTGTA_R2	1.231638689206718	1.16954734654142
PlateF_E12_TTCTCCGTC-CTTGTA_R1	0.16682883508900442	0.15714453722449911
PlateF_E12_TTCTCCGTC-CTTGTA_R2	0.16161574518456379	0.15937516213107927
PlateF_E1_AACTTGAGG-CTTGTA_R1	0.0	0.0
PlateF_E1_AACTTGAGG-CTTGTA_R2	0.0	0.0
PlateF_E2_ACTACCGGT-CTTGTA_R1	0.5523336837511013	0.5518101089464831
PlateF_E2_ACTACCGGT-CTTGTA_R2	0.5674701841837108	0.5264096555873049
PlateF_E3_AGTTCAATC-CTTGTA_R1	0.38371349392453635	0.3410786612662545
PlateF_E3_AGTTCAATC-CTTGTA_R2	0.3091025367725432	0.23449157962055
PlateF_E4_CAGTCGCGA-CTTGTA_R1	1.2664082016382976	3.150168752114375
PlateF_E4_CAGTCGCGA-CTTGTA_R2	1.259573993443841	2.8832735295535694
PlateF_E5_CGACCGCGG-CTTGTA_R1	0.8866649902062225	0.8483364094129815
PlateF_E5_CGACCGCGG-CTTGTA_R2	0.8705738154188595	0.8348275053806201
PlateF_E6_CTCAGTAAG-CTTGTA_R1	1.954363825034375	2.2178441196680776
PlateF_E6_CTCAGTAAG-CTTGTA_R2	1.9383837891556601	2.1638985237570694
PlateF_E7_GAGCGCAAT-CTTGTA_R1	1.8775726440631741	2.1324931673444407
PlateF_E7_GAGCGCAAT-CTTGTA_R2	1.885923848757073	2.065324688966558
PlateF_E8_GGATCCGTA-CTTGTA_R1	1.4277499405776324	1.6166671307304006
PlateF_E8_GGATCCGTA-CTTGTA_R2	1.4195721323017887	1.577699804160428
PlateF_E9_GTCGAGGAC-CTTGTA_R1	1.1142219228408212	1.2954261430375014
PlateF_E9_GTCGAGGAC-CTTGTA_R2	1.1270507762283106	1.1454912528023442
PlateF_F10_TCGCGCCGC-CTTGTA_R1	0.0	0.0
PlateF_F10_TCGCGCCGC-CTTGTA_R2	0.0	0.0
PlateF_F11_TGCGAGACT-CTTGTA_R1	0.19514661378391998	0.44584901589621795
PlateF_F11_TGCGAGACT-CTTGTA_R2	0.19556560486432856	0.43021275456212976
PlateF_F12_TTGAACTGC-CTTGTA_R1	0.0	0.0
PlateF_F12_TTGAACTGC-CTTGTA_R2	0.0	0.0
PlateF_F1_AAGAACCAT-CTTGTA_R1	0.658660765379518	0.6244357152954596
PlateF_F1_AAGAACCAT-CTTGTA_R2	0.6565451526427529	0.6097946399948501
PlateF_F2_ACTGGCTCC-CTTGTA_R1	0.0	0.0
PlateF_F2_ACTGGCTCC-CTTGTA_R2	0.0	0.0
PlateF_F3_ATGCTCCAG-CTTGTA_R1	0.0	0.0
PlateF_F3_ATGCTCCAG-CTTGTA_R2	0.0	0.0
PlateF_F4_CCATCTCCA-CTTGTA_R1	0.282263695544242	0.2707000195992234
PlateF_F4_CCATCTCCA-CTTGTA_R2	0.2839472701742882	0.264193775012989
PlateF_F5_CGATTAAGT-CTTGTA_R1	0.14233048231911855	0.0
PlateF_F5_CGATTAAGT-CTTGTA_R2	0.12001153478741092	0.0
PlateF_F6_CTCCGGTAT-CTTGTA_R1	0.5012611505261327	0.48463505034238963
PlateF_F6_CTCCGGTAT-CTTGTA_R2	0.5033563094923768	0.4697211230772974
PlateF_F7_GATCGCTTC-CTTGTA_R1	0.0	0.0
PlateF_F7_GATCGCTTC-CTTGTA_R2	0.0	0.0
PlateF_F8_GGCGGTTGG-CTTGTA_R1	0.8617181934296206	0.8601668091655207
PlateF_F8_GGCGGTTGG-CTTGTA_R2	0.8743096610615033	0.8198380340396796
PlateF_F9_GTCGGCTAA-CTTGTA_R1	0.0	0.0
PlateF_F9_GTCGGCTAA-CTTGTA_R2	0.0	0.0
PlateF_G10_TCGGATATC-CTTGTA_R1	0.0	0.0
PlateF_G10_TCGGATATC-CTTGTA_R2	0.0	0.0
PlateF_G11_TGGACCATC-CTTGTA_R1	0.0	0.0
PlateF_G11_TGGACCATC-CTTGTA_R2	0.0	0.0
PlateF_G12_TTGAAGGAT-CTTGTA_R1	0.0	0.0
PlateF_G12_TTGAAGGAT-CTTGTA_R2	0.0	0.0
PlateF_G1_AAGACTGAG-CTTGTA_R1	0.22963503300557814	0.2228415122470751
PlateF_G1_AAGACTGAG-CTTGTA_R2	0.2300676668576687	0.21358080925097458
PlateF_G2_ACTTCGTTA-CTTGTA_R1	0.0	0.0
PlateF_G2_ACTTCGTTA-CTTGTA_R2	0.0	0.0
PlateF_G3_ATGCTGATC-CTTGTA_R1	0.13823903523745634	0.12474491753242778
PlateF_G3_ATGCTGATC-CTTGTA_R2	0.12944357354082975	0.12697281959483858
PlateF_G4_CCGCCGGAG-CTTGTA_R1	0.1995100955577415	0.18065112621763132
PlateF_G4_CCGCCGGAG-CTTGTA_R2	0.18473084814170615	0.18168404944363115
PlateF_G5_CGCCTCGGT-CTTGTA_R1	0.0	0.0
PlateF_G5_CGCCTCGGT-CTTGTA_R2	0.0	0.0
PlateF_G6_CTCTAGGTT-CTTGTA_R1	0.0	0.0
PlateF_G6_CTCTAGGTT-CTTGTA_R2	0.0	0.0
PlateF_G7_GATGCGAAC-CTTGTA_R1	0.0	0.0
PlateF_G7_GATGCGAAC-CTTGTA_R2	0.0	0.0
PlateF_G8_GGTAGACTT-CTTGTA_R1	0.0	0.0
PlateF_G8_GGTAGACTT-CTTGTA_R2	0.0	0.0
PlateF_G9_GTTAATTAC-CTTGTA_R1	0.0	0.0
PlateF_G9_GTTAATTAC-CTTGTA_R2	0.0	0.0
PlateF_H10_TCTATGACG-CTTGTA_R1	0.1892441179127571	1.2144527034598314
PlateF_H10_TCTATGACG-CTTGTA_R2	0.1858098572178315	1.0824331808979486
PlateF_H11_TGGTTAATG-CTTGTA_R1	0.3335552946743195	1.8092404637018518
PlateF_H11_TGGTTAATG-CTTGTA_R2	0.3245211614545851	1.752928486226013
PlateF_H12_TTGGTCTCG-CTTGTA_R1	0.20051304666995032	1.31122603711122
PlateF_H12_TTGGTCTCG-CTTGTA_R2	0.19801609724329505	1.2677150554111662
PlateF_H1_AAGTTGGAA-CTTGTA_R1	0.33716469306526997	1.397488747503167
PlateF_H1_AAGTTGGAA-CTTGTA_R2	0.3018687602781697	1.38210727579026
PlateF_H2_AGAACGAAG-CTTGTA_R1	2.07021886066907	3.1505484977287077
PlateF_H2_AGAACGAAG-CTTGTA_R2	2.1044351071939285	2.9217955613926763
PlateF_H3_ATGGTTCGA-CTTGTA_R1	0.27969038439294686	0.2787150397322446
PlateF_H3_ATGGTTCGA-CTTGTA_R2	0.2809679485259795	0.26633090999107356
PlateF_H4_CCGGCCTTC-CTTGTA_R1	1.627476744913616	5.744403634875625
PlateF_H4_CCGGCCTTC-CTTGTA_R2	1.70964960804541	5.0040615764897005
PlateF_H5_CGCGCAGTT-CTTGTA_R1	0.3385937521643882	0.31824626006276785
PlateF_H5_CGCGCAGTT-CTTGTA_R2	0.3590776119379418	0.2948627929491598
PlateF_H6_CTTCCAAGC-CTTGTA_R1	0.0	0.0
PlateF_H6_CTTCCAAGC-CTTGTA_R2	0.0	0.0
PlateF_H7_GCAACTGCG-CTTGTA_R1	0.15170779705999965	0.6243720320949149
PlateF_H7_GCAACTGCG-CTTGTA_R2	0.14735220050797374	0.6101069977806961
PlateF_H8_GGTCATCGC-CTTGTA_R1	0.14257205617009894	0.61429215249888
PlateF_H8_GGTCATCGC-CTTGTA_R2	0.13826755166944218	0.602199342189642
PlateF_H9_TAATGGAAG-CTTGTA_R1	0.23412845177937266	1.2101050620807832
PlateF_H9_TAATGGAAG-CTTGTA_R2	0.22881751677009382	1.1745544583488856
