Sample	%GC	per_tile_sequence_quality	total_deduplicated_percentage	basic_statistics	Filename	sequence_duplication_levels	File type	Sequence length	per_sequence_quality_scores	Sequences flagged as poor quality	sequence_length_distribution	avg_sequence_length	overrepresented_sequences	per_base_sequence_quality	adapter_content	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	Encoding	kmer_content
PlateE_A10_TAGGTTAGG-GCCAAT_R1_val_1	34.0	pass	58.548315153303356	pass	PlateE_A10_TAGGTTAGG-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.45880920390762	warn	pass	pass	pass	11364347.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_A10_TAGGTTAGG-GCCAAT_R2_val_2	34.0	pass	59.372400348532736	pass	PlateE_A10_TAGGTTAGG-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.2164028430318	warn	pass	pass	pass	11364347.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_A11_TCTCGATCG-GCCAAT_R1_val_1	35.0	pass	59.12707836256275	pass	PlateE_A11_TCTCGATCG-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.59863938245819	warn	pass	pass	warn	9648707.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_A11_TCTCGATCG-GCCAAT_R2_val_2	35.0	pass	60.05886707166628	pass	PlateE_A11_TCTCGATCG-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.40732234899454	warn	pass	pass	warn	9648707.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_A12_TTACGTCAA-GCCAAT_R1_val_1	36.0	pass	58.70950178251998	pass	PlateE_A12_TTACGTCAA-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.31048701542413	warn	pass	pass	pass	16133103.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_A12_TTACGTCAA-GCCAAT_R2_val_2	36.0	pass	59.303323552726404	pass	PlateE_A12_TTACGTCAA-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.13670792283419	warn	pass	pass	pass	16133103.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_A1_AACCAACCG-GCCAAT_R1_val_1	32.0	pass	61.343082692867256	pass	PlateE_A1_AACCAACCG-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.60313108351167	pass	pass	pass	pass	13451318.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_A1_AACCAACCG-GCCAAT_R2_val_2	32.0	pass	62.2396509353917	pass	PlateE_A1_AACCAACCG-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.47758056125058	pass	pass	pass	pass	13451318.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_A2_AATATTCCG-GCCAAT_R1_val_1	35.0	pass	59.65866677828756	pass	PlateE_A2_AATATTCCG-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.46455584933678	warn	pass	pass	pass	15231667.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_A2_AATATTCCG-GCCAAT_R2_val_2	35.0	pass	60.53988169587168	pass	PlateE_A2_AATATTCCG-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.3403825070493	warn	pass	pass	pass	15231667.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_A3_AGAACTCTT-GCCAAT_R1_val_1	35.0	pass	59.60709648441135	pass	PlateE_A3_AGAACTCTT-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.32650390503258	pass	pass	pass	pass	15529704.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_A3_AGAACTCTT-GCCAAT_R2_val_2	35.0	pass	60.314740201631125	pass	PlateE_A3_AGAACTCTT-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.18422637031588	pass	pass	pass	pass	15529704.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_A4_ATTCGGACG-GCCAAT_R1_val_1	33.0	pass	71.11081908553139	pass	PlateE_A4_ATTCGGACG-GCCAAT_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.49644113428818	warn	pass	pass	pass	13401180.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_A4_ATTCGGACG-GCCAAT_R2_val_2	33.0	pass	71.8559677652433	pass	PlateE_A4_ATTCGGACG-GCCAAT_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.38381858910931	warn	pass	pass	pass	13401180.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_A5_CCTCAGAGA-GCCAAT_R1_val_1	34.0	pass	53.28648206701805	pass	PlateE_A5_CCTCAGAGA-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.53988300875889	fail	pass	pass	pass	14663149.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_A5_CCTCAGAGA-GCCAAT_R2_val_2	34.0	pass	54.442775598884154	pass	PlateE_A5_CCTCAGAGA-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.26889080919794	fail	pass	pass	pass	14663149.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_A6_CGCTAACGA-GCCAAT_R1_val_1	34.0	pass	47.69530469232745	pass	PlateE_A6_CGCTAACGA-GCCAAT_R1_val_1.fq.gz	fail	Conventional base calls	100-126	pass	0.0	warn	124.42000846068561	warn	pass	pass	warn	17157002.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_A6_CGCTAACGA-GCCAAT_R2_val_2	34.0	pass	48.61707761155893	pass	PlateE_A6_CGCTAACGA-GCCAAT_R2_val_2.fq.gz	fail	Conventional base calls	100-126	pass	0.0	warn	124.17211043048196	warn	pass	pass	warn	17157002.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_A7_GAAGGTTAC-GCCAAT_R1_val_1	35.0	pass	54.57906922163944	pass	PlateE_A7_GAAGGTTAC-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.47983865231717	fail	pass	pass	warn	13004959.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_A7_GAAGGTTAC-GCCAAT_R2_val_2	35.0	pass	55.51700822883221	pass	PlateE_A7_GAAGGTTAC-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.25612729728714	fail	pass	pass	warn	13004959.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_A8_GCAGTTCAG-GCCAAT_R1_val_1	34.0	pass	62.17303310426253	pass	PlateE_A8_GCAGTTCAG-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.35518575923676	warn	pass	pass	pass	14883809.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_A8_GCAGTTCAG-GCCAAT_R2_val_2	34.0	pass	63.20651993116011	pass	PlateE_A8_GCAGTTCAG-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.15318309983688	warn	pass	pass	pass	14883809.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_A9_GTATATGGC-GCCAAT_R1_val_1	34.0	pass	64.30330987445582	pass	PlateE_A9_GTATATGGC-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.27736425702375	warn	pass	pass	pass	15571837.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_A9_GTATATGGC-GCCAAT_R2_val_2	34.0	pass	64.86995831921536	pass	PlateE_A9_GTATATGGC-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.14221488447382	warn	pass	pass	pass	15571837.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_B10_TATCAAGCC-GCCAAT_R1_val_1	34.0	pass	63.07929412024526	pass	PlateE_B10_TATCAAGCC-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.114076528497	fail	pass	pass	fail	16669529.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_B10_TATCAAGCC-GCCAAT_R2_val_2	34.0	pass	63.882913399721964	pass	PlateE_B10_TATCAAGCC-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.0193127832226	fail	pass	pass	fail	16669529.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_B11_TCTTGACTC-GCCAAT_R1_val_1	35.0	pass	66.1623750229267	pass	PlateE_B11_TCTTGACTC-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.45293551234899	warn	pass	pass	warn	15134479.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_B11_TCTTGACTC-GCCAAT_R2_val_2	34.0	pass	66.9669675352049	pass	PlateE_B11_TCTTGACTC-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.29243497579269	warn	pass	pass	pass	15134479.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_B12_TTACTAACC-GCCAAT_R1_val_1	35.0	pass	63.127744500570536	pass	PlateE_B12_TTACTAACC-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.301578354123	warn	pass	pass	warn	14005919.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_B12_TTACTAACC-GCCAAT_R2_val_2	35.0	pass	63.72963547616586	pass	PlateE_B12_TTACTAACC-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.18853179145188	warn	pass	pass	warn	14005919.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_B1_AACCGAAGT-GCCAAT_R1_val_1	35.0	pass	51.04647814348397	pass	PlateE_B1_AACCGAAGT-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.45652190410907	warn	pass	pass	warn	16998249.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_B1_AACCGAAGT-GCCAAT_R2_val_2	35.0	pass	52.02678178714696	pass	PlateE_B1_AACCGAAGT-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.2710878043968	warn	pass	pass	warn	16998249.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_B2_ACCAAGAGT-GCCAAT_R1_val_1	35.0	pass	55.831952578325186	pass	PlateE_B2_ACCAAGAGT-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.58071217650128	warn	pass	pass	warn	12898853.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_B2_ACCAAGAGT-GCCAAT_R2_val_2	35.0	pass	56.70155840568898	pass	PlateE_B2_ACCAAGAGT-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.3083168712753	warn	pass	pass	warn	12898853.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_B3_AGAAGAACT-GCCAAT_R1_val_1	35.0	pass	39.92060628416877	pass	PlateE_B3_AGAAGAACT-GCCAAT_R1_val_1.fq.gz	fail	Conventional base calls	100-126	pass	0.0	warn	124.57984927010708	warn	pass	pass	warn	21448831.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_B3_AGAAGAACT-GCCAAT_R2_val_2	35.0	pass	40.921719911258506	pass	PlateE_B3_AGAAGAACT-GCCAAT_R2_val_2.fq.gz	fail	Conventional base calls	100-126	pass	0.0	warn	124.32047905081633	warn	pass	pass	warn	21448831.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_B4_CAGAATGCT-GCCAAT_R1_val_1	35.0	pass	50.758228415469674	pass	PlateE_B4_CAGAATGCT-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.61434286851386	warn	pass	pass	warn	13367340.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_B4_CAGAATGCT-GCCAAT_R2_val_2	35.0	pass	51.814155488415594	pass	PlateE_B4_CAGAATGCT-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.34907737814703	warn	pass	pass	warn	13367340.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_B5_CCTGAACCA-GCCAAT_R1_val_1	34.0	pass	60.013283485964386	pass	PlateE_B5_CCTGAACCA-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.39671299140402	warn	pass	pass	pass	11529693.0	pass	warn	Sanger / Illumina 1.9	fail
PlateE_B5_CCTGAACCA-GCCAAT_R2_val_2	34.0	pass	60.99917826461117	pass	PlateE_B5_CCTGAACCA-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.25482213620086	warn	pass	pass	pass	11529693.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_B6_CGCTCGCTC-GCCAAT_R1_val_1	34.0	pass	60.12879167942332	pass	PlateE_B6_CGCTCGCTC-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.12592089802654	warn	pass	pass	pass	15728533.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_B6_CGCTCGCTC-GCCAAT_R2_val_2	34.0	pass	60.7483591949634	pass	PlateE_B6_CGCTCGCTC-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	123.95795634596055	warn	pass	pass	pass	15728533.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_B7_GAAGTCCTC-GCCAAT_R1_val_1	34.0	pass	61.33303302243388	pass	PlateE_B7_GAAGTCCTC-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.40200655000217	warn	pass	pass	pass	13463507.0	pass	warn	Sanger / Illumina 1.9	fail
PlateE_B7_GAAGTCCTC-GCCAAT_R2_val_2	34.0	pass	61.83032869960684	pass	PlateE_B7_GAAGTCCTC-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.26294753662623	warn	pass	pass	pass	13463507.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_B8_GCCGCTGGC-GCCAAT_R1_val_1	36.0	pass	62.9796600399008	pass	PlateE_B8_GCCGCTGGC-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.47430275178664	warn	pass	pass	pass	15002871.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_B8_GCCGCTGGC-GCCAAT_R2_val_2	36.0	pass	63.76566819529395	pass	PlateE_B8_GCCGCTGGC-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.29838815517377	warn	pass	pass	pass	15002871.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_B9_GTATTATCT-GCCAAT_R1_val_1	41.0	pass	77.45242809736128	pass	PlateE_B9_GTATTATCT-GCCAAT_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.20773563425678	pass	pass	pass	pass	5389836.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_B9_GTATTATCT-GCCAAT_R2_val_2	41.0	pass	77.94207701239641	pass	PlateE_B9_GTATTATCT-GCCAAT_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	123.89088740362415	pass	pass	pass	pass	5389836.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_C10_TATGGATAA-GCCAAT_R1_val_1	35.0	pass	58.12879371282382	pass	PlateE_C10_TATGGATAA-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.44818465742583	pass	pass	pass	pass	13413942.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_C10_TATGGATAA-GCCAAT_R2_val_2	35.0	pass	58.95821588791902	pass	PlateE_C10_TATGGATAA-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.28219273648268	pass	pass	pass	pass	13413942.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_C11_TGAACCTGA-GCCAAT_R1_val_1	33.0	pass	54.68550228935869	pass	PlateE_C11_TGAACCTGA-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.47695891481293	warn	pass	pass	pass	15376077.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_C11_TGAACCTGA-GCCAAT_R2_val_2	33.0	pass	55.38642835874287	pass	PlateE_C11_TGAACCTGA-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.35464240976421	warn	pass	pass	pass	15376077.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_C12_TTAGAAGTT-GCCAAT_R1_val_1	36.0	pass	49.3739699421515	pass	PlateE_C12_TTAGAAGTT-GCCAAT_R1_val_1.fq.gz	fail	Conventional base calls	100-126	pass	0.0	warn	124.25825289075902	pass	pass	pass	pass	17927385.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_C12_TTAGAAGTT-GCCAAT_R2_val_2	35.0	pass	49.92769198507855	pass	PlateE_C12_TTAGAAGTT-GCCAAT_R2_val_2.fq.gz	fail	Conventional base calls	100-126	pass	0.0	warn	124.07843034553004	pass	pass	pass	pass	17927385.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_C1_AACCTCTCT-GCCAAT_R1_val_1	36.0	pass	55.909916923949176	pass	PlateE_C1_AACCTCTCT-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.55075945352723	warn	pass	pass	warn	14549014.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_C1_AACCTCTCT-GCCAAT_R2_val_2	35.0	pass	56.727959795293614	pass	PlateE_C1_AACCTCTCT-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.36718969409199	warn	pass	pass	warn	14549014.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_C2_ACCGGAGCG-GCCAAT_R1_val_1	35.0	pass	70.14276462459875	pass	PlateE_C2_ACCGGAGCG-GCCAAT_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.55120779988944	warn	pass	pass	warn	12972389.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_C2_ACCGGAGCG-GCCAAT_R2_val_2	35.0	pass	70.90390723337109	pass	PlateE_C2_ACCGGAGCG-GCCAAT_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.25872620686907	warn	pass	pass	warn	12972389.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_C3_AGAATATGC-GCCAAT_R1_val_1	35.0	pass	59.22233236124265	pass	PlateE_C3_AGAATATGC-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.27775376173462	fail	pass	pass	fail	14837304.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_C3_AGAATATGC-GCCAAT_R2_val_2	35.0	pass	59.839960265429305	pass	PlateE_C3_AGAATATGC-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.1024891044896	fail	pass	pass	fail	14837304.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_C4_CAGAGGTAG-GCCAAT_R1_val_1	35.0	pass	71.34691392457414	pass	PlateE_C4_CAGAGGTAG-GCCAAT_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.62779829462315	warn	pass	pass	pass	11412844.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_C4_CAGAGGTAG-GCCAAT_R2_val_2	35.0	pass	72.10600592014099	pass	PlateE_C4_CAGAGGTAG-GCCAAT_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.26768279668065	warn	pass	pass	pass	11412844.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_C5_CCTGATTGG-GCCAAT_R1_val_1	34.0	pass	65.49155977130744	pass	PlateE_C5_CCTGATTGG-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.60877317775375	warn	pass	pass	pass	12736890.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_C5_CCTGATTGG-GCCAAT_R2_val_2	34.0	pass	66.41552830873304	pass	PlateE_C5_CCTGATTGG-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.38920584224249	warn	pass	pass	pass	12736890.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_C6_CGGACCTCG-GCCAAT_R1_val_1	35.0	pass	68.27000198162136	pass	PlateE_C6_CGGACCTCG-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.41087415722096	warn	pass	pass	fail	7989787.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_C6_CGGACCTCG-GCCAAT_R2_val_2	35.0	pass	69.09977310027409	pass	PlateE_C6_CGGACCTCG-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.19132087000567	fail	pass	pass	fail	7989787.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_C7_GAATGAATT-GCCAAT_R1_val_1	40.0	pass	53.70732722103689	pass	PlateE_C7_GAATGAATT-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.65955810228783	pass	pass	pass	warn	12192007.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_C7_GAATGAATT-GCCAAT_R2_val_2	40.0	pass	54.590236575856466	pass	PlateE_C7_GAATGAATT-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.33390819083355	pass	pass	pass	warn	12192007.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_C8_GCTGGAGTA-GCCAAT_R1_val_1	35.0	pass	51.71670214977531	pass	PlateE_C8_GCTGGAGTA-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.29921512190984	pass	pass	pass	pass	15617075.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_C8_GCTGGAGTA-GCCAAT_R2_val_2	35.0	pass	52.64832116770188	pass	PlateE_C8_GCTGGAGTA-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.10197594619991	pass	pass	pass	pass	15617075.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_C9_GTCAACCGT-GCCAAT_R1_val_1	36.0	pass	60.32885264396683	pass	PlateE_C9_GTCAACCGT-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.18940925747248	pass	pass	pass	pass	11652403.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_C9_GTCAACCGT-GCCAAT_R2_val_2	36.0	pass	61.23308251948052	pass	PlateE_C9_GTCAACCGT-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	123.9923804557738	pass	pass	pass	pass	11652403.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_D10_TCCTCTCGG-GCCAAT_R1_val_1	36.0	pass	42.24134827294208	pass	PlateE_D10_TCCTCTCGG-GCCAAT_R1_val_1.fq.gz	fail	Conventional base calls	100-126	pass	0.0	warn	124.37887992505217	warn	pass	pass	pass	20336282.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_D10_TCCTCTCGG-GCCAAT_R2_val_2	36.0	pass	43.138996173840546	pass	PlateE_D10_TCCTCTCGG-GCCAAT_R2_val_2.fq.gz	fail	Conventional base calls	100-126	pass	0.0	warn	124.17901743298013	warn	pass	pass	pass	20336282.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_D11_TGAGGTCTG-GCCAAT_R1_val_1	37.0	pass	63.92488384345037	pass	PlateE_D11_TGAGGTCTG-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.53106709490432	pass	pass	pass	pass	16645586.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_D11_TGAGGTCTG-GCCAAT_R2_val_2	37.0	pass	64.88613068725454	pass	PlateE_D11_TGAGGTCTG-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.23844339274088	pass	pass	pass	pass	16645586.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_D12_TTATAGTTC-GCCAAT_R1_val_1	36.0	pass	62.00843283282644	pass	PlateE_D12_TTATAGTTC-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.47734177687363	pass	pass	pass	pass	15763372.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_D12_TTATAGTTC-GCCAAT_R2_val_2	36.0	pass	62.797596833320924	pass	PlateE_D12_TTATAGTTC-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.25212670233248	pass	pass	pass	pass	15763372.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_D1_AACGCAACC-GCCAAT_R1_val_1	35.0	pass	52.54905673207148	pass	PlateE_D1_AACGCAACC-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.39516334135367	pass	pass	pass	pass	17925681.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_D1_AACGCAACC-GCCAAT_R2_val_2	35.0	pass	53.41408267177632	pass	PlateE_D1_AACGCAACC-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.19413493969908	pass	pass	pass	pass	17925681.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_D2_ACGTTCTGC-GCCAAT_R1_val_1	35.0	pass	62.22222875044506	pass	PlateE_D2_ACGTTCTGC-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.22886085037379	pass	pass	pass	pass	16781044.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_D2_ACGTTCTGC-GCCAAT_R2_val_2	35.0	pass	63.02046814996716	pass	PlateE_D2_ACGTTCTGC-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.06189549351042	pass	pass	pass	pass	16781044.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_D3_AGTCAAGTA-GCCAAT_R1_val_1	35.0	pass	40.711259877132946	pass	PlateE_D3_AGTCAAGTA-GCCAAT_R1_val_1.fq.gz	fail	Conventional base calls	100-126	pass	0.0	warn	124.3915069285604	fail	pass	pass	warn	22240623.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_D3_AGTCAAGTA-GCCAAT_R2_val_2	35.0	pass	41.61676614379355	pass	PlateE_D3_AGTCAAGTA-GCCAAT_R2_val_2.fq.gz	fail	Conventional base calls	100-126	pass	0.0	warn	124.16103020135722	fail	pass	pass	warn	22240623.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_D4_CAGATTCAA-GCCAAT_R1_val_1	37.0	pass	51.72892745909188	pass	PlateE_D4_CAGATTCAA-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.42644856759333	pass	pass	pass	pass	15709191.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_D4_CAGATTCAA-GCCAAT_R2_val_2	37.0	pass	52.76573422910242	pass	PlateE_D4_CAGATTCAA-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.23340482651207	pass	pass	pass	pass	15709191.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_D5_CCTTGGTAC-GCCAAT_R1_val_1	40.0	pass	45.381138861306184	pass	PlateE_D5_CCTTGGTAC-GCCAAT_R1_val_1.fq.gz	fail	Conventional base calls	100-126	pass	0.0	warn	124.49746473249934	pass	pass	pass	pass	19836960.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_D5_CCTTGGTAC-GCCAAT_R2_val_2	40.0	pass	46.72726973924796	pass	PlateE_D5_CCTTGGTAC-GCCAAT_R2_val_2.fq.gz	fail	Conventional base calls	100-126	pass	0.0	warn	124.13774010735516	pass	pass	pass	pass	19836960.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_D6_CGGTTGGCG-GCCAAT_R1_val_1	35.0	pass	64.15532707774278	pass	PlateE_D6_CGGTTGGCG-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.31598339837926	pass	pass	pass	warn	9876867.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_D6_CGGTTGGCG-GCCAAT_R2_val_2	34.0	pass	65.16742766687126	pass	PlateE_D6_CGGTTGGCG-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.0900741095329	pass	pass	pass	warn	9876867.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_D7_GACTAGTCC-GCCAAT_R1_val_1	35.0	pass	54.27573250451364	pass	PlateE_D7_GACTAGTCC-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.54432715821945	warn	pass	pass	warn	15082097.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_D7_GACTAGTCC-GCCAAT_R2_val_2	35.0	pass	55.25321424422182	pass	PlateE_D7_GACTAGTCC-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.35702628089449	warn	pass	pass	warn	15082097.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_D8_GGACTCCAA-GCCAAT_R1_val_1	36.0	pass	55.83503435537389	pass	PlateE_D8_GGACTCCAA-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.55028352327544	warn	pass	pass	pass	23203386.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_D8_GGACTCCAA-GCCAAT_R2_val_2	35.0	pass	56.64422201696239	pass	PlateE_D8_GGACTCCAA-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.36582794424918	warn	pass	pass	pass	23203386.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_D9_GTCCTTGAT-GCCAAT_R1_val_1	35.0	pass	36.7519814393582	pass	PlateE_D9_GTCCTTGAT-GCCAAT_R1_val_1.fq.gz	fail	Conventional base calls	100-126	pass	0.0	warn	124.45532238177297	pass	pass	pass	pass	22438629.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_D9_GTCCTTGAT-GCCAAT_R2_val_2	35.0	pass	37.67580481152677	pass	PlateE_D9_GTCCTTGAT-GCCAAT_R2_val_2.fq.gz	fail	Conventional base calls	100-126	pass	0.0	warn	124.28611026101461	pass	pass	pass	warn	22438629.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_E10_TCGCCTGCC-GCCAAT_R1_val_1	33.0	pass	67.14526545068016	pass	PlateE_E10_TCGCCTGCC-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.47900082446957	warn	pass	pass	pass	19759371.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_E10_TCGCCTGCC-GCCAAT_R2_val_2	33.0	pass	67.83137517877559	pass	PlateE_E10_TCGCCTGCC-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.31924578975718	warn	pass	pass	pass	19759371.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_E11_TGAGTCGGC-GCCAAT_R1_val_1	34.0	pass	62.80484711416718	pass	PlateE_E11_TGAGTCGGC-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.2779169735574	warn	pass	pass	pass	22844722.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_E11_TGAGTCGGC-GCCAAT_R2_val_2	34.0	pass	63.35691503222343	pass	PlateE_E11_TGAGTCGGC-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.11043912024843	warn	pass	pass	pass	22844722.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_E12_TTCTCCGTC-GCCAAT_R1_val_1	34.0	pass	63.492228418189086	pass	PlateE_E12_TTCTCCGTC-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.0589332893294	warn	pass	pass	pass	22361640.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_E12_TTCTCCGTC-GCCAAT_R2_val_2	34.0	pass	64.07480198791922	pass	PlateE_E12_TTCTCCGTC-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	123.9411551657213	warn	pass	pass	pass	22361640.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_E1_AACTTGAGG-GCCAAT_R1_val_1	37.0	pass	54.46058998088987	pass	PlateE_E1_AACTTGAGG-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.62689155444573	warn	pass	pass	pass	8970400.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_E1_AACTTGAGG-GCCAAT_R2_val_2	37.0	pass	55.69345209898079	pass	PlateE_E1_AACTTGAGG-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.32837131008651	warn	pass	pass	pass	8970400.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_E2_ACTACCGGT-GCCAAT_R1_val_1	36.0	pass	62.52149003896189	pass	PlateE_E2_ACTACCGGT-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.56645765852791	warn	pass	pass	pass	10087167.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_E2_ACTACCGGT-GCCAAT_R2_val_2	36.0	pass	63.517807366348734	pass	PlateE_E2_ACTACCGGT-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.31779160590878	warn	pass	pass	pass	10087167.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_E3_AGTTCAATC-GCCAAT_R1_val_1	35.0	pass	50.83629571306659	pass	PlateE_E3_AGTTCAATC-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.62252687196823	warn	pass	pass	pass	11770165.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_E3_AGTTCAATC-GCCAAT_R2_val_2	35.0	pass	51.95210478070024	pass	PlateE_E3_AGTTCAATC-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.42620804381247	warn	pass	pass	pass	11770165.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_E4_CAGTCGCGA-GCCAAT_R1_val_1	36.0	pass	51.21361982390721	pass	PlateE_E4_CAGTCGCGA-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.46749209914833	pass	pass	pass	pass	14891749.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_E4_CAGTCGCGA-GCCAAT_R2_val_2	36.0	pass	52.24800049549364	pass	PlateE_E4_CAGTCGCGA-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.19907889932875	pass	pass	pass	pass	14891749.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_E5_CGACCGCGG-GCCAAT_R1_val_1	35.0	pass	62.877919962607095	pass	PlateE_E5_CGACCGCGG-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.39008846130905	warn	pass	pass	warn	10227070.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_E5_CGACCGCGG-GCCAAT_R2_val_2	35.0	pass	64.12272082017101	pass	PlateE_E5_CGACCGCGG-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.10074967708249	warn	pass	pass	warn	10227070.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_E6_CTCAGTAAG-GCCAAT_R1_val_1	34.0	pass	58.830869998147065	pass	PlateE_E6_CTCAGTAAG-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.23886274747706	warn	pass	pass	pass	14885067.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_E6_CTCAGTAAG-GCCAAT_R2_val_2	34.0	pass	59.721861622219194	pass	PlateE_E6_CTCAGTAAG-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.06825175862494	warn	pass	pass	pass	14885067.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_E7_GAGCGCAAT-GCCAAT_R1_val_1	34.0	pass	65.78146105393957	pass	PlateE_E7_GAGCGCAAT-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.27945477600024	warn	pass	pass	pass	11464499.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_E7_GAGCGCAAT-GCCAAT_R2_val_2	34.0	pass	66.48546661185439	pass	PlateE_E7_GAGCGCAAT-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.09594566670555	warn	pass	pass	pass	11464499.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_E8_GGATCCGTA-GCCAAT_R1_val_1	37.0	pass	68.40126953269274	pass	PlateE_E8_GGATCCGTA-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.43283201092707	pass	pass	pass	pass	11971737.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_E8_GGATCCGTA-GCCAAT_R2_val_2	37.0	pass	68.9922743996354	pass	PlateE_E8_GGATCCGTA-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.15438511554338	pass	pass	pass	pass	11971737.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_E9_GTCGAGGAC-GCCAAT_R1_val_1	33.0	pass	68.96513023000493	pass	PlateE_E9_GTCGAGGAC-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.53564002743637	pass	pass	pass	pass	10788600.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_E9_GTCGAGGAC-GCCAAT_R2_val_2	33.0	pass	69.75205391452093	pass	PlateE_E9_GTCGAGGAC-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.39535352130953	pass	pass	pass	warn	10788600.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_F10_TCGCGCCGC-GCCAAT_R1_val_1	35.0	pass	60.66256517829203	pass	PlateE_F10_TCGCGCCGC-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.4528857420454	warn	pass	pass	warn	13090931.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_F10_TCGCGCCGC-GCCAAT_R2_val_2	35.0	pass	61.66849762463236	pass	PlateE_F10_TCGCGCCGC-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.21549216018326	warn	pass	pass	warn	13090931.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_F11_TGCGAGACT-GCCAAT_R1_val_1	34.0	pass	76.95675245554631	pass	PlateE_F11_TGCGAGACT-GCCAAT_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	123.88282027338225	pass	pass	pass	pass	14513671.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_F11_TGCGAGACT-GCCAAT_R2_val_2	34.0	pass	77.38788941948872	pass	PlateE_F11_TGCGAGACT-GCCAAT_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	123.74816061353465	pass	pass	pass	pass	14513671.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_F12_TTGAACTGC-GCCAAT_R1_val_1	34.0	pass	67.4546994443829	pass	PlateE_F12_TTGAACTGC-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.376631660314	warn	pass	pass	pass	17648511.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_F12_TTGAACTGC-GCCAAT_R2_val_2	34.0	pass	68.1576350574067	pass	PlateE_F12_TTGAACTGC-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.20700788865418	warn	pass	pass	pass	17648511.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_F1_AAGAACCAT-GCCAAT_R1_val_1	36.0	pass	42.53975109148809	pass	PlateE_F1_AAGAACCAT-GCCAAT_R1_val_1.fq.gz	fail	Conventional base calls	100-126	pass	0.0	warn	124.66150234302526	warn	pass	pass	pass	11436283.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_F1_AAGAACCAT-GCCAAT_R2_val_2	35.0	pass	43.633873039701896	pass	PlateE_F1_AAGAACCAT-GCCAAT_R2_val_2.fq.gz	fail	Conventional base calls	100-126	pass	0.0	warn	124.46363446934637	warn	pass	pass	pass	11436283.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_F2_ACTGGCTCC-GCCAAT_R1_val_1	35.0	pass	56.05328957673456	pass	PlateE_F2_ACTGGCTCC-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.56930785979796	fail	pass	pass	warn	9494926.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_F2_ACTGGCTCC-GCCAAT_R2_val_2	35.0	pass	57.18438365460925	pass	PlateE_F2_ACTGGCTCC-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.36347476536416	fail	pass	pass	warn	9494926.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_F3_ATGCTCCAG-GCCAAT_R1_val_1	35.0	pass	67.41756042378712	pass	PlateE_F3_ATGCTCCAG-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.49564521102249	warn	pass	pass	warn	14104587.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_F3_ATGCTCCAG-GCCAAT_R2_val_2	34.0	pass	68.29351384079054	pass	PlateE_F3_ATGCTCCAG-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.27060990867723	warn	pass	pass	pass	14104587.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_F4_CCATCTCCA-GCCAAT_R1_val_1	35.0	pass	64.36350481163667	pass	PlateE_F4_CCATCTCCA-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.4767625627662	warn	pass	pass	warn	14459017.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_F4_CCATCTCCA-GCCAAT_R2_val_2	35.0	pass	65.27201312151244	pass	PlateE_F4_CCATCTCCA-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.30147962340732	warn	pass	pass	warn	14459017.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_F5_CGATTAAGT-GCCAAT_R1_val_1	35.0	pass	66.29214978535656	pass	PlateE_F5_CGATTAAGT-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.57415624074973	warn	pass	pass	pass	11506422.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_F5_CGATTAAGT-GCCAAT_R2_val_2	35.0	pass	66.98368083412232	pass	PlateE_F5_CGATTAAGT-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.34291320099332	warn	pass	pass	pass	11506422.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_F6_CTCCGGTAT-GCCAAT_R1_val_1	34.0	pass	74.52021497228122	pass	PlateE_F6_CTCCGGTAT-GCCAAT_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.48916510054704	warn	pass	pass	pass	11377909.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_F6_CTCCGGTAT-GCCAAT_R2_val_2	34.0	pass	75.05894481439171	pass	PlateE_F6_CTCCGGTAT-GCCAAT_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.30445400820133	warn	pass	pass	pass	11377909.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_F7_GATCGCTTC-GCCAAT_R1_val_1	33.0	pass	77.01455355483613	pass	PlateE_F7_GATCGCTTC-GCCAAT_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.45798600168776	pass	pass	pass	pass	21666612.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_F7_GATCGCTTC-GCCAAT_R2_val_2	33.0	pass	77.51552616687884	pass	PlateE_F7_GATCGCTTC-GCCAAT_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.3326830701542	pass	pass	pass	pass	21666612.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_F8_GGCGGTTGG-GCCAAT_R1_val_1	36.0	pass	61.92234894460002	pass	PlateE_F8_GGCGGTTGG-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.6357977716774	warn	pass	pass	pass	12942381.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_F8_GGCGGTTGG-GCCAAT_R2_val_2	36.0	pass	63.39337484924709	pass	PlateE_F8_GGCGGTTGG-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.07102248033031	warn	pass	pass	pass	12942381.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_F9_GTCGGCTAA-GCCAAT_R1_val_1	36.0	pass	62.59985546762435	pass	PlateE_F9_GTCGGCTAA-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.60867135844259	warn	pass	pass	pass	18424864.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_F9_GTCGGCTAA-GCCAAT_R2_val_2	36.0	pass	63.59868880698837	pass	PlateE_F9_GTCGGCTAA-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.32535919939491	warn	pass	pass	pass	18424864.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_G10_TCGGATATC-GCCAAT_R1_val_1	34.0	pass	69.16566977439338	pass	PlateE_G10_TCGGATATC-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.64857960367267	warn	pass	pass	pass	3245045.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_G10_TCGGATATC-GCCAAT_R2_val_2	34.0	pass	70.36265183558503	pass	PlateE_G10_TCGGATATC-GCCAAT_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.4368019549806	warn	pass	pass	pass	3245045.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_G11_TGGACCATC-GCCAAT_R1_val_1	34.0	pass	52.39891254968888	pass	PlateE_G11_TGGACCATC-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.58774623027226	warn	pass	pass	pass	14892919.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_G11_TGGACCATC-GCCAAT_R2_val_2	34.0	pass	53.37356388047171	pass	PlateE_G11_TGGACCATC-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.4433729210506	warn	pass	pass	pass	14892919.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_G12_TTGAAGGAT-GCCAAT_R1_val_1	33.0	pass	59.66482589486646	pass	PlateE_G12_TTGAAGGAT-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.45995395279927	warn	pass	pass	pass	21308570.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_G12_TTGAAGGAT-GCCAAT_R2_val_2	33.0	pass	60.373639111900154	pass	PlateE_G12_TTGAAGGAT-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.31323293867209	warn	pass	pass	pass	21308570.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_G1_AAGACTGAG-GCCAAT_R1_val_1	35.0	pass	48.705285229617154	pass	PlateE_G1_AAGACTGAG-GCCAAT_R1_val_1.fq.gz	fail	Conventional base calls	100-126	pass	0.0	warn	124.71841864776997	pass	pass	pass	pass	13932304.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_G1_AAGACTGAG-GCCAAT_R2_val_2	34.0	pass	50.057108319816145	pass	PlateE_G1_AAGACTGAG-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.48340906141583	pass	pass	pass	pass	13932304.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_G2_ACTTCGTTA-GCCAAT_R1_val_1	33.0	pass	44.78205385306038	pass	PlateE_G2_ACTTCGTTA-GCCAAT_R1_val_1.fq.gz	fail	Conventional base calls	100-126	pass	0.0	warn	124.7080448390013	pass	pass	pass	pass	14354557.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_G2_ACTTCGTTA-GCCAAT_R2_val_2	33.0	pass	45.88992277420676	pass	PlateE_G2_ACTTCGTTA-GCCAAT_R2_val_2.fq.gz	fail	Conventional base calls	100-126	pass	0.0	warn	124.58920250900115	pass	pass	pass	pass	14354557.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_G3_ATGCTGATC-GCCAAT_R1_val_1	36.0	pass	36.84468040372042	pass	PlateE_G3_ATGCTGATC-GCCAAT_R1_val_1.fq.gz	fail	Conventional base calls	100-126	pass	0.0	warn	124.7220024830168	warn	pass	pass	pass	10581483.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_G3_ATGCTGATC-GCCAAT_R2_val_2	36.0	pass	38.531495117511135	pass	PlateE_G3_ATGCTGATC-GCCAAT_R2_val_2.fq.gz	fail	Conventional base calls	100-126	pass	0.0	warn	124.45146696356267	warn	pass	pass	pass	10581483.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_G4_CCGCCGGAG-GCCAAT_R1_val_1	34.0	pass	52.96267129386886	pass	PlateE_G4_CCGCCGGAG-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.5969293762741	warn	pass	pass	pass	13875422.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_G4_CCGCCGGAG-GCCAAT_R2_val_2	34.0	pass	54.277127132874355	pass	PlateE_G4_CCGCCGGAG-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.25813672549923	warn	pass	pass	pass	13875422.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_G5_CGCCTCGGT-GCCAAT_R1_val_1	34.0	pass	80.24832588543795	pass	PlateE_G5_CGCCTCGGT-GCCAAT_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.56852145620441	warn	pass	pass	pass	3310744.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_G5_CGCCTCGGT-GCCAAT_R2_val_2	34.0	pass	81.00693253190431	pass	PlateE_G5_CGCCTCGGT-GCCAAT_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.28309950875091	warn	pass	pass	pass	3310744.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_G6_CTCTAGGTT-GCCAAT_R1_val_1	33.0	pass	81.1560498900789	pass	PlateE_G6_CTCTAGGTT-GCCAAT_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.42582945601443	pass	pass	pass	pass	11002663.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_G6_CTCTAGGTT-GCCAAT_R2_val_2	33.0	pass	82.01081406869758	pass	PlateE_G6_CTCTAGGTT-GCCAAT_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.2679254104211	pass	pass	pass	pass	11002663.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_G7_GATGCGAAC-GCCAAT_R1_val_1	35.0	pass	60.04720663383342	pass	PlateE_G7_GATGCGAAC-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.69251821251424	warn	pass	pass	warn	10515709.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_G7_GATGCGAAC-GCCAAT_R2_val_2	35.0	pass	61.091352315504	pass	PlateE_G7_GATGCGAAC-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.46544317648957	warn	pass	pass	warn	10515709.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_G8_GGTAGACTT-GCCAAT_R1_val_1	33.0	pass	63.93454561481183	pass	PlateE_G8_GGTAGACTT-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.46690569123733	warn	pass	pass	pass	15483206.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_G8_GGTAGACTT-GCCAAT_R2_val_2	33.0	pass	64.82159066236399	pass	PlateE_G8_GGTAGACTT-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.25842580664495	warn	pass	pass	pass	15483206.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_G9_GTTAATTAC-GCCAAT_R1_val_1	34.0	pass	67.50833521184873	pass	PlateE_G9_GTTAATTAC-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.52616908998989	warn	pass	pass	pass	14959691.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_G9_GTTAATTAC-GCCAAT_R2_val_2	34.0	pass	68.10596908152762	pass	PlateE_G9_GTTAATTAC-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.38164250852508	warn	pass	pass	pass	14959691.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_H10_TCTATGACG-GCCAAT_R1_val_1	35.0	pass	53.21615683019161	pass	PlateE_H10_TCTATGACG-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.53742319047487	warn	pass	pass	warn	17561624.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_H10_TCTATGACG-GCCAAT_R2_val_2	35.0	pass	54.074249515855044	pass	PlateE_H10_TCTATGACG-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.37376799548835	warn	pass	pass	warn	17561624.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_H11_TGGTTAATG-GCCAAT_R1_val_1	36.0	pass	56.99731492458129	pass	PlateE_H11_TGGTTAATG-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.65052886200196	warn	pass	pass	warn	7377728.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_H11_TGGTTAATG-GCCAAT_R2_val_2	35.0	pass	57.78979826457429	pass	PlateE_H11_TGGTTAATG-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.37005742147176	warn	pass	pass	warn	7377728.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_H12_TTGGTCTCG-GCCAAT_R1_val_1	35.0	pass	70.52997993550557	pass	PlateE_H12_TTGGTCTCG-GCCAAT_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.57650039427061	fail	pass	pass	warn	11138289.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_H12_TTGGTCTCG-GCCAAT_R2_val_2	35.0	pass	71.13108784828319	pass	PlateE_H12_TTGGTCTCG-GCCAAT_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.25430683294356	fail	pass	pass	warn	11138289.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_H1_AAGTTGGAA-GCCAAT_R1_val_1	33.0	pass	27.30809340037074	pass	PlateE_H1_AAGTTGGAA-GCCAAT_R1_val_1.fq.gz	fail	Conventional base calls	100-126	pass	0.0	warn	124.78297251374686	warn	pass	pass	pass	10714265.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_H1_AAGTTGGAA-GCCAAT_R2_val_2	33.0	pass	28.870937854763746	pass	PlateE_H1_AAGTTGGAA-GCCAAT_R2_val_2.fq.gz	fail	Conventional base calls	100-126	pass	0.0	warn	124.55179566680495	warn	pass	pass	pass	10714265.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_H2_AGAACGAAG-GCCAAT_R1_val_1	33.0	pass	60.48615852268798	pass	PlateE_H2_AGAACGAAG-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.75986032602388	pass	pass	pass	pass	14414711.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_H2_AGAACGAAG-GCCAAT_R2_val_2	33.0	pass	61.2984206784885	pass	PlateE_H2_AGAACGAAG-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.55072467287066	pass	pass	pass	pass	14414711.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_H3_ATGGTTCGA-GCCAAT_R1_val_1	32.0	pass	53.529484019209114	pass	PlateE_H3_ATGGTTCGA-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.63040637899437	pass	pass	pass	warn	15750445.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_H3_ATGGTTCGA-GCCAAT_R2_val_2	32.0	pass	54.43739345815359	pass	PlateE_H3_ATGGTTCGA-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.5033987928595	pass	pass	pass	warn	15750445.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_H4_CCGGCCTTC-GCCAAT_R1_val_1	36.0	pass	69.09336315583805	pass	PlateE_H4_CCGGCCTTC-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.45542480392663	pass	pass	pass	pass	14330223.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_H4_CCGGCCTTC-GCCAAT_R2_val_2	36.0	pass	69.95206493901165	pass	PlateE_H4_CCGGCCTTC-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.186677415976	pass	pass	pass	pass	14330223.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_H5_CGCGCAGTT-GCCAAT_R1_val_1	37.0	pass	55.39471025842915	pass	PlateE_H5_CGCGCAGTT-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.68887975365453	pass	pass	pass	pass	13731935.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_H5_CGCGCAGTT-GCCAAT_R2_val_2	37.0	pass	56.45129057132417	pass	PlateE_H5_CGCGCAGTT-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.32749732648749	pass	pass	pass	pass	13731935.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_H6_CTTCCAAGC-GCCAAT_R1_val_1	36.0	pass	69.89261882163747	pass	PlateE_H6_CTTCCAAGC-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.53138985721021	pass	pass	pass	pass	13202975.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_H6_CTTCCAAGC-GCCAAT_R2_val_2	36.0	pass	70.48478434846793	pass	PlateE_H6_CTTCCAAGC-GCCAAT_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.27265862428733	pass	pass	pass	pass	13202975.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_H7_GCAACTGCG-GCCAAT_R1_val_1	35.0	pass	64.59907990815717	pass	PlateE_H7_GCAACTGCG-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.52146813530314	warn	pass	pass	pass	14339741.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_H7_GCAACTGCG-GCCAAT_R2_val_2	35.0	pass	65.51112583736881	pass	PlateE_H7_GCAACTGCG-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.35039677494872	warn	pass	pass	pass	14339741.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_H8_GGTCATCGC-GCCAAT_R1_val_1	37.0	pass	67.6241616656037	pass	PlateE_H8_GGTCATCGC-GCCAAT_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.55984855071465	pass	pass	pass	pass	16677530.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_H8_GGTCATCGC-GCCAAT_R2_val_2	37.0	pass	68.50883182256538	pass	PlateE_H8_GGTCATCGC-GCCAAT_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.29635851352089	pass	pass	pass	pass	16677530.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_H9_TAATGGAAG-GCCAAT_R1_val_1	36.0	pass	72.3377388632916	pass	PlateE_H9_TAATGGAAG-GCCAAT_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.47344879253565	warn	pass	pass	pass	9132692.0	pass	fail	Sanger / Illumina 1.9	fail
PlateE_H9_TAATGGAAG-GCCAAT_R2_val_2	36.0	pass	73.01574519854499	pass	PlateE_H9_TAATGGAAG-GCCAAT_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.21570244567538	warn	pass	pass	pass	9132692.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_A10_TAGGTTAGG-CTTGTA_R1_val_1	37.0	pass	75.48806441096806	pass	PlateF_A10_TAGGTTAGG-CTTGTA_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.58259308520766	pass	pass	pass	pass	10373211.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_A10_TAGGTTAGG-CTTGTA_R2_val_2	37.0	pass	76.42726630495798	pass	PlateF_A10_TAGGTTAGG-CTTGTA_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.01567923374932	pass	pass	pass	pass	10373211.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_A11_TCTCGATCG-CTTGTA_R1_val_1	36.0	pass	73.77281987040193	pass	PlateF_A11_TCTCGATCG-CTTGTA_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.55602068096725	warn	pass	pass	warn	11787263.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_A11_TCTCGATCG-CTTGTA_R2_val_2	36.0	pass	74.4021728181997	pass	PlateF_A11_TCTCGATCG-CTTGTA_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.36430874580469	warn	pass	pass	warn	11787263.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_A12_TTACGTCAA-CTTGTA_R1_val_1	39.0	pass	72.45719774724505	pass	PlateF_A12_TTACGTCAA-CTTGTA_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.4591864963114	pass	pass	pass	warn	8581596.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_A12_TTACGTCAA-CTTGTA_R2_val_2	39.0	pass	73.16157092585468	pass	PlateF_A12_TTACGTCAA-CTTGTA_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.23037637754096	pass	pass	pass	warn	8581596.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_A1_AACCAACCG-CTTGTA_R1_val_1	35.0	pass	75.42119072458216	pass	PlateF_A1_AACCAACCG-CTTGTA_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.21188775226675	fail	pass	pass	warn	11336710.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_A1_AACCAACCG-CTTGTA_R2_val_2	35.0	pass	75.92951066176593	pass	PlateF_A1_AACCAACCG-CTTGTA_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.02574044850755	fail	pass	pass	pass	11336710.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_A2_AATATTCCG-CTTGTA_R1_val_1	37.0	pass	53.002035498592804	pass	PlateF_A2_AATATTCCG-CTTGTA_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.70941293531838	fail	pass	pass	fail	15910223.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_A2_AATATTCCG-CTTGTA_R2_val_2	37.0	pass	53.90203379629986	pass	PlateF_A2_AATATTCCG-CTTGTA_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.5022021375816	fail	pass	pass	fail	15910223.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_A3_AGAACTCTT-CTTGTA_R1_val_1	35.0	pass	29.880177413437064	pass	PlateF_A3_AGAACTCTT-CTTGTA_R1_val_1.fq.gz	fail	Conventional base calls	100-126	pass	0.0	warn	124.73901386951853	warn	pass	pass	pass	26640795.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_A3_AGAACTCTT-CTTGTA_R2_val_2	35.0	pass	30.77125467351521	pass	PlateF_A3_AGAACTCTT-CTTGTA_R2_val_2.fq.gz	fail	Conventional base calls	100-126	pass	0.0	warn	124.56415155778947	warn	pass	pass	pass	26640795.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_A4_ATTCGGACG-CTTGTA_R1_val_1	38.0	pass	49.789742913236225	pass	PlateF_A4_ATTCGGACG-CTTGTA_R1_val_1.fq.gz	fail	Conventional base calls	100-126	pass	0.0	warn	124.57445046589359	pass	pass	pass	pass	9485535.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_A4_ATTCGGACG-CTTGTA_R2_val_2	38.0	pass	50.829526670124196	pass	PlateF_A4_ATTCGGACG-CTTGTA_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.29914664802776	pass	pass	pass	pass	9485535.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_A5_CCTCAGAGA-CTTGTA_R1_val_1	37.0	pass	73.31319069619879	pass	PlateF_A5_CCTCAGAGA-CTTGTA_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.72783561290746	pass	pass	pass	pass	9652534.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_A5_CCTCAGAGA-CTTGTA_R2_val_2	37.0	pass	74.27614934452875	pass	PlateF_A5_CCTCAGAGA-CTTGTA_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.38213996449015	pass	pass	pass	pass	9652534.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_A6_CGCTAACGA-CTTGTA_R1_val_1	37.0	pass	69.21447624576751	pass	PlateF_A6_CGCTAACGA-CTTGTA_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.59044141559319	warn	pass	pass	pass	16601747.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_A6_CGCTAACGA-CTTGTA_R2_val_2	37.0	pass	69.94608432572319	pass	PlateF_A6_CGCTAACGA-CTTGTA_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.31159052116624	warn	pass	pass	pass	16601747.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_A7_GAAGGTTAC-CTTGTA_R1_val_1	35.0	pass	77.9116944467957	pass	PlateF_A7_GAAGGTTAC-CTTGTA_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.69074383479118	warn	pass	pass	warn	10210157.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_A7_GAAGGTTAC-CTTGTA_R2_val_2	35.0	pass	78.65399625012618	pass	PlateF_A7_GAAGGTTAC-CTTGTA_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.43509693337722	warn	pass	pass	pass	10210157.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_A8_GCAGTTCAG-CTTGTA_R1_val_1	36.0	pass	57.04286053264068	pass	PlateF_A8_GCAGTTCAG-CTTGTA_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.73067133140924	warn	pass	pass	pass	12173019.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_A8_GCAGTTCAG-CTTGTA_R2_val_2	36.0	pass	58.169858037325696	pass	PlateF_A8_GCAGTTCAG-CTTGTA_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.47604369959498	warn	pass	pass	pass	12173019.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_A9_GTATATGGC-CTTGTA_R1_val_1	36.0	pass	76.2575443294302	pass	PlateF_A9_GTATATGGC-CTTGTA_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.43155660947372	warn	pass	pass	pass	13811319.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_A9_GTATATGGC-CTTGTA_R2_val_2	36.0	pass	76.71764463472083	pass	PlateF_A9_GTATATGGC-CTTGTA_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.20693338558033	warn	pass	pass	pass	13811319.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_B10_TATCAAGCC-CTTGTA_R1_val_1	37.0	pass	76.26754834045303	pass	PlateF_B10_TATCAAGCC-CTTGTA_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.34848076884369	pass	pass	pass	pass	14755457.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_B10_TATCAAGCC-CTTGTA_R2_val_2	37.0	pass	76.9914717585575	pass	PlateF_B10_TATCAAGCC-CTTGTA_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.14492983849975	pass	pass	pass	pass	14755457.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_B11_TCTTGACTC-CTTGTA_R1_val_1	33.0	pass	58.8091798833824	pass	PlateF_B11_TCTTGACTC-CTTGTA_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.65181862393577	pass	pass	pass	pass	16102257.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_B11_TCTTGACTC-CTTGTA_R2_val_2	33.0	pass	59.77802885906868	pass	PlateF_B11_TCTTGACTC-CTTGTA_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.51674234239337	pass	pass	pass	pass	16102257.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_B12_TTACTAACC-CTTGTA_R1_val_1	33.0	pass	27.924916456880705	pass	PlateF_B12_TTACTAACC-CTTGTA_R1_val_1.fq.gz	fail	Conventional base calls	100-126	pass	0.0	warn	124.6016025654223	pass	pass	pass	pass	12143030.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_B12_TTACTAACC-CTTGTA_R2_val_2	33.0	pass	28.717811540956717	pass	PlateF_B12_TTACTAACC-CTTGTA_R2_val_2.fq.gz	fail	Conventional base calls	100-126	pass	0.0	warn	124.51593638490559	pass	pass	pass	pass	12143030.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_B1_AACCGAAGT-CTTGTA_R1_val_1	34.0	pass	75.33874965149528	pass	PlateF_B1_AACCGAAGT-CTTGTA_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.58267567455242	warn	pass	pass	pass	11044101.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_B1_AACCGAAGT-CTTGTA_R2_val_2	34.0	pass	76.00069872952197	pass	PlateF_B1_AACCGAAGT-CTTGTA_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.3839267677831	warn	pass	pass	pass	11044101.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_B2_ACCAAGAGT-CTTGTA_R1_val_1	33.0	pass	75.75833536781063	pass	PlateF_B2_ACCAAGAGT-CTTGTA_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.70310736725243	warn	pass	pass	pass	12725789.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_B2_ACCAAGAGT-CTTGTA_R2_val_2	33.0	pass	76.27772340184129	pass	PlateF_B2_ACCAAGAGT-CTTGTA_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.48612632191214	warn	pass	pass	pass	12725789.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_B3_AGAAGAACT-CTTGTA_R1_val_1	35.0	pass	62.76889001560947	pass	PlateF_B3_AGAAGAACT-CTTGTA_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.59913183432094	fail	pass	pass	warn	29420882.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_B3_AGAAGAACT-CTTGTA_R2_val_2	35.0	pass	63.31531498881442	pass	PlateF_B3_AGAAGAACT-CTTGTA_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.39743621554241	fail	pass	pass	warn	29420882.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_B4_CAGAATGCT-CTTGTA_R1_val_1	41.0	pass	59.35700891803513	pass	PlateF_B4_CAGAATGCT-CTTGTA_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.72218854363744	pass	pass	pass	warn	9249201.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_B4_CAGAATGCT-CTTGTA_R2_val_2	41.0	pass	60.82172505717035	pass	PlateF_B4_CAGAATGCT-CTTGTA_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.33525533719074	pass	pass	pass	warn	9249201.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_B5_CCTGAACCA-CTTGTA_R1_val_1	35.0	pass	68.57264541101628	pass	PlateF_B5_CCTGAACCA-CTTGTA_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.53646706232091	warn	pass	pass	pass	18466966.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_B5_CCTGAACCA-CTTGTA_R2_val_2	35.0	pass	69.14899182476188	pass	PlateF_B5_CCTGAACCA-CTTGTA_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.37046377840302	warn	pass	pass	pass	18466966.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_B6_CGCTCGCTC-CTTGTA_R1_val_1	37.0	pass	72.22069536687728	pass	PlateF_B6_CGCTCGCTC-CTTGTA_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.54261705438887	pass	pass	pass	warn	7770469.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_B6_CGCTCGCTC-CTTGTA_R2_val_2	37.0	pass	73.06024087987892	pass	PlateF_B6_CGCTCGCTC-CTTGTA_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.30368179835735	pass	pass	pass	warn	7770469.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_B7_GAAGTCCTC-CTTGTA_R1_val_1	35.0	pass	74.25701355085414	pass	PlateF_B7_GAAGTCCTC-CTTGTA_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.03054827945469	pass	pass	pass	pass	16278560.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_B7_GAAGTCCTC-CTTGTA_R2_val_2	35.0	pass	74.71439486392381	pass	PlateF_B7_GAAGTCCTC-CTTGTA_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	123.90794185726502	pass	pass	pass	warn	16278560.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_B8_GCCGCTGGC-CTTGTA_R1_val_1	36.0	pass	77.8358852145345	pass	PlateF_B8_GCCGCTGGC-CTTGTA_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.36970489891277	pass	pass	pass	pass	6331017.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_B8_GCCGCTGGC-CTTGTA_R2_val_2	36.0	pass	78.56858220731607	pass	PlateF_B8_GCCGCTGGC-CTTGTA_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.23762943615536	pass	pass	pass	pass	6331017.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_B9_GTATTATCT-CTTGTA_R1_val_1	33.0	pass	71.73567430784018	pass	PlateF_B9_GTATTATCT-CTTGTA_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.45239735742166	pass	pass	pass	pass	14901053.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_B9_GTATTATCT-CTTGTA_R2_val_2	33.0	pass	72.27274582525331	pass	PlateF_B9_GTATTATCT-CTTGTA_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.37421429210406	pass	pass	pass	pass	14901053.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_C10_TATGGATAA-CTTGTA_R1_val_1	35.0	pass	58.18390884389354	pass	PlateF_C10_TATGGATAA-CTTGTA_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.64491206546649	fail	pass	pass	warn	12660157.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_C10_TATGGATAA-CTTGTA_R2_val_2	35.0	pass	59.10315339885184	pass	PlateF_C10_TATGGATAA-CTTGTA_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.46158732470695	fail	pass	pass	warn	12660157.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_C11_TGAACCTGA-CTTGTA_R1_val_1	35.0	pass	71.33335937900046	pass	PlateF_C11_TGAACCTGA-CTTGTA_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.33042718236864	warn	pass	pass	warn	15442304.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_C11_TGAACCTGA-CTTGTA_R2_val_2	35.0	pass	71.95569898710193	pass	PlateF_C11_TGAACCTGA-CTTGTA_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.1796131587618	warn	pass	pass	warn	15442304.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_C12_TTAGAAGTT-CTTGTA_R1_val_1	37.0	pass	75.46293157588586	pass	PlateF_C12_TTAGAAGTT-CTTGTA_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.54960099167762	warn	pass	pass	pass	10315449.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_C12_TTAGAAGTT-CTTGTA_R2_val_2	37.0	pass	76.00343458699179	pass	PlateF_C12_TTAGAAGTT-CTTGTA_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.32620305718152	warn	pass	pass	pass	10315449.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_C1_AACCTCTCT-CTTGTA_R1_val_1	37.0	pass	67.64430405709166	pass	PlateF_C1_AACCTCTCT-CTTGTA_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.51352546520147	pass	pass	pass	pass	18072761.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_C1_AACCTCTCT-CTTGTA_R2_val_2	36.0	pass	68.21706445924556	pass	PlateF_C1_AACCTCTCT-CTTGTA_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.31839407382192	pass	pass	pass	pass	18072761.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_C2_ACCGGAGCG-CTTGTA_R1_val_1	34.0	pass	65.3048826082967	pass	PlateF_C2_ACCGGAGCG-CTTGTA_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.41554705274294	fail	pass	pass	pass	13191452.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_C2_ACCGGAGCG-CTTGTA_R2_val_2	34.0	pass	65.96093935080052	pass	PlateF_C2_ACCGGAGCG-CTTGTA_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.2076866898352	fail	pass	pass	pass	13191452.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_C3_AGAATATGC-CTTGTA_R1_val_1	34.0	pass	56.004810592866306	pass	PlateF_C3_AGAATATGC-CTTGTA_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.52875667725529	fail	pass	pass	warn	21124885.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_C3_AGAATATGC-CTTGTA_R2_val_2	34.0	pass	56.76335496581583	pass	PlateF_C3_AGAATATGC-CTTGTA_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.3273743265348	fail	pass	pass	warn	21124885.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_C4_CAGAGGTAG-CTTGTA_R1_val_1	37.0	pass	64.2398094567349	pass	PlateF_C4_CAGAGGTAG-CTTGTA_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.75778576115772	warn	pass	pass	pass	10767926.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_C4_CAGAGGTAG-CTTGTA_R2_val_2	37.0	pass	65.79943874389683	pass	PlateF_C4_CAGAGGTAG-CTTGTA_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.04592202806742	warn	pass	pass	pass	10767926.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_C5_CCTGATTGG-CTTGTA_R1_val_1	37.0	pass	67.29320178123837	pass	PlateF_C5_CCTGATTGG-CTTGTA_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.57083385705585	warn	pass	pass	fail	11376890.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_C5_CCTGATTGG-CTTGTA_R2_val_2	37.0	pass	68.12650526861543	pass	PlateF_C5_CCTGATTGG-CTTGTA_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.30365943592669	warn	pass	pass	fail	11376890.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_C6_CGGACCTCG-CTTGTA_R1_val_1	37.0	pass	66.19545679005722	pass	PlateF_C6_CGGACCTCG-CTTGTA_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.60444271600137	warn	pass	pass	pass	10907697.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_C6_CGGACCTCG-CTTGTA_R2_val_2	37.0	pass	67.2485949628419	pass	PlateF_C6_CGGACCTCG-CTTGTA_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.34589923060753	warn	pass	pass	pass	10907697.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_C7_GAATGAATT-CTTGTA_R1_val_1	36.0	pass	66.6111722964012	pass	PlateF_C7_GAATGAATT-CTTGTA_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.53540703901375	warn	pass	pass	warn	12739995.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_C7_GAATGAATT-CTTGTA_R2_val_2	36.0	pass	67.17984984874968	pass	PlateF_C7_GAATGAATT-CTTGTA_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.39700824058409	fail	pass	pass	warn	12739995.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_C8_GCTGGAGTA-CTTGTA_R1_val_1	37.0	pass	63.77184684300651	pass	PlateF_C8_GCTGGAGTA-CTTGTA_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.68846381115492	warn	pass	pass	fail	11325092.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_C8_GCTGGAGTA-CTTGTA_R2_val_2	37.0	pass	64.84986182214264	pass	PlateF_C8_GCTGGAGTA-CTTGTA_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.418810372578	warn	pass	pass	fail	11325092.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_C9_GTCAACCGT-CTTGTA_R1_val_1	36.0	pass	72.26658187262058	pass	PlateF_C9_GTCAACCGT-CTTGTA_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.57077381117634	warn	pass	pass	pass	11058137.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_C9_GTCAACCGT-CTTGTA_R2_val_2	36.0	pass	73.26160026739178	pass	PlateF_C9_GTCAACCGT-CTTGTA_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.33209373332959	warn	pass	pass	pass	11058137.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_D10_TCCTCTCGG-CTTGTA_R1_val_1	36.0	pass	75.40716467936195	pass	PlateF_D10_TCCTCTCGG-CTTGTA_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.64605830948717	warn	pass	pass	pass	8448951.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_D10_TCCTCTCGG-CTTGTA_R2_val_2	36.0	pass	75.94017132173516	pass	PlateF_D10_TCCTCTCGG-CTTGTA_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.47498677646492	warn	pass	pass	pass	8448951.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_D11_TGAGGTCTG-CTTGTA_R1_val_1	36.0	pass	70.17651686736268	pass	PlateF_D11_TGAGGTCTG-CTTGTA_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.68492926709506	pass	pass	pass	pass	17247489.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_D11_TGAGGTCTG-CTTGTA_R2_val_2	36.0	pass	70.92655771251802	pass	PlateF_D11_TGAGGTCTG-CTTGTA_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.42568237034388	pass	pass	pass	pass	17247489.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_D12_TTATAGTTC-CTTGTA_R1_val_1	35.0	pass	69.2487797641354	pass	PlateF_D12_TTATAGTTC-CTTGTA_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.5068989284406	warn	pass	pass	warn	12789305.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_D12_TTATAGTTC-CTTGTA_R2_val_2	35.0	pass	69.61418654468918	pass	PlateF_D12_TTATAGTTC-CTTGTA_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.34274442590899	warn	pass	pass	warn	12789305.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_D1_AACGCAACC-CTTGTA_R1_val_1	37.0	pass	60.53259105874515	pass	PlateF_D1_AACGCAACC-CTTGTA_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.64602844979217	warn	pass	pass	pass	15517442.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_D1_AACGCAACC-CTTGTA_R2_val_2	37.0	pass	61.787772156725104	pass	PlateF_D1_AACGCAACC-CTTGTA_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.3621418401306	warn	pass	pass	pass	15517442.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_D2_ACGTTCTGC-CTTGTA_R1_val_1	38.0	pass	77.2675160112454	pass	PlateF_D2_ACGTTCTGC-CTTGTA_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.70143470836378	warn	pass	pass	pass	7956042.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_D2_ACGTTCTGC-CTTGTA_R2_val_2	37.0	pass	77.92705911926585	pass	PlateF_D2_ACGTTCTGC-CTTGTA_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.4093481406961	warn	pass	pass	pass	7956042.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_D3_AGTCAAGTA-CTTGTA_R1_val_1	37.0	pass	61.379663021346154	pass	PlateF_D3_AGTCAAGTA-CTTGTA_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.72314982729787	warn	pass	pass	pass	12115369.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_D3_AGTCAAGTA-CTTGTA_R2_val_2	37.0	pass	62.641434226429496	pass	PlateF_D3_AGTCAAGTA-CTTGTA_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.41441552461175	warn	pass	pass	pass	12115369.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_D4_CAGATTCAA-CTTGTA_R1_val_1	36.0	pass	72.42087106421937	pass	PlateF_D4_CAGATTCAA-CTTGTA_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.70686733744141	warn	pass	pass	pass	10433607.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_D4_CAGATTCAA-CTTGTA_R2_val_2	35.0	pass	73.23827823485391	pass	PlateF_D4_CAGATTCAA-CTTGTA_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.5223282801432	warn	pass	pass	pass	10433607.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_D5_CCTTGGTAC-CTTGTA_R1_val_1	34.0	pass	70.9938888211347	pass	PlateF_D5_CCTTGGTAC-CTTGTA_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.42623542256139	warn	pass	pass	pass	12389951.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_D5_CCTTGGTAC-CTTGTA_R2_val_2	34.0	pass	71.77813608423081	pass	PlateF_D5_CCTTGGTAC-CTTGTA_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.24967967992771	warn	pass	pass	pass	12389951.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_D6_CGGTTGGCG-CTTGTA_R1_val_1	34.0	pass	77.23296210374286	pass	PlateF_D6_CGGTTGGCG-CTTGTA_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.45025359126092	pass	pass	pass	pass	8158207.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_D6_CGGTTGGCG-CTTGTA_R2_val_2	34.0	pass	77.71978354147075	pass	PlateF_D6_CGGTTGGCG-CTTGTA_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.24324180546044	pass	pass	pass	pass	8158207.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_D7_GACTAGTCC-CTTGTA_R1_val_1	37.0	pass	66.38266215428902	pass	PlateF_D7_GACTAGTCC-CTTGTA_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.70406497497359	warn	pass	pass	pass	15473650.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_D7_GACTAGTCC-CTTGTA_R2_val_2	36.0	pass	67.23043742809725	pass	PlateF_D7_GACTAGTCC-CTTGTA_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.47466150520401	warn	pass	pass	pass	15473650.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_D8_GGACTCCAA-CTTGTA_R1_val_1	36.0	pass	74.59713717175407	pass	PlateF_D8_GGACTCCAA-CTTGTA_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.67998244926777	warn	pass	pass	pass	10652547.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_D8_GGACTCCAA-CTTGTA_R2_val_2	36.0	pass	75.41740336625001	pass	PlateF_D8_GGACTCCAA-CTTGTA_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.49865839596859	warn	pass	pass	pass	10652547.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_D9_GTCCTTGAT-CTTGTA_R1_val_1	37.0	pass	76.11259523326922	pass	PlateF_D9_GTCCTTGAT-CTTGTA_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.63143221665781	warn	pass	pass	pass	14168813.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_D9_GTCCTTGAT-CTTGTA_R2_val_2	37.0	pass	76.77142816865523	pass	PlateF_D9_GTCCTTGAT-CTTGTA_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.44450456082666	warn	pass	pass	pass	14168813.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_E10_TCGCCTGCC-CTTGTA_R1_val_1	37.0	pass	71.29873679191411	pass	PlateF_E10_TCGCCTGCC-CTTGTA_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.56949156630986	warn	pass	pass	pass	13928719.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_E10_TCGCCTGCC-CTTGTA_R2_val_2	37.0	pass	71.95753451126077	pass	PlateF_E10_TCGCCTGCC-CTTGTA_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.35258920795229	warn	pass	pass	pass	13928719.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_E11_TGAGTCGGC-CTTGTA_R1_val_1	36.0	pass	67.76437268473394	pass	PlateF_E11_TGAGTCGGC-CTTGTA_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.60372657247511	fail	pass	pass	warn	13393487.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_E11_TGAGTCGGC-CTTGTA_R2_val_2	36.0	pass	68.45931738892449	pass	PlateF_E11_TGAGTCGGC-CTTGTA_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.34829801977632	fail	pass	pass	warn	13393487.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_E12_TTCTCCGTC-CTTGTA_R1_val_1	36.0	pass	75.05504022969049	pass	PlateF_E12_TTCTCCGTC-CTTGTA_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.18921700565761	warn	pass	pass	pass	16246452.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_E12_TTCTCCGTC-CTTGTA_R2_val_2	36.0	pass	75.65060914854477	pass	PlateF_E12_TTCTCCGTC-CTTGTA_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.03427997694511	warn	pass	pass	pass	16246452.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_E1_AACTTGAGG-CTTGTA_R1_val_1	34.0	pass	56.99806329642948	pass	PlateF_E1_AACTTGAGG-CTTGTA_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	123.55655923066631	pass	pass	pass	warn	13677290.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_E1_AACTTGAGG-CTTGTA_R2_val_2	34.0	pass	57.70696077915667	pass	PlateF_E1_AACTTGAGG-CTTGTA_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	123.4175084391718	pass	pass	pass	warn	13677290.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_E2_ACTACCGGT-CTTGTA_R1_val_1	36.0	pass	63.16738108652208	pass	PlateF_E2_ACTACCGGT-CTTGTA_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.63000741082757	warn	pass	pass	warn	18227384.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_E2_ACTACCGGT-CTTGTA_R2_val_2	36.0	pass	64.01860950751215	pass	PlateF_E2_ACTACCGGT-CTTGTA_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.4235738929953	warn	pass	pass	warn	18227384.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_E3_AGTTCAATC-CTTGTA_R1_val_1	35.0	fail	98.66457187745483	pass	PlateF_E3_AGTTCAATC-CTTGTA_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	123.78338570306363	warn	pass	pass	warn	5092.0	pass	fail	Sanger / Illumina 1.9	warn
PlateF_E3_AGTTCAATC-CTTGTA_R2_val_2	35.0	fail	98.68421052631578	pass	PlateF_E3_AGTTCAATC-CTTGTA_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	122.51963864886096	warn	pass	pass	warn	5092.0	pass	fail	Sanger / Illumina 1.9	warn
PlateF_E4_CAGTCGCGA-CTTGTA_R1_val_1	34.0	pass	66.86647780137491	pass	PlateF_E4_CAGTCGCGA-CTTGTA_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.50267054443667	fail	pass	pass	pass	12652289.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_E4_CAGTCGCGA-CTTGTA_R2_val_2	34.0	pass	67.46033813745781	pass	PlateF_E4_CAGTCGCGA-CTTGTA_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.26106580398219	fail	pass	pass	pass	12652289.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_E5_CGACCGCGG-CTTGTA_R1_val_1	35.0	pass	67.85550704871743	pass	PlateF_E5_CGACCGCGG-CTTGTA_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.59037980502531	warn	pass	pass	warn	12016534.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_E5_CGACCGCGG-CTTGTA_R2_val_2	35.0	pass	68.95274713618016	pass	PlateF_E5_CGACCGCGG-CTTGTA_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.3124353494943	warn	pass	pass	warn	12016534.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_E6_CTCAGTAAG-CTTGTA_R1_val_1	35.0	pass	54.65343868872331	pass	PlateF_E6_CTCAGTAAG-CTTGTA_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.66142599313447	fail	pass	pass	warn	17506592.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_E6_CTCAGTAAG-CTTGTA_R2_val_2	35.0	pass	55.61594810947697	pass	PlateF_E6_CTCAGTAAG-CTTGTA_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.43819933656991	fail	pass	pass	warn	17506592.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_E7_GAGCGCAAT-CTTGTA_R1_val_1	35.0	pass	62.92581542106649	pass	PlateF_E7_GAGCGCAAT-CTTGTA_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.58127607747022	fail	pass	pass	warn	13173009.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_E7_GAGCGCAAT-CTTGTA_R2_val_2	35.0	pass	63.82187882938095	pass	PlateF_E7_GAGCGCAAT-CTTGTA_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.38826444284673	fail	pass	pass	warn	13173009.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_E8_GGATCCGTA-CTTGTA_R1_val_1	36.0	pass	67.22822352716075	pass	PlateF_E8_GGATCCGTA-CTTGTA_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.62241722102118	fail	pass	pass	warn	12252839.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_E8_GGATCCGTA-CTTGTA_R2_val_2	36.0	pass	68.14152165918334	pass	PlateF_E8_GGATCCGTA-CTTGTA_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.37206789381628	fail	pass	pass	warn	12252839.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_E9_GTCGAGGAC-CTTGTA_R1_val_1	36.0	pass	64.09511765456848	pass	PlateF_E9_GTCGAGGAC-CTTGTA_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.60418772078329	fail	pass	pass	warn	16231980.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_E9_GTCGAGGAC-CTTGTA_R2_val_2	36.0	pass	64.79081119356185	pass	PlateF_E9_GTCGAGGAC-CTTGTA_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.47665491209328	fail	pass	pass	warn	16231980.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_F10_TCGCGCCGC-CTTGTA_R1_val_1	35.0	pass	79.0600912489856	pass	PlateF_F10_TCGCGCCGC-CTTGTA_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.64023450542479	pass	pass	pass	pass	10940813.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_F10_TCGCGCCGC-CTTGTA_R2_val_2	35.0	pass	79.79415645340382	pass	PlateF_F10_TCGCGCCGC-CTTGTA_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.43948425039346	pass	pass	pass	pass	10940813.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_F11_TGCGAGACT-CTTGTA_R1_val_1	33.0	pass	75.95073415624003	pass	PlateF_F11_TGCGAGACT-CTTGTA_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.63818925354664	warn	pass	pass	pass	14190170.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_F11_TGCGAGACT-CTTGTA_R2_val_2	33.0	pass	76.44671423155593	pass	PlateF_F11_TGCGAGACT-CTTGTA_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.48355706802667	warn	pass	pass	pass	14190170.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_F12_TTGAACTGC-CTTGTA_R1_val_1	32.0	pass	76.0668910789146	pass	PlateF_F12_TTGAACTGC-CTTGTA_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.22350910810133	pass	pass	pass	fail	14062371.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_F12_TTGAACTGC-CTTGTA_R2_val_2	32.0	pass	76.39034657058559	pass	PlateF_F12_TTGAACTGC-CTTGTA_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.12751000524733	pass	pass	pass	fail	14062371.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_F1_AAGAACCAT-CTTGTA_R1_val_1	37.0	pass	50.16301789807584	pass	PlateF_F1_AAGAACCAT-CTTGTA_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.65127523679942	warn	pass	pass	fail	13307254.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_F1_AAGAACCAT-CTTGTA_R2_val_2	37.0	pass	51.51715115497757	pass	PlateF_F1_AAGAACCAT-CTTGTA_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.34729884918406	warn	pass	pass	fail	13307254.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_F2_ACTGGCTCC-CTTGTA_R1_val_1	38.0	pass	29.063691774910577	pass	PlateF_F2_ACTGGCTCC-CTTGTA_R1_val_1.fq.gz	fail	Conventional base calls	100-126	pass	0.0	warn	124.69763482324328	pass	pass	pass	pass	7002817.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_F2_ACTGGCTCC-CTTGTA_R2_val_2	38.0	pass	30.607166909157552	pass	PlateF_F2_ACTGGCTCC-CTTGTA_R2_val_2.fq.gz	fail	Conventional base calls	100-126	pass	0.0	warn	124.40424731932877	pass	pass	pass	pass	7002817.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_F3_ATGCTCCAG-CTTGTA_R1_val_1	37.0	pass	48.947799718205864	pass	PlateF_F3_ATGCTCCAG-CTTGTA_R1_val_1.fq.gz	fail	Conventional base calls	100-126	pass	0.0	warn	124.69961948397048	pass	pass	pass	pass	39489795.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_F3_ATGCTCCAG-CTTGTA_R2_val_2	37.0	pass	49.96634000995675	pass	PlateF_F3_ATGCTCCAG-CTTGTA_R2_val_2.fq.gz	fail	Conventional base calls	100-126	pass	0.0	warn	124.42564434684961	pass	pass	pass	pass	39489795.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_F4_CCATCTCCA-CTTGTA_R1_val_1	38.0	pass	64.34776006628627	pass	PlateF_F4_CCATCTCCA-CTTGTA_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.6939756481921	warn	pass	pass	pass	12952796.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_F4_CCATCTCCA-CTTGTA_R2_val_2	38.0	pass	65.38525214679831	pass	PlateF_F4_CCATCTCCA-CTTGTA_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.43449406599161	warn	pass	pass	pass	12952796.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_F5_CGATTAAGT-CTTGTA_R1_val_1	34.0	pass	61.18092490458905	pass	PlateF_F5_CGATTAAGT-CTTGTA_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.57856851424769	warn	pass	pass	warn	15205684.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_F5_CGATTAAGT-CTTGTA_R2_val_2	34.0	pass	62.12341446534276	pass	PlateF_F5_CGATTAAGT-CTTGTA_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.39907537207797	warn	pass	pass	warn	15205684.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_F6_CTCCGGTAT-CTTGTA_R1_val_1	35.0	pass	64.46474165877088	pass	PlateF_F6_CTCCGGTAT-CTTGTA_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.74476274878417	warn	pass	pass	pass	11583987.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_F6_CTCCGGTAT-CTTGTA_R2_val_2	35.0	pass	65.52175184011003	pass	PlateF_F6_CTCCGGTAT-CTTGTA_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.5625133211907	warn	pass	pass	pass	11583987.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_F7_GATCGCTTC-CTTGTA_R1_val_1	36.0	pass	77.4065796858183	pass	PlateF_F7_GATCGCTTC-CTTGTA_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.56515600879794	pass	pass	pass	pass	8142810.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_F7_GATCGCTTC-CTTGTA_R2_val_2	35.0	pass	77.90855679274884	pass	PlateF_F7_GATCGCTTC-CTTGTA_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.40986514483329	pass	pass	pass	pass	8142810.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_F8_GGCGGTTGG-CTTGTA_R1_val_1	35.0	pass	75.46288808390666	pass	PlateF_F8_GGCGGTTGG-CTTGTA_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.60779914149781	warn	pass	pass	pass	11776091.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_F8_GGCGGTTGG-CTTGTA_R2_val_2	35.0	pass	76.14197017909926	pass	PlateF_F8_GGCGGTTGG-CTTGTA_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.26201011863785	warn	pass	pass	pass	11776091.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_F9_GTCGGCTAA-CTTGTA_R1_val_1	34.0	pass	87.52027071071038	pass	PlateF_F9_GTCGGCTAA-CTTGTA_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.43927875491876	pass	pass	pass	pass	4555012.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_F9_GTCGGCTAA-CTTGTA_R2_val_2	34.0	pass	87.70779232028437	pass	PlateF_F9_GTCGGCTAA-CTTGTA_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.29494126469919	pass	pass	pass	pass	4555012.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_G10_TCGGATATC-CTTGTA_R1_val_1	35.0	pass	69.17379330906907	pass	PlateF_G10_TCGGATATC-CTTGTA_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.759195114361	pass	pass	pass	pass	12991709.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_G10_TCGGATATC-CTTGTA_R2_val_2	35.0	pass	69.96225122130373	pass	PlateF_G10_TCGGATATC-CTTGTA_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.5739444287122	pass	pass	pass	warn	12991709.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_G11_TGGACCATC-CTTGTA_R1_val_1	34.0	pass	77.03322684331705	pass	PlateF_G11_TGGACCATC-CTTGTA_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.54402677319457	pass	pass	pass	pass	12236418.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_G11_TGGACCATC-CTTGTA_R2_val_2	34.0	pass	77.6704292288909	pass	PlateF_G11_TGGACCATC-CTTGTA_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.39870475166833	pass	pass	pass	pass	12236418.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_G12_TTGAAGGAT-CTTGTA_R1_val_1	32.0	pass	76.84070658809657	pass	PlateF_G12_TTGAAGGAT-CTTGTA_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.09199574499088	pass	pass	pass	warn	18351077.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_G12_TTGAAGGAT-CTTGTA_R2_val_2	32.0	pass	77.43597078143327	pass	PlateF_G12_TTGAAGGAT-CTTGTA_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	123.9832566230309	pass	pass	pass	warn	18351077.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_G1_AAGACTGAG-CTTGTA_R1_val_1	33.0	pass	68.04506515739344	pass	PlateF_G1_AAGACTGAG-CTTGTA_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.62175107830898	warn	pass	pass	pass	14603653.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_G1_AAGACTGAG-CTTGTA_R2_val_2	33.0	pass	69.09006390745319	pass	PlateF_G1_AAGACTGAG-CTTGTA_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.36894049728517	warn	pass	pass	pass	14603653.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_G2_ACTTCGTTA-CTTGTA_R1_val_1	33.0	pass	66.28463673412011	pass	PlateF_G2_ACTTCGTTA-CTTGTA_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.61296684608635	pass	pass	pass	pass	20584327.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_G2_ACTTCGTTA-CTTGTA_R2_val_2	33.0	pass	66.91635624057838	pass	PlateF_G2_ACTTCGTTA-CTTGTA_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.51560495516807	pass	pass	pass	pass	20584327.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_G3_ATGCTGATC-CTTGTA_R1_val_1	34.0	pass	64.78283568850463	pass	PlateF_G3_ATGCTGATC-CTTGTA_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.4520516961456	warn	pass	pass	warn	23755272.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_G3_ATGCTGATC-CTTGTA_R2_val_2	34.0	pass	65.35768040255667	pass	PlateF_G3_ATGCTGATC-CTTGTA_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.2578867966656	warn	pass	pass	warn	23755272.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_G4_CCGCCGGAG-CTTGTA_R1_val_1	33.0	pass	76.24526789343176	pass	PlateF_G4_CCGCCGGAG-CTTGTA_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.56129123926125	warn	pass	pass	pass	13055520.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_G4_CCGCCGGAG-CTTGTA_R2_val_2	33.0	pass	76.76090128777909	pass	PlateF_G4_CCGCCGGAG-CTTGTA_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.29624817701631	warn	pass	pass	pass	13055520.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_G5_CGCCTCGGT-CTTGTA_R1_val_1	33.0	pass	70.63532639246705	pass	PlateF_G5_CGCCTCGGT-CTTGTA_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.66602743480486	pass	pass	pass	pass	13208040.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_G5_CGCCTCGGT-CTTGTA_R2_val_2	33.0	pass	71.4563334849007	pass	PlateF_G5_CGCCTCGGT-CTTGTA_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.48000573892871	pass	pass	pass	pass	13208040.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_G6_CTCTAGGTT-CTTGTA_R1_val_1	33.0	pass	75.08529060920299	pass	PlateF_G6_CTCTAGGTT-CTTGTA_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.4979339335526	pass	pass	pass	pass	16695010.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_G6_CTCTAGGTT-CTTGTA_R2_val_2	33.0	pass	75.6850787945713	pass	PlateF_G6_CTCTAGGTT-CTTGTA_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.33643304196883	pass	pass	pass	pass	16695010.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_G7_GATGCGAAC-CTTGTA_R1_val_1	34.0	pass	76.91517494277413	pass	PlateF_G7_GATGCGAAC-CTTGTA_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.37628337640527	pass	pass	pass	pass	14561297.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_G7_GATGCGAAC-CTTGTA_R2_val_2	34.0	pass	77.41101225005373	pass	PlateF_G7_GATGCGAAC-CTTGTA_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.24834827556913	pass	pass	pass	pass	14561297.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_G8_GGTAGACTT-CTTGTA_R1_val_1	34.0	pass	67.73112855146123	pass	PlateF_G8_GGTAGACTT-CTTGTA_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.73904671630335	pass	pass	pass	pass	12431934.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_G8_GGTAGACTT-CTTGTA_R2_val_2	34.0	pass	68.4587877531783	pass	PlateF_G8_GGTAGACTT-CTTGTA_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.49508145715703	pass	pass	pass	pass	12431934.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_G9_GTTAATTAC-CTTGTA_R1_val_1	35.0	pass	71.39443519126681	pass	PlateF_G9_GTTAATTAC-CTTGTA_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.574543764305	pass	pass	pass	warn	14597170.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_G9_GTTAATTAC-CTTGTA_R2_val_2	35.0	pass	72.0514977306843	pass	PlateF_G9_GTTAATTAC-CTTGTA_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.47080913629149	pass	pass	pass	warn	14597170.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_H10_TCTATGACG-CTTGTA_R1_val_1	34.0	pass	84.63702451404632	pass	PlateF_H10_TCTATGACG-CTTGTA_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.23629243484396	warn	pass	pass	pass	12572510.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_H10_TCTATGACG-CTTGTA_R2_val_2	33.0	pass	85.04736012478247	pass	PlateF_H10_TCTATGACG-CTTGTA_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.14411632999298	warn	pass	pass	pass	12572510.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_H11_TGGTTAATG-CTTGTA_R1_val_1	34.0	pass	80.40749597684572	pass	PlateF_H11_TGGTTAATG-CTTGTA_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.56728801407988	warn	pass	pass	pass	10839293.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_H11_TGGTTAATG-CTTGTA_R2_val_2	34.0	pass	80.91041648449912	pass	PlateF_H11_TGGTTAATG-CTTGTA_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.35473466765775	warn	pass	pass	pass	10839293.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_H12_TTGGTCTCG-CTTGTA_R1_val_1	33.0	pass	84.14825373699138	pass	PlateF_H12_TTGGTCTCG-CTTGTA_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.41840626009021	warn	pass	pass	pass	11446736.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_H12_TTGGTCTCG-CTTGTA_R2_val_2	33.0	pass	84.48589833120144	pass	PlateF_H12_TTGGTCTCG-CTTGTA_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.2120862226577	warn	pass	pass	pass	11446736.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_H1_AAGTTGGAA-CTTGTA_R1_val_1	31.0	pass	79.50025388273082	pass	PlateF_H1_AAGTTGGAA-CTTGTA_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.30706707605678	warn	pass	pass	pass	14087948.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_H1_AAGTTGGAA-CTTGTA_R2_val_2	31.0	pass	80.109182537257	pass	PlateF_H1_AAGTTGGAA-CTTGTA_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.14486928827392	warn	pass	pass	pass	14087948.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_H2_AGAACGAAG-CTTGTA_R1_val_1	35.0	pass	49.26581846104294	pass	PlateF_H2_AGAACGAAG-CTTGTA_R1_val_1.fq.gz	fail	Conventional base calls	100-126	pass	0.0	warn	124.6432954475432	fail	pass	pass	warn	22508967.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_H2_AGAACGAAG-CTTGTA_R2_val_2	35.0	pass	50.34406427390671	pass	PlateF_H2_AGAACGAAG-CTTGTA_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.38934016829826	fail	pass	pass	warn	22508967.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_H3_ATGGTTCGA-CTTGTA_R1_val_1	36.0	pass	73.80588177590373	pass	PlateF_H3_ATGGTTCGA-CTTGTA_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.63829503969674	warn	pass	pass	pass	12401016.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_H3_ATGGTTCGA-CTTGTA_R2_val_2	36.0	pass	74.65828248660608	pass	PlateF_H3_ATGGTTCGA-CTTGTA_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.2867993235393	warn	pass	pass	pass	12401016.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_H4_CCGGCCTTC-CTTGTA_R1_val_1	36.0	pass	31.694972077743333	pass	PlateF_H4_CCGGCCTTC-CTTGTA_R1_val_1.fq.gz	fail	Conventional base calls	100-126	pass	0.0	warn	123.67845507186172	fail	pass	pass	fail	6446617.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_H4_CCGGCCTTC-CTTGTA_R2_val_2	36.0	pass	32.87928286179798	pass	PlateF_H4_CCGGCCTTC-CTTGTA_R2_val_2.fq.gz	fail	Conventional base calls	100-126	pass	0.0	warn	123.49528768344699	fail	pass	pass	fail	6446617.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_H5_CGCGCAGTT-CTTGTA_R1_val_1	36.0	pass	42.57936278874235	pass	PlateF_H5_CGCGCAGTT-CTTGTA_R1_val_1.fq.gz	fail	Conventional base calls	100-126	pass	0.0	warn	124.20948910013887	warn	pass	pass	pass	11102802.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_H5_CGCGCAGTT-CTTGTA_R2_val_2	36.0	pass	43.95981704235833	pass	PlateF_H5_CGCGCAGTT-CTTGTA_R2_val_2.fq.gz	fail	Conventional base calls	100-126	pass	0.0	warn	123.99146233536364	warn	pass	pass	pass	11102802.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_H6_CTTCCAAGC-CTTGTA_R1_val_1	36.0	pass	69.08351298902556	pass	PlateF_H6_CTTCCAAGC-CTTGTA_R1_val_1.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.55090826333584	pass	pass	pass	pass	10690622.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_H6_CTTCCAAGC-CTTGTA_R2_val_2	36.0	pass	69.80774081873014	pass	PlateF_H6_CTTCCAAGC-CTTGTA_R2_val_2.fq.gz	warn	Conventional base calls	100-126	pass	0.0	warn	124.32345938337357	pass	pass	pass	pass	10690622.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_H7_GCAACTGCG-CTTGTA_R1_val_1	33.0	pass	84.25248339332111	pass	PlateF_H7_GCAACTGCG-CTTGTA_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	123.89616971992254	warn	pass	pass	pass	17296072.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_H7_GCAACTGCG-CTTGTA_R2_val_2	33.0	pass	84.54719446823611	pass	PlateF_H7_GCAACTGCG-CTTGTA_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	123.82294268895272	warn	pass	pass	pass	17296072.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_H8_GGTCATCGC-CTTGTA_R1_val_1	34.0	pass	84.04398272794815	pass	PlateF_H8_GGTCATCGC-CTTGTA_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	123.77246899802137	warn	pass	pass	pass	18506722.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_H8_GGTCATCGC-CTTGTA_R2_val_2	34.0	pass	84.36522305854346	pass	PlateF_H8_GGTCATCGC-CTTGTA_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	123.6460130540676	warn	pass	pass	pass	18506722.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_H9_TAATGGAAG-CTTGTA_R1_val_1	34.0	pass	84.39060565496081	pass	PlateF_H9_TAATGGAAG-CTTGTA_R1_val_1.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.24951303399519	warn	pass	pass	pass	11537253.0	pass	fail	Sanger / Illumina 1.9	fail
PlateF_H9_TAATGGAAG-CTTGTA_R2_val_2	34.0	pass	84.77736510585534	pass	PlateF_H9_TAATGGAAG-CTTGTA_R2_val_2.fq.gz	pass	Conventional base calls	100-126	pass	0.0	warn	124.07363953967206	warn	pass	pass	pass	11537253.0	pass	fail	Sanger / Illumina 1.9	fail
