Sample	Sequences flagged as poor quality	per_sequence_quality_scores	per_tile_sequence_quality	kmer_content	Filename	Total Sequences	per_base_sequence_content	per_base_sequence_quality	File type	per_sequence_gc_content	total_deduplicated_percentage	Sequence length	sequence_length_distribution	%GC	sequence_duplication_levels	avg_sequence_length	overrepresented_sequences	Encoding	adapter_content	basic_statistics	per_base_n_content
PlateE_A10_TAGGTTAGG-GCCAAT_R1	0.0	pass	pass	fail	PlateE_A10_TAGGTTAGG-GCCAAT_R1.fastq.gz	13564570.0	fail	fail	Conventional base calls	pass	62.81899703334691	126.0	pass	34.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_A10_TAGGTTAGG-GCCAAT_R2	0.0	pass	pass	fail	PlateE_A10_TAGGTTAGG-GCCAAT_R2.fastq.gz	13564570.0	fail	fail	Conventional base calls	pass	64.21495910960255	126.0	pass	34.0	warn	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateE_A11_TCTCGATCG-GCCAAT_R1	0.0	pass	pass	fail	PlateE_A11_TCTCGATCG-GCCAAT_R1.fastq.gz	11247135.0	warn	fail	Conventional base calls	warn	62.45582524206368	126.0	pass	35.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_A11_TCTCGATCG-GCCAAT_R2	0.0	pass	pass	fail	PlateE_A11_TCTCGATCG-GCCAAT_R2.fastq.gz	11247135.0	fail	fail	Conventional base calls	warn	64.34087884210771	126.0	pass	35.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_A12_TTACGTCAA-GCCAAT_R1	0.0	pass	pass	fail	PlateE_A12_TTACGTCAA-GCCAAT_R1.fastq.gz	19689819.0	fail	fail	Conventional base calls	pass	66.44743355419888	126.0	pass	36.0	warn	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateE_A12_TTACGTCAA-GCCAAT_R2	0.0	pass	pass	fail	PlateE_A12_TTACGTCAA-GCCAAT_R2.fastq.gz	19689819.0	fail	fail	Conventional base calls	warn	65.11721840681624	126.0	pass	36.0	warn	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateE_A1_AACCAACCG-GCCAAT_R1	0.0	pass	pass	fail	PlateE_A1_AACCAACCG-GCCAAT_R1.fastq.gz	15672666.0	fail	fail	Conventional base calls	pass	66.5153799736079	126.0	pass	32.0	warn	126.0	pass	Sanger / Illumina 1.9	pass	pass	pass
PlateE_A1_AACCAACCG-GCCAAT_R2	0.0	pass	pass	fail	PlateE_A1_AACCAACCG-GCCAAT_R2.fastq.gz	15672666.0	fail	fail	Conventional base calls	pass	65.9336003680177	126.0	pass	32.0	warn	126.0	pass	Sanger / Illumina 1.9	pass	pass	pass
PlateE_A2_AATATTCCG-GCCAAT_R1	0.0	pass	pass	fail	PlateE_A2_AATATTCCG-GCCAAT_R1.fastq.gz	18090598.0	fail	fail	Conventional base calls	pass	66.72125654238506	126.0	pass	35.0	warn	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateE_A2_AATATTCCG-GCCAAT_R2	0.0	pass	pass	fail	PlateE_A2_AATATTCCG-GCCAAT_R2.fastq.gz	18090598.0	fail	fail	Conventional base calls	pass	65.28356818816444	126.0	pass	35.0	warn	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateE_A3_AGAACTCTT-GCCAAT_R1	0.0	pass	pass	fail	PlateE_A3_AGAACTCTT-GCCAAT_R1.fastq.gz	18991454.0	fail	fail	Conventional base calls	pass	67.07609240538105	126.0	pass	36.0	warn	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateE_A3_AGAACTCTT-GCCAAT_R2	0.0	pass	pass	fail	PlateE_A3_AGAACTCTT-GCCAAT_R2.fastq.gz	18991454.0	fail	fail	Conventional base calls	pass	65.22934855483679	126.0	pass	36.0	warn	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateE_A4_ATTCGGACG-GCCAAT_R1	0.0	pass	pass	fail	PlateE_A4_ATTCGGACG-GCCAAT_R1.fastq.gz	15811651.0	fail	fail	Conventional base calls	pass	74.90502223640667	126.0	pass	33.0	pass	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_A4_ATTCGGACG-GCCAAT_R2	0.0	pass	pass	fail	PlateE_A4_ATTCGGACG-GCCAAT_R2.fastq.gz	15811651.0	fail	fail	Conventional base calls	pass	74.78661979441647	126.0	pass	33.0	pass	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_A5_CCTCAGAGA-GCCAAT_R1	0.0	pass	pass	fail	PlateE_A5_CCTCAGAGA-GCCAAT_R1.fastq.gz	17260866.0	fail	fail	Conventional base calls	pass	59.218795679884074	126.0	pass	34.0	warn	126.0	fail	Sanger / Illumina 1.9	pass	pass	pass
PlateE_A5_CCTCAGAGA-GCCAAT_R2	0.0	pass	pass	fail	PlateE_A5_CCTCAGAGA-GCCAAT_R2.fastq.gz	17260866.0	fail	fail	Conventional base calls	pass	59.85614037514877	126.0	pass	34.0	warn	126.0	fail	Sanger / Illumina 1.9	pass	pass	pass
PlateE_A6_CGCTAACGA-GCCAAT_R1	0.0	pass	pass	fail	PlateE_A6_CGCTAACGA-GCCAAT_R1.fastq.gz	20700009.0	fail	fail	Conventional base calls	warn	55.452165980180425	126.0	pass	35.0	warn	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateE_A6_CGCTAACGA-GCCAAT_R2	0.0	pass	pass	fail	PlateE_A6_CGCTAACGA-GCCAAT_R2.fastq.gz	20700009.0	fail	fail	Conventional base calls	warn	55.446023426820126	126.0	pass	35.0	warn	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateE_A7_GAAGGTTAC-GCCAAT_R1	0.0	pass	pass	fail	PlateE_A7_GAAGGTTAC-GCCAAT_R1.fastq.gz	15463526.0	fail	fail	Conventional base calls	warn	60.35957083880123	126.0	pass	36.0	warn	126.0	fail	Sanger / Illumina 1.9	pass	pass	pass
PlateE_A7_GAAGGTTAC-GCCAAT_R2	0.0	pass	pass	fail	PlateE_A7_GAAGGTTAC-GCCAAT_R2.fastq.gz	15463526.0	fail	fail	Conventional base calls	warn	60.241183778056076	126.0	pass	36.0	warn	126.0	fail	Sanger / Illumina 1.9	pass	pass	pass
PlateE_A8_GCAGTTCAG-GCCAAT_R1	0.0	pass	pass	fail	PlateE_A8_GCAGTTCAG-GCCAAT_R1.fastq.gz	18034560.0	fail	fail	Conventional base calls	pass	67.61542987048867	126.0	pass	34.0	warn	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateE_A8_GCAGTTCAG-GCCAAT_R2	0.0	pass	pass	fail	PlateE_A8_GCAGTTCAG-GCCAAT_R2.fastq.gz	18034560.0	fail	fail	Conventional base calls	pass	68.13421599513637	126.0	pass	34.0	warn	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateE_A9_GTATATGGC-GCCAAT_R1	0.0	pass	pass	fail	PlateE_A9_GTATATGGC-GCCAAT_R1.fastq.gz	18887611.0	fail	fail	Conventional base calls	pass	69.55010908853573	126.0	pass	35.0	warn	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateE_A9_GTATATGGC-GCCAAT_R2	0.0	pass	pass	fail	PlateE_A9_GTATATGGC-GCCAAT_R2.fastq.gz	18887611.0	fail	fail	Conventional base calls	pass	69.63103923765128	126.0	pass	35.0	warn	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateE_B10_TATCAAGCC-GCCAAT_R1	0.0	pass	pass	fail	PlateE_B10_TATCAAGCC-GCCAAT_R1.fastq.gz	20450341.0	fail	fail	Conventional base calls	fail	66.07810129281606	126.0	pass	34.0	warn	126.0	fail	Sanger / Illumina 1.9	warn	pass	pass
PlateE_B10_TATCAAGCC-GCCAAT_R2	0.0	pass	pass	fail	PlateE_B10_TATCAAGCC-GCCAAT_R2.fastq.gz	20450341.0	fail	fail	Conventional base calls	fail	68.13700851445061	126.0	pass	35.0	warn	126.0	fail	Sanger / Illumina 1.9	warn	pass	pass
PlateE_B11_TCTTGACTC-GCCAAT_R1	0.0	pass	pass	fail	PlateE_B11_TCTTGACTC-GCCAAT_R1.fastq.gz	17843852.0	fail	fail	Conventional base calls	warn	69.09397283790936	126.0	pass	35.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_B11_TCTTGACTC-GCCAAT_R2	0.0	pass	pass	fail	PlateE_B11_TCTTGACTC-GCCAAT_R2.fastq.gz	17843852.0	fail	fail	Conventional base calls	warn	70.08908200359495	126.0	pass	35.0	pass	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_B12_TTACTAACC-GCCAAT_R1	0.0	pass	pass	fail	PlateE_B12_TTACTAACC-GCCAAT_R1.fastq.gz	16761580.0	fail	fail	Conventional base calls	warn	65.46006835173479	126.0	pass	35.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_B12_TTACTAACC-GCCAAT_R2	0.0	pass	pass	fail	PlateE_B12_TTACTAACC-GCCAAT_R2.fastq.gz	16761580.0	fail	fail	Conventional base calls	warn	66.69586563918027	126.0	pass	35.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_B1_AACCGAAGT-GCCAAT_R1	0.0	pass	pass	fail	PlateE_B1_AACCGAAGT-GCCAAT_R1.fastq.gz	20277219.0	fail	fail	Conventional base calls	warn	60.16840047875658	126.0	pass	35.0	warn	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateE_B1_AACCGAAGT-GCCAAT_R2	0.0	pass	pass	fail	PlateE_B1_AACCGAAGT-GCCAAT_R2.fastq.gz	20277219.0	fail	fail	Conventional base calls	warn	59.23887104187059	126.0	pass	35.0	warn	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateE_B2_ACCAAGAGT-GCCAAT_R1	0.0	pass	pass	fail	PlateE_B2_ACCAAGAGT-GCCAAT_R1.fastq.gz	15028437.0	fail	fail	Conventional base calls	warn	60.00746381580168	126.0	pass	35.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_B2_ACCAAGAGT-GCCAAT_R2	0.0	pass	pass	fail	PlateE_B2_ACCAAGAGT-GCCAAT_R2.fastq.gz	15028437.0	fail	fail	Conventional base calls	warn	60.7550964635434	126.0	pass	35.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_B3_AGAAGAACT-GCCAAT_R1	0.0	pass	pass	fail	PlateE_B3_AGAAGAACT-GCCAAT_R1.fastq.gz	24819758.0	warn	fail	Conventional base calls	warn	48.73474491262622	126.0	pass	36.0	fail	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_B3_AGAAGAACT-GCCAAT_R2	0.0	pass	pass	fail	PlateE_B3_AGAAGAACT-GCCAAT_R2.fastq.gz	24819758.0	fail	fail	Conventional base calls	warn	48.801001602673416	126.0	pass	36.0	fail	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_B4_CAGAATGCT-GCCAAT_R1	0.0	pass	pass	fail	PlateE_B4_CAGAATGCT-GCCAAT_R1.fastq.gz	15527427.0	warn	fail	Conventional base calls	warn	55.57015937344859	126.0	pass	35.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_B4_CAGAATGCT-GCCAAT_R2	0.0	pass	pass	fail	PlateE_B4_CAGAATGCT-GCCAAT_R2.fastq.gz	15527427.0	fail	fail	Conventional base calls	warn	55.54411840697181	126.0	pass	36.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_B5_CCTGAACCA-GCCAAT_R1	0.0	pass	pass	fail	PlateE_B5_CCTGAACCA-GCCAAT_R1.fastq.gz	13647410.0	warn	fail	Conventional base calls	pass	62.81356651529446	126.0	pass	34.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_B5_CCTGAACCA-GCCAAT_R2	0.0	pass	pass	fail	PlateE_B5_CCTGAACCA-GCCAAT_R2.fastq.gz	13647410.0	fail	fail	Conventional base calls	pass	63.89857893849824	126.0	pass	34.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_B6_CGCTCGCTC-GCCAAT_R1	0.0	pass	pass	fail	PlateE_B6_CGCTCGCTC-GCCAAT_R1.fastq.gz	19529769.0	fail	fail	Conventional base calls	pass	64.82076438667278	126.0	pass	35.0	warn	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateE_B6_CGCTCGCTC-GCCAAT_R2	0.0	pass	pass	fail	PlateE_B6_CGCTCGCTC-GCCAAT_R2.fastq.gz	19529769.0	fail	fail	Conventional base calls	warn	66.08105201196001	126.0	pass	35.0	warn	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateE_B7_GAAGTCCTC-GCCAAT_R1	0.0	pass	pass	fail	PlateE_B7_GAAGTCCTC-GCCAAT_R1.fastq.gz	15839431.0	warn	fail	Conventional base calls	pass	63.783793963900784	126.0	pass	34.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_B7_GAAGTCCTC-GCCAAT_R2	0.0	pass	pass	fail	PlateE_B7_GAAGTCCTC-GCCAAT_R2.fastq.gz	15839431.0	fail	fail	Conventional base calls	pass	64.6927270130681	126.0	pass	34.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_B8_GCCGCTGGC-GCCAAT_R1	0.0	pass	pass	fail	PlateE_B8_GCCGCTGGC-GCCAAT_R1.fastq.gz	17707143.0	fail	fail	Conventional base calls	pass	68.84246768444656	126.0	pass	37.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_B8_GCCGCTGGC-GCCAAT_R2	0.0	pass	pass	fail	PlateE_B8_GCCGCTGGC-GCCAAT_R2.fastq.gz	17707143.0	fail	fail	Conventional base calls	pass	67.52495285067639	126.0	pass	37.0	warn	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateE_B9_GTATTATCT-GCCAAT_R1	0.0	pass	pass	fail	PlateE_B9_GTATTATCT-GCCAAT_R1.fastq.gz	6755243.0	fail	fail	Conventional base calls	pass	78.03900189132264	126.0	pass	41.0	pass	126.0	pass	Sanger / Illumina 1.9	fail	pass	pass
PlateE_B9_GTATTATCT-GCCAAT_R2	0.0	pass	pass	fail	PlateE_B9_GTATTATCT-GCCAAT_R2.fastq.gz	6755243.0	fail	fail	Conventional base calls	pass	79.02258161552757	126.0	pass	42.0	pass	126.0	pass	Sanger / Illumina 1.9	fail	pass	pass
PlateE_C10_TATGGATAA-GCCAAT_R1	0.0	pass	pass	fail	PlateE_C10_TATGGATAA-GCCAAT_R1.fastq.gz	16132060.0	fail	fail	Conventional base calls	pass	64.82334289471193	126.0	pass	36.0	warn	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateE_C10_TATGGATAA-GCCAAT_R2	0.0	pass	pass	fail	PlateE_C10_TATGGATAA-GCCAAT_R2.fastq.gz	16132060.0	fail	fail	Conventional base calls	pass	63.654658730714395	126.0	pass	36.0	warn	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateE_C11_TGAACCTGA-GCCAAT_R1	0.0	pass	pass	fail	PlateE_C11_TGAACCTGA-GCCAAT_R1.fastq.gz	18213978.0	fail	fail	Conventional base calls	pass	62.18642947241134	126.0	pass	33.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_C11_TGAACCTGA-GCCAAT_R2	0.0	pass	pass	fail	PlateE_C11_TGAACCTGA-GCCAAT_R2.fastq.gz	18213978.0	fail	fail	Conventional base calls	pass	61.63643429391643	126.0	pass	34.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_C12_TTAGAAGTT-GCCAAT_R1	0.0	pass	pass	fail	PlateE_C12_TTAGAAGTT-GCCAAT_R1.fastq.gz	22222816.0	fail	fail	Conventional base calls	pass	60.26162879340372	126.0	pass	36.0	warn	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateE_C12_TTAGAAGTT-GCCAAT_R2	0.0	pass	pass	fail	PlateE_C12_TTAGAAGTT-GCCAAT_R2.fastq.gz	22222816.0	fail	fail	Conventional base calls	pass	58.87533082604099	126.0	pass	36.0	warn	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateE_C1_AACCTCTCT-GCCAAT_R1	0.0	pass	pass	fail	PlateE_C1_AACCTCTCT-GCCAAT_R1.fastq.gz	16918361.0	fail	fail	Conventional base calls	warn	60.84644532593979	126.0	pass	36.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_C1_AACCTCTCT-GCCAAT_R2	0.0	pass	pass	fail	PlateE_C1_AACCTCTCT-GCCAAT_R2.fastq.gz	16918361.0	fail	fail	Conventional base calls	warn	59.80255641257563	126.0	pass	36.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_C2_ACCGGAGCG-GCCAAT_R1	0.0	pass	pass	fail	PlateE_C2_ACCGGAGCG-GCCAAT_R1.fastq.gz	15315362.0	fail	fail	Conventional base calls	warn	73.13547497380037	126.0	pass	35.0	pass	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_C2_ACCGGAGCG-GCCAAT_R2	0.0	pass	pass	fail	PlateE_C2_ACCGGAGCG-GCCAAT_R2.fastq.gz	15315362.0	fail	fail	Conventional base calls	warn	73.37601632785892	126.0	pass	35.0	pass	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_C3_AGAATATGC-GCCAAT_R1	0.0	pass	pass	fail	PlateE_C3_AGAATATGC-GCCAAT_R1.fastq.gz	17674928.0	fail	fail	Conventional base calls	fail	59.85252206842513	126.0	pass	35.0	warn	126.0	fail	Sanger / Illumina 1.9	pass	pass	pass
PlateE_C3_AGAATATGC-GCCAAT_R2	0.0	pass	pass	fail	PlateE_C3_AGAATATGC-GCCAAT_R2.fastq.gz	17674928.0	fail	fail	Conventional base calls	fail	62.56853420958489	126.0	pass	35.0	warn	126.0	fail	Sanger / Illumina 1.9	pass	pass	pass
PlateE_C4_CAGAGGTAG-GCCAAT_R1	0.0	pass	pass	fail	PlateE_C4_CAGAGGTAG-GCCAAT_R1.fastq.gz	13476381.0	fail	fail	Conventional base calls	pass	73.73661708900086	126.0	pass	36.0	pass	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_C4_CAGAGGTAG-GCCAAT_R2	0.0	pass	pass	fail	PlateE_C4_CAGAGGTAG-GCCAAT_R2.fastq.gz	13476381.0	fail	fail	Conventional base calls	pass	74.35696906484061	126.0	pass	36.0	pass	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_C5_CCTGATTGG-GCCAAT_R1	0.0	pass	pass	fail	PlateE_C5_CCTGATTGG-GCCAAT_R1.fastq.gz	14878272.0	fail	fail	Conventional base calls	pass	69.71296358736704	126.0	pass	34.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_C5_CCTGATTGG-GCCAAT_R2	0.0	pass	pass	fail	PlateE_C5_CCTGATTGG-GCCAAT_R2.fastq.gz	14878272.0	fail	fail	Conventional base calls	pass	69.67185614442192	126.0	pass	35.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_C6_CGGACCTCG-GCCAAT_R1	0.0	pass	pass	fail	PlateE_C6_CGGACCTCG-GCCAAT_R1.fastq.gz	9473900.0	fail	fail	Conventional base calls	fail	68.06068100584955	126.0	pass	35.0	warn	126.0	fail	Sanger / Illumina 1.9	pass	pass	pass
PlateE_C6_CGGACCTCG-GCCAAT_R2	0.0	pass	pass	fail	PlateE_C6_CGGACCTCG-GCCAAT_R2.fastq.gz	9473900.0	fail	fail	Conventional base calls	fail	70.79269932743627	126.0	pass	35.0	pass	126.0	fail	Sanger / Illumina 1.9	pass	pass	pass
PlateE_C7_GAATGAATT-GCCAAT_R1	0.0	pass	pass	fail	PlateE_C7_GAATGAATT-GCCAAT_R1.fastq.gz	14212926.0	fail	fail	Conventional base calls	warn	59.05926731499762	126.0	pass	40.0	warn	126.0	pass	Sanger / Illumina 1.9	pass	pass	pass
PlateE_C7_GAATGAATT-GCCAAT_R2	0.0	pass	pass	fail	PlateE_C7_GAATGAATT-GCCAAT_R2.fastq.gz	14212926.0	fail	fail	Conventional base calls	warn	56.62239266765655	126.0	pass	40.0	warn	126.0	pass	Sanger / Illumina 1.9	pass	pass	pass
PlateE_C8_GCTGGAGTA-GCCAAT_R1	0.0	pass	pass	fail	PlateE_C8_GCTGGAGTA-GCCAAT_R1.fastq.gz	19190953.0	fail	fail	Conventional base calls	pass	61.082434298286124	126.0	pass	36.0	warn	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateE_C8_GCTGGAGTA-GCCAAT_R2	0.0	pass	pass	fail	PlateE_C8_GCTGGAGTA-GCCAAT_R2.fastq.gz	19190953.0	fail	fail	Conventional base calls	pass	60.072190791022926	126.0	pass	36.0	warn	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateE_C9_GTCAACCGT-GCCAAT_R1	0.0	pass	pass	fail	PlateE_C9_GTCAACCGT-GCCAAT_R1.fastq.gz	14679158.0	fail	fail	Conventional base calls	pass	67.65407627317639	126.0	pass	37.0	warn	126.0	pass	Sanger / Illumina 1.9	fail	pass	pass
PlateE_C9_GTCAACCGT-GCCAAT_R2	0.0	pass	pass	fail	PlateE_C9_GTCAACCGT-GCCAAT_R2.fastq.gz	14679158.0	fail	fail	Conventional base calls	pass	66.54498601479098	126.0	pass	37.0	warn	126.0	pass	Sanger / Illumina 1.9	fail	pass	pass
PlateE_D10_TCCTCTCGG-GCCAAT_R1	0.0	pass	pass	fail	PlateE_D10_TCCTCTCGG-GCCAAT_R1.fastq.gz	24468879.0	warn	fail	Conventional base calls	pass	54.823578216855985	126.0	pass	37.0	warn	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateE_D10_TCCTCTCGG-GCCAAT_R2	0.0	pass	pass	fail	PlateE_D10_TCCTCTCGG-GCCAAT_R2.fastq.gz	24468879.0	fail	fail	Conventional base calls	pass	52.784172239012186	126.0	pass	37.0	warn	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateE_D11_TGAGGTCTG-GCCAAT_R1	0.0	pass	pass	fail	PlateE_D11_TGAGGTCTG-GCCAAT_R1.fastq.gz	19789214.0	fail	fail	Conventional base calls	pass	70.03412239983527	126.0	pass	37.0	pass	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateE_D11_TGAGGTCTG-GCCAAT_R2	0.0	pass	pass	fail	PlateE_D11_TGAGGTCTG-GCCAAT_R2.fastq.gz	19789214.0	fail	fail	Conventional base calls	pass	69.0577632883327	126.0	pass	37.0	warn	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateE_D12_TTATAGTTC-GCCAAT_R1	0.0	pass	pass	fail	PlateE_D12_TTATAGTTC-GCCAAT_R1.fastq.gz	18836238.0	fail	fail	Conventional base calls	pass	68.32619803789134	126.0	pass	37.0	warn	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateE_D12_TTATAGTTC-GCCAAT_R2	0.0	pass	pass	fail	PlateE_D12_TTATAGTTC-GCCAAT_R2.fastq.gz	18836238.0	fail	fail	Conventional base calls	pass	67.17387804726148	126.0	pass	37.0	warn	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateE_D1_AACGCAACC-GCCAAT_R1	0.0	pass	pass	fail	PlateE_D1_AACGCAACC-GCCAAT_R1.fastq.gz	21720515.0	fail	fail	Conventional base calls	pass	62.65972258021797	126.0	pass	36.0	warn	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateE_D1_AACGCAACC-GCCAAT_R2	0.0	pass	pass	fail	PlateE_D1_AACGCAACC-GCCAAT_R2.fastq.gz	21720515.0	fail	fail	Conventional base calls	pass	60.68846106373267	126.0	pass	36.0	warn	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateE_D2_ACGTTCTGC-GCCAAT_R1	0.0	pass	pass	fail	PlateE_D2_ACGTTCTGC-GCCAAT_R1.fastq.gz	20795563.0	fail	fail	Conventional base calls	pass	69.65284691618885	126.0	pass	35.0	warn	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateE_D2_ACGTTCTGC-GCCAAT_R2	0.0	pass	pass	fail	PlateE_D2_ACGTTCTGC-GCCAAT_R2.fastq.gz	20795563.0	fail	fail	Conventional base calls	pass	69.0639327138887	126.0	pass	35.0	warn	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateE_D3_AGTCAAGTA-GCCAAT_R1	0.0	pass	pass	fail	PlateE_D3_AGTCAAGTA-GCCAAT_R1.fastq.gz	26774814.0	fail	fail	Conventional base calls	warn	51.64897557147866	126.0	pass	35.0	warn	126.0	fail	Sanger / Illumina 1.9	warn	pass	pass
PlateE_D3_AGTCAAGTA-GCCAAT_R2	0.0	pass	pass	fail	PlateE_D3_AGTCAAGTA-GCCAAT_R2.fastq.gz	26774814.0	fail	fail	Conventional base calls	warn	54.140141029701304	126.0	pass	35.0	warn	126.0	fail	Sanger / Illumina 1.9	warn	pass	pass
PlateE_D4_CAGATTCAA-GCCAAT_R1	0.0	pass	pass	fail	PlateE_D4_CAGATTCAA-GCCAAT_R1.fastq.gz	19007599.0	fail	fail	Conventional base calls	pass	61.33500277743353	126.0	pass	38.0	warn	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateE_D4_CAGATTCAA-GCCAAT_R2	0.0	pass	pass	fail	PlateE_D4_CAGATTCAA-GCCAAT_R2.fastq.gz	19007599.0	fail	fail	Conventional base calls	pass	58.23522734764539	126.0	pass	38.0	warn	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateE_D5_CCTTGGTAC-GCCAAT_R1	0.0	pass	pass	fail	PlateE_D5_CCTTGGTAC-GCCAAT_R1.fastq.gz	23904217.0	warn	fail	Conventional base calls	pass	56.47569412275322	126.0	pass	40.0	warn	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateE_D5_CCTTGGTAC-GCCAAT_R2	0.0	pass	pass	fail	PlateE_D5_CCTTGGTAC-GCCAAT_R2.fastq.gz	23904217.0	fail	fail	Conventional base calls	pass	53.85618072861201	126.0	pass	40.0	warn	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateE_D6_CGGTTGGCG-GCCAAT_R1	0.0	pass	pass	fail	PlateE_D6_CGGTTGGCG-GCCAAT_R1.fastq.gz	12176811.0	fail	fail	Conventional base calls	fail	68.93018628466793	126.0	pass	35.0	warn	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateE_D6_CGGTTGGCG-GCCAAT_R2	0.0	pass	pass	fail	PlateE_D6_CGGTTGGCG-GCCAAT_R2.fastq.gz	12176811.0	fail	fail	Conventional base calls	fail	69.78169067282113	126.0	pass	35.0	warn	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateE_D7_GACTAGTCC-GCCAAT_R1	0.0	pass	pass	fail	PlateE_D7_GACTAGTCC-GCCAAT_R1.fastq.gz	17626639.0	fail	fail	Conventional base calls	warn	60.08735488219583	126.0	pass	35.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_D7_GACTAGTCC-GCCAAT_R2	0.0	pass	pass	fail	PlateE_D7_GACTAGTCC-GCCAAT_R2.fastq.gz	17626639.0	fail	fail	Conventional base calls	warn	59.999118572114384	126.0	pass	35.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_D8_GGACTCCAA-GCCAAT_R1	0.0	pass	pass	fail	PlateE_D8_GGACTCCAA-GCCAAT_R1.fastq.gz	27267147.0	fail	fail	Conventional base calls	pass	63.59144207269638	126.0	pass	36.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_D8_GGACTCCAA-GCCAAT_R2	0.0	pass	pass	fail	PlateE_D8_GGACTCCAA-GCCAAT_R2.fastq.gz	27267147.0	fail	fail	Conventional base calls	pass	63.58103583933061	126.0	pass	36.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_D9_GTCCTTGAT-GCCAAT_R1	0.0	pass	pass	fail	PlateE_D9_GTCCTTGAT-GCCAAT_R1.fastq.gz	26923509.0	fail	fail	Conventional base calls	warn	50.4147725901905	126.0	pass	36.0	warn	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateE_D9_GTCCTTGAT-GCCAAT_R2	0.0	pass	pass	fail	PlateE_D9_GTCCTTGAT-GCCAAT_R2.fastq.gz	26923509.0	fail	fail	Conventional base calls	warn	50.71127165665204	126.0	pass	36.0	warn	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateE_E10_TCGCCTGCC-GCCAAT_R1	0.0	pass	pass	fail	PlateE_E10_TCGCCTGCC-GCCAAT_R1.fastq.gz	23498518.0	fail	fail	Conventional base calls	pass	72.69517640627512	126.0	pass	34.0	pass	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_E10_TCGCCTGCC-GCCAAT_R2	0.0	pass	pass	fail	PlateE_E10_TCGCCTGCC-GCCAAT_R2.fastq.gz	23498518.0	fail	fail	Conventional base calls	pass	72.8439476491998	126.0	pass	34.0	pass	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_E11_TGAGTCGGC-GCCAAT_R1	0.0	pass	pass	fail	PlateE_E11_TGAGTCGGC-GCCAAT_R1.fastq.gz	27789156.0	fail	fail	Conventional base calls	pass	70.00712680337125	126.0	pass	34.0	pass	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateE_E11_TGAGTCGGC-GCCAAT_R2	0.0	pass	pass	fail	PlateE_E11_TGAGTCGGC-GCCAAT_R2.fastq.gz	27789156.0	fail	fail	Conventional base calls	pass	71.00119242445547	126.0	pass	34.0	pass	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateE_E12_TTCTCCGTC-GCCAAT_R1	0.0	pass	pass	fail	PlateE_E12_TTCTCCGTC-GCCAAT_R1.fastq.gz	28100113.0	fail	fail	Conventional base calls	pass	70.59071733133204	126.0	pass	35.0	pass	126.0	warn	Sanger / Illumina 1.9	fail	pass	pass
PlateE_E12_TTCTCCGTC-GCCAAT_R2	0.0	pass	pass	fail	PlateE_E12_TTCTCCGTC-GCCAAT_R2.fastq.gz	28100113.0	fail	fail	Conventional base calls	pass	71.73684247904212	126.0	pass	35.0	pass	126.0	warn	Sanger / Illumina 1.9	fail	pass	pass
PlateE_E1_AACTTGAGG-GCCAAT_R1	0.0	pass	pass	fail	PlateE_E1_AACTTGAGG-GCCAAT_R1.fastq.gz	10487959.0	fail	fail	Conventional base calls	pass	57.81473712787161	126.0	pass	37.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_E1_AACTTGAGG-GCCAAT_R2	0.0	pass	pass	fail	PlateE_E1_AACTTGAGG-GCCAAT_R2.fastq.gz	10487959.0	fail	fail	Conventional base calls	pass	59.93412364947015	126.0	pass	37.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_E2_ACTACCGGT-GCCAAT_R1	0.0	pass	pass	fail	PlateE_E2_ACTACCGGT-GCCAAT_R1.fastq.gz	11865330.0	fail	fail	Conventional base calls	pass	65.51539690241776	126.0	pass	37.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_E2_ACTACCGGT-GCCAAT_R2	0.0	pass	pass	fail	PlateE_E2_ACTACCGGT-GCCAAT_R2.fastq.gz	11865330.0	fail	fail	Conventional base calls	pass	66.66263349489047	126.0	pass	37.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_E3_AGTTCAATC-GCCAAT_R1	0.0	pass	pass	fail	PlateE_E3_AGTTCAATC-GCCAAT_R1.fastq.gz	13756584.0	fail	fail	Conventional base calls	pass	56.73662544249771	126.0	pass	35.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_E3_AGTTCAATC-GCCAAT_R2	0.0	pass	pass	fail	PlateE_E3_AGTTCAATC-GCCAAT_R2.fastq.gz	13756584.0	fail	fail	Conventional base calls	pass	56.30448811380051	126.0	pass	35.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_E4_CAGTCGCGA-GCCAAT_R1	0.0	pass	pass	fail	PlateE_E4_CAGTCGCGA-GCCAAT_R1.fastq.gz	17789181.0	warn	fail	Conventional base calls	pass	59.82632459930045	126.0	pass	36.0	warn	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateE_E4_CAGTCGCGA-GCCAAT_R2	0.0	pass	pass	fail	PlateE_E4_CAGTCGCGA-GCCAAT_R2.fastq.gz	17789181.0	fail	fail	Conventional base calls	pass	57.6930304513546	126.0	pass	36.0	warn	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateE_E5_CGACCGCGG-GCCAAT_R1	0.0	pass	pass	fail	PlateE_E5_CGACCGCGG-GCCAAT_R1.fastq.gz	12340142.0	fail	fail	Conventional base calls	warn	66.8729524177918	126.0	pass	35.0	warn	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateE_E5_CGACCGCGG-GCCAAT_R2	0.0	pass	pass	fail	PlateE_E5_CGACCGCGG-GCCAAT_R2.fastq.gz	12340142.0	fail	fail	Conventional base calls	warn	67.97606710657826	126.0	pass	35.0	warn	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateE_E6_CTCAGTAAG-GCCAAT_R1	0.0	pass	pass	fail	PlateE_E6_CTCAGTAAG-GCCAAT_R1.fastq.gz	18458157.0	fail	fail	Conventional base calls	pass	66.72550979666315	126.0	pass	35.0	warn	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateE_E6_CTCAGTAAG-GCCAAT_R2	0.0	pass	pass	fail	PlateE_E6_CTCAGTAAG-GCCAAT_R2.fastq.gz	18458157.0	fail	fail	Conventional base calls	pass	67.081556516506	126.0	pass	35.0	warn	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateE_E7_GAGCGCAAT-GCCAAT_R1	0.0	pass	pass	fail	PlateE_E7_GAGCGCAAT-GCCAAT_R1.fastq.gz	14058770.0	fail	fail	Conventional base calls	pass	70.04659564766692	126.0	pass	34.0	pass	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateE_E7_GAGCGCAAT-GCCAAT_R2	0.0	pass	pass	fail	PlateE_E7_GAGCGCAAT-GCCAAT_R2.fastq.gz	14058770.0	fail	fail	Conventional base calls	pass	70.41128181707309	126.0	pass	34.0	pass	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateE_E8_GGATCCGTA-GCCAAT_R1	0.0	pass	pass	fail	PlateE_E8_GGATCCGTA-GCCAAT_R1.fastq.gz	14414066.0	fail	fail	Conventional base calls	pass	72.04502369283776	126.0	pass	37.0	pass	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateE_E8_GGATCCGTA-GCCAAT_R2	0.0	pass	pass	fail	PlateE_E8_GGATCCGTA-GCCAAT_R2.fastq.gz	14414066.0	fail	fail	Conventional base calls	pass	71.18820708819035	126.0	pass	37.0	pass	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateE_E9_GTCGAGGAC-GCCAAT_R1	0.0	pass	pass	fail	PlateE_E9_GTCGAGGAC-GCCAAT_R1.fastq.gz	12748485.0	fail	fail	Conventional base calls	pass	72.29949664632088	126.0	pass	33.0	pass	126.0	pass	Sanger / Illumina 1.9	pass	pass	pass
PlateE_E9_GTCGAGGAC-GCCAAT_R2	0.0	pass	pass	fail	PlateE_E9_GTCGAGGAC-GCCAAT_R2.fastq.gz	12748485.0	fail	fail	Conventional base calls	pass	72.62137380319095	126.0	pass	33.0	pass	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateE_F10_TCGCGCCGC-GCCAAT_R1	0.0	pass	pass	fail	PlateE_F10_TCGCGCCGC-GCCAAT_R1.fastq.gz	15542199.0	fail	fail	Conventional base calls	warn	65.74423122046149	126.0	pass	36.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_F10_TCGCGCCGC-GCCAAT_R2	0.0	pass	pass	fail	PlateE_F10_TCGCGCCGC-GCCAAT_R2.fastq.gz	15542199.0	fail	fail	Conventional base calls	warn	65.98121672966391	126.0	pass	36.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_F11_TGCGAGACT-GCCAAT_R1	0.0	pass	pass	fail	PlateE_F11_TGCGAGACT-GCCAAT_R1.fastq.gz	18749318.0	fail	fail	Conventional base calls	pass	80.8001382614963	126.0	pass	36.0	pass	126.0	pass	Sanger / Illumina 1.9	fail	pass	pass
PlateE_F11_TGCGAGACT-GCCAAT_R2	0.0	pass	pass	fail	PlateE_F11_TGCGAGACT-GCCAAT_R2.fastq.gz	18749318.0	fail	fail	Conventional base calls	pass	80.88303195777974	126.0	pass	36.0	pass	126.0	pass	Sanger / Illumina 1.9	fail	pass	pass
PlateE_F12_TTGAACTGC-GCCAAT_R1	0.0	pass	pass	fail	PlateE_F12_TTGAACTGC-GCCAAT_R1.fastq.gz	21041741.0	fail	fail	Conventional base calls	pass	69.97981847844794	126.0	pass	34.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_F12_TTGAACTGC-GCCAAT_R2	0.0	pass	pass	fail	PlateE_F12_TTGAACTGC-GCCAAT_R2.fastq.gz	21041741.0	fail	fail	Conventional base calls	pass	71.30603947867009	126.0	pass	34.0	pass	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_F1_AAGAACCAT-GCCAAT_R1	0.0	pass	pass	fail	PlateE_F1_AAGAACCAT-GCCAAT_R1.fastq.gz	13205373.0	fail	fail	Conventional base calls	pass	49.0497284813242	126.0	pass	36.0	fail	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_F1_AAGAACCAT-GCCAAT_R2	0.0	pass	pass	fail	PlateE_F1_AAGAACCAT-GCCAAT_R2.fastq.gz	13205373.0	fail	fail	Conventional base calls	pass	48.49803318856965	126.0	pass	36.0	fail	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_F2_ACTGGCTCC-GCCAAT_R1	0.0	pass	pass	fail	PlateE_F2_ACTGGCTCC-GCCAAT_R1.fastq.gz	11053000.0	fail	fail	Conventional base calls	warn	59.293433991385626	126.0	pass	35.0	warn	126.0	fail	Sanger / Illumina 1.9	pass	pass	pass
PlateE_F2_ACTGGCTCC-GCCAAT_R2	0.0	pass	pass	fail	PlateE_F2_ACTGGCTCC-GCCAAT_R2.fastq.gz	11053000.0	fail	fail	Conventional base calls	warn	61.282881632438205	126.0	pass	35.0	warn	126.0	fail	Sanger / Illumina 1.9	pass	pass	pass
PlateE_F3_ATGCTCCAG-GCCAAT_R1	0.0	pass	pass	fail	PlateE_F3_ATGCTCCAG-GCCAAT_R1.fastq.gz	16725304.0	fail	fail	Conventional base calls	warn	71.40562084289624	126.0	pass	35.0	pass	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_F3_ATGCTCCAG-GCCAAT_R2	0.0	pass	pass	fail	PlateE_F3_ATGCTCCAG-GCCAAT_R2.fastq.gz	16725304.0	fail	fail	Conventional base calls	warn	71.60053420969584	126.0	pass	35.0	pass	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_F4_CCATCTCCA-GCCAAT_R1	0.0	pass	pass	fail	PlateE_F4_CCATCTCCA-GCCAAT_R1.fastq.gz	17075115.0	fail	fail	Conventional base calls	warn	69.21501236435307	126.0	pass	35.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_F4_CCATCTCCA-GCCAAT_R2	0.0	pass	pass	fail	PlateE_F4_CCATCTCCA-GCCAAT_R2.fastq.gz	17075115.0	fail	fail	Conventional base calls	warn	68.44705809340587	126.0	pass	35.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_F5_CGATTAAGT-GCCAAT_R1	0.0	pass	pass	fail	PlateE_F5_CGATTAAGT-GCCAAT_R1.fastq.gz	13483268.0	fail	fail	Conventional base calls	pass	69.49367203865219	126.0	pass	36.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_F5_CGATTAAGT-GCCAAT_R2	0.0	pass	pass	fail	PlateE_F5_CGATTAAGT-GCCAAT_R2.fastq.gz	13483268.0	fail	fail	Conventional base calls	pass	69.5254154936492	126.0	pass	36.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_F6_CTCCGGTAT-GCCAAT_R1	0.0	pass	pass	fail	PlateE_F6_CTCCGGTAT-GCCAAT_R1.fastq.gz	13555548.0	fail	fail	Conventional base calls	pass	77.07904308822485	126.0	pass	34.0	pass	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_F6_CTCCGGTAT-GCCAAT_R2	0.0	pass	pass	fail	PlateE_F6_CTCCGGTAT-GCCAAT_R2.fastq.gz	13555548.0	fail	fail	Conventional base calls	pass	77.17795417094858	126.0	pass	34.0	pass	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateE_F7_GATCGCTTC-GCCAAT_R1	0.0	pass	pass	fail	PlateE_F7_GATCGCTTC-GCCAAT_R1.fastq.gz	25757399.0	fail	fail	Conventional base calls	pass	80.43013500166026	126.0	pass	34.0	pass	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateE_F7_GATCGCTTC-GCCAAT_R2	0.0	pass	pass	fail	PlateE_F7_GATCGCTTC-GCCAAT_R2.fastq.gz	25757399.0	fail	fail	Conventional base calls	pass	81.29128802579237	126.0	pass	34.0	pass	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateE_F8_GGCGGTTGG-GCCAAT_R1	0.0	pass	pass	fail	PlateE_F8_GGCGGTTGG-GCCAAT_R1.fastq.gz	15349638.0	fail	fail	Conventional base calls	pass	66.38205725464996	126.0	pass	36.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_F8_GGCGGTTGG-GCCAAT_R2	0.0	pass	pass	fail	PlateE_F8_GGCGGTTGG-GCCAAT_R2.fastq.gz	15349638.0	fail	fail	Conventional base calls	pass	67.18812174294474	126.0	pass	36.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_F9_GTCGGCTAA-GCCAAT_R1	0.0	pass	pass	fail	PlateE_F9_GTCGGCTAA-GCCAAT_R1.fastq.gz	21497155.0	fail	fail	Conventional base calls	pass	68.04627023259252	126.0	pass	36.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_F9_GTCGGCTAA-GCCAAT_R2	0.0	pass	pass	fail	PlateE_F9_GTCGGCTAA-GCCAAT_R2.fastq.gz	21497155.0	fail	fail	Conventional base calls	pass	67.6552886161183	126.0	pass	36.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_G10_TCGGATATC-GCCAAT_R1	0.0	pass	pass	fail	PlateE_G10_TCGGATATC-GCCAAT_R1.fastq.gz	3802881.0	fail	fail	Conventional base calls	pass	69.17851970363687	126.0	pass	34.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_G10_TCGGATATC-GCCAAT_R2	0.0	pass	pass	fail	PlateE_G10_TCGGATATC-GCCAAT_R2.fastq.gz	3802881.0	fail	fail	Conventional base calls	pass	71.9750200826232	126.0	pass	35.0	pass	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_G11_TGGACCATC-GCCAAT_R1	0.0	pass	pass	fail	PlateE_G11_TGGACCATC-GCCAAT_R1.fastq.gz	17333026.0	fail	fail	Conventional base calls	pass	60.29053013528933	126.0	pass	35.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_G11_TGGACCATC-GCCAAT_R2	0.0	pass	pass	fail	PlateE_G11_TGGACCATC-GCCAAT_R2.fastq.gz	17333026.0	fail	fail	Conventional base calls	pass	59.38018197754453	126.0	pass	35.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_G12_TTGAAGGAT-GCCAAT_R1	0.0	pass	pass	fail	PlateE_G12_TTGAAGGAT-GCCAAT_R1.fastq.gz	25463950.0	fail	fail	Conventional base calls	pass	67.20614854453876	126.0	pass	34.0	warn	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateE_G12_TTGAAGGAT-GCCAAT_R2	0.0	pass	pass	fail	PlateE_G12_TTGAAGGAT-GCCAAT_R2.fastq.gz	25463950.0	fail	fail	Conventional base calls	pass	68.82182257606458	126.0	pass	34.0	warn	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateE_G1_AAGACTGAG-GCCAAT_R1	0.0	pass	pass	fail	PlateE_G1_AAGACTGAG-GCCAAT_R1.fastq.gz	16071729.0	fail	fail	Conventional base calls	pass	56.159623744278385	126.0	pass	35.0	warn	126.0	pass	Sanger / Illumina 1.9	pass	pass	pass
PlateE_G1_AAGACTGAG-GCCAAT_R2	0.0	pass	pass	fail	PlateE_G1_AAGACTGAG-GCCAAT_R2.fastq.gz	16071729.0	fail	fail	Conventional base calls	pass	55.026918555727235	126.0	pass	35.0	warn	126.0	pass	Sanger / Illumina 1.9	pass	pass	pass
PlateE_G2_ACTTCGTTA-GCCAAT_R1	0.0	pass	pass	fail	PlateE_G2_ACTTCGTTA-GCCAAT_R1.fastq.gz	16447508.0	fail	fail	Conventional base calls	pass	53.58964718362935	126.0	pass	33.0	warn	126.0	pass	Sanger / Illumina 1.9	pass	pass	pass
PlateE_G2_ACTTCGTTA-GCCAAT_R2	0.0	pass	pass	fail	PlateE_G2_ACTTCGTTA-GCCAAT_R2.fastq.gz	16447508.0	fail	fail	Conventional base calls	pass	52.08252308294886	126.0	pass	33.0	warn	126.0	pass	Sanger / Illumina 1.9	pass	pass	pass
PlateE_G3_ATGCTGATC-GCCAAT_R1	0.0	pass	pass	fail	PlateE_G3_ATGCTGATC-GCCAAT_R1.fastq.gz	12167618.0	warn	fail	Conventional base calls	pass	43.55286045771696	126.0	pass	36.0	fail	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_G3_ATGCTGATC-GCCAAT_R2	0.0	pass	pass	fail	PlateE_G3_ATGCTGATC-GCCAAT_R2.fastq.gz	12167618.0	fail	fail	Conventional base calls	pass	43.981167174480426	126.0	pass	36.0	fail	126.0	pass	Sanger / Illumina 1.9	pass	pass	pass
PlateE_G4_CCGCCGGAG-GCCAAT_R1	0.0	pass	pass	fail	PlateE_G4_CCGCCGGAG-GCCAAT_R1.fastq.gz	16306835.0	fail	fail	Conventional base calls	pass	59.76121848867248	126.0	pass	35.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_G4_CCGCCGGAG-GCCAAT_R2	0.0	pass	pass	fail	PlateE_G4_CCGCCGGAG-GCCAAT_R2.fastq.gz	16306835.0	fail	fail	Conventional base calls	pass	59.62801181644281	126.0	pass	35.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_G5_CGCCTCGGT-GCCAAT_R1	0.0	pass	pass	fail	PlateE_G5_CGCCTCGGT-GCCAAT_R1.fastq.gz	3976077.0	fail	fail	Conventional base calls	pass	79.70707946381967	126.0	pass	35.0	pass	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_G5_CGCCTCGGT-GCCAAT_R2	0.0	pass	pass	fail	PlateE_G5_CGCCTCGGT-GCCAAT_R2.fastq.gz	3976077.0	fail	fail	Conventional base calls	pass	82.20253267720585	126.0	pass	35.0	pass	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_G6_CTCTAGGTT-GCCAAT_R1	0.0	pass	pass	fail	PlateE_G6_CTCTAGGTT-GCCAAT_R1.fastq.gz	13218456.0	fail	fail	Conventional base calls	pass	83.08189091353097	126.0	pass	34.0	pass	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateE_G6_CTCTAGGTT-GCCAAT_R2	0.0	pass	pass	fail	PlateE_G6_CTCTAGGTT-GCCAAT_R2.fastq.gz	13218456.0	fail	fail	Conventional base calls	pass	83.23459016219098	126.0	pass	34.0	pass	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateE_G7_GATGCGAAC-GCCAAT_R1	0.0	pass	pass	fail	PlateE_G7_GATGCGAAC-GCCAAT_R1.fastq.gz	12153301.0	fail	fail	Conventional base calls	warn	63.50429606333016	126.0	pass	35.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_G7_GATGCGAAC-GCCAAT_R2	0.0	pass	pass	fail	PlateE_G7_GATGCGAAC-GCCAAT_R2.fastq.gz	12153301.0	fail	fail	Conventional base calls	warn	64.5934562011935	126.0	pass	35.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_G8_GGTAGACTT-GCCAAT_R1	0.0	pass	pass	fail	PlateE_G8_GGTAGACTT-GCCAAT_R1.fastq.gz	18434789.0	fail	fail	Conventional base calls	pass	69.61429231133927	126.0	pass	33.0	warn	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateE_G8_GGTAGACTT-GCCAAT_R2	0.0	pass	pass	fail	PlateE_G8_GGTAGACTT-GCCAAT_R2.fastq.gz	18434789.0	fail	fail	Conventional base calls	pass	70.45445208518673	126.0	pass	33.0	pass	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateE_G9_GTTAATTAC-GCCAAT_R1	0.0	pass	pass	fail	PlateE_G9_GTTAATTAC-GCCAAT_R1.fastq.gz	17466826.0	fail	fail	Conventional base calls	pass	70.25465907927182	126.0	pass	34.0	pass	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_G9_GTTAATTAC-GCCAAT_R2	0.0	pass	pass	fail	PlateE_G9_GTTAATTAC-GCCAAT_R2.fastq.gz	17466826.0	fail	fail	Conventional base calls	pass	70.82410987885639	126.0	pass	34.0	pass	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_H10_TCTATGACG-GCCAAT_R1	0.0	pass	pass	fail	PlateE_H10_TCTATGACG-GCCAAT_R1.fastq.gz	20527874.0	fail	fail	Conventional base calls	warn	60.67872234655663	126.0	pass	35.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_H10_TCTATGACG-GCCAAT_R2	0.0	pass	pass	fail	PlateE_H10_TCTATGACG-GCCAAT_R2.fastq.gz	20527874.0	fail	fail	Conventional base calls	warn	60.072429810220065	126.0	pass	35.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_H11_TGGTTAATG-GCCAAT_R1	0.0	pass	pass	fail	PlateE_H11_TGGTTAATG-GCCAAT_R1.fastq.gz	8551237.0	fail	fail	Conventional base calls	warn	58.16067199921889	126.0	pass	36.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_H11_TGGTTAATG-GCCAAT_R2	0.0	pass	pass	fail	PlateE_H11_TGGTTAATG-GCCAAT_R2.fastq.gz	8551237.0	fail	fail	Conventional base calls	warn	60.9597460105528	126.0	pass	36.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_H12_TTGGTCTCG-GCCAAT_R1	0.0	pass	pass	fail	PlateE_H12_TTGGTCTCG-GCCAAT_R1.fastq.gz	13116037.0	fail	fail	Conventional base calls	warn	72.18572442483182	126.0	pass	35.0	pass	126.0	fail	Sanger / Illumina 1.9	pass	pass	pass
PlateE_H12_TTGGTCTCG-GCCAAT_R2	0.0	pass	pass	fail	PlateE_H12_TTGGTCTCG-GCCAAT_R2.fastq.gz	13116037.0	fail	fail	Conventional base calls	warn	73.4377681333595	126.0	pass	35.0	pass	126.0	fail	Sanger / Illumina 1.9	pass	pass	pass
PlateE_H1_AAGTTGGAA-GCCAAT_R1	0.0	pass	pass	fail	PlateE_H1_AAGTTGGAA-GCCAAT_R1.fastq.gz	12323506.0	fail	fail	Conventional base calls	pass	36.32832670147131	126.0	pass	33.0	fail	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_H1_AAGTTGGAA-GCCAAT_R2	0.0	pass	pass	fail	PlateE_H1_AAGTTGGAA-GCCAAT_R2.fastq.gz	12323506.0	fail	fail	Conventional base calls	pass	37.03497758306744	126.0	pass	33.0	fail	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_H2_AGAACGAAG-GCCAAT_R1	0.0	pass	pass	fail	PlateE_H2_AGAACGAAG-GCCAAT_R1.fastq.gz	16600351.0	fail	fail	Conventional base calls	pass	65.67988170418373	126.0	pass	33.0	warn	126.0	pass	Sanger / Illumina 1.9	pass	pass	pass
PlateE_H2_AGAACGAAG-GCCAAT_R2	0.0	pass	pass	fail	PlateE_H2_AGAACGAAG-GCCAAT_R2.fastq.gz	16600351.0	fail	fail	Conventional base calls	pass	64.99735528631939	126.0	pass	33.0	warn	126.0	pass	Sanger / Illumina 1.9	pass	pass	pass
PlateE_H3_ATGGTTCGA-GCCAAT_R1	0.0	pass	pass	fail	PlateE_H3_ATGGTTCGA-GCCAAT_R1.fastq.gz	18386743.0	fail	fail	Conventional base calls	warn	62.12085425447162	126.0	pass	32.0	warn	126.0	pass	Sanger / Illumina 1.9	pass	pass	pass
PlateE_H3_ATGGTTCGA-GCCAAT_R2	0.0	pass	pass	fail	PlateE_H3_ATGGTTCGA-GCCAAT_R2.fastq.gz	18386743.0	fail	fail	Conventional base calls	warn	61.70923163965809	126.0	pass	32.0	warn	126.0	pass	Sanger / Illumina 1.9	pass	pass	pass
PlateE_H4_CCGGCCTTC-GCCAAT_R1	0.0	pass	pass	fail	PlateE_H4_CCGGCCTTC-GCCAAT_R1.fastq.gz	17206300.0	fail	fail	Conventional base calls	pass	73.54435726238393	126.0	pass	36.0	pass	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateE_H4_CCGGCCTTC-GCCAAT_R2	0.0	pass	pass	fail	PlateE_H4_CCGGCCTTC-GCCAAT_R2.fastq.gz	17206300.0	fail	fail	Conventional base calls	pass	72.56862386962317	126.0	pass	36.0	pass	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateE_H5_CGCGCAGTT-GCCAAT_R1	0.0	pass	pass	fail	PlateE_H5_CGCGCAGTT-GCCAAT_R1.fastq.gz	15978259.0	fail	fail	Conventional base calls	pass	61.16092670876257	126.0	pass	37.0	warn	126.0	pass	Sanger / Illumina 1.9	pass	pass	pass
PlateE_H5_CGCGCAGTT-GCCAAT_R2	0.0	pass	pass	fail	PlateE_H5_CGCGCAGTT-GCCAAT_R2.fastq.gz	15978259.0	fail	fail	Conventional base calls	pass	59.4856543458228	126.0	pass	37.0	warn	126.0	pass	Sanger / Illumina 1.9	pass	pass	pass
PlateE_H6_CTTCCAAGC-GCCAAT_R1	0.0	pass	pass	fail	PlateE_H6_CTTCCAAGC-GCCAAT_R1.fastq.gz	15666764.0	fail	fail	Conventional base calls	pass	73.40873003062056	126.0	pass	36.0	pass	126.0	pass	Sanger / Illumina 1.9	pass	pass	pass
PlateE_H6_CTTCCAAGC-GCCAAT_R2	0.0	pass	pass	fail	PlateE_H6_CTTCCAAGC-GCCAAT_R2.fastq.gz	15666764.0	fail	fail	Conventional base calls	pass	72.68775517364683	126.0	pass	36.0	pass	126.0	pass	Sanger / Illumina 1.9	pass	pass	pass
PlateE_H7_GCAACTGCG-GCCAAT_R1	0.0	pass	pass	fail	PlateE_H7_GCAACTGCG-GCCAAT_R1.fastq.gz	16910443.0	fail	fail	Conventional base calls	pass	69.58654345512012	126.0	pass	35.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_H7_GCAACTGCG-GCCAAT_R2	0.0	pass	pass	fail	PlateE_H7_GCAACTGCG-GCCAAT_R2.fastq.gz	16910443.0	fail	fail	Conventional base calls	pass	68.71543866131545	126.0	pass	35.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateE_H8_GGTCATCGC-GCCAAT_R1	0.0	pass	pass	fail	PlateE_H8_GGTCATCGC-GCCAAT_R1.fastq.gz	19668887.0	fail	fail	Conventional base calls	pass	73.11037367240831	126.0	pass	37.0	pass	126.0	pass	Sanger / Illumina 1.9	pass	pass	pass
PlateE_H8_GGTCATCGC-GCCAAT_R2	0.0	pass	pass	fail	PlateE_H8_GGTCATCGC-GCCAAT_R2.fastq.gz	19668887.0	fail	fail	Conventional base calls	pass	71.54474333512766	126.0	pass	37.0	pass	126.0	pass	Sanger / Illumina 1.9	pass	pass	pass
PlateE_H9_TAATGGAAG-GCCAAT_R1	0.0	pass	pass	fail	PlateE_H9_TAATGGAAG-GCCAAT_R1.fastq.gz	10961855.0	fail	fail	Conventional base calls	pass	73.98964575836325	126.0	pass	37.0	pass	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateE_H9_TAATGGAAG-GCCAAT_R2	0.0	pass	pass	fail	PlateE_H9_TAATGGAAG-GCCAAT_R2.fastq.gz	10961855.0	fail	fail	Conventional base calls	pass	75.32299145935387	126.0	pass	37.0	pass	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateF_A10_TAGGTTAGG-CTTGTA_R1	0.0	pass	pass	fail	PlateF_A10_TAGGTTAGG-CTTGTA_R1.fastq.gz	12521075.0	fail	fail	Conventional base calls	pass	76.80442109102	126.0	pass	37.0	pass	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateF_A10_TAGGTTAGG-CTTGTA_R2	0.0	pass	pass	fail	PlateF_A10_TAGGTTAGG-CTTGTA_R2.fastq.gz	12521075.0	fail	fail	Conventional base calls	pass	77.58547916091953	126.0	pass	37.0	pass	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateF_A11_TCTCGATCG-CTTGTA_R1	0.0	pass	pass	fail	PlateF_A11_TCTCGATCG-CTTGTA_R1.fastq.gz	13897413.0	fail	fail	Conventional base calls	warn	75.62127783130093	126.0	pass	36.0	pass	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateF_A11_TCTCGATCG-CTTGTA_R2	0.0	pass	pass	fail	PlateF_A11_TCTCGATCG-CTTGTA_R2.fastq.gz	13897413.0	fail	fail	Conventional base calls	warn	74.48772415821499	126.0	pass	36.0	pass	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateF_A12_TTACGTCAA-CTTGTA_R1	0.0	pass	pass	fail	PlateF_A12_TTACGTCAA-CTTGTA_R1.fastq.gz	10368147.0	fail	fail	Conventional base calls	fail	73.36173453287223	126.0	pass	39.0	pass	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateF_A12_TTACGTCAA-CTTGTA_R2	0.0	pass	pass	fail	PlateF_A12_TTACGTCAA-CTTGTA_R2.fastq.gz	10368147.0	fail	fail	Conventional base calls	fail	73.9274151365578	126.0	pass	39.0	pass	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateF_A1_AACCAACCG-CTTGTA_R1	0.0	pass	pass	fail	PlateF_A1_AACCAACCG-CTTGTA_R1.fastq.gz	13971099.0	fail	fail	Conventional base calls	warn	77.11810652129088	126.0	pass	35.0	pass	126.0	fail	Sanger / Illumina 1.9	warn	pass	pass
PlateF_A1_AACCAACCG-CTTGTA_R2	0.0	pass	pass	fail	PlateF_A1_AACCAACCG-CTTGTA_R2.fastq.gz	13971099.0	fail	fail	Conventional base calls	warn	76.74747169172817	126.0	pass	35.0	pass	126.0	fail	Sanger / Illumina 1.9	warn	pass	pass
PlateF_A2_AATATTCCG-CTTGTA_R1	0.0	pass	pass	fail	PlateF_A2_AATATTCCG-CTTGTA_R1.fastq.gz	18228035.0	fail	fail	Conventional base calls	fail	58.49339941354857	126.0	pass	37.0	warn	126.0	fail	Sanger / Illumina 1.9	pass	pass	pass
PlateF_A2_AATATTCCG-CTTGTA_R2	0.0	pass	pass	fail	PlateF_A2_AATATTCCG-CTTGTA_R2.fastq.gz	18228035.0	fail	fail	Conventional base calls	fail	54.96403090377239	126.0	pass	37.0	warn	126.0	fail	Sanger / Illumina 1.9	pass	pass	pass
PlateF_A3_AGAACTCTT-CTTGTA_R1	0.0	pass	pass	fail	PlateF_A3_AGAACTCTT-CTTGTA_R1.fastq.gz	30546000.0	fail	fail	Conventional base calls	pass	39.62285840057893	126.0	pass	35.0	fail	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_A3_AGAACTCTT-CTTGTA_R2	0.0	pass	pass	fail	PlateF_A3_AGAACTCTT-CTTGTA_R2.fastq.gz	30546000.0	fail	fail	Conventional base calls	pass	36.04176509538727	126.0	pass	36.0	fail	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_A4_ATTCGGACG-CTTGTA_R1	0.0	pass	pass	fail	PlateF_A4_ATTCGGACG-CTTGTA_R1.fastq.gz	11162163.0	fail	fail	Conventional base calls	pass	53.71278459286572	126.0	pass	39.0	warn	126.0	pass	Sanger / Illumina 1.9	pass	pass	pass
PlateF_A4_ATTCGGACG-CTTGTA_R2	0.0	pass	pass	fail	PlateF_A4_ATTCGGACG-CTTGTA_R2.fastq.gz	11162163.0	fail	fail	Conventional base calls	pass	54.19976742850605	126.0	pass	39.0	warn	126.0	pass	Sanger / Illumina 1.9	pass	pass	pass
PlateF_A5_CCTCAGAGA-CTTGTA_R1	0.0	pass	pass	fail	PlateF_A5_CCTCAGAGA-CTTGTA_R1.fastq.gz	11176128.0	fail	fail	Conventional base calls	pass	74.23134850006919	126.0	pass	38.0	pass	126.0	pass	Sanger / Illumina 1.9	pass	pass	pass
PlateF_A5_CCTCAGAGA-CTTGTA_R2	0.0	pass	pass	fail	PlateF_A5_CCTCAGAGA-CTTGTA_R2.fastq.gz	11176128.0	fail	fail	Conventional base calls	pass	75.14507983185143	126.0	pass	38.0	pass	126.0	pass	Sanger / Illumina 1.9	pass	pass	pass
PlateF_A6_CGCTAACGA-CTTGTA_R1	0.0	pass	pass	fail	PlateF_A6_CGCTAACGA-CTTGTA_R1.fastq.gz	19567678.0	fail	fail	Conventional base calls	pass	72.71569872034802	126.0	pass	37.0	pass	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_A6_CGCTAACGA-CTTGTA_R2	0.0	pass	pass	fail	PlateF_A6_CGCTAACGA-CTTGTA_R2.fastq.gz	19567678.0	fail	fail	Conventional base calls	pass	70.73067162107594	126.0	pass	37.0	pass	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_A7_GAAGGTTAC-CTTGTA_R1	0.0	pass	pass	fail	PlateF_A7_GAAGGTTAC-CTTGTA_R1.fastq.gz	11842858.0	fail	fail	Conventional base calls	warn	79.02583515417689	126.0	pass	35.0	pass	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_A7_GAAGGTTAC-CTTGTA_R2	0.0	pass	pass	fail	PlateF_A7_GAAGGTTAC-CTTGTA_R2.fastq.gz	11842858.0	fail	fail	Conventional base calls	warn	79.58027701569293	126.0	pass	35.0	pass	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_A8_GCAGTTCAG-CTTGTA_R1	0.0	pass	pass	fail	PlateF_A8_GCAGTTCAG-CTTGTA_R1.fastq.gz	14079049.0	fail	fail	Conventional base calls	pass	60.63552114668478	126.0	pass	36.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_A8_GCAGTTCAG-CTTGTA_R2	0.0	pass	pass	fail	PlateF_A8_GCAGTTCAG-CTTGTA_R2.fastq.gz	14079049.0	fail	fail	Conventional base calls	pass	59.172072976207666	126.0	pass	37.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_A9_GTATATGGC-CTTGTA_R1	0.0	pass	pass	fail	PlateF_A9_GTATATGGC-CTTGTA_R1.fastq.gz	16570211.0	fail	fail	Conventional base calls	pass	78.43214484596473	126.0	pass	37.0	pass	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateF_A9_GTATATGGC-CTTGTA_R2	0.0	pass	pass	fail	PlateF_A9_GTATATGGC-CTTGTA_R2.fastq.gz	16570211.0	fail	fail	Conventional base calls	pass	77.01774936325327	126.0	pass	37.0	pass	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateF_B10_TATCAAGCC-CTTGTA_R1	0.0	pass	pass	fail	PlateF_B10_TATCAAGCC-CTTGTA_R1.fastq.gz	18001600.0	fail	fail	Conventional base calls	pass	79.4206278929691	126.0	pass	37.0	pass	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateF_B10_TATCAAGCC-CTTGTA_R2	0.0	pass	pass	fail	PlateF_B10_TATCAAGCC-CTTGTA_R2.fastq.gz	18001600.0	fail	fail	Conventional base calls	pass	77.62881329263097	126.0	pass	37.0	pass	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateF_B11_TCTTGACTC-CTTGTA_R1	0.0	pass	pass	fail	PlateF_B11_TCTTGACTC-CTTGTA_R1.fastq.gz	18751681.0	fail	fail	Conventional base calls	pass	64.21701334476337	126.0	pass	34.0	warn	126.0	pass	Sanger / Illumina 1.9	pass	pass	pass
PlateF_B11_TCTTGACTC-CTTGTA_R2	0.0	pass	pass	fail	PlateF_B11_TCTTGACTC-CTTGTA_R2.fastq.gz	18751681.0	fail	fail	Conventional base calls	pass	61.20088352952096	126.0	pass	34.0	warn	126.0	pass	Sanger / Illumina 1.9	pass	pass	pass
PlateF_B12_TTACTAACC-CTTGTA_R1	0.0	pass	pass	fail	PlateF_B12_TTACTAACC-CTTGTA_R1.fastq.gz	14235025.0	fail	fail	Conventional base calls	pass	32.38566437454221	126.0	pass	34.0	fail	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateF_B12_TTACTAACC-CTTGTA_R2	0.0	pass	pass	fail	PlateF_B12_TTACTAACC-CTTGTA_R2.fastq.gz	14235025.0	fail	fail	Conventional base calls	pass	34.05620307975974	126.0	pass	34.0	fail	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateF_B1_AACCGAAGT-CTTGTA_R1	0.0	pass	pass	fail	PlateF_B1_AACCGAAGT-CTTGTA_R1.fastq.gz	12972421.0	fail	fail	Conventional base calls	pass	76.87006878725052	126.0	pass	35.0	pass	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_B1_AACCGAAGT-CTTGTA_R2	0.0	pass	pass	fail	PlateF_B1_AACCGAAGT-CTTGTA_R2.fastq.gz	12972421.0	fail	fail	Conventional base calls	pass	76.69807853765562	126.0	pass	35.0	pass	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_B2_ACCAAGAGT-CTTGTA_R1	0.0	pass	pass	fail	PlateF_B2_ACCAAGAGT-CTTGTA_R1.fastq.gz	14664604.0	fail	fail	Conventional base calls	pass	76.62334224006453	126.0	pass	34.0	pass	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_B2_ACCAAGAGT-CTTGTA_R2	0.0	pass	pass	fail	PlateF_B2_ACCAAGAGT-CTTGTA_R2.fastq.gz	14664604.0	fail	fail	Conventional base calls	pass	76.22728473910303	126.0	pass	34.0	pass	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_B3_AGAAGAACT-CTTGTA_R1	0.0	pass	pass	fail	PlateF_B3_AGAAGAACT-CTTGTA_R1.fastq.gz	34364106.0	fail	fail	Conventional base calls	warn	66.17263842407435	126.0	pass	35.0	warn	126.0	fail	Sanger / Illumina 1.9	pass	pass	pass
PlateF_B3_AGAAGAACT-CTTGTA_R2	0.0	pass	pass	fail	PlateF_B3_AGAAGAACT-CTTGTA_R2.fastq.gz	34364106.0	fail	fail	Conventional base calls	warn	66.5427057414132	126.0	pass	36.0	warn	126.0	fail	Sanger / Illumina 1.9	pass	pass	pass
PlateF_B4_CAGAATGCT-CTTGTA_R1	0.0	pass	pass	fail	PlateF_B4_CAGAATGCT-CTTGTA_R1.fastq.gz	10802520.0	fail	fail	Conventional base calls	warn	61.37823318012744	126.0	pass	41.0	warn	126.0	pass	Sanger / Illumina 1.9	pass	pass	pass
PlateF_B4_CAGAATGCT-CTTGTA_R2	0.0	pass	pass	fail	PlateF_B4_CAGAATGCT-CTTGTA_R2.fastq.gz	10802520.0	fail	fail	Conventional base calls	warn	62.44118556661299	126.0	pass	41.0	warn	126.0	pass	Sanger / Illumina 1.9	pass	pass	pass
PlateF_B5_CCTGAACCA-CTTGTA_R1	0.0	pass	pass	fail	PlateF_B5_CCTGAACCA-CTTGTA_R1.fastq.gz	21770810.0	fail	fail	Conventional base calls	pass	72.23304527483045	126.0	pass	36.0	pass	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_B5_CCTGAACCA-CTTGTA_R2	0.0	pass	pass	fail	PlateF_B5_CCTGAACCA-CTTGTA_R2.fastq.gz	21770810.0	fail	fail	Conventional base calls	pass	69.16096479603056	126.0	pass	36.0	warn	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateF_B6_CGCTCGCTC-CTTGTA_R1	0.0	pass	pass	fail	PlateF_B6_CGCTCGCTC-CTTGTA_R1.fastq.gz	9242512.0	fail	fail	Conventional base calls	warn	72.53708656136891	126.0	pass	38.0	pass	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateF_B6_CGCTCGCTC-CTTGTA_R2	0.0	pass	pass	fail	PlateF_B6_CGCTCGCTC-CTTGTA_R2.fastq.gz	9242512.0	fail	fail	Conventional base calls	warn	73.38090546370559	126.0	pass	38.0	pass	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateF_B7_GAAGTCCTC-CTTGTA_R1	0.0	pass	pass	fail	PlateF_B7_GAAGTCCTC-CTTGTA_R1.fastq.gz	20554031.0	fail	fail	Conventional base calls	pass	76.4342576932437	126.0	pass	36.0	pass	126.0	pass	Sanger / Illumina 1.9	fail	pass	pass
PlateF_B7_GAAGTCCTC-CTTGTA_R2	0.0	pass	pass	fail	PlateF_B7_GAAGTCCTC-CTTGTA_R2.fastq.gz	20554031.0	fail	fail	Conventional base calls	pass	73.81902473429177	126.0	pass	36.0	pass	126.0	pass	Sanger / Illumina 1.9	fail	pass	pass
PlateF_B8_GCCGCTGGC-CTTGTA_R1	0.0	pass	pass	fail	PlateF_B8_GCCGCTGGC-CTTGTA_R1.fastq.gz	7665642.0	fail	fail	Conventional base calls	pass	78.89109982776016	126.0	pass	37.0	pass	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateF_B8_GCCGCTGGC-CTTGTA_R2	0.0	pass	pass	fail	PlateF_B8_GCCGCTGGC-CTTGTA_R2.fastq.gz	7665642.0	fail	fail	Conventional base calls	pass	79.57332959510966	126.0	pass	37.0	pass	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateF_B9_GTATTATCT-CTTGTA_R1	0.0	pass	pass	fail	PlateF_B9_GTATTATCT-CTTGTA_R1.fastq.gz	17746491.0	fail	fail	Conventional base calls	pass	75.44582343940276	126.0	pass	34.0	pass	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateF_B9_GTATTATCT-CTTGTA_R2	0.0	pass	pass	fail	PlateF_B9_GTATTATCT-CTTGTA_R2.fastq.gz	17746491.0	fail	fail	Conventional base calls	pass	73.2833656864002	126.0	pass	34.0	pass	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateF_C10_TATGGATAA-CTTGTA_R1	0.0	pass	pass	fail	PlateF_C10_TATGGATAA-CTTGTA_R1.fastq.gz	14624567.0	fail	fail	Conventional base calls	warn	61.154411584212134	126.0	pass	36.0	warn	126.0	fail	Sanger / Illumina 1.9	pass	pass	pass
PlateF_C10_TATGGATAA-CTTGTA_R2	0.0	pass	pass	fail	PlateF_C10_TATGGATAA-CTTGTA_R2.fastq.gz	14624567.0	fail	fail	Conventional base calls	warn	60.06029233012023	126.0	pass	36.0	warn	126.0	fail	Sanger / Illumina 1.9	pass	pass	pass
PlateF_C11_TGAACCTGA-CTTGTA_R1	0.0	pass	pass	fail	PlateF_C11_TGAACCTGA-CTTGTA_R1.fastq.gz	18694158.0	fail	fail	Conventional base calls	warn	74.53315701293762	126.0	pass	36.0	pass	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateF_C11_TGAACCTGA-CTTGTA_R2	0.0	pass	pass	fail	PlateF_C11_TGAACCTGA-CTTGTA_R2.fastq.gz	18694158.0	fail	fail	Conventional base calls	warn	72.57558104329132	126.0	pass	36.0	pass	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateF_C12_TTAGAAGTT-CTTGTA_R1	0.0	pass	pass	fail	PlateF_C12_TTAGAAGTT-CTTGTA_R1.fastq.gz	12167265.0	fail	fail	Conventional base calls	pass	76.93947439676133	126.0	pass	38.0	pass	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateF_C12_TTAGAAGTT-CTTGTA_R2	0.0	pass	pass	fail	PlateF_C12_TTAGAAGTT-CTTGTA_R2.fastq.gz	12167265.0	fail	fail	Conventional base calls	pass	76.87374416400282	126.0	pass	38.0	pass	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateF_C1_AACCTCTCT-CTTGTA_R1	0.0	pass	pass	fail	PlateF_C1_AACCTCTCT-CTTGTA_R1.fastq.gz	21304089.0	fail	fail	Conventional base calls	pass	71.88883551444805	126.0	pass	37.0	pass	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateF_C1_AACCTCTCT-CTTGTA_R2	0.0	pass	pass	fail	PlateF_C1_AACCTCTCT-CTTGTA_R2.fastq.gz	21304089.0	fail	fail	Conventional base calls	pass	68.88040805569943	126.0	pass	37.0	warn	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateF_C2_ACCGGAGCG-CTTGTA_R1	0.0	pass	pass	fail	PlateF_C2_ACCGGAGCG-CTTGTA_R1.fastq.gz	15711090.0	fail	fail	Conventional base calls	pass	67.6630489036205	126.0	pass	34.0	warn	126.0	fail	Sanger / Illumina 1.9	warn	pass	pass
PlateF_C2_ACCGGAGCG-CTTGTA_R2	0.0	pass	pass	fail	PlateF_C2_ACCGGAGCG-CTTGTA_R2.fastq.gz	15711090.0	fail	fail	Conventional base calls	warn	66.75367486190198	126.0	pass	35.0	warn	126.0	fail	Sanger / Illumina 1.9	warn	pass	pass
PlateF_C3_AGAATATGC-CTTGTA_R1	0.0	pass	pass	fail	PlateF_C3_AGAATATGC-CTTGTA_R1.fastq.gz	24754164.0	fail	fail	Conventional base calls	warn	61.019356352185085	126.0	pass	34.0	warn	126.0	fail	Sanger / Illumina 1.9	pass	pass	pass
PlateF_C3_AGAATATGC-CTTGTA_R2	0.0	pass	pass	fail	PlateF_C3_AGAATATGC-CTTGTA_R2.fastq.gz	24754164.0	fail	fail	Conventional base calls	warn	59.451274908262185	126.0	pass	35.0	warn	126.0	fail	Sanger / Illumina 1.9	pass	pass	pass
PlateF_C4_CAGAGGTAG-CTTGTA_R1	0.0	pass	pass	fail	PlateF_C4_CAGAGGTAG-CTTGTA_R1.fastq.gz	12715391.0	fail	fail	Conventional base calls	pass	66.16707247673274	126.0	pass	37.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_C4_CAGAGGTAG-CTTGTA_R2	0.0	pass	warn	fail	PlateF_C4_CAGAGGTAG-CTTGTA_R2.fastq.gz	12715391.0	fail	fail	Conventional base calls	pass	67.39569486284731	126.0	pass	37.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_C5_CCTGATTGG-CTTGTA_R1	0.0	pass	pass	fail	PlateF_C5_CCTGATTGG-CTTGTA_R1.fastq.gz	13463051.0	fail	fail	Conventional base calls	fail	68.91382293138332	126.0	pass	37.0	warn	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateF_C5_CCTGATTGG-CTTGTA_R2	0.0	pass	pass	fail	PlateF_C5_CCTGATTGG-CTTGTA_R2.fastq.gz	13463051.0	fail	fail	Conventional base calls	fail	68.30745536888378	126.0	pass	37.0	warn	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateF_C6_CGGACCTCG-CTTGTA_R1	0.0	pass	pass	fail	PlateF_C6_CGGACCTCG-CTTGTA_R1.fastq.gz	12812490.0	fail	fail	Conventional base calls	pass	68.35463643501669	126.0	pass	38.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_C6_CGGACCTCG-CTTGTA_R2	0.0	pass	pass	fail	PlateF_C6_CGGACCTCG-CTTGTA_R2.fastq.gz	12812490.0	fail	fail	Conventional base calls	pass	67.61573722601678	126.0	pass	38.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_C7_GAATGAATT-CTTGTA_R1	0.0	pass	pass	fail	PlateF_C7_GAATGAATT-CTTGTA_R1.fastq.gz	14910290.0	fail	fail	Conventional base calls	warn	69.25711122589286	126.0	pass	36.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_C7_GAATGAATT-CTTGTA_R2	0.0	pass	pass	fail	PlateF_C7_GAATGAATT-CTTGTA_R2.fastq.gz	14910290.0	fail	fail	Conventional base calls	warn	67.57651630702819	126.0	pass	36.0	warn	126.0	fail	Sanger / Illumina 1.9	pass	pass	pass
PlateF_C8_GCTGGAGTA-CTTGTA_R1	0.0	pass	pass	fail	PlateF_C8_GCTGGAGTA-CTTGTA_R1.fastq.gz	13080390.0	fail	fail	Conventional base calls	warn	66.01271833452633	126.0	pass	37.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_C8_GCTGGAGTA-CTTGTA_R2	0.0	pass	pass	fail	PlateF_C8_GCTGGAGTA-CTTGTA_R2.fastq.gz	13080390.0	fail	fail	Conventional base calls	fail	65.52433368507666	126.0	pass	37.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_C9_GTCAACCGT-CTTGTA_R1	0.0	pass	pass	fail	PlateF_C9_GTCAACCGT-CTTGTA_R1.fastq.gz	12966560.0	fail	fail	Conventional base calls	pass	74.0702404753933	126.0	pass	37.0	pass	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_C9_GTCAACCGT-CTTGTA_R2	0.0	pass	pass	fail	PlateF_C9_GTCAACCGT-CTTGTA_R2.fastq.gz	12966560.0	fail	fail	Conventional base calls	pass	73.91938051247783	126.0	pass	37.0	pass	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_D10_TCCTCTCGG-CTTGTA_R1	0.0	pass	pass	fail	PlateF_D10_TCCTCTCGG-CTTGTA_R1.fastq.gz	9788177.0	fail	fail	Conventional base calls	pass	75.94030262015016	126.0	pass	36.0	pass	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_D10_TCCTCTCGG-CTTGTA_R2	0.0	pass	pass	fail	PlateF_D10_TCCTCTCGG-CTTGTA_R2.fastq.gz	9788177.0	fail	fail	Conventional base calls	pass	76.76573172666804	126.0	pass	36.0	pass	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_D11_TGAGGTCTG-CTTGTA_R1	0.0	pass	pass	fail	PlateF_D11_TGAGGTCTG-CTTGTA_R1.fastq.gz	20056116.0	fail	fail	Conventional base calls	pass	73.82866826819314	126.0	pass	36.0	pass	126.0	pass	Sanger / Illumina 1.9	pass	pass	pass
PlateF_D11_TGAGGTCTG-CTTGTA_R2	0.0	pass	pass	fail	PlateF_D11_TGAGGTCTG-CTTGTA_R2.fastq.gz	20056116.0	fail	fail	Conventional base calls	pass	71.62485281585418	126.0	pass	36.0	pass	126.0	pass	Sanger / Illumina 1.9	pass	pass	pass
PlateF_D12_TTATAGTTC-CTTGTA_R1	0.0	pass	pass	fail	PlateF_D12_TTATAGTTC-CTTGTA_R1.fastq.gz	15151004.0	fail	fail	Conventional base calls	warn	71.84210690948419	126.0	pass	35.0	pass	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateF_D12_TTATAGTTC-CTTGTA_R2	0.0	pass	pass	fail	PlateF_D12_TTATAGTTC-CTTGTA_R2.fastq.gz	15151004.0	fail	fail	Conventional base calls	warn	70.43819768676585	126.0	pass	35.0	pass	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateF_D1_AACGCAACC-CTTGTA_R1	0.0	pass	pass	fail	PlateF_D1_AACGCAACC-CTTGTA_R1.fastq.gz	18032162.0	fail	fail	Conventional base calls	pass	65.56795110631943	126.0	pass	38.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_D1_AACGCAACC-CTTGTA_R2	0.0	pass	pass	fail	PlateF_D1_AACGCAACC-CTTGTA_R2.fastq.gz	18032162.0	fail	fail	Conventional base calls	pass	62.715228094107026	126.0	pass	38.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_D2_ACGTTCTGC-CTTGTA_R1	0.0	pass	pass	fail	PlateF_D2_ACGTTCTGC-CTTGTA_R1.fastq.gz	9204589.0	fail	fail	Conventional base calls	pass	77.69059408813995	126.0	pass	38.0	pass	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_D2_ACGTTCTGC-CTTGTA_R2	0.0	pass	pass	fail	PlateF_D2_ACGTTCTGC-CTTGTA_R2.fastq.gz	9204589.0	fail	fail	Conventional base calls	pass	78.63846031966088	126.0	pass	38.0	pass	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_D3_AGTCAAGTA-CTTGTA_R1	0.0	pass	pass	fail	PlateF_D3_AGTCAAGTA-CTTGTA_R1.fastq.gz	14011367.0	fail	fail	Conventional base calls	pass	64.4615878574499	126.0	pass	38.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_D3_AGTCAAGTA-CTTGTA_R2	0.0	pass	pass	fail	PlateF_D3_AGTCAAGTA-CTTGTA_R2.fastq.gz	14011367.0	fail	fail	Conventional base calls	pass	63.21259326452676	126.0	pass	38.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_D4_CAGATTCAA-CTTGTA_R1	0.0	pass	pass	fail	PlateF_D4_CAGATTCAA-CTTGTA_R1.fastq.gz	12009570.0	fail	fail	Conventional base calls	pass	73.86687721149032	126.0	pass	36.0	pass	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_D4_CAGATTCAA-CTTGTA_R2	0.0	pass	pass	fail	PlateF_D4_CAGATTCAA-CTTGTA_R2.fastq.gz	12009570.0	fail	fail	Conventional base calls	pass	73.93403761922063	126.0	pass	36.0	pass	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_D5_CCTTGGTAC-CTTGTA_R1	0.0	pass	pass	fail	PlateF_D5_CCTTGGTAC-CTTGTA_R1.fastq.gz	14964506.0	fail	fail	Conventional base calls	pass	73.89185124548207	126.0	pass	35.0	pass	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateF_D5_CCTTGGTAC-CTTGTA_R2	0.0	pass	pass	fail	PlateF_D5_CCTTGGTAC-CTTGTA_R2.fastq.gz	14964506.0	fail	fail	Conventional base calls	pass	72.60585142731337	126.0	pass	35.0	pass	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateF_D6_CGGTTGGCG-CTTGTA_R1	0.0	pass	pass	fail	PlateF_D6_CGGTTGGCG-CTTGTA_R1.fastq.gz	9841972.0	fail	fail	Conventional base calls	pass	78.7218296551063	126.0	pass	35.0	pass	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateF_D6_CGGTTGGCG-CTTGTA_R2	0.0	pass	pass	fail	PlateF_D6_CGGTTGGCG-CTTGTA_R2.fastq.gz	9841972.0	fail	fail	Conventional base calls	pass	79.50369599909573	126.0	pass	35.0	pass	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateF_D7_GACTAGTCC-CTTGTA_R1	0.0	pass	pass	fail	PlateF_D7_GACTAGTCC-CTTGTA_R1.fastq.gz	17864328.0	fail	fail	Conventional base calls	pass	69.84459365553332	126.0	pass	37.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_D7_GACTAGTCC-CTTGTA_R2	0.0	pass	pass	fail	PlateF_D7_GACTAGTCC-CTTGTA_R2.fastq.gz	17864328.0	fail	fail	Conventional base calls	pass	67.41260738860707	126.0	pass	37.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_D8_GGACTCCAA-CTTGTA_R1	0.0	pass	pass	fail	PlateF_D8_GGACTCCAA-CTTGTA_R1.fastq.gz	12325911.0	fail	fail	Conventional base calls	pass	75.83063557118952	126.0	pass	36.0	pass	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_D8_GGACTCCAA-CTTGTA_R2	0.0	pass	pass	fail	PlateF_D8_GGACTCCAA-CTTGTA_R2.fastq.gz	12325911.0	fail	fail	Conventional base calls	pass	75.7833411416457	126.0	pass	36.0	pass	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_D9_GTCCTTGAT-CTTGTA_R1	0.0	pass	pass	fail	PlateF_D9_GTCCTTGAT-CTTGTA_R1.fastq.gz	16473802.0	fail	fail	Conventional base calls	pass	78.25949869566891	126.0	pass	37.0	pass	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_D9_GTCCTTGAT-CTTGTA_R2	0.0	pass	pass	fail	PlateF_D9_GTCCTTGAT-CTTGTA_R2.fastq.gz	16473802.0	fail	fail	Conventional base calls	pass	76.7590481110639	126.0	pass	37.0	pass	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_E10_TCGCCTGCC-CTTGTA_R1	0.0	pass	pass	fail	PlateF_E10_TCGCCTGCC-CTTGTA_R1.fastq.gz	16317166.0	fail	fail	Conventional base calls	warn	73.81323467853066	126.0	pass	37.0	pass	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_E10_TCGCCTGCC-CTTGTA_R2	0.0	pass	pass	fail	PlateF_E10_TCGCCTGCC-CTTGTA_R2.fastq.gz	16317166.0	fail	fail	Conventional base calls	warn	71.87834277868872	126.0	pass	37.0	pass	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_E11_TGAGTCGGC-CTTGTA_R1	0.0	pass	pass	fail	PlateF_E11_TGAGTCGGC-CTTGTA_R1.fastq.gz	15586714.0	fail	fail	Conventional base calls	fail	70.12156082954814	126.0	pass	36.0	pass	126.0	fail	Sanger / Illumina 1.9	pass	pass	pass
PlateF_E11_TGAGTCGGC-CTTGTA_R2	0.0	pass	pass	fail	PlateF_E11_TGAGTCGGC-CTTGTA_R2.fastq.gz	15586714.0	fail	fail	Conventional base calls	fail	68.7813449401067	126.0	pass	36.0	warn	126.0	fail	Sanger / Illumina 1.9	pass	pass	pass
PlateF_E12_TTCTCCGTC-CTTGTA_R1	0.0	pass	pass	fail	PlateF_E12_TTCTCCGTC-CTTGTA_R1.fastq.gz	20084058.0	fail	fail	Conventional base calls	pass	78.20503783317035	126.0	pass	37.0	pass	126.0	warn	Sanger / Illumina 1.9	fail	pass	pass
PlateF_E12_TTCTCCGTC-CTTGTA_R2	0.0	pass	pass	fail	PlateF_E12_TTCTCCGTC-CTTGTA_R2.fastq.gz	20084058.0	fail	fail	Conventional base calls	pass	76.19309171197828	126.0	pass	37.0	pass	126.0	warn	Sanger / Illumina 1.9	fail	pass	pass
PlateF_E1_AACTTGAGG-CTTGTA_R1	0.0	pass	pass	fail	PlateF_E1_AACTTGAGG-CTTGTA_R1.fastq.gz	18874840.0	fail	fail	Conventional base calls	pass	65.47457263834873	126.0	pass	36.0	warn	126.0	pass	Sanger / Illumina 1.9	fail	pass	pass
PlateF_E1_AACTTGAGG-CTTGTA_R2	0.0	pass	pass	fail	PlateF_E1_AACTTGAGG-CTTGTA_R2.fastq.gz	18874840.0	fail	fail	Conventional base calls	pass	63.000631562582896	126.0	pass	36.0	warn	126.0	pass	Sanger / Illumina 1.9	fail	pass	pass
PlateF_E2_ACTACCGGT-CTTGTA_R1	0.0	pass	pass	fail	PlateF_E2_ACTACCGGT-CTTGTA_R1.fastq.gz	21200409.0	fail	fail	Conventional base calls	warn	67.57224663059056	126.0	pass	36.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_E2_ACTACCGGT-CTTGTA_R2	0.0	pass	pass	fail	PlateF_E2_ACTACCGGT-CTTGTA_R2.fastq.gz	21200409.0	fail	fail	Conventional base calls	warn	64.95085966201883	126.0	pass	36.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_E3_AGTTCAATC-CTTGTA_R1	0.0	pass	fail	warn	PlateF_E3_AGTTCAATC-CTTGTA_R1.fastq.gz	9382.0	fail	fail	Conventional base calls	warn	98.411852483479	126.0	pass	35.0	pass	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateF_E3_AGTTCAATC-CTTGTA_R2	0.0	pass	fail	pass	PlateF_E3_AGTTCAATC-CTTGTA_R2.fastq.gz	9382.0	fail	fail	Conventional base calls	warn	99.00874014069495	126.0	pass	37.0	pass	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateF_E4_CAGTCGCGA-CTTGTA_R1	0.0	pass	pass	fail	PlateF_E4_CAGTCGCGA-CTTGTA_R1.fastq.gz	14954183.0	fail	fail	Conventional base calls	warn	68.54154080341311	126.0	pass	35.0	warn	126.0	fail	Sanger / Illumina 1.9	pass	pass	pass
PlateF_E4_CAGTCGCGA-CTTGTA_R2	0.0	pass	pass	fail	PlateF_E4_CAGTCGCGA-CTTGTA_R2.fastq.gz	14954183.0	fail	fail	Conventional base calls	warn	67.89355688133809	126.0	pass	35.0	warn	126.0	fail	Sanger / Illumina 1.9	pass	pass	pass
PlateF_E5_CGACCGCGG-CTTGTA_R1	0.0	pass	pass	fail	PlateF_E5_CGACCGCGG-CTTGTA_R1.fastq.gz	14057395.0	fail	fail	Conventional base calls	warn	70.2382455061267	126.0	pass	36.0	pass	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_E5_CGACCGCGG-CTTGTA_R2	0.0	pass	pass	fail	PlateF_E5_CGACCGCGG-CTTGTA_R2.fastq.gz	14057395.0	fail	fail	Conventional base calls	warn	69.45513016599195	126.0	pass	36.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_E6_CTCAGTAAG-CTTGTA_R1	0.0	pass	pass	fail	PlateF_E6_CTCAGTAAG-CTTGTA_R1.fastq.gz	20231494.0	fail	fail	Conventional base calls	warn	59.08559625926655	126.0	pass	36.0	warn	126.0	fail	Sanger / Illumina 1.9	pass	pass	pass
PlateF_E6_CTCAGTAAG-CTTGTA_R2	0.0	pass	pass	fail	PlateF_E6_CTCAGTAAG-CTTGTA_R2.fastq.gz	20231494.0	fail	fail	Conventional base calls	warn	56.791663998027964	126.0	pass	36.0	warn	126.0	fail	Sanger / Illumina 1.9	pass	pass	pass
PlateF_E7_GAGCGCAAT-CTTGTA_R1	0.0	pass	pass	fail	PlateF_E7_GAGCGCAAT-CTTGTA_R1.fastq.gz	15327130.0	fail	fail	Conventional base calls	warn	65.7837527325561	126.0	pass	35.0	warn	126.0	fail	Sanger / Illumina 1.9	pass	pass	pass
PlateF_E7_GAGCGCAAT-CTTGTA_R2	0.0	pass	pass	fail	PlateF_E7_GAGCGCAAT-CTTGTA_R2.fastq.gz	15327130.0	fail	fail	Conventional base calls	warn	64.34994273801937	126.0	pass	35.0	warn	126.0	fail	Sanger / Illumina 1.9	pass	pass	pass
PlateF_E8_GGATCCGTA-CTTGTA_R1	0.0	pass	pass	fail	PlateF_E8_GGATCCGTA-CTTGTA_R1.fastq.gz	14258099.0	fail	fail	Conventional base calls	fail	69.2133393969526	126.0	pass	36.0	warn	126.0	fail	Sanger / Illumina 1.9	pass	pass	pass
PlateF_E8_GGATCCGTA-CTTGTA_R2	0.0	pass	pass	fail	PlateF_E8_GGATCCGTA-CTTGTA_R2.fastq.gz	14258099.0	fail	fail	Conventional base calls	fail	68.47866119847157	126.0	pass	36.0	warn	126.0	fail	Sanger / Illumina 1.9	pass	pass	pass
PlateF_E9_GTCGAGGAC-CTTGTA_R1	0.0	pass	pass	fail	PlateF_E9_GTCGAGGAC-CTTGTA_R1.fastq.gz	18746804.0	fail	fail	Conventional base calls	warn	67.80063124234972	126.0	pass	36.0	warn	126.0	fail	Sanger / Illumina 1.9	pass	pass	pass
PlateF_E9_GTCGAGGAC-CTTGTA_R2	0.0	pass	pass	fail	PlateF_E9_GTCGAGGAC-CTTGTA_R2.fastq.gz	18746804.0	fail	fail	Conventional base calls	warn	65.27393963994294	126.0	pass	36.0	warn	126.0	fail	Sanger / Illumina 1.9	pass	pass	pass
PlateF_F10_TCGCGCCGC-CTTGTA_R1	0.0	pass	pass	fail	PlateF_F10_TCGCGCCGC-CTTGTA_R1.fastq.gz	12703395.0	fail	fail	Conventional base calls	pass	80.2003060670716	126.0	pass	36.0	pass	126.0	pass	Sanger / Illumina 1.9	pass	pass	pass
PlateF_F10_TCGCGCCGC-CTTGTA_R2	0.0	pass	pass	fail	PlateF_F10_TCGCGCCGC-CTTGTA_R2.fastq.gz	12703395.0	fail	fail	Conventional base calls	pass	79.93019533134664	126.0	pass	36.0	pass	126.0	pass	Sanger / Illumina 1.9	pass	pass	pass
PlateF_F11_TGCGAGACT-CTTGTA_R1	0.0	pass	pass	fail	PlateF_F11_TGCGAGACT-CTTGTA_R1.fastq.gz	16468131.0	fail	fail	Conventional base calls	pass	77.70480604201455	126.0	pass	33.0	pass	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_F11_TGCGAGACT-CTTGTA_R2	0.0	pass	pass	fail	PlateF_F11_TGCGAGACT-CTTGTA_R2.fastq.gz	16468131.0	fail	fail	Conventional base calls	pass	76.75530319130618	126.0	pass	34.0	pass	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_F12_TTGAACTGC-CTTGTA_R1	0.0	pass	pass	fail	PlateF_F12_TTGAACTGC-CTTGTA_R1.fastq.gz	17300966.0	fail	fail	Conventional base calls	fail	78.51170163129501	126.0	pass	32.0	pass	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateF_F12_TTGAACTGC-CTTGTA_R2	0.0	pass	pass	fail	PlateF_F12_TTGAACTGC-CTTGTA_R2.fastq.gz	17300966.0	fail	fail	Conventional base calls	fail	76.97501081875592	126.0	pass	32.0	pass	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateF_F1_AAGAACCAT-CTTGTA_R1	0.0	pass	pass	fail	PlateF_F1_AAGAACCAT-CTTGTA_R1.fastq.gz	15456515.0	fail	fail	Conventional base calls	warn	55.71799769058522	126.0	pass	37.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_F1_AAGAACCAT-CTTGTA_R2	0.0	pass	pass	fail	PlateF_F1_AAGAACCAT-CTTGTA_R2.fastq.gz	15456515.0	fail	fail	Conventional base calls	warn	53.02253241465479	126.0	pass	37.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_F2_ACTGGCTCC-CTTGTA_R1	0.0	pass	pass	fail	PlateF_F2_ACTGGCTCC-CTTGTA_R1.fastq.gz	8041750.0	fail	fail	Conventional base calls	pass	33.65952234463584	126.0	pass	38.0	fail	126.0	pass	Sanger / Illumina 1.9	pass	pass	pass
PlateF_F2_ACTGGCTCC-CTTGTA_R2	0.0	pass	pass	fail	PlateF_F2_ACTGGCTCC-CTTGTA_R2.fastq.gz	8041750.0	fail	fail	Conventional base calls	pass	34.850592056757385	126.0	pass	38.0	fail	126.0	pass	Sanger / Illumina 1.9	pass	pass	pass
PlateF_F3_ATGCTCCAG-CTTGTA_R1	0.0	pass	pass	fail	PlateF_F3_ATGCTCCAG-CTTGTA_R1.fastq.gz	45748452.0	fail	fail	Conventional base calls	pass	54.60041305508242	126.0	pass	37.0	warn	126.0	pass	Sanger / Illumina 1.9	pass	pass	pass
PlateF_F3_ATGCTCCAG-CTTGTA_R2	0.0	pass	pass	fail	PlateF_F3_ATGCTCCAG-CTTGTA_R2.fastq.gz	45748452.0	fail	fail	Conventional base calls	pass	54.546038950778	126.0	pass	37.0	warn	126.0	pass	Sanger / Illumina 1.9	pass	pass	pass
PlateF_F4_CCATCTCCA-CTTGTA_R1	0.0	pass	pass	fail	PlateF_F4_CCATCTCCA-CTTGTA_R1.fastq.gz	14908754.0	fail	fail	Conventional base calls	pass	67.67943758730532	126.0	pass	39.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_F4_CCATCTCCA-CTTGTA_R2	0.0	pass	pass	fail	PlateF_F4_CCATCTCCA-CTTGTA_R2.fastq.gz	14908754.0	fail	fail	Conventional base calls	pass	65.39493974544136	126.0	pass	39.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_F5_CGATTAAGT-CTTGTA_R1	0.0	pass	pass	fail	PlateF_F5_CGATTAAGT-CTTGTA_R1.fastq.gz	18011602.0	fail	fail	Conventional base calls	warn	66.31818416815523	126.0	pass	34.0	warn	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateF_F5_CGATTAAGT-CTTGTA_R2	0.0	pass	pass	fail	PlateF_F5_CGATTAAGT-CTTGTA_R2.fastq.gz	18011602.0	fail	fail	Conventional base calls	warn	63.91059090850645	126.0	pass	34.0	warn	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateF_F6_CTCCGGTAT-CTTGTA_R1	0.0	pass	pass	fail	PlateF_F6_CTCCGGTAT-CTTGTA_R1.fastq.gz	13316412.0	fail	fail	Conventional base calls	pass	67.42256688562607	126.0	pass	35.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_F6_CTCCGGTAT-CTTGTA_R2	0.0	pass	pass	fail	PlateF_F6_CTCCGGTAT-CTTGTA_R2.fastq.gz	13316412.0	fail	fail	Conventional base calls	pass	66.6724796428252	126.0	pass	35.0	warn	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_F7_GATCGCTTC-CTTGTA_R1	0.0	pass	pass	fail	PlateF_F7_GATCGCTTC-CTTGTA_R1.fastq.gz	9566811.0	fail	fail	Conventional base calls	pass	77.88610512573823	126.0	pass	36.0	pass	126.0	pass	Sanger / Illumina 1.9	pass	pass	pass
PlateF_F7_GATCGCTTC-CTTGTA_R2	0.0	pass	pass	fail	PlateF_F7_GATCGCTTC-CTTGTA_R2.fastq.gz	9566811.0	fail	fail	Conventional base calls	pass	78.59194006741176	126.0	pass	36.0	pass	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateF_F8_GGCGGTTGG-CTTGTA_R1	0.0	pass	pass	fail	PlateF_F8_GGCGGTTGG-CTTGTA_R1.fastq.gz	13858591.0	fail	fail	Conventional base calls	warn	76.81659652002753	126.0	pass	35.0	pass	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_F8_GGCGGTTGG-CTTGTA_R2	0.0	pass	pass	fail	PlateF_F8_GGCGGTTGG-CTTGTA_R2.fastq.gz	13858591.0	fail	fail	Conventional base calls	warn	76.92292279693322	126.0	pass	35.0	pass	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_F9_GTCGGCTAA-CTTGTA_R1	0.0	pass	pass	fail	PlateF_F9_GTCGGCTAA-CTTGTA_R1.fastq.gz	5438657.0	fail	fail	Conventional base calls	pass	87.54427883053442	126.0	pass	34.0	pass	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateF_F9_GTCGGCTAA-CTTGTA_R2	0.0	pass	pass	fail	PlateF_F9_GTCGGCTAA-CTTGTA_R2.fastq.gz	5438657.0	fail	fail	Conventional base calls	pass	87.87711425386503	126.0	pass	35.0	pass	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateF_G10_TCGGATATC-CTTGTA_R1	0.0	pass	pass	fail	PlateF_G10_TCGGATATC-CTTGTA_R1.fastq.gz	14922886.0	fail	fail	Conventional base calls	pass	71.34300737508929	126.0	pass	35.0	pass	126.0	pass	Sanger / Illumina 1.9	pass	pass	pass
PlateF_G10_TCGGATATC-CTTGTA_R2	0.0	pass	pass	fail	PlateF_G10_TCGGATATC-CTTGTA_R2.fastq.gz	14922886.0	fail	fail	Conventional base calls	pass	70.2320538580933	126.0	pass	35.0	pass	126.0	pass	Sanger / Illumina 1.9	pass	pass	pass
PlateF_G11_TGGACCATC-CTTGTA_R1	0.0	pass	pass	fail	PlateF_G11_TGGACCATC-CTTGTA_R1.fastq.gz	14401944.0	fail	fail	Conventional base calls	pass	78.5339089673653	126.0	pass	34.0	pass	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateF_G11_TGGACCATC-CTTGTA_R2	0.0	pass	pass	fail	PlateF_G11_TGGACCATC-CTTGTA_R2.fastq.gz	14401944.0	fail	fail	Conventional base calls	pass	77.62658606437286	126.0	pass	34.0	pass	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateF_G12_TTGAAGGAT-CTTGTA_R1	0.0	pass	pass	fail	PlateF_G12_TTGAAGGAT-CTTGTA_R1.fastq.gz	23038709.0	fail	fail	Conventional base calls	warn	80.18273573924465	126.0	pass	33.0	pass	126.0	pass	Sanger / Illumina 1.9	fail	pass	pass
PlateF_G12_TTGAAGGAT-CTTGTA_R2	0.0	pass	pass	fail	PlateF_G12_TTGAAGGAT-CTTGTA_R2.fastq.gz	23038709.0	fail	fail	Conventional base calls	warn	78.56833633197637	126.0	pass	34.0	pass	126.0	pass	Sanger / Illumina 1.9	fail	pass	pass
PlateF_G1_AAGACTGAG-CTTGTA_R1	0.0	pass	pass	fail	PlateF_G1_AAGACTGAG-CTTGTA_R1.fastq.gz	17104533.0	fail	fail	Conventional base calls	pass	71.30088776867134	126.0	pass	33.0	pass	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_G1_AAGACTGAG-CTTGTA_R2	0.0	pass	pass	fail	PlateF_G1_AAGACTGAG-CTTGTA_R2.fastq.gz	17104533.0	fail	fail	Conventional base calls	pass	70.31998375589478	126.0	pass	33.0	pass	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_G2_ACTTCGTTA-CTTGTA_R1	0.0	pass	pass	fail	PlateF_G2_ACTTCGTTA-CTTGTA_R1.fastq.gz	23900659.0	fail	fail	Conventional base calls	pass	70.71020946717059	126.0	pass	34.0	pass	126.0	pass	Sanger / Illumina 1.9	pass	pass	pass
PlateF_G2_ACTTCGTTA-CTTGTA_R2	0.0	pass	pass	fail	PlateF_G2_ACTTCGTTA-CTTGTA_R2.fastq.gz	23900659.0	fail	fail	Conventional base calls	pass	68.16023992416305	126.0	pass	34.0	warn	126.0	pass	Sanger / Illumina 1.9	pass	pass	pass
PlateF_G3_ATGCTGATC-CTTGTA_R1	0.0	pass	pass	fail	PlateF_G3_ATGCTGATC-CTTGTA_R1.fastq.gz	28412380.0	fail	fail	Conventional base calls	warn	68.23817072316513	126.0	pass	35.0	warn	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateF_G3_ATGCTGATC-CTTGTA_R2	0.0	pass	pass	fail	PlateF_G3_ATGCTGATC-CTTGTA_R2.fastq.gz	28412380.0	fail	fail	Conventional base calls	warn	66.96163466642567	126.0	pass	35.0	warn	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateF_G4_CCGCCGGAG-CTTGTA_R1	0.0	pass	pass	fail	PlateF_G4_CCGCCGGAG-CTTGTA_R1.fastq.gz	15393206.0	fail	fail	Conventional base calls	pass	77.88183323638272	126.0	pass	33.0	pass	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_G4_CCGCCGGAG-CTTGTA_R2	0.0	pass	pass	fail	PlateF_G4_CCGCCGGAG-CTTGTA_R2.fastq.gz	15393206.0	fail	fail	Conventional base calls	pass	77.31386491897155	126.0	pass	34.0	pass	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateF_G5_CGCCTCGGT-CTTGTA_R1	0.0	pass	pass	fail	PlateF_G5_CGCCTCGGT-CTTGTA_R1.fastq.gz	15349530.0	fail	fail	Conventional base calls	pass	73.28329809489973	126.0	pass	34.0	pass	126.0	pass	Sanger / Illumina 1.9	pass	pass	pass
PlateF_G5_CGCCTCGGT-CTTGTA_R2	0.0	pass	pass	fail	PlateF_G5_CGCCTCGGT-CTTGTA_R2.fastq.gz	15349530.0	fail	fail	Conventional base calls	pass	72.01461466218747	126.0	pass	34.0	pass	126.0	pass	Sanger / Illumina 1.9	pass	pass	pass
PlateF_G6_CTCTAGGTT-CTTGTA_R1	0.0	pass	pass	fail	PlateF_G6_CTCTAGGTT-CTTGTA_R1.fastq.gz	19810051.0	fail	fail	Conventional base calls	pass	77.89554226513633	126.0	pass	33.0	pass	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateF_G6_CTCTAGGTT-CTTGTA_R2	0.0	pass	pass	fail	PlateF_G6_CTCTAGGTT-CTTGTA_R2.fastq.gz	19810051.0	fail	fail	Conventional base calls	pass	76.33663957194847	126.0	pass	34.0	pass	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateF_G7_GATGCGAAC-CTTGTA_R1	0.0	pass	pass	fail	PlateF_G7_GATGCGAAC-CTTGTA_R1.fastq.gz	17476337.0	fail	fail	Conventional base calls	pass	79.40844320714636	126.0	pass	34.0	pass	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateF_G7_GATGCGAAC-CTTGTA_R2	0.0	pass	pass	fail	PlateF_G7_GATGCGAAC-CTTGTA_R2.fastq.gz	17476337.0	fail	fail	Conventional base calls	pass	77.89032767572887	126.0	pass	35.0	pass	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateF_G8_GGTAGACTT-CTTGTA_R1	0.0	pass	pass	fail	PlateF_G8_GGTAGACTT-CTTGTA_R1.fastq.gz	14312181.0	fail	fail	Conventional base calls	pass	70.0821772897292	126.0	pass	35.0	pass	126.0	pass	Sanger / Illumina 1.9	pass	pass	pass
PlateF_G8_GGTAGACTT-CTTGTA_R2	0.0	pass	pass	fail	PlateF_G8_GGTAGACTT-CTTGTA_R2.fastq.gz	14312181.0	fail	fail	Conventional base calls	pass	69.07750090342329	126.0	pass	35.0	warn	126.0	pass	Sanger / Illumina 1.9	pass	pass	pass
PlateF_G9_GTTAATTAC-CTTGTA_R1	0.0	pass	pass	fail	PlateF_G9_GTTAATTAC-CTTGTA_R1.fastq.gz	17056555.0	fail	fail	Conventional base calls	pass	74.1981609276239	126.0	pass	35.0	pass	126.0	pass	Sanger / Illumina 1.9	pass	pass	pass
PlateF_G9_GTTAATTAC-CTTGTA_R2	0.0	pass	pass	fail	PlateF_G9_GTTAATTAC-CTTGTA_R2.fastq.gz	17056555.0	fail	fail	Conventional base calls	pass	72.14150211898891	126.0	pass	35.0	pass	126.0	pass	Sanger / Illumina 1.9	pass	pass	pass
PlateF_H10_TCTATGACG-CTTGTA_R1	0.0	pass	pass	fail	PlateF_H10_TCTATGACG-CTTGTA_R1.fastq.gz	15287133.0	fail	fail	Conventional base calls	pass	85.3573847059609	126.0	pass	34.0	pass	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateF_H10_TCTATGACG-CTTGTA_R2	0.0	pass	pass	fail	PlateF_H10_TCTATGACG-CTTGTA_R2.fastq.gz	15287133.0	fail	fail	Conventional base calls	pass	85.00039478960805	126.0	pass	34.0	pass	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateF_H11_TGGTTAATG-CTTGTA_R1	0.0	pass	pass	fail	PlateF_H11_TGGTTAATG-CTTGTA_R1.fastq.gz	12718431.0	fail	fail	Conventional base calls	pass	81.04731171024216	126.0	pass	34.0	pass	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_H11_TGGTTAATG-CTTGTA_R2	0.0	pass	pass	fail	PlateF_H11_TGGTTAATG-CTTGTA_R2.fastq.gz	12718431.0	fail	fail	Conventional base calls	pass	81.31713242102691	126.0	pass	34.0	pass	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_H12_TTGGTCTCG-CTTGTA_R1	0.0	pass	pass	fail	PlateF_H12_TTGGTCTCG-CTTGTA_R1.fastq.gz	13736762.0	fail	fail	Conventional base calls	pass	84.62429372306853	126.0	pass	34.0	pass	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateF_H12_TTGGTCTCG-CTTGTA_R2	0.0	pass	pass	fail	PlateF_H12_TTGGTCTCG-CTTGTA_R2.fastq.gz	13736762.0	fail	fail	Conventional base calls	pass	84.678303220619	126.0	pass	34.0	pass	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateF_H1_AAGTTGGAA-CTTGTA_R1	0.0	pass	pass	fail	PlateF_H1_AAGTTGGAA-CTTGTA_R1.fastq.gz	16942462.0	fail	fail	Conventional base calls	pass	80.77288919512122	126.0	pass	31.0	pass	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateF_H1_AAGTTGGAA-CTTGTA_R2	0.0	pass	warn	fail	PlateF_H1_AAGTTGGAA-CTTGTA_R2.fastq.gz	16942462.0	fail	fail	Conventional base calls	pass	80.63358466424707	126.0	pass	32.0	pass	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateF_H2_AGAACGAAG-CTTGTA_R1	0.0	pass	pass	fail	PlateF_H2_AGAACGAAG-CTTGTA_R1.fastq.gz	26113326.0	fail	fail	Conventional base calls	warn	55.4710866143792	126.0	pass	35.0	warn	126.0	fail	Sanger / Illumina 1.9	pass	pass	pass
PlateF_H2_AGAACGAAG-CTTGTA_R2	0.0	pass	pass	fail	PlateF_H2_AGAACGAAG-CTTGTA_R2.fastq.gz	26113326.0	fail	fail	Conventional base calls	warn	52.91742824287539	126.0	pass	35.0	warn	126.0	fail	Sanger / Illumina 1.9	pass	pass	pass
PlateF_H3_ATGGTTCGA-CTTGTA_R1	0.0	pass	pass	fail	PlateF_H3_ATGGTTCGA-CTTGTA_R1.fastq.gz	14558956.0	fail	fail	Conventional base calls	pass	75.57546747306047	126.0	pass	36.0	pass	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_H3_ATGGTTCGA-CTTGTA_R2	0.0	pass	pass	fail	PlateF_H3_ATGGTTCGA-CTTGTA_R2.fastq.gz	14558956.0	fail	fail	Conventional base calls	pass	74.73479356174818	126.0	pass	36.0	pass	126.0	warn	Sanger / Illumina 1.9	pass	pass	pass
PlateF_H4_CCGGCCTTC-CTTGTA_R1	0.0	pass	pass	fail	PlateF_H4_CCGGCCTTC-CTTGTA_R1.fastq.gz	9029745.0	fail	fail	Conventional base calls	fail	41.51157977163869	126.0	pass	38.0	fail	126.0	fail	Sanger / Illumina 1.9	fail	pass	pass
PlateF_H4_CCGGCCTTC-CTTGTA_R2	0.0	pass	pass	fail	PlateF_H4_CCGGCCTTC-CTTGTA_R2.fastq.gz	9029745.0	fail	fail	Conventional base calls	fail	42.65820242010937	126.0	pass	38.0	fail	126.0	fail	Sanger / Illumina 1.9	fail	pass	pass
PlateF_H5_CGCGCAGTT-CTTGTA_R1	0.0	pass	pass	fail	PlateF_H5_CGCGCAGTT-CTTGTA_R1.fastq.gz	13932921.0	fail	fail	Conventional base calls	pass	50.101757227801144	126.0	pass	37.0	warn	126.0	warn	Sanger / Illumina 1.9	fail	pass	pass
PlateF_H5_CGCGCAGTT-CTTGTA_R2	0.0	pass	pass	fail	PlateF_H5_CGCGCAGTT-CTTGTA_R2.fastq.gz	13932921.0	fail	fail	Conventional base calls	pass	48.74541811768896	126.0	pass	37.0	fail	126.0	warn	Sanger / Illumina 1.9	fail	pass	pass
PlateF_H6_CTTCCAAGC-CTTGTA_R1	0.0	pass	pass	fail	PlateF_H6_CTTCCAAGC-CTTGTA_R1.fastq.gz	12616594.0	fail	fail	Conventional base calls	pass	71.42975441526093	126.0	pass	36.0	pass	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateF_H6_CTTCCAAGC-CTTGTA_R2	0.0	pass	pass	fail	PlateF_H6_CTTCCAAGC-CTTGTA_R2.fastq.gz	12616594.0	fail	fail	Conventional base calls	pass	71.08283177010549	126.0	pass	36.0	pass	126.0	pass	Sanger / Illumina 1.9	warn	pass	pass
PlateF_H7_GCAACTGCG-CTTGTA_R1	0.0	pass	pass	fail	PlateF_H7_GCAACTGCG-CTTGTA_R1.fastq.gz	21948773.0	fail	fail	Conventional base calls	pass	85.80210021863172	126.0	pass	34.0	pass	126.0	warn	Sanger / Illumina 1.9	fail	pass	pass
PlateF_H7_GCAACTGCG-CTTGTA_R2	0.0	pass	pass	fail	PlateF_H7_GCAACTGCG-CTTGTA_R2.fastq.gz	21948773.0	fail	fail	Conventional base calls	pass	85.01183187230595	126.0	pass	34.0	pass	126.0	warn	Sanger / Illumina 1.9	fail	pass	pass
PlateF_H8_GGTCATCGC-CTTGTA_R1	0.0	pass	pass	fail	PlateF_H8_GGTCATCGC-CTTGTA_R1.fastq.gz	23881959.0	fail	fail	Conventional base calls	pass	85.82581650401588	126.0	pass	35.0	pass	126.0	warn	Sanger / Illumina 1.9	fail	pass	pass
PlateF_H8_GGTCATCGC-CTTGTA_R2	0.0	pass	pass	fail	PlateF_H8_GGTCATCGC-CTTGTA_R2.fastq.gz	23881959.0	fail	fail	Conventional base calls	pass	85.21396159090467	126.0	pass	35.0	pass	126.0	warn	Sanger / Illumina 1.9	fail	pass	pass
PlateF_H9_TAATGGAAG-CTTGTA_R1	0.0	pass	pass	fail	PlateF_H9_TAATGGAAG-CTTGTA_R1.fastq.gz	14084149.0	fail	fail	Conventional base calls	pass	85.10097641397874	126.0	pass	34.0	pass	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
PlateF_H9_TAATGGAAG-CTTGTA_R2	0.0	pass	pass	fail	PlateF_H9_TAATGGAAG-CTTGTA_R2.fastq.gz	14084149.0	fail	fail	Conventional base calls	pass	84.9229211164358	126.0	pass	34.0	pass	126.0	warn	Sanger / Illumina 1.9	warn	pass	pass
