#!/bin/sh
#BSUB -q mellanox-ib     # long-ib & mellanox-ib (168 hours = 7 days), short-ib & short-eth (24 hours)
#BSUB -J mnmploop01
#BSUB -oo mnmploop01.out
#BSUB -eo mnmploop01.err
#BSUB -R "rusage[mem=32000]"  # set at 32000. previous runs take around 19 GB (n.b. short-ib, long-ib, mellanox-ib)
#BSUB -M 32000
#BSUB -x # exclusive access to node, should be in anything that is threaded
#BSUB -B        #sends email to me when job starts
#BSUB -N        # sends email to me when job finishes

. /etc/profile
module purge
module load samtools # samtools 1.5
module load python/anaconda/4.2/2.7 # Python 2.7.12
module load java  # java/jdk1.8.0_51
module load gcc # needed to run bedtools
PATH=$PATH:~/scripts/cutadapt-1.11/build/scripts-2.7
PATH=$PATH:~/scripts/bwa_0.7.17_r1188 # made 22 Jan 2018 from github
PATH=$PATH:~/scripts/bfc/ # r181 # made 3 Aug 2015 from github
PATH=$PATH:~/scripts/vsearch-2.6.2-linux-x86_64/bin/ # downloaded 22 Jan 2018 from github
PATH=$PATH:~/scripts/TrimGalore-0.4.5/ # downloaded 22 Jan 2018 from github
# PATH=$PATH:~/scripts/minimap2-2.8-r711-dirty/  # made 18 Feb 2018 from github 2.8-r711-dirty
PATH=$PATH:~/scripts/minimap2-2.10_x64-linux/  # downloaded binary 28 May 2018 from github 2.10-r761
PATH=$PATH:~/scripts/bedtools2/bin # made 22 Jan 2018 from github 2.27.1


bash _loop_minimap2_only_20190115.sh
