Sample	adapter_content	Sequence length	per_base_n_content	sequence_length_distribution	Filename	per_base_sequence_content	Sequences flagged as poor quality	Encoding	per_tile_sequence_quality	per_sequence_quality_scores	avg_sequence_length	overrepresented_sequences	sequence_duplication_levels	kmer_content	per_base_sequence_quality	File type	%GC	per_sequence_gc_content	Total Sequences	total_deduplicated_percentage	basic_statistics
Sample_PRO1747_PlateG_A10_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_A10_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.11760009917181	warn	pass	fail	pass	Conventional base calls	34.0	pass	12672957.0	73.92519650189232	pass
Sample_PRO1747_PlateG_A10_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_A10_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.24332071828225	warn	fail	fail	pass	Conventional base calls	34.0	pass	12672957.0	46.229699819767575	pass
Sample_PRO1747_PlateG_A11_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_A11_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.10512265736256	warn	pass	fail	pass	Conventional base calls	34.0	pass	11241763.0	77.56375593516665	pass
Sample_PRO1747_PlateG_A11_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_A11_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.20828370069712	warn	warn	fail	pass	Conventional base calls	34.0	pass	11241763.0	50.938315831831105	pass
Sample_PRO1747_PlateG_A12_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_A12_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.15205569832284	warn	warn	fail	pass	Conventional base calls	35.0	warn	8630206.0	67.65814964614638	pass
Sample_PRO1747_PlateG_A12_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_A12_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.14235280131204	warn	fail	fail	pass	Conventional base calls	35.0	warn	8630206.0	36.62148784654292	pass
Sample_PRO1747_PlateG_A1_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_A1_R1_val_1.fq.gz	warn	0.0	Sanger / Illumina 1.9	pass	pass	124.13157650474619	warn	pass	fail	pass	Conventional base calls	34.0	pass	11376902.0	79.30733303321898	pass
Sample_PRO1747_PlateG_A1_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_A1_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.18673941289114	warn	warn	fail	pass	Conventional base calls	34.0	pass	11376902.0	53.36476676864772	pass
Sample_PRO1747_PlateG_A2_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_A2_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.21014742118001	warn	pass	fail	pass	Conventional base calls	33.0	pass	14538413.0	70.4537298062474	pass
Sample_PRO1747_PlateG_A2_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_A2_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.23811505423598	warn	fail	fail	pass	Conventional base calls	33.0	pass	14538413.0	40.20239393310079	pass
Sample_PRO1747_PlateG_A3_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_A3_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.23089124943347	pass	pass	fail	pass	Conventional base calls	34.0	pass	14772015.0	74.75015862926361	pass
Sample_PRO1747_PlateG_A3_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_A3_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.27217356603009	pass	fail	fail	pass	Conventional base calls	34.0	pass	14772015.0	45.69149759240677	pass
Sample_PRO1747_PlateG_A4_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_A4_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.18403745588634	pass	pass	fail	pass	Conventional base calls	32.0	pass	10622843.0	77.75483532205189	pass
Sample_PRO1747_PlateG_A4_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_A4_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.31494742038454	pass	fail	fail	pass	Conventional base calls	32.0	pass	10622843.0	46.41462113017869	pass
Sample_PRO1747_PlateG_A5_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_A5_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.30594990829226	warn	pass	fail	pass	Conventional base calls	34.0	pass	15291513.0	77.68715783464816	pass
Sample_PRO1747_PlateG_A5_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_A5_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.26826599826975	warn	warn	fail	pass	Conventional base calls	34.0	pass	15291513.0	55.86423967510733	pass
Sample_PRO1747_PlateG_A6_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_A6_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.20346538546096	warn	pass	fail	pass	Conventional base calls	34.0	pass	11967269.0	74.97600110241993	pass
Sample_PRO1747_PlateG_A6_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_A6_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.27538547015196	warn	fail	fail	pass	Conventional base calls	34.0	pass	11967269.0	47.25646597968262	pass
Sample_PRO1747_PlateG_A7_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_A7_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.08368513908975	fail	pass	fail	pass	Conventional base calls	34.0	pass	14769277.0	73.44001650337606	pass
Sample_PRO1747_PlateG_A7_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_A7_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.29633542657504	fail	fail	fail	pass	Conventional base calls	34.0	pass	14769277.0	48.61409321358577	pass
Sample_PRO1747_PlateG_A8_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_A8_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.04091587106996	warn	pass	fail	pass	Conventional base calls	34.0	pass	12103494.0	77.04420571876778	pass
Sample_PRO1747_PlateG_A8_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_A8_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.20655490059316	warn	warn	fail	pass	Conventional base calls	34.0	pass	12103494.0	50.51262639529389	pass
Sample_PRO1747_PlateG_A9_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_A9_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.22829869215614	warn	pass	fail	pass	Conventional base calls	33.0	pass	17608524.0	79.09579518637874	pass
Sample_PRO1747_PlateG_A9_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_A9_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.22286206385044	warn	warn	fail	pass	Conventional base calls	33.0	pass	17608524.0	56.42089949695266	pass
Sample_PRO1747_PlateG_B10_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_B10_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.1465177679791	pass	warn	fail	fail	Conventional base calls	33.0	pass	7838708.0	68.21506993248262	pass
Sample_PRO1747_PlateG_B10_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_B10_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.17288423041144	pass	fail	fail	pass	Conventional base calls	33.0	warn	7838708.0	35.9944970744249	pass
Sample_PRO1747_PlateG_B11_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_B11_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.17354660798615	warn	pass	fail	pass	Conventional base calls	34.0	pass	11904462.0	71.47793077424711	pass
Sample_PRO1747_PlateG_B11_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_B11_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.28727959314752	warn	fail	fail	pass	Conventional base calls	34.0	pass	11904462.0	39.57278709979082	pass
Sample_PRO1747_PlateG_B12_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_B12_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.20805641825802	pass	pass	fail	pass	Conventional base calls	35.0	pass	11744425.0	73.87124397069168	pass
Sample_PRO1747_PlateG_B12_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_B12_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.22470653097108	pass	fail	fail	pass	Conventional base calls	35.0	pass	11744425.0	43.6217903118778	pass
Sample_PRO1747_PlateG_B1_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_B1_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.23361245108066	warn	pass	fail	pass	Conventional base calls	33.0	pass	17202298.0	76.91427762883384	pass
Sample_PRO1747_PlateG_B1_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_B1_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.28460023189925	warn	fail	fail	pass	Conventional base calls	32.0	pass	17202298.0	49.2399552916478	pass
Sample_PRO1747_PlateG_B2_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_B2_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.26172813336271	pass	warn	fail	pass	Conventional base calls	32.0	pass	16916993.0	62.39598724944342	pass
Sample_PRO1747_PlateG_B2_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_B2_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.25647270764964	pass	fail	fail	pass	Conventional base calls	32.0	pass	16916993.0	31.788385761466152	pass
Sample_PRO1747_PlateG_B3_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_B3_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.21349546742246	fail	warn	fail	pass	Conventional base calls	33.0	pass	13063097.0	60.02400276682355	pass
Sample_PRO1747_PlateG_B3_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_B3_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.20717254109037	warn	fail	fail	pass	Conventional base calls	33.0	pass	13063097.0	29.87952801244183	pass
Sample_PRO1747_PlateG_B4_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_B4_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.19337062404635	warn	warn	fail	pass	Conventional base calls	33.0	pass	14526405.0	64.51721199309944	pass
Sample_PRO1747_PlateG_B4_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_B4_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.24342932749018	warn	fail	fail	pass	Conventional base calls	33.0	pass	14526405.0	34.01662501683044	pass
Sample_PRO1747_PlateG_B5_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_B5_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.25217260047978	warn	pass	fail	pass	Conventional base calls	34.0	pass	10248778.0	80.76858228782157	pass
Sample_PRO1747_PlateG_B5_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_B5_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.30528429828415	warn	warn	fail	pass	Conventional base calls	34.0	pass	10248778.0	53.23284789418441	pass
Sample_PRO1747_PlateG_B6_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_B6_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.11506319422708	warn	pass	fail	pass	Conventional base calls	34.0	pass	9456560.0	80.76874627582934	pass
Sample_PRO1747_PlateG_B6_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_B6_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.20691900648862	warn	warn	fail	pass	Conventional base calls	34.0	pass	9456560.0	55.077138797490434	pass
Sample_PRO1747_PlateG_B7_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_B7_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.14315270505575	pass	warn	fail	pass	Conventional base calls	30.0	warn	10644605.0	58.67242593778125	pass
Sample_PRO1747_PlateG_B7_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_B7_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.34537993659698	pass	fail	fail	pass	Conventional base calls	30.0	warn	10644605.0	30.258242577971732	pass
Sample_PRO1747_PlateG_B8_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_B8_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.2341076393176	warn	pass	warn	pass	Conventional base calls	35.0	warn	939508.0	93.13236545349862	pass
Sample_PRO1747_PlateG_B8_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_B8_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.07830055731297	warn	pass	warn	pass	Conventional base calls	35.0	warn	939508.0	75.75454339032235	pass
Sample_PRO1747_PlateG_B9_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_B9_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.28369446758649	pass	pass	fail	pass	Conventional base calls	33.0	pass	16033834.0	73.74509357695064	pass
Sample_PRO1747_PlateG_B9_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_B9_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.28344156488086	pass	fail	fail	pass	Conventional base calls	33.0	pass	16033834.0	44.372026814971186	pass
Sample_PRO1747_PlateG_C10_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_C10_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.21344825974568	warn	pass	fail	pass	Conventional base calls	35.0	pass	13907450.0	70.65860001065904	pass
Sample_PRO1747_PlateG_C10_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_C10_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.1962169197085	warn	fail	fail	pass	Conventional base calls	35.0	pass	13907450.0	42.27374426397555	pass
Sample_PRO1747_PlateG_C11_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_C11_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.11157178943924	warn	pass	fail	pass	Conventional base calls	34.0	pass	12553469.0	72.50291170048763	pass
Sample_PRO1747_PlateG_C11_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_C11_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.24730478881973	warn	fail	fail	pass	Conventional base calls	34.0	pass	12553469.0	44.41168048156912	pass
Sample_PRO1747_PlateG_C12_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_C12_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.15881346701603	warn	warn	fail	pass	Conventional base calls	34.0	pass	13439087.0	67.3277871483998	pass
Sample_PRO1747_PlateG_C12_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_C12_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.17520103858246	warn	fail	fail	pass	Conventional base calls	34.0	pass	13439087.0	38.644413766806196	pass
Sample_PRO1747_PlateG_C1_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_C1_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.19178961327094	fail	warn	fail	pass	Conventional base calls	33.0	pass	13964531.0	61.49469966328452	pass
Sample_PRO1747_PlateG_C1_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_C1_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.23629737368194	fail	fail	fail	pass	Conventional base calls	33.0	pass	13964531.0	30.99068489137815	pass
Sample_PRO1747_PlateG_C2_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_C2_R1_val_1.fq.gz	warn	0.0	Sanger / Illumina 1.9	pass	pass	124.12484783858896	warn	pass	fail	pass	Conventional base calls	34.0	pass	9492387.0	84.68631318807341	pass
Sample_PRO1747_PlateG_C2_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_C2_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.2414116702153	warn	warn	fail	pass	Conventional base calls	34.0	pass	9492387.0	64.4314140428133	pass
Sample_PRO1747_PlateG_C3_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_C3_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.1556053204467	warn	pass	fail	pass	Conventional base calls	35.0	pass	9512284.0	75.27706091909337	pass
Sample_PRO1747_PlateG_C3_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_C3_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.27209185512123	warn	fail	fail	pass	Conventional base calls	35.0	pass	9512284.0	46.79698527628028	pass
Sample_PRO1747_PlateG_C4_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_C4_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.14265928130041	warn	pass	fail	pass	Conventional base calls	34.0	pass	11830061.0	76.89794008846334	pass
Sample_PRO1747_PlateG_C4_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_C4_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.21858213579794	warn	warn	fail	pass	Conventional base calls	34.0	pass	11830061.0	54.7868795388319	pass
Sample_PRO1747_PlateG_C5_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_C5_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.23764008124944	warn	pass	fail	pass	Conventional base calls	34.0	pass	14437514.0	78.10156952771648	pass
Sample_PRO1747_PlateG_C5_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_C5_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.21346078002071	warn	warn	fail	pass	Conventional base calls	34.0	pass	14437514.0	58.674996680950464	pass
Sample_PRO1747_PlateG_C6_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_C6_R1_val_1.fq.gz	warn	0.0	Sanger / Illumina 1.9	pass	pass	124.05863425980935	warn	pass	fail	pass	Conventional base calls	34.0	pass	8668618.0	80.88264196679165	pass
Sample_PRO1747_PlateG_C6_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_C6_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.14624545688828	warn	warn	fail	pass	Conventional base calls	34.0	pass	8668618.0	54.38375232373522	pass
Sample_PRO1747_PlateG_C7_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_C7_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.23749662993187	pass	pass	fail	pass	Conventional base calls	32.0	pass	14977442.0	77.09873504147295	pass
Sample_PRO1747_PlateG_C7_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_C7_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.3004365498461	pass	warn	fail	pass	Conventional base calls	32.0	pass	14977442.0	51.13297617047093	pass
Sample_PRO1747_PlateG_C8_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_C8_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.19059087602572	warn	pass	fail	pass	Conventional base calls	31.0	pass	10783108.0	77.55986882625221	pass
Sample_PRO1747_PlateG_C8_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_C8_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.3573619034512	warn	fail	fail	pass	Conventional base calls	31.0	pass	10783108.0	49.909789758118976	pass
Sample_PRO1747_PlateG_C9_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_C9_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.07585283947675	warn	pass	fail	pass	Conventional base calls	34.0	pass	11681448.0	74.46059205988416	pass
Sample_PRO1747_PlateG_C9_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_C9_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.2478939254791	warn	fail	fail	pass	Conventional base calls	34.0	pass	11681448.0	44.19299833879249	pass
Sample_PRO1747_PlateG_D10_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_D10_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.16587822401199	warn	pass	fail	pass	Conventional base calls	34.0	pass	6152001.0	71.55153585805891	pass
Sample_PRO1747_PlateG_D10_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_D10_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.20935269678922	warn	fail	fail	pass	Conventional base calls	34.0	pass	6152001.0	39.400774488881666	pass
Sample_PRO1747_PlateG_D11_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_D11_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.0498727292198	warn	pass	fail	pass	Conventional base calls	34.0	pass	12746445.0	71.218176419767	pass
Sample_PRO1747_PlateG_D11_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_D11_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.22652151246876	warn	fail	fail	pass	Conventional base calls	34.0	pass	12746445.0	40.024225533635985	pass
Sample_PRO1747_PlateG_D12_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_D12_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.19528675863243	fail	warn	fail	pass	Conventional base calls	34.0	pass	13136989.0	69.84791321467068	pass
Sample_PRO1747_PlateG_D12_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_D12_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.23940470681676	fail	fail	fail	pass	Conventional base calls	34.0	pass	13136989.0	40.56837967515957	pass
Sample_PRO1747_PlateG_D1_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_D1_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.13630424681787	warn	pass	fail	pass	Conventional base calls	34.0	pass	9777509.0	78.6655027468401	pass
Sample_PRO1747_PlateG_D1_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_D1_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.26574294127471	warn	warn	fail	pass	Conventional base calls	34.0	pass	9777509.0	51.755779761281794	pass
Sample_PRO1747_PlateG_D2_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_D2_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.05117469174083	warn	warn	fail	pass	Conventional base calls	34.0	pass	9700928.0	69.42100829121337	pass
Sample_PRO1747_PlateG_D2_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_D2_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.24565423019324	warn	fail	fail	pass	Conventional base calls	34.0	pass	9700928.0	36.516605094060246	pass
Sample_PRO1747_PlateG_D3_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_D3_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.17920548473367	warn	pass	fail	pass	Conventional base calls	34.0	pass	15094990.0	71.9147313130016	pass
Sample_PRO1747_PlateG_D3_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_D3_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.23927183787468	warn	fail	fail	pass	Conventional base calls	34.0	pass	15094990.0	45.24112024601404	pass
Sample_PRO1747_PlateG_D4_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_D4_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.19254763811493	warn	pass	fail	pass	Conventional base calls	34.0	pass	12266071.0	74.84431204685389	pass
Sample_PRO1747_PlateG_D4_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_D4_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.26240725330874	warn	fail	fail	pass	Conventional base calls	34.0	pass	12266071.0	46.9478920504445	pass
Sample_PRO1747_PlateG_D5_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_D5_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.2132180297613	warn	pass	fail	pass	Conventional base calls	34.0	pass	10248078.0	80.84931443331116	pass
Sample_PRO1747_PlateG_D5_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_D5_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.29766127853438	warn	warn	fail	pass	Conventional base calls	34.0	pass	10248078.0	57.84109924864988	pass
Sample_PRO1747_PlateG_D6_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_D6_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	123.95094570079179	warn	pass	fail	pass	Conventional base calls	34.0	pass	11006864.0	81.55379437805254	pass
Sample_PRO1747_PlateG_D6_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_D6_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.23984924316318	warn	warn	fail	pass	Conventional base calls	34.0	pass	11006864.0	58.941786136496454	pass
Sample_PRO1747_PlateG_D7_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_D7_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.13246206529867	warn	pass	fail	pass	Conventional base calls	35.0	pass	12642646.0	75.30581881640369	pass
Sample_PRO1747_PlateG_D7_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_D7_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.29030774095865	warn	fail	fail	pass	Conventional base calls	35.0	pass	12642646.0	46.981517440103346	pass
Sample_PRO1747_PlateG_D8_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_D8_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.07750922692377	warn	pass	fail	pass	Conventional base calls	34.0	pass	10758732.0	72.19240211091329	pass
Sample_PRO1747_PlateG_D8_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_D8_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.25147433731038	warn	fail	fail	pass	Conventional base calls	34.0	pass	10758732.0	41.56129271516912	pass
Sample_PRO1747_PlateG_D9_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_D9_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.16598085700684	pass	warn	fail	pass	Conventional base calls	32.0	pass	12511732.0	66.27599712150604	pass
Sample_PRO1747_PlateG_D9_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_D9_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.2396468370646	pass	fail	fail	pass	Conventional base calls	32.0	pass	12511732.0	34.51796304898963	pass
Sample_PRO1747_PlateG_E10_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_E10_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.06856319338924	pass	pass	fail	pass	Conventional base calls	35.0	warn	2910162.0	73.47942202988324	pass
Sample_PRO1747_PlateG_E10_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_E10_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.16768344855029	pass	fail	fail	pass	Conventional base calls	35.0	pass	2910162.0	39.799521528123016	pass
Sample_PRO1747_PlateG_E11_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_E11_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	123.96848615043335	warn	pass	fail	fail	Conventional base calls	35.0	pass	10155408.0	71.11380847100503	pass
Sample_PRO1747_PlateG_E11_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_E11_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.17878168951951	warn	fail	fail	pass	Conventional base calls	35.0	pass	10155408.0	40.29673799235438	pass
Sample_PRO1747_PlateG_E12_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_E12_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.05286976425913	pass	pass	fail	fail	Conventional base calls	34.0	pass	6979528.0	81.47200782096692	pass
Sample_PRO1747_PlateG_E12_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_E12_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.35460578423069	pass	warn	fail	pass	Conventional base calls	35.0	pass	6979528.0	53.77839121491736	pass
Sample_PRO1747_PlateG_E1_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_E1_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.17105186252573	pass	pass	fail	pass	Conventional base calls	35.0	pass	16116878.0	77.25349719017615	pass
Sample_PRO1747_PlateG_E1_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_E1_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.23249831636127	pass	fail	fail	pass	Conventional base calls	36.0	pass	16116878.0	47.86140461790082	pass
Sample_PRO1747_PlateG_E2_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_E2_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.17655329536751	warn	warn	fail	pass	Conventional base calls	34.0	pass	14381006.0	68.63030147919706	pass
Sample_PRO1747_PlateG_E2_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_E2_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.19360460596428	warn	fail	fail	pass	Conventional base calls	34.0	pass	14381006.0	37.88648776456164	pass
Sample_PRO1747_PlateG_E3_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_E3_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.20868809421017	pass	pass	fail	pass	Conventional base calls	32.0	pass	16105097.0	74.50075241238794	pass
Sample_PRO1747_PlateG_E3_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_E3_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.38025048840129	pass	fail	fail	pass	Conventional base calls	32.0	pass	16105097.0	46.64450341375207	pass
Sample_PRO1747_PlateG_E4_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_E4_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.1107570713975	warn	pass	fail	fail	Conventional base calls	33.0	pass	9710775.0	77.79793439997096	pass
Sample_PRO1747_PlateG_E4_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_E4_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.28940553148436	warn	fail	fail	pass	Conventional base calls	33.0	pass	9710775.0	47.22095403864288	pass
Sample_PRO1747_PlateG_E5_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_E5_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.05925966953188	warn	pass	fail	pass	Conventional base calls	34.0	pass	12349512.0	77.7003066266996	pass
Sample_PRO1747_PlateG_E5_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_E5_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.16917000445038	warn	warn	fail	pass	Conventional base calls	34.0	pass	12349512.0	54.12925680587589	pass
Sample_PRO1747_PlateG_E6_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_E6_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.23958493991722	warn	pass	fail	pass	Conventional base calls	35.0	pass	16831780.0	71.60880296283759	pass
Sample_PRO1747_PlateG_E6_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_E6_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.1799967680186	warn	fail	fail	pass	Conventional base calls	35.0	pass	16831780.0	43.87566419730877	pass
Sample_PRO1747_PlateG_E7_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_E7_R1_val_1.fq.gz	warn	0.0	Sanger / Illumina 1.9	pass	pass	124.0504942091096	warn	warn	fail	pass	Conventional base calls	34.0	pass	8984456.0	69.84868909491092	pass
Sample_PRO1747_PlateG_E7_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_E7_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.25161712629011	warn	fail	fail	pass	Conventional base calls	33.0	pass	8984456.0	38.20793832928119	pass
Sample_PRO1747_PlateG_E8_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_E8_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.0991528221731	warn	warn	fail	pass	Conventional base calls	34.0	pass	12854208.0	69.35606593278725	pass
Sample_PRO1747_PlateG_E8_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_E8_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.2422482972113	warn	fail	fail	pass	Conventional base calls	34.0	pass	12854208.0	38.71855016940194	pass
Sample_PRO1747_PlateG_E9_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_E9_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.04607365169971	warn	warn	fail	pass	Conventional base calls	35.0	pass	12766277.0	69.96807162058955	pass
Sample_PRO1747_PlateG_E9_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_E9_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.18876615320191	warn	fail	fail	pass	Conventional base calls	35.0	pass	12766277.0	39.28286916442132	pass
Sample_PRO1747_PlateG_F10_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_F10_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.11986189812853	pass	pass	fail	fail	Conventional base calls	31.0	warn	4921005.0	81.63738867693061	pass
Sample_PRO1747_PlateG_F10_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_F10_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.30848962762688	pass	warn	fail	pass	Conventional base calls	31.0	warn	4921005.0	50.88494114433156	pass
Sample_PRO1747_PlateG_F11_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_F11_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.20981894371862	pass	pass	fail	pass	Conventional base calls	32.0	pass	12736095.0	82.28641858166614	pass
Sample_PRO1747_PlateG_F11_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_F11_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.3759770165031	pass	warn	fail	pass	Conventional base calls	32.0	pass	12736095.0	62.459563492909	pass
Sample_PRO1747_PlateG_F12_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_F12_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.15478662019841	pass	pass	fail	fail	Conventional base calls	34.0	pass	7639336.0	74.03856565856836	pass
Sample_PRO1747_PlateG_F12_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_F12_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.31467145835711	pass	fail	fail	pass	Conventional base calls	34.0	pass	7639336.0	39.46579383280061	pass
Sample_PRO1747_PlateG_F1_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_F1_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.22578584038801	warn	pass	fail	pass	Conventional base calls	31.0	pass	13182607.0	70.23127152606943	pass
Sample_PRO1747_PlateG_F1_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_F1_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.28744177839785	warn	fail	fail	pass	Conventional base calls	31.0	pass	13182607.0	38.86902806982459	pass
Sample_PRO1747_PlateG_F2_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_F2_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.09312119648548	warn	pass	fail	pass	Conventional base calls	34.0	pass	10930680.0	85.1306621965495	pass
Sample_PRO1747_PlateG_F2_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_F2_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.26366054078977	warn	warn	fail	pass	Conventional base calls	34.0	pass	10930680.0	63.91195988449947	pass
Sample_PRO1747_PlateG_F3_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_F3_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.10978852972748	warn	pass	fail	pass	Conventional base calls	33.0	pass	11371953.0	76.13957671307611	pass
Sample_PRO1747_PlateG_F3_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_F3_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.26202957398786	warn	fail	fail	pass	Conventional base calls	34.0	pass	11371953.0	46.541711909407304	pass
Sample_PRO1747_PlateG_F4_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_F4_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.20567416640317	warn	pass	fail	pass	Conventional base calls	33.0	pass	10180491.0	74.0647011686752	pass
Sample_PRO1747_PlateG_F4_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_F4_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.25798127025504	warn	fail	fail	pass	Conventional base calls	33.0	pass	10180491.0	46.94187257106723	pass
Sample_PRO1747_PlateG_F5_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_F5_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.26295909784145	warn	pass	fail	pass	Conventional base calls	35.0	pass	15649932.0	73.23404645971426	pass
Sample_PRO1747_PlateG_F5_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_F5_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.28329663029845	warn	fail	fail	pass	Conventional base calls	35.0	pass	15649932.0	46.62282019667253	pass
Sample_PRO1747_PlateG_F6_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_F6_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.194252229592	fail	warn	fail	pass	Conventional base calls	33.0	pass	9472473.0	68.96554542141719	pass
Sample_PRO1747_PlateG_F6_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_F6_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.21445856852799	fail	fail	fail	pass	Conventional base calls	33.0	pass	9472473.0	38.272006304899946	pass
Sample_PRO1747_PlateG_F7_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_F7_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.03458012587366	warn	warn	fail	pass	Conventional base calls	34.0	pass	7429036.0	68.5505931230179	pass
Sample_PRO1747_PlateG_F7_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_F7_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.24027706959556	warn	fail	fail	pass	Conventional base calls	34.0	pass	7429036.0	36.23617354071496	pass
Sample_PRO1747_PlateG_F8_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_F8_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.0054410719947	pass	pass	fail	pass	Conventional base calls	35.0	pass	9100045.0	80.58684464796299	pass
Sample_PRO1747_PlateG_F8_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_F8_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.14103842343637	pass	warn	fail	pass	Conventional base calls	35.0	pass	9100045.0	58.908214410664804	pass
Sample_PRO1747_PlateG_F9_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_F9_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.09919011869634	pass	pass	fail	pass	Conventional base calls	34.0	pass	13249102.0	80.88158630592469	pass
Sample_PRO1747_PlateG_F9_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_F9_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.22050241593732	pass	warn	fail	pass	Conventional base calls	34.0	pass	13249102.0	56.649523927945985	pass
Sample_PRO1747_PlateG_G10_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_G10_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.09954684847331	warn	pass	fail	pass	Conventional base calls	34.0	pass	11256941.0	73.33812387088828	pass
Sample_PRO1747_PlateG_G10_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_G10_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.2734361848392	warn	fail	fail	pass	Conventional base calls	34.0	pass	11256941.0	44.469602224608415	pass
Sample_PRO1747_PlateG_G11_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_G11_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.04768295209479	warn	pass	fail	fail	Conventional base calls	33.0	pass	10411373.0	79.30370252565073	pass
Sample_PRO1747_PlateG_G11_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_G11_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.31592192499491	warn	warn	fail	pass	Conventional base calls	33.0	pass	10411373.0	57.71976570643442	pass
Sample_PRO1747_PlateG_G12_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_G12_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.18249175732343	warn	pass	fail	pass	Conventional base calls	33.0	pass	12887804.0	72.95109025626446	pass
Sample_PRO1747_PlateG_G12_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_G12_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.22913639903275	warn	fail	fail	pass	Conventional base calls	33.0	pass	12887804.0	46.514130725608815	pass
Sample_PRO1747_PlateG_G1_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_G1_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.09628131321806	warn	pass	fail	pass	Conventional base calls	35.0	pass	11434628.0	82.1301249582226	pass
Sample_PRO1747_PlateG_G1_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_G1_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.15874281174692	warn	warn	fail	pass	Conventional base calls	35.0	pass	11434628.0	60.55076309373541	pass
Sample_PRO1747_PlateG_G2_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_G2_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.2150196642385	pass	warn	fail	pass	Conventional base calls	32.0	warn	13644566.0	67.3917707174281	pass
Sample_PRO1747_PlateG_G2_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_G2_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.22122271972593	pass	fail	fail	pass	Conventional base calls	32.0	warn	13644566.0	36.81045608395474	pass
Sample_PRO1747_PlateG_G3_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_G3_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.15861510495796	warn	warn	fail	pass	Conventional base calls	33.0	pass	13520938.0	69.23344677729062	pass
Sample_PRO1747_PlateG_G3_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_G3_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.33368321043999	warn	fail	fail	pass	Conventional base calls	33.0	pass	13520938.0	36.411328915994176	pass
Sample_PRO1747_PlateG_G4_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_G4_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.26777462292368	warn	pass	fail	pass	Conventional base calls	32.0	warn	6860680.0	80.99423588968439	pass
Sample_PRO1747_PlateG_G4_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_G4_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.24289574794335	pass	warn	fail	pass	Conventional base calls	31.0	warn	6860680.0	51.07858294014189	pass
Sample_PRO1747_PlateG_G5_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_G5_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.12944532400158	pass	pass	fail	pass	Conventional base calls	36.0	pass	8936947.0	79.53818112021396	pass
Sample_PRO1747_PlateG_G5_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_G5_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.09032435797147	pass	warn	fail	pass	Conventional base calls	35.0	pass	8936947.0	52.934691108049606	pass
Sample_PRO1747_PlateG_G6_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_G6_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.1737861159692	warn	pass	fail	pass	Conventional base calls	36.0	pass	12333983.0	76.78483867372275	pass
Sample_PRO1747_PlateG_G6_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_G6_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.16964641511181	warn	fail	fail	pass	Conventional base calls	36.0	pass	12333983.0	48.481810075528784	pass
Sample_PRO1747_PlateG_G7_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_G7_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.02208513111216	warn	pass	fail	pass	Conventional base calls	33.0	pass	9646626.0	75.8362908851078	pass
Sample_PRO1747_PlateG_G7_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_G7_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.260386895895	warn	fail	fail	pass	Conventional base calls	33.0	pass	9646626.0	47.10662143745479	pass
Sample_PRO1747_PlateG_G8_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_G8_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.21648987041955	pass	pass	fail	pass	Conventional base calls	35.0	pass	12800234.0	82.30914778308404	pass
Sample_PRO1747_PlateG_G8_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_G8_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.26293347449742	pass	warn	fail	pass	Conventional base calls	34.0	pass	12800234.0	61.3339110130931	pass
Sample_PRO1747_PlateG_G9_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_G9_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.19916058567928	warn	pass	fail	pass	Conventional base calls	36.0	pass	12769856.0	76.24445612195827	pass
Sample_PRO1747_PlateG_G9_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_G9_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.21950615574679	warn	warn	fail	pass	Conventional base calls	36.0	pass	12769856.0	50.490353038118116	pass
Sample_PRO1747_PlateG_H10_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_H10_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.24451100772639	warn	pass	fail	pass	Conventional base calls	34.0	pass	12474011.0	77.74252050193343	pass
Sample_PRO1747_PlateG_H10_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_H10_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.25112307500771	warn	warn	fail	pass	Conventional base calls	34.0	pass	12474011.0	53.61111853331161	pass
Sample_PRO1747_PlateG_H11_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_H11_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.25141230543521	pass	warn	fail	pass	Conventional base calls	32.0	pass	14107961.0	64.05836880900203	pass
Sample_PRO1747_PlateG_H11_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_H11_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.30364706848849	pass	fail	fail	pass	Conventional base calls	32.0	pass	14107961.0	32.25148475614502	pass
Sample_PRO1747_PlateG_H12_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_H12_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.12940960985951	pass	pass	fail	pass	Conventional base calls	35.0	pass	10793727.0	80.02817991094724	pass
Sample_PRO1747_PlateG_H12_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_H12_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.01838660547928	pass	warn	fail	pass	Conventional base calls	35.0	pass	10793727.0	58.4827332968617	pass
Sample_PRO1747_PlateG_H1_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_H1_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.20305199285639	warn	pass	fail	pass	Conventional base calls	32.0	pass	11405990.0	80.96375691860973	pass
Sample_PRO1747_PlateG_H1_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_H1_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.26709141424813	warn	warn	fail	pass	Conventional base calls	32.0	pass	11405990.0	56.817475512965174	pass
Sample_PRO1747_PlateG_H2_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_H2_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.13080813970551	warn	pass	fail	pass	Conventional base calls	35.0	pass	11687843.0	78.26628151119411	pass
Sample_PRO1747_PlateG_H2_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_H2_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.23397413876965	warn	warn	fail	pass	Conventional base calls	35.0	pass	11687843.0	50.741819682666275	pass
Sample_PRO1747_PlateG_H3_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_H3_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.15498480296462	warn	pass	fail	pass	Conventional base calls	34.0	pass	12260615.0	78.50015048050088	pass
Sample_PRO1747_PlateG_H3_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_H3_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.2957930740016	warn	warn	fail	pass	Conventional base calls	34.0	pass	12260615.0	51.047599018313626	pass
Sample_PRO1747_PlateG_H4_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_H4_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.17157057010331	warn	pass	fail	pass	Conventional base calls	33.0	pass	6979542.0	82.92764377381604	pass
Sample_PRO1747_PlateG_H4_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_H4_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.24120637142093	warn	warn	fail	pass	Conventional base calls	33.0	pass	6979542.0	59.10227366036385	pass
Sample_PRO1747_PlateG_H5_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_H5_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.1105324501599	pass	pass	fail	pass	Conventional base calls	35.0	pass	9096288.0	78.10146226162746	pass
Sample_PRO1747_PlateG_H5_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_H5_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.15035264934444	pass	warn	fail	pass	Conventional base calls	35.0	pass	9096288.0	53.17116847732712	pass
Sample_PRO1747_PlateG_H6_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_H6_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.2847626230547	warn	pass	fail	pass	Conventional base calls	33.0	pass	6955646.0	82.62042738487332	pass
Sample_PRO1747_PlateG_H6_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_H6_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.30714688470344	warn	warn	fail	pass	Conventional base calls	33.0	pass	6955646.0	55.15250543811068	pass
Sample_PRO1747_PlateG_H7_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_H7_R1_val_1.fq.gz	warn	0.0	Sanger / Illumina 1.9	pass	pass	124.03912306854286	warn	pass	fail	pass	Conventional base calls	34.0	pass	10317340.0	77.25091883229614	pass
Sample_PRO1747_PlateG_H7_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_H7_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.18074872011584	warn	warn	fail	pass	Conventional base calls	34.0	pass	10317340.0	50.060172743189845	pass
Sample_PRO1747_PlateG_H8_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_H8_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	123.99601335898431	warn	pass	fail	pass	Conventional base calls	33.0	pass	8777314.0	78.81114293667562	pass
Sample_PRO1747_PlateG_H8_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_H8_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.20617594403026	warn	warn	fail	pass	Conventional base calls	33.0	pass	8777314.0	50.44163706219243	pass
Sample_PRO1747_PlateG_H9_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateG_H9_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.24773566731577	pass	pass	fail	pass	Conventional base calls	34.0	pass	11990950.0	81.91112723596252	pass
Sample_PRO1747_PlateG_H9_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateG_H9_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.27817087053153	pass	warn	fail	pass	Conventional base calls	34.0	pass	11990950.0	59.80743357149121	pass
Sample_PRO1747_PlateH_A10_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_A10_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.1656844620021	warn	fail	fail	pass	Conventional base calls	34.0	pass	12606843.0	43.55406022081225	pass
Sample_PRO1747_PlateH_A10_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_A10_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.12704639853133	warn	fail	fail	pass	Conventional base calls	34.0	pass	12606843.0	43.95097057161815	pass
Sample_PRO1747_PlateH_A11_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_A11_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.35044911148478	warn	fail	fail	pass	Conventional base calls	34.0	pass	16749516.0	32.07063210480132	pass
Sample_PRO1747_PlateH_A11_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_A11_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.26123805607278	warn	fail	fail	pass	Conventional base calls	34.0	pass	16749516.0	33.10376890372492	pass
Sample_PRO1747_PlateH_A12_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_A12_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.1651067581676	warn	fail	fail	fail	Conventional base calls	35.0	pass	10121427.0	36.437826484323466	pass
Sample_PRO1747_PlateH_A12_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_A12_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.19355007945026	warn	fail	fail	pass	Conventional base calls	35.0	pass	10121427.0	35.76176985467835	pass
Sample_PRO1747_PlateH_A1_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_A1_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.2475573599019	pass	fail	fail	pass	Conventional base calls	34.0	pass	10978183.0	49.60072391939403	pass
Sample_PRO1747_PlateH_A1_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_A1_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.17550682111967	pass	fail	fail	pass	Conventional base calls	34.0	pass	10978183.0	49.979618408895895	pass
Sample_PRO1747_PlateH_A2_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_A2_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.45924096284556	pass	warn	fail	pass	Conventional base calls	32.0	pass	14567113.0	54.251312790736485	pass
Sample_PRO1747_PlateH_A2_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_A2_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.36896748175153	pass	warn	fail	pass	Conventional base calls	32.0	pass	14567113.0	54.86118851594384	pass
Sample_PRO1747_PlateH_A3_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_A3_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.37537127765495	warn	fail	fail	pass	Conventional base calls	35.0	pass	15310644.0	49.576309807098234	pass
Sample_PRO1747_PlateH_A3_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_A3_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.25620058829661	warn	warn	fail	pass	Conventional base calls	35.0	pass	15310644.0	50.45583580836484	pass
Sample_PRO1747_PlateH_A4_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_A4_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.27824799567352	warn	fail	fail	pass	Conventional base calls	33.0	pass	12484992.0	41.169446971287606	pass
Sample_PRO1747_PlateH_A4_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_A4_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.29838625447258	warn	fail	fail	pass	Conventional base calls	33.0	pass	12484992.0	41.06151961165821	pass
Sample_PRO1747_PlateH_A5_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_A5_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.17261778546926	pass	warn	fail	pass	Conventional base calls	34.0	pass	11181791.0	69.02330764896205	pass
Sample_PRO1747_PlateH_A5_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_A5_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.1365754376915	pass	warn	fail	pass	Conventional base calls	34.0	pass	11181791.0	69.44266650648157	pass
Sample_PRO1747_PlateH_A6_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_A6_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	warn	pass	125.30190096019352	warn	warn	fail	pass	Conventional base calls	35.0	pass	13023208.0	54.47493068421032	pass
Sample_PRO1747_PlateH_A6_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_A6_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.21210296264945	warn	warn	fail	pass	Conventional base calls	35.0	pass	13023208.0	54.725301876868514	pass
Sample_PRO1747_PlateH_A7_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_A7_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.22100863468162	warn	fail	fail	pass	Conventional base calls	34.0	pass	12500403.0	38.18251839224217	pass
Sample_PRO1747_PlateH_A7_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_A7_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.11553491515434	warn	fail	fail	pass	Conventional base calls	34.0	pass	12500403.0	39.046856218838634	pass
Sample_PRO1747_PlateH_A8_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_A8_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.15667030786037	warn	fail	fail	pass	Conventional base calls	34.0	pass	10399520.0	33.77546793975941	pass
Sample_PRO1747_PlateH_A8_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_A8_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.19983912719049	warn	fail	fail	pass	Conventional base calls	34.0	pass	10399520.0	33.07050904102772	pass
Sample_PRO1747_PlateH_A9_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_A9_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	warn	pass	125.17629554167449	warn	pass	warn	pass	Conventional base calls	34.0	pass	37301.0	82.47768156349696	pass
Sample_PRO1747_PlateH_A9_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_A9_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.18924425618616	warn	pass	warn	pass	Conventional base calls	34.0	pass	37301.0	82.29001903434224	pass
Sample_PRO1747_PlateH_B10_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_B10_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.36100655209502	pass	fail	fail	pass	Conventional base calls	35.0	pass	12071864.0	46.40267925000779	pass
Sample_PRO1747_PlateH_B10_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_B10_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.21613828651482	pass	fail	fail	pass	Conventional base calls	35.0	pass	12071864.0	47.3932471854756	pass
Sample_PRO1747_PlateH_B11_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_B11_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.14269712384954	warn	fail	fail	pass	Conventional base calls	34.0	pass	10067554.0	40.94216167884394	pass
Sample_PRO1747_PlateH_B11_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_B11_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.19635206327177	warn	fail	fail	pass	Conventional base calls	34.0	pass	10067554.0	40.62202612144341	pass
Sample_PRO1747_PlateH_B12_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_B12_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.20650258518344	warn	warn	fail	pass	Conventional base calls	33.0	pass	10971175.0	52.237950953238375	pass
Sample_PRO1747_PlateH_B12_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_B12_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.26476006444159	warn	warn	fail	pass	Conventional base calls	33.0	pass	10971175.0	52.11517111966035	pass
Sample_PRO1747_PlateH_B1_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_B1_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.18912576332224	warn	warn	fail	fail	Conventional base calls	35.0	pass	9222514.0	55.15261472366394	pass
Sample_PRO1747_PlateH_B1_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_B1_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.24773808963586	warn	warn	fail	pass	Conventional base calls	35.0	pass	9222514.0	53.088778479944764	pass
Sample_PRO1747_PlateH_B2_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_B2_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.31869953367688	pass	warn	fail	pass	Conventional base calls	31.0	pass	10285572.0	61.24230603274465	pass
Sample_PRO1747_PlateH_B2_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_B2_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.30947233658955	pass	warn	warn	pass	Conventional base calls	31.0	pass	10285572.0	60.961171783432675	pass
Sample_PRO1747_PlateH_B3_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_B3_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.18950855821254	warn	fail	fail	pass	Conventional base calls	33.0	pass	12255246.0	42.4345073162664	pass
Sample_PRO1747_PlateH_B3_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_B3_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.11332640731978	warn	fail	fail	pass	Conventional base calls	33.0	pass	12255246.0	43.14031182965369	pass
Sample_PRO1747_PlateH_B4_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_B4_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	warn	pass	125.05849293795755	warn	pass	pass	pass	Conventional base calls	33.0	pass	13523.0	86.50447385935074	pass
Sample_PRO1747_PlateH_B4_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_B4_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	warn	pass	125.0936922280559	warn	pass	pass	pass	Conventional base calls	33.0	pass	13523.0	86.19389188789471	pass
Sample_PRO1747_PlateH_B5_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_B5_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.28150127024749	pass	warn	fail	pass	Conventional base calls	34.0	pass	14695955.0	57.48679481240041	pass
Sample_PRO1747_PlateH_B5_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_B5_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.21266681886274	pass	warn	fail	pass	Conventional base calls	34.0	pass	14695955.0	57.96174203193743	pass
Sample_PRO1747_PlateH_B6_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_B6_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.3401872155076	pass	fail	fail	pass	Conventional base calls	35.0	pass	11765692.0	40.27747449270736	pass
Sample_PRO1747_PlateH_B6_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_B6_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.23799322640777	pass	fail	fail	pass	Conventional base calls	35.0	pass	11765692.0	41.70315111755784	pass
Sample_PRO1747_PlateH_B7_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_B7_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	fail	pass	125.02108222066057	warn	pass	pass	pass	Conventional base calls	34.0	warn	1423.0	87.13984539704849	pass
Sample_PRO1747_PlateH_B7_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_B7_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	fail	pass	125.05692199578355	warn	pass	pass	pass	Conventional base calls	34.0	fail	1423.0	87.21011946591707	pass
Sample_PRO1747_PlateH_B8_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_B8_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.32016936510446	warn	fail	fail	pass	Conventional base calls	34.0	pass	11895957.0	28.26556908964461	pass
Sample_PRO1747_PlateH_B8_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_B8_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.19665303094152	warn	fail	fail	pass	Conventional base calls	34.0	pass	11895957.0	29.347863838067383	pass
Sample_PRO1747_PlateH_B9_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_B9_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.23418668659926	warn	fail	fail	pass	Conventional base calls	33.0	pass	9102678.0	34.37680294702104	pass
Sample_PRO1747_PlateH_B9_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_B9_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.22767805254674	warn	fail	fail	pass	Conventional base calls	33.0	pass	9102678.0	34.89612186855	pass
Sample_PRO1747_PlateH_C10_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_C10_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.2755126354376	pass	warn	fail	pass	Conventional base calls	32.0	pass	10609684.0	57.315792181232005	pass
Sample_PRO1747_PlateH_C10_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_C10_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.30911938564806	pass	warn	fail	pass	Conventional base calls	32.0	pass	10609684.0	57.0640068403084	pass
Sample_PRO1747_PlateH_C11_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_C11_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.25761536176648	warn	fail	fail	pass	Conventional base calls	34.0	pass	10598052.0	45.43586337534444	pass
Sample_PRO1747_PlateH_C11_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_C11_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.17667105237831	warn	fail	fail	pass	Conventional base calls	34.0	pass	10598052.0	46.320976349368564	pass
Sample_PRO1747_PlateH_C12_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_C12_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.14199367027015	pass	warn	fail	fail	Conventional base calls	35.0	pass	9196917.0	58.05641011196487	pass
Sample_PRO1747_PlateH_C12_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_C12_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.19697905287174	pass	warn	fail	pass	Conventional base calls	35.0	pass	9196917.0	56.155955086893364	pass
Sample_PRO1747_PlateH_C1_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_C1_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.27021325896409	pass	warn	fail	pass	Conventional base calls	31.0	pass	10374898.0	55.22906973944547	pass
Sample_PRO1747_PlateH_C1_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_C1_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.28200123027716	pass	warn	fail	pass	Conventional base calls	31.0	pass	10374898.0	55.32193635317263	pass
Sample_PRO1747_PlateH_C3_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_C3_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.2379738854254	warn	fail	fail	pass	Conventional base calls	35.0	pass	11612749.0	41.43672696494546	pass
Sample_PRO1747_PlateH_C3_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_C3_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.24869916675199	warn	fail	fail	pass	Conventional base calls	35.0	pass	11612749.0	41.20761119116845	pass
Sample_PRO1747_PlateH_C4_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_C4_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.19227835081975	warn	warn	fail	fail	Conventional base calls	33.0	pass	10570488.0	67.05060607944061	pass
Sample_PRO1747_PlateH_C4_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_C4_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.26992159680802	warn	warn	fail	pass	Conventional base calls	33.0	pass	10570488.0	66.23588162009708	pass
Sample_PRO1747_PlateH_C5_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_C5_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.23224449690852	warn	fail	fail	pass	Conventional base calls	35.0	warn	5913040.0	29.355061246361252	pass
Sample_PRO1747_PlateH_C5_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_C5_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.22722051601207	warn	fail	fail	pass	Conventional base calls	35.0	warn	5913040.0	29.01925315277364	pass
Sample_PRO1747_PlateH_C6_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_C6_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.40510512308138	warn	fail	fail	pass	Conventional base calls	35.0	warn	11643637.0	34.071365517152834	pass
Sample_PRO1747_PlateH_C6_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_C6_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.2153419073439	warn	fail	fail	pass	Conventional base calls	35.0	warn	11643637.0	35.71382345652286	pass
Sample_PRO1747_PlateH_C7_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_C7_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.08244835111167	pass	fail	fail	pass	Conventional base calls	35.0	pass	3939533.0	40.54467219805577	pass
Sample_PRO1747_PlateH_C7_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_C7_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.13675275724306	pass	fail	fail	pass	Conventional base calls	35.0	pass	3939533.0	39.590458291589776	pass
Sample_PRO1747_PlateH_C8_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_C8_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.12366401522974	warn	fail	fail	pass	Conventional base calls	34.0	pass	8425620.0	35.32562997308286	pass
Sample_PRO1747_PlateH_C8_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_C8_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.15648842459072	warn	fail	fail	pass	Conventional base calls	34.0	pass	8425620.0	34.550393114132675	pass
Sample_PRO1747_PlateH_C9_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_C9_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.36429767164654	pass	fail	fail	pass	Conventional base calls	38.0	fail	9758484.0	31.20631791204813	pass
Sample_PRO1747_PlateH_C9_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_C9_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.22716735509327	pass	fail	fail	pass	Conventional base calls	38.0	fail	9758484.0	31.72932268828596	pass
Sample_PRO1747_PlateH_D10_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_D10_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.29520831210381	pass	fail	fail	pass	Conventional base calls	33.0	pass	11442398.0	48.40271839502863	pass
Sample_PRO1747_PlateH_D10_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_D10_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.27542731864422	pass	fail	fail	pass	Conventional base calls	33.0	pass	11442398.0	48.457343600301215	pass
Sample_PRO1747_PlateH_D11_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_D11_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.34196856954973	pass	fail	fail	pass	Conventional base calls	35.0	pass	12909201.0	38.60052162389382	pass
Sample_PRO1747_PlateH_D11_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_D11_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.21065161197815	pass	fail	fail	pass	Conventional base calls	35.0	pass	12909201.0	39.81846125690224	pass
Sample_PRO1747_PlateH_D12_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_D12_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.23546397659695	pass	warn	fail	fail	Conventional base calls	33.0	pass	11434747.0	50.25386127067837	pass
Sample_PRO1747_PlateH_D12_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_D12_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.2748696582443	pass	fail	fail	pass	Conventional base calls	33.0	warn	11434747.0	49.58379366747559	pass
Sample_PRO1747_PlateH_D1_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_D1_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.38402187010358	warn	warn	fail	pass	Conventional base calls	34.0	pass	13484344.0	51.59450204111812	pass
Sample_PRO1747_PlateH_D1_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_D1_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.27671824450637	warn	warn	fail	pass	Conventional base calls	34.0	pass	13484344.0	52.12587640160387	pass
Sample_PRO1747_PlateH_D2_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_D2_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.21226892006604	warn	warn	fail	fail	Conventional base calls	35.0	pass	10148815.0	60.85431129652976	pass
Sample_PRO1747_PlateH_D2_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_D2_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.25020418640008	warn	warn	fail	pass	Conventional base calls	35.0	pass	10148815.0	59.705515883210644	pass
Sample_PRO1747_PlateH_D3_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_D3_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.29508157735368	warn	fail	fail	pass	Conventional base calls	35.0	pass	12741036.0	39.230509526097336	pass
Sample_PRO1747_PlateH_D3_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_D3_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.18326782845602	warn	fail	fail	pass	Conventional base calls	35.0	pass	12741036.0	39.99153951306971	pass
Sample_PRO1747_PlateH_D4_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_D4_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.3807569806025	warn	warn	fail	pass	Conventional base calls	33.0	pass	13222426.0	54.28185586051735	pass
Sample_PRO1747_PlateH_D4_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_D4_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.28734583199785	warn	warn	fail	pass	Conventional base calls	33.0	pass	13222426.0	54.916078693623106	pass
Sample_PRO1747_PlateH_D5_R1_val_1	pass	102-126	pass	warn	Sample_PRO1747_PlateH_D5_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	fail	pass	125.1980198019802	fail	pass	fail	pass	Conventional base calls	36.0	fail	101.0	94.05940594059405	pass
Sample_PRO1747_PlateH_D5_R2_val_2	pass	118-126	pass	warn	Sample_PRO1747_PlateH_D5_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.2871287128713	fail	pass	fail	pass	Conventional base calls	37.0	fail	101.0	94.05940594059405	pass
Sample_PRO1747_PlateH_D6_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_D6_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.27039132210417	warn	fail	fail	fail	Conventional base calls	34.0	pass	9970712.0	33.894844734354415	pass
Sample_PRO1747_PlateH_D6_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_D6_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.29062147216769	warn	fail	fail	pass	Conventional base calls	34.0	pass	9970712.0	33.59046273370144	pass
Sample_PRO1747_PlateH_D7_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_D7_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.05784393669501	warn	fail	fail	pass	Conventional base calls	33.0	pass	11666253.0	40.10666469319493	pass
Sample_PRO1747_PlateH_D7_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_D7_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.09019554093332	warn	fail	fail	pass	Conventional base calls	33.0	pass	11666253.0	39.60570024125858	pass
Sample_PRO1747_PlateH_D8_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_D8_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.21562606820575	warn	fail	fail	pass	Conventional base calls	34.0	pass	10827151.0	46.99072385683458	pass
Sample_PRO1747_PlateH_D8_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_D8_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.19575869958773	warn	fail	fail	pass	Conventional base calls	34.0	pass	10827151.0	46.84307029584761	pass
Sample_PRO1747_PlateH_D9_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_D9_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.25091291250612	fail	fail	fail	pass	Conventional base calls	33.0	pass	11206167.0	35.425316562696956	pass
Sample_PRO1747_PlateH_D9_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_D9_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.14317098790336	fail	fail	fail	pass	Conventional base calls	33.0	pass	11206167.0	36.19611558692007	pass
Sample_PRO1747_PlateH_E10_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_E10_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.24027010551171	warn	fail	fail	pass	Conventional base calls	34.0	pass	12882077.0	35.804852413328696	pass
Sample_PRO1747_PlateH_E10_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_E10_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.13673152240901	warn	fail	fail	pass	Conventional base calls	34.0	pass	12882077.0	37.00950266968381	pass
Sample_PRO1747_PlateH_E11_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_E11_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.3609309586736	warn	warn	fail	pass	Conventional base calls	34.0	pass	13283812.0	50.3010511267314	pass
Sample_PRO1747_PlateH_E11_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_E11_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.25572975588634	warn	warn	fail	pass	Conventional base calls	34.0	pass	13283812.0	51.160032115500265	pass
Sample_PRO1747_PlateH_E12_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_E12_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.31897372302588	warn	fail	fail	pass	Conventional base calls	36.0	warn	11997424.0	37.26776837872603	pass
Sample_PRO1747_PlateH_E12_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_E12_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.19435422137285	warn	fail	fail	pass	Conventional base calls	36.0	pass	11997424.0	38.45679404055009	pass
Sample_PRO1747_PlateH_E1_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_E1_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.315325652361	warn	fail	fail	pass	Conventional base calls	34.0	pass	11322872.0	45.24443419703933	pass
Sample_PRO1747_PlateH_E1_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_E1_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.24842089533468	warn	fail	fail	pass	Conventional base calls	34.0	pass	11322872.0	45.56857213892928	pass
Sample_PRO1747_PlateH_E2_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_E2_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.23171234428133	pass	warn	fail	pass	Conventional base calls	36.0	pass	9562598.0	61.2621284906901	pass
Sample_PRO1747_PlateH_E2_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_E2_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.22787844893197	pass	warn	fail	pass	Conventional base calls	36.0	pass	9562598.0	60.584587316182414	pass
Sample_PRO1747_PlateH_E3_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_E3_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.1545033248432	warn	fail	fail	pass	Conventional base calls	35.0	pass	11363393.0	41.42687518515413	pass
Sample_PRO1747_PlateH_E3_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_E3_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.15793082224648	warn	fail	fail	pass	Conventional base calls	35.0	pass	11363393.0	40.918992943696594	pass
Sample_PRO1747_PlateH_E4_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_E4_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.32758888218095	warn	warn	fail	pass	Conventional base calls	33.0	pass	10736854.0	59.907717981900944	pass
Sample_PRO1747_PlateH_E4_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_E4_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.29771094959473	warn	warn	fail	pass	Conventional base calls	33.0	pass	10736854.0	60.00343830926802	pass
Sample_PRO1747_PlateH_E5_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_E5_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.27038094544567	warn	fail	fail	pass	Conventional base calls	34.0	pass	11919712.0	39.580156883793514	pass
Sample_PRO1747_PlateH_E5_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_E5_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.22805408385706	warn	fail	fail	pass	Conventional base calls	34.0	pass	11919712.0	39.965411785513396	pass
Sample_PRO1747_PlateH_E6_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_E6_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.2882793055418	warn	warn	fail	pass	Conventional base calls	34.0	pass	11561704.0	50.35059305128588	pass
Sample_PRO1747_PlateH_E6_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_E6_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.24384441947312	warn	warn	fail	pass	Conventional base calls	34.0	pass	11561704.0	50.79404505241018	pass
Sample_PRO1747_PlateH_E7_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_E7_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.24503773913067	pass	fail	fail	pass	Conventional base calls	34.0	pass	10659758.0	49.72440570512446	pass
Sample_PRO1747_PlateH_E7_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_E7_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.28502532609089	pass	fail	fail	pass	Conventional base calls	34.0	pass	10659758.0	49.36231222829138	pass
Sample_PRO1747_PlateH_E8_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_E8_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.32397013716577	fail	fail	fail	pass	Conventional base calls	35.0	warn	10986633.0	40.12374766821758	pass
Sample_PRO1747_PlateH_E8_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_E8_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.15336318233257	fail	fail	fail	pass	Conventional base calls	35.0	warn	10986633.0	41.25934406251754	pass
Sample_PRO1747_PlateH_E9_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_E9_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.26133012110722	pass	fail	fail	pass	Conventional base calls	34.0	pass	10528109.0	42.78829347879454	pass
Sample_PRO1747_PlateH_E9_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_E9_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.2584343494164	pass	fail	fail	pass	Conventional base calls	34.0	pass	10528109.0	42.78948071790329	pass
Sample_PRO1747_PlateH_F10_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_F10_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.22732953159036	pass	warn	fail	fail	Conventional base calls	34.0	warn	9647154.0	63.20179843846401	pass
Sample_PRO1747_PlateH_F10_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_F10_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.18313442492988	pass	warn	fail	pass	Conventional base calls	34.0	warn	9647154.0	62.91461134487061	pass
Sample_PRO1747_PlateH_F11_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_F11_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.28467012438165	pass	warn	fail	pass	Conventional base calls	33.0	pass	11696742.0	60.08753489029991	pass
Sample_PRO1747_PlateH_F11_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_F11_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.25244157732128	pass	warn	fail	pass	Conventional base calls	33.0	pass	11696742.0	60.55221689638357	pass
Sample_PRO1747_PlateH_F12_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_F12_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.46414497029312	fail	fail	warn	pass	Conventional base calls	38.0	fail	14588037.0	2.1773287161406927	pass
Sample_PRO1747_PlateH_F12_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_F12_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.33322331167655	fail	fail	fail	pass	Conventional base calls	38.0	fail	14588037.0	3.70535496375715	pass
Sample_PRO1747_PlateH_F1_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_F1_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.0248370800096	warn	fail	fail	pass	Conventional base calls	34.0	pass	6859502.0	40.91683356245078	pass
Sample_PRO1747_PlateH_F1_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_F1_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.01749908375272	warn	fail	fail	pass	Conventional base calls	34.0	pass	6859502.0	40.26789929244035	pass
Sample_PRO1747_PlateH_F2_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_F2_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.08788919847834	pass	pass	fail	fail	Conventional base calls	39.0	pass	6737597.0	72.52909081110437	pass
Sample_PRO1747_PlateH_F2_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_F2_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.02424113522967	pass	pass	fail	pass	Conventional base calls	39.0	pass	6737597.0	71.60846773389906	pass
Sample_PRO1747_PlateH_F3_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_F3_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.30151052485117	warn	warn	fail	pass	Conventional base calls	33.0	pass	11269328.0	57.84736296952099	pass
Sample_PRO1747_PlateH_F3_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_F3_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.25337145213983	warn	warn	fail	pass	Conventional base calls	33.0	pass	11269328.0	58.098555778345215	pass
Sample_PRO1747_PlateH_F4_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_F4_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.2808698492207	warn	warn	fail	pass	Conventional base calls	33.0	pass	11356267.0	63.499368285730085	pass
Sample_PRO1747_PlateH_F4_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_F4_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.22767648911389	warn	warn	fail	pass	Conventional base calls	33.0	pass	11356267.0	63.77343271152858	pass
Sample_PRO1747_PlateH_F5_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_F5_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.13095925439713	warn	fail	fail	pass	Conventional base calls	34.0	pass	12066799.0	35.539090187999	pass
Sample_PRO1747_PlateH_F5_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_F5_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.11675283561117	warn	fail	fail	pass	Conventional base calls	34.0	pass	12066799.0	35.86582143224324	pass
Sample_PRO1747_PlateH_F6_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_F6_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.17325036787562	pass	fail	fail	pass	Conventional base calls	31.0	pass	10746159.0	37.89930040847721	pass
Sample_PRO1747_PlateH_F6_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_F6_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.23828374398704	pass	fail	fail	pass	Conventional base calls	30.0	pass	10746159.0	37.323060269362045	pass
Sample_PRO1747_PlateH_F7_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_F7_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.1841712638002	pass	fail	fail	pass	Conventional base calls	35.0	pass	12801818.0	46.208489162529766	pass
Sample_PRO1747_PlateH_F7_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_F7_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.17321352326677	pass	fail	fail	pass	Conventional base calls	35.0	pass	12801818.0	46.14639962966117	pass
Sample_PRO1747_PlateH_F8_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_F8_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.29952546382445	pass	fail	fail	pass	Conventional base calls	34.0	pass	10868929.0	46.76442064292137	pass
Sample_PRO1747_PlateH_F8_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_F8_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.26759251072484	pass	fail	fail	pass	Conventional base calls	34.0	pass	10868929.0	46.60579867095989	pass
Sample_PRO1747_PlateH_F9_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_F9_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.28876108544412	pass	warn	fail	pass	Conventional base calls	35.0	pass	11822147.0	51.36289974359699	pass
Sample_PRO1747_PlateH_F9_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_F9_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.25989390928737	pass	warn	fail	pass	Conventional base calls	35.0	pass	11822147.0	51.48093947060608	pass
Sample_PRO1747_PlateH_G10_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_G10_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.06398060339728	warn	warn	fail	fail	Conventional base calls	35.0	pass	9721290.0	51.69888856195299	pass
Sample_PRO1747_PlateH_G10_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_G10_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.08110158219742	warn	warn	fail	pass	Conventional base calls	35.0	pass	9721290.0	50.59357220602288	pass
Sample_PRO1747_PlateH_G11_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_G11_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.15630890990239	warn	warn	fail	fail	Conventional base calls	34.0	pass	10494840.0	53.800498798752585	pass
Sample_PRO1747_PlateH_G11_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_G11_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.18023828853036	warn	warn	fail	pass	Conventional base calls	34.0	pass	10494840.0	53.18292984353526	pass
Sample_PRO1747_PlateH_G12_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_G12_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.351418014857	fail	fail	fail	pass	Conventional base calls	38.0	fail	9254628.0	2.851004318141827	pass
Sample_PRO1747_PlateH_G12_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_G12_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.34155030326448	fail	fail	fail	pass	Conventional base calls	38.0	fail	9254628.0	3.4931490126840306	pass
Sample_PRO1747_PlateH_G1_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_G1_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	fail	pass	124.92592592592592	warn	pass	pass	pass	Conventional base calls	37.0	warn	486.0	86.21399176954732	pass
Sample_PRO1747_PlateH_G1_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_G1_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	fail	pass	124.89506172839506	warn	pass	pass	pass	Conventional base calls	36.0	warn	486.0	85.18518518518519	pass
Sample_PRO1747_PlateH_G2_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_G2_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.03101625903207	warn	fail	fail	fail	Conventional base calls	35.0	pass	10643192.0	48.57355690978227	pass
Sample_PRO1747_PlateH_G2_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_G2_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.10026888549976	warn	fail	fail	pass	Conventional base calls	35.0	pass	10643192.0	47.469044477542724	pass
Sample_PRO1747_PlateH_G3_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_G3_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.14891556285215	warn	fail	fail	pass	Conventional base calls	33.0	pass	7238686.0	34.00674893693	pass
Sample_PRO1747_PlateH_G3_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_G3_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.16836025212311	warn	fail	fail	pass	Conventional base calls	33.0	pass	7238686.0	33.237306366423454	pass
Sample_PRO1747_PlateH_G4_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_G4_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.27081840491768	warn	warn	fail	pass	Conventional base calls	33.0	pass	10755495.0	64.4682061458315	pass
Sample_PRO1747_PlateH_G4_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_G4_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.24928094894749	warn	warn	fail	pass	Conventional base calls	33.0	pass	10755495.0	64.4245028310241	pass
Sample_PRO1747_PlateH_G5_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_G5_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.9209904263709	pass	fail	fail	fail	Conventional base calls	35.0	pass	7472297.0	40.801356399083375	pass
Sample_PRO1747_PlateH_G5_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_G5_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.11664766536983	pass	fail	fail	pass	Conventional base calls	35.0	pass	7472297.0	39.39450778390305	pass
Sample_PRO1747_PlateH_G6_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_G6_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.10416666276356	fail	fail	fail	pass	Conventional base calls	34.0	pass	5337629.0	31.605256469619697	pass
Sample_PRO1747_PlateH_G6_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_G6_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.06322919783297	fail	fail	fail	pass	Conventional base calls	33.0	pass	5337629.0	31.6430626396617	pass
Sample_PRO1747_PlateH_G7_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_G7_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.22723202239908	pass	fail	fail	pass	Conventional base calls	32.0	pass	11670481.0	43.08197669487965	pass
Sample_PRO1747_PlateH_G7_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_G7_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.24203681065073	pass	fail	fail	pass	Conventional base calls	32.0	pass	11670481.0	43.059848838401514	pass
Sample_PRO1747_PlateH_G8_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_G8_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.21067407552304	warn	fail	fail	pass	Conventional base calls	34.0	pass	8552647.0	37.72940040805227	pass
Sample_PRO1747_PlateH_G8_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_G8_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.24476539251532	warn	fail	fail	pass	Conventional base calls	34.0	pass	8552647.0	36.85713939033737	pass
Sample_PRO1747_PlateH_G9_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_G9_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.27424441852149	pass	fail	fail	pass	Conventional base calls	32.0	warn	6613615.0	35.32141935861677	pass
Sample_PRO1747_PlateH_G9_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_G9_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.16815281808815	pass	fail	fail	pass	Conventional base calls	32.0	warn	6613615.0	36.26488045315432	pass
Sample_PRO1747_PlateH_H10_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_H10_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.33826418765628	warn	fail	fail	pass	Conventional base calls	35.0	warn	13173106.0	45.82143935166506	pass
Sample_PRO1747_PlateH_H10_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_H10_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.23435604329002	warn	fail	fail	pass	Conventional base calls	35.0	warn	13173106.0	46.67147814415982	pass
Sample_PRO1747_PlateH_H11_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_H11_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.31624680054539	warn	fail	fail	pass	Conventional base calls	33.0	pass	12264981.0	41.78074550043876	pass
Sample_PRO1747_PlateH_H11_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_H11_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.23746494185356	warn	fail	fail	pass	Conventional base calls	33.0	pass	12264981.0	42.50110595892701	pass
Sample_PRO1747_PlateH_H1_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_H1_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.23699978857464	warn	warn	fail	pass	Conventional base calls	34.0	pass	9700823.0	50.791102455395276	pass
Sample_PRO1747_PlateH_H1_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_H1_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.2094210975708	warn	warn	fail	pass	Conventional base calls	34.0	pass	9700823.0	50.51786464883639	pass
Sample_PRO1747_PlateH_H2_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_H2_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.31395332692456	warn	warn	fail	pass	Conventional base calls	34.0	pass	12171857.0	51.726414703693735	pass
Sample_PRO1747_PlateH_H2_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_H2_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.27019747274389	warn	warn	fail	pass	Conventional base calls	34.0	pass	12171857.0	52.19435456427603	pass
Sample_PRO1747_PlateH_H3_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_H3_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.05484808186557	warn	warn	fail	fail	Conventional base calls	35.0	pass	7969358.0	66.10082010835437	pass
Sample_PRO1747_PlateH_H3_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_H3_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.0980332418245	warn	warn	fail	pass	Conventional base calls	35.0	pass	7969358.0	64.63796854848425	pass
Sample_PRO1747_PlateH_H4_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_H4_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.18320519436855	pass	warn	fail	pass	Conventional base calls	34.0	pass	9018074.0	61.997927640269815	pass
Sample_PRO1747_PlateH_H4_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_H4_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.99571660201502	pass	warn	fail	pass	Conventional base calls	34.0	pass	9018074.0	63.5212915020433	pass
Sample_PRO1747_PlateH_H5_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_H5_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.13108744224387	warn	fail	fail	pass	Conventional base calls	33.0	pass	9265899.0	40.49497874246774	pass
Sample_PRO1747_PlateH_H5_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_H5_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.11977704483937	warn	fail	fail	pass	Conventional base calls	33.0	pass	9265899.0	40.93614960872955	pass
Sample_PRO1747_PlateH_H6_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_H6_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.8232743166023	warn	warn	fail	fail	Conventional base calls	33.0	pass	7432751.0	53.601918689850706	pass
Sample_PRO1747_PlateH_H6_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_H6_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.93267472568367	warn	warn	fail	pass	Conventional base calls	33.0	pass	7432751.0	51.29971425598316	pass
Sample_PRO1747_PlateH_H7_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_H7_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.84138758332108	warn	fail	fail	pass	Conventional base calls	34.0	pass	10001821.0	47.660964637285645	pass
Sample_PRO1747_PlateH_H7_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_H7_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.86632064301091	warn	fail	fail	pass	Conventional base calls	33.0	pass	10001821.0	47.737644197941144	pass
Sample_PRO1747_PlateH_H8_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_H8_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.0454087279099	warn	fail	fail	pass	Conventional base calls	35.0	warn	10859278.0	41.55685401631186	pass
Sample_PRO1747_PlateH_H8_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_H8_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	124.97021321306997	warn	fail	fail	pass	Conventional base calls	35.0	warn	10859278.0	42.01695458707542	pass
Sample_PRO1747_PlateH_H9_R1_val_1	pass	100-126	pass	warn	Sample_PRO1747_PlateH_H9_R1_val_1.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.26749879762596	pass	warn	fail	pass	Conventional base calls	33.0	pass	11044816.0	59.35196507304571	pass
Sample_PRO1747_PlateH_H9_R2_val_2	pass	100-126	pass	warn	Sample_PRO1747_PlateH_H9_R2_val_2.fq.gz	fail	0.0	Sanger / Illumina 1.9	pass	pass	125.29082431069925	pass	warn	fail	pass	Conventional base calls	33.0	pass	11044816.0	59.4077369525768	pass
