~%2FDocuments%2FPapers%2C%20talks%20and%20reviews%2F~Completed%20papers%2FHua%20Fangyuan%20GtG%20insects%20and%20bees%2Fdata%2Fignore%2FSichuan2014.Rmd="F4F5D7AD"
~%2FDocuments%2FUEA%20stuff%2FClass%20docs%2F2016%20lectures%2FENV-MA12%2FPracticals_EcoMod_2016%2FWeek%202_3%20Linear%20models%2Ftidyr.R="16EB70A3"
~%2FDocuments%2FUEA%20stuff%2FClass%20docs%2F2018%20lectures%2FBIO-6019Y%2FSichuan2015_6019Y%2FSichuan2015_MBC_Doug.Rmd="1474ACEC"
~%2FDocuments%2FUEA%20stuff%2FClass%20docs%2F2018%20lectures%2FENV-7033B%2FLectures_7033B_2017%2FR_code%2FNotebook_for_ENV_7033B.Rmd="2801CB87"
~%2FDownloads%2Fsupp%2Frealdata_fig3.R="1521C4A"
~%2FDropbox%2FWorking_docs%2FDicks_Pollen_minION%2Fminimap2%2Fminimap2_run_8_sam_output%2Fscripts%2F3_minION_Rscript_1.1.R="C9980D76"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2017%2Fbulk_samples%2FArcDyn_scripts%2F5_idxstats_tabulate%2F1_idxstats_tabulate_macOS_PlatesA2B2.Rmd="653F3247"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2017%2Fbulk_samples%2FArcDyn_scripts%2F5_idxstats_tabulate%2F1_idxstats_tabulate_macOS_PlatesAB.Rmd="7A95AFA9"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2017%2Fbulk_samples%2FArcDyn_scripts%2F5_idxstats_tabulate%2F2_idxstats_tabulate_macOS_PlatesAB.Rmd="F99F0086"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2017%2Fbulk_samples%2FArcDyn_scripts%2F5_idxstats_tabulate%2F3_idxstats_tabulate_macOS_PlatesEF.Rmd="34E52B46"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2017%2Fbulk_samples%2FArcDyn_scripts%2F5_idxstats_tabulate%2F4_idxstats_tabulate_macOS_PlatesGH.Rmd="DC3FAF6C"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2017%2Fbulk_samples%2FArcDyn_scripts%2F5_idxstats_tabulate%2F5_merge_idx_meta_genomecov.Rmd="D032FD2C"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2017%2Fbulk_samples%2FArcDyn_scripts%2F5_idxstats_tabulate%2F6_datafiles_for_ArcDyn_methods.Rmd="356CCA07"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2017%2Fbulk_samples%2FArcDyn_scripts%2F5_idxstats_tabulate%2F6_seqtk.sh="3AF93902"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2017%2Fbulk_samples%2FArcDyn_scripts%2F5_idxstats_tabulate%2F7_datafiles_for_ArcDyn_methods.Rmd="8FE568B0"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2017%2Fbulk_samples%2FPlatesA2B2%2Fidx_meta_genomecov_mapped_reads_COI_lysis_corr_pctcovmin_wide_PlatesA2B2_20181111.txt="6AB33EAA"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2017%2Fbulk_samples%2FPlatesA2B2%2Fidx_meta_genomecov_mapped_reads_COI_lysis_corr_wide_PlatesA2B2_20180227.txt="10D105F"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2017%2Fbulk_samples%2FPlatesA2B2%2Fidx_meta_genomecov_mapped_reads_COI_lysis_corr_wide_PlatesA2B2_20181111.txt="281387C7"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2017%2Fbulk_samples%2FPlatesA2B2%2Fminimap2_all_outputs_PlatesA2B2%2FSample_PRO1322_PlateB_B3_F2308_q1_sorted.bam_idxstats.txt="A516CAB7"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2017%2Fbulk_samples%2FPlatesABA2B2EFGH%2Fminimap2_308mitogenomes_20180721%2Fidx_meta_genomecov_ABA2B2EFGH_summ2_minimap2_20180721.txt="F95EF0FA"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2017%2Fbulk_samples%2FPlatesGH%2Fidx_meta_genomecov_mapped_reads_COI_lysis_corr_pctcovmin_wide_PlatesGH_20181111.txt="B48F0F0A"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2017%2Fbulk_samples%2FPlatesGH%2Fidx_meta_genomecov_mapped_reads_COI_lysis_corr_wide_PlatesGH_20181111.txt="3B5320A4"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2017%2Fbulk_samples%2FPlatesGH%2Fmocks_idx_meta_genomecov_PlatesGH_20180214.txt="3AD728F7"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2017%2Fbulk_samples%2FPlatesGH%2Fmocks_idx_meta_genomecov_PlatesGH_20181111.txt="894FF76B"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2017%2Fbulk_samples%2Fmapping%2F4_idxstats_tabulate%2Fidxstats_tabulate.Rmd="DAFC0308"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2017%2Fbulk_samples%2Fmapping_git%2F.gitignore="91205DFA"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2017%2Fbulk_samples%2Fmapping_git%2F4_idxstats_tabulate%2F1_idxstats_tabulate_macOS_PlatesAB.Rmd="7BD61C1E"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2017%2Fbulk_samples%2Fmapping_git%2F4_idxstats_tabulate%2F2_idxstats_tabulate_macOS_PlatesA2B2.Rmd="3216A505"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2017%2Fbulk_samples%2Fmapping_git%2F4_idxstats_tabulate%2F3_idxstats_tabulate_macOS_PlatesEF.Rmd="89BE891C"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2017%2Fbulk_samples%2Fmapping_git%2F4_idxstats_tabulate%2F4_idxstats_tabulate_macOS_PlatesGH.Rmd="86C98E65"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2017%2Fbulk_samples%2Fmapping_git%2F4_idxstats_tabulate%2F5_merge_idx_meta_genomecov.Rmd="5DBE3784"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2017%2Fbulk_samples%2Fmapping_git%2F4_idxstats_tabulate%2Fcopy_idx_genomecov_files.sh="DED565E7"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2017%2Fbulk_samples%2Fmapping_git%2F4_idxstats_tabulate%2Fidxstats_tabulate.Rmd="68E72639"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2017%2Fbulk_samples%2Fmapping_git%2F4_idxstats_tabulate%2Fidxstats_tabulate_hpc.R="26F5CB99"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2017%2Fbulk_samples%2Fmapping_git%2F4_idxstats_tabulate%2Fidxstats_tabulate_macOS.Rmd="256852F5"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2017%2Fbulk_samples%2Fmapping_git%2F4_idxstats_tabulate%2Fidxstats_tabulate_macOS_PlatesA2B2.Rmd="2350D9CF"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2017%2Fbulk_samples%2Fmapping_git%2F4_idxstats_tabulate%2Fidxstats_tabulate_macOS_PlatesAB.Rmd="97D3D643"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2017%2Fbulk_samples%2Fmapping_git%2F4_idxstats_tabulate%2Fidxstats_tabulate_macOS_PlatesEF.Rmd="5E6980ED"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2017%2Fbulk_samples%2Fmapping_git%2F4_idxstats_tabulate%2Fidxstats_tabulate_macOS_PlatesGH.Rmd="5BE04A02"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2017%2Fbulk_samples%2Fmapping_git%2F4_idxstats_tabulate%2Fidxstats_tabulate_macOS_PlatesGH_Pardosaspp.Rmd="8E1D3776"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2017%2Fbulk_samples%2Fmapping_git%2F4_idxstats_tabulate%2Fidxstats_tabulate_macOS_PlatesGH_pardosa.Rmd="91509361"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2017%2Fbulk_samples%2Fmapping_git%2F4_idxstats_tabulate%2Fmerge_idx_meta_genomecov.Rmd="B914B2D9"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2017%2Fbulk_samples%2Fmapping_git%2F4_idxstats_tabulate%2Fpardosa_glacialis_scripts%2Fidxstats_tabulate_macOS_PlatesGH_pardosa.Rmd="C73E6117"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2017%2Fbulk_samples%2Fmapping_git%2F5_taxonomy%2FCO1_1sequence_perBIN_040915_COIspiking_short.fas="7D2552CF"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2017%2Fbulk_samples%2Fmapping_git%2F5_taxonomy%2Fbold_identify_hpc.R="B36FF173"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2017%2Fbulk_samples%2Fmapping_git%2F5_taxonomy%2Fbold_identify_macOS.R="A615BA23"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2017%2Fbulk_samples%2Fmapping_git%2FSample_PRO1322_PlateA_A11_sorted.bam.flagstat_bwa.txt="1620C80"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2017%2Fbulk_samples%2Fmapping_git%2Fmerge_idx_meta_genomecov.Rmd="644CBEF3"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2018%2Fmanuscript_methods%2F20190109%2FRcode%2FMuscidae.Rmd="4810E0DA"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2018%2Fmanuscript_methods%2F20190109%2FRcode%2FS0_clean_data_files.r="C89A0C6C"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2018%2Fmanuscript_methods%2F20190109%2FRcode%2FS1_mock_analysis.r="C97C86C6"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2018%2Fmanuscript_methods%2F20190120_Ecoletts%2FRcode%2FArcDyn_sample_metadata.Rmd="C73B8E47"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2018%2Fmanuscript_methods%2F20190120_Ecoletts%2FRcode%2FS0_clean_data_files.r="8BC19820"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2018%2Fmanuscript_methods%2F20190120_Ecoletts%2FRcode%2FStep_5.1_mock_analysis.r="91A3252D"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2018%2Fmanuscript_methods%2F20190120_Ecoletts%2FRcode%2FStep_5.2_environmental_analysis.r="6E3DB42A"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2018%2Fmanuscript_methods%2F20190120_Ecoletts%2FRcode%2Farcdyndatatest.Rmd="A101541B"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2018%2Fmanuscript_methods%2F20190120_Ecoletts%2FRcode%2Fold%2FCode_to_debug_and_compare_pipeline_versions.Rmd="5E156AE6"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2018%2Fmanuscript_methods%2F20190124_Ecoletts%2FRcode%2FStep_5.1_mock_analysis.r="14D030E4"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2018%2Fmanuscript_methods%2F20190124_Ecoletts%2FRcode%2FStep_5.2_environmental_analysis.r="38629A6C"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2018%2Fmanuscript_methods%2F20190124_Ecoletts%2FRcode%2FStep_5.3_ArcDyn_sample_metadata.Rmd="AF84CEF3"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2018%2Fmanuscript_methods%2F20190124_Ecoletts%2FRcode%2Fold%2FArcDyn_data_compare.Rmd="C96653A0"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2018%2Fmanuscript_methods%2F20190124_Ecoletts%2FRcode%2Fold%2FCode_to_debug_and_compare_pipeline_versions.Rmd="91943BBE"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2018%2Fmanuscript_methods%2FEcoLetts_20190120%2FRcode%2FStep_5.1_mock_analysis.r="F81B863D"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2018%2Fmanuscript_methods%2FSupp_Info_data_and_R_scripts%2FS0_clean_data_files.r="210EBE3"
~%2FDropbox%2FWorking_docs%2FRoslin_Greenland%2F2018%2Fmanuscript_methods%2FSupp_Info_data_and_R_scripts%2Fcode_to_make_Otsos_files_20181221.Rmd="1E64E3F3"
~%2FDropbox%2FWorking_docs%2FWang_Sichuan_MBC%2FSichuan2014%2FSichuan2014_reduced.Rmd="33171A2"
~%2FLibrary%2FCaches%2FTransmit%2F2E42A831-46AE-49F0-89FC-BF408E86125E%2Fhpc.uea.ac.uk%2Fgpfs%2Fhome%2Fb042%2Fgreenland_2017%2Freference_seqs%2Fbold_identify_hpc.R="5D9D9EC5"
~%2Fsrc%2Fboldtest%2FBOLD.R="FB12EFC4"
~%2Fsrc%2Fmetabarcoding_school_tutorials%2FTaxonomy_Doug%2FBOLD_R%2FBOLD.R="112E22F9"
~%2Fsrc%2Fr4ds%2Fhierarchy.Rmd="76389BDD"
~%2Fsrc%2Fr4ds%2Fiteration.Rmd="E6E70C65"
~%2Fsrc%2Fr4ds%2Fmodel.Rmd="BA225B7E"
~%2Fsrc%2Funix%2FR_command_history.Rmd="A2B94D3D"
