#!/bin/sh
#BSUB -q short-eth     #debug, short (24 hours), medium (24 hours), long (168 hours = 7 days)
#BSUB -J fastQC
#BSUB -oo fastQC.out
#BSUB -eo fastQC.err
#BSUB -R "rusage[mem=12000]"
#BSUB -M 12000
#BSUB -B        #sends email to me when job starts
#BSUB -N        # sends email to me when job finishes

. /etc/profile
module purge
module load java
module add python/anaconda/4.2/3.5  # multiqc is now in the path

bash _parallel_fastQC_20190114.sh # this runs fastQC
# multiqc --version # gives version number, which is 1.4
multiqc .  # this analyses the current directory and all subdirectories.
